Altium Designer Pick and Place Locations
D:\H_BAIDU\Project\NS6202_IPN\Output\2020-11-27\Pick Place\Pick Place for NS6202_V4.0.txt

========================================================================================================================
File Design Information:

Date:       27-11-20
Time:       17:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint    Center-X(mm) Center-Y(mm) Rotation Description 
U9         LM386M-1              TopLayer    SOIC-8       21.2800      -11.1420     270      ""          
R58        0/NI                  BottomLayer RS-1005      15.7480      -10.2870     360      ""          
R57        1K                    TopLayer    RS-1005      13.3350      -11.7420     360      ""          
R56        10K                   TopLayer    RS-1005      14.9860      -12.1920     90       ""          
R55        10                    TopLayer    RS-1005      28.5750      -6.4770      270      ""          
R54        2.2K                  BottomLayer RS-1005      -6.9850      3.9370       270      ""          
R53        2.2K//NI              BottomLayer RS-1005      -8.2550      3.9370       90       ""          
R47        2.2K                  BottomLayer RS-1005      -9.5250      3.9370       90       ""          
J13        12505WS-03            BottomLayer 12505WS-3P   25.1079      -9.2710      90       ""          
FB4        60                    BottomLayer LS-1608      23.3999      2.5400       270      ""          
FB3        60                    TopLayer    LS-1608      17.7610      -15.1130     360      ""          
FB2        60                    TopLayer    LS-1608      -5.0187      2.7960       180      ""          
C26        22uF                  TopLayer    CS-2012      23.3810      1.6510       270      ""          
C22        2.2uF                 TopLayer    CS-1608      10.1922      4.7915       360      ""          
C21        10nF                  TopLayer    CS-1005      22.3520      4.5720       270      ""          
C20        10nF                  TopLayer    CS-1005      6.1370       4.7915       270      ""          
C17        22uF-2012-6.3V        TopLayer    CS-2012      9.6922       -25.1270     270      ""          
C16        22uF-2012-6.3V        TopLayer    CS-2012      7.3980       -25.1270     270      ""          
C15        10nF                  TopLayer    CS-1005      4.1870       -16.1630     360      ""          
C14        3.3nF                 TopLayer    CS-1005      -6.6040      -14.4780     180      ""          
C13        0.1uF                 TopLayer    CS-1005      -6.5961      -16.1630     180      ""          
C12        0.1uF                 TopLayer    CS-1005      0.5080       -17.6530     360      ""          
C11        4.7uF-25V             TopLayer    C3216        -7.2730      -24.5688     270      ""          
C10        22uF                  TopLayer    CTS-3216     26.7970      -9.2710      90       ""          
C9         47pF                  TopLayer    CS-1005      28.5750      -8.6360      270      ""          
C8         10uF                  TopLayer    CTS-3216     21.2090      -7.2390      180      ""          
C5         2.2nF                 TopLayer    CS-1005      -0.5080      10.1941      180      ""          
C4         2.2nF                 TopLayer    CS-1005      -0.5080      11.4300      180      ""          
C3         1nF                   BottomLayer CS-1005      -10.7950     3.9370       90       ""          
C2         220pF                 BottomLayer CS-1005      -12.0650     3.9370       90       ""          
BC10       10uF                  TopLayer    CTS-3216     23.3152      -15.1921     360      ""          
BC9        0.1uF                 TopLayer    CS-1005      20.0901      -14.7320     90       ""          
BC7        0.1uF                 BottomLayer CS-1005      -22.6060     7.0676       360      ""          
BC6        0.1uF                 BottomLayer CS-1005      -6.9850      1.7780       90       ""          
BC5        0.1uF                 TopLayer    CS-1005      -0.5080      12.7341      180      ""          
BC3        0.1uF                 TopLayer    CS-1005      17.9260      14.4780      360      ""          
J6         05005HS-40            TopLayer    05005HS-10P  0.0000       -21.9710     360      ""          
J1         AXK6F30547            BottomLayer AXK6F50547   -16.6000     7.8500       270      ""          
J2         AXK6F50347            BottomLayer AXK6F50547   16.6000      7.2500       270      ""          
U4         DRV8834PWP            TopLayer    TSSOP-24-PAD 23.3680      10.4140      270      ""          
TP2        TP                    BottomLayer TP           -27.9400     5.7150       90       ""          
TP1        TP                    BottomLayer TP           -27.9400     7.6200       90       ""          
R52        100                   TopLayer    RS-1005      24.2570      17.1450      270      ""          
R51        9.1_F                 BottomLayer RS-1005      22.3930      13.3140      270      ""          
R50        1K                    TopLayer    RS-1005      3.5560       4.6914       90       ""          
R49        1K                    TopLayer    RS-1005      4.8260       4.6990       90       ""          
R48        100                   TopLayer    RS-1005      12.5730      14.8590      180      ""          
R46        100                   TopLayer    RS-1005      12.5730      16.1290      180      ""          
R45        9.1_F                 BottomLayer RS-1005      24.3430      15.6790      90       ""          
R40        9.1_F                 TopLayer    RS-1005      4.5720       15.8750      180      ""          
R39        0                     TopLayer    RS-1005      2.0830       9.6520       360      ""          
R38        100                   TopLayer    RS-1005      27.9400      9.7500       90       ""          
R37        9.1_F                 BottomLayer RS-1005      8.0870       15.7480      90       ""          
R36        1K                    TopLayer    RS-1005      20.7010      2.8866       180      ""          
R35        4.7K                  BottomLayer RS-1005      5.4870       4.6990       270      ""          
R34        1K                    TopLayer    RS-1005      21.0930      4.5720       90       ""          
R30        0                     BottomLayer RS-1005      21.5900      9.0170       180      ""          
R27        4.7K                  BottomLayer RS-1005      21.7430      4.5720       270      ""          
C28        0.1uF                 BottomLayer CS-1005      23.3680      7.2500       90       ""          
C27        2.2uF                 BottomLayer CS-1608      25.9080      5.9690       360      ""          
C23        0.1uF                 BottomLayer CS-1005      8.3820       5.7150       360      ""          
R5         1K                    BottomLayer RS-1005      -10.7950     -14.6836     270      ""          
C1         0.1uF                 BottomLayer CS-1608      -22.3100     -4.5974      180      ""          
R6         1K                    TopLayer    RS-1005      20.4470      -1.1875      270      ""          
MH3        4.04pi                TopLayer    VA-2.2       -19.0000     19.0000      0        ""          
MH4        4.04pi                TopLayer    VA-2.2       19.0000      19.0000      0        ""          
MH1        4.04pi                TopLayer    VA-2.2       19.0000      -19.0000     0        ""          
MH2        4.04pi                TopLayer    VA-2.2       -19.0000     -19.0000     0        ""          
BC4        0.1uF                 TopLayer    CS-1005      -16.9600     14.7320      180      ""          
U5         MP1482                TopLayer    SOIC-8       -1.0300      -14.2581     90       ""          
R44        2.2K                  TopLayer    RS-1005      -8.6940      -14.4780     360      ""          
R15        1K                    BottomLayer RS-1005      0.1270       15.3702      180      ""          
R14        330                   TopLayer    RS-1005      -5.7730      17.9070      270      ""          
R13        2.2K                  BottomLayer RS-1005      -5.0187      21.1646      270      ""          
R12        330                   BottomLayer RS-1005      -4.5720      22.9870      360      ""          
R11        10K                   BottomLayer RS-1005      0.1270       17.7800      180      ""          
R10        1K                    BottomLayer RS-1005      -1.3970      19.4310      180      ""          
R9         10K                   BottomLayer RS-1005      -1.3970      20.7010      180      ""          
Q4         MMBT6427              TopLayer    SOT-23       -3.2755      16.3239      180      ""          
Q3         MMBT3906              TopLayer    SOT-23       -2.0371      21.8364      90       ""          
PC2        ASSR-4118             TopLayer    ASSR-4118    -11.5860     18.0340      90       ""          
PC1        PC817                 TopLayer    PC817        -10.9160     23.7533      180      ""          
L1         CDRH5D18NP-100NC-10uH TopLayer    CDRH5D18NP   8.6360       -18.1610     180      ""          
D2         1N4148                BottomLayer SOD-523      -2.2860      22.9870      360      ""          
BC1        0.1uF                 TopLayer    CS-1005      -16.9075     2.1400       90       ""          
U3         MAX3485ESA            TopLayer    SOIC-8       -6.0431      10.8291      270      ""          
R43        10K_1%                TopLayer    RS-1005      -6.6040      -13.2027     360      ""          
R42        26.1K_1%              TopLayer    RS-1005      -6.6385      -11.9380     360      ""          
R41        100K                  TopLayer    RS-1005      -1.5240      -17.6530     180      ""          
R26        120/NI                TopLayer    RS-1005      -11.5570     27.5590      0        ""          
R25        10K                   TopLayer    RS-1005      -11.1070     9.3980       90       ""          
R24        10K                   BottomLayer RS-1005      -9.3980      17.5260      270      ""          
R23        47                    BottomLayer RS-1005      -10.7950     17.5260      90       ""          
R22        10K                   BottomLayer RS-1005      -12.5730     15.7480      180      ""          
J5         12505WS-06            TopLayer    12505WS-6P   -21.4470     7.6750       90       ""          
J3         12505WS-08            BottomLayer 12505WS-8P   -12.3916     -25.8235     155      ""          
C7         10nF                  TopLayer    CS-1005      16.2560      -12.1920     270      ""          
C6         10nF                  TopLayer    CS-1005      13.3350      -10.2870     180      ""          
J4         05005HS-40            TopLayer    05005HS-40P  -2.5230      -8.0310      360      ""          
D1         RB051L-40             TopLayer    SOD-106      -13.0216     -22.9870     360      ""          
R28        10K                   TopLayer    RS-1005      -11.5570     14.0970      360      ""          
R29        47                    BottomLayer RS-1005      -12.0650     17.5260      90       ""          
R31        100                   TopLayer    RS-1005      -11.5570     12.7341      360      ""          
C24        0.1uF                 BottomLayer CS-1608      -26.7970     -11.8110     180      ""          
C25        0.1uF                 BottomLayer CS-1608      -26.7970     -8.7630      180      ""          
Q1         MMBT6427              TopLayer    SOT-23       -11.9456     -15.1079     360      ""          
Q2         MMBT6427              TopLayer    SOT-23       20.1968      -4.1288      360      ""          
R3         10K                   TopLayer    RS-1005      17.0180      -3.1750      180      ""          
R4         10K                   BottomLayer RS-1005      -13.0810     -12.1990     90       ""          
R32        75                    BottomLayer RS-1005      -25.5270     -13.4690     360      ""          
R33        75                    BottomLayer RS-1005      -25.5270     -7.1190      360      ""          
T1         TRC41604NL            TopLayer    TRC41604NL   -21.0820     -10.2870     90       ""          
BC2        0.1uF                 BottomLayer CS-1608      23.3999      -1.5240      90       ""          
J9         12505WS-06            BottomLayer 12505WS-6P   -13.0648     25.3866      205      ""          
J11        12505WS-04//NI        BottomLayer 12505WS-4P   -24.5323     13.9830      60       ""          
R7         10K                   TopLayer    RS-1005      -25.7160     5.7150       270      ""          
R8         10K                   TopLayer    RS-1005      -25.7160     7.7000       90       ""          
R16        10K                   BottomLayer RS-1005      -11.8110     13.8430      90       ""          
R17        10K                   BottomLayer RS-1005      -20.9550     0.0000       270      ""          
U6         DRV8834PWP            TopLayer    TSSOP-24-PAD 7.1120       10.4140      270      ""          
J12        12505WS-08            TopLayer    12505WS-8P   9.5250       21.3360      360      ""          
