(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ns6202_v1.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ns6202_v1.0.dsn")
      (Path "Design Resources" ".\ns6202_v1.0.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\ns6202_v1.0.dsn" "SCHEMATIC1" "1_CONNECTOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 614 0 662"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1692 50 560")
        (Scroll "-301 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1_CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1721 75 589")
        (Scroll "45 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2_DIDO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1746 100 614")
        (Scroll "0 462")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3_AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1771 125 639")
        (Scroll "0 462")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4_POWER")))
  (MPSSessionName "H"))
