(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ns6202_v2.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "NS6202_V2.0.NET")
    (OTHER_Netlist_File2 "NS6202_V2.0.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel2.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V2.0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V2.0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\ns6202_v2.0.net"
      (Type "Report"))
    (File ".\ns6202_v2.0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ns6202_v2.0.dsn")
      (Path "Design Resources" ".\ns6202_v2.0.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ns6202_v2.0.dsn" "SCHEMATIC1" "2_DIDO"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 594 0 560"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1052 50 544")
        (Scroll "0 686")
        (Zoom "120")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V2.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1_CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1696 50 564")
        (Scroll "-308 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V2.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2_DIDO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1721 75 589")
        (Scroll "-303 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V2.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3_AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1846 200 714")
        (Scroll "2120 2090")
        (Zoom "240")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V2.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "0_Title"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1871 225 739")
        (Scroll "135 686")
        (Zoom "120")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V2.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4_POWER"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1646 0 514"))
      (Path "d:\h_baidu\project\ns6202_ipn\schematic\ns6202_v2.0.bom")
      (Scroll "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "H"))
