(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ns6202_v3.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "NS6202_V3.0.NET")
    (OTHER_Netlist_File2 "NS6202_V3.0.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel2.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V3.0.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V3.0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V3.0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\ns6202_v3.0.net"
      (Type "Report"))
    (File ".\ns6202_v3.0.drc"
      (Type "Report"))
    (File ".\ns6202_v3.0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CON 2P"
      (FullPartName "CON 2P.Normal")
      (LibraryName "E:\工作文件\工作\电路设计\PADS\ORCAD  LIBRARY\HSBEST.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ns6202_v3.0.dsn")
      (Path "Design Resources" ".\ns6202_v3.0.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ns6202_v3.0.dsn" "SCHEMATIC1" "2_DIDO"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 334 0 554"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1479 125 639"))
      (Path "d:\h_baidu\project\ns6202_ipn\schematic\ns6202_v3.0.bom")
      (Scroll "18"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1821 175 689")
        (Scroll "135 563")
        (Zoom "120")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V3.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2_DIDO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1846 200 714")
        (Scroll "-303 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V3.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3_AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1871 233 739")
        (Scroll "-303 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V3.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1736 125 639")
        (Scroll "-286 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V3.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1_CONNECTOR")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "H"))
