(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ns6202_v4.1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V4.1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "NS6202_V4.1.NET")
    (OTHER_Netlist_File2 "NS6202_V4.1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel264.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\ns6202_v4.1.drc"
      (Type "Report"))
    (File ".\ns6202_v4.1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LFA0805
      (FullPartName "LFA0805.Normal")
      (LibraryName "D:\H_BAIDU\PROJECT\HSBEST.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ns6202_v4.1.dsn")
      (Path "Design Resources" ".\ns6202_v4.1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ns6202_v4.1.dsn" "SCHEMATIC1" "1_CONNECTOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 641"))
      (Path "d:\h_baidu\project\ns6202_ipn\schematic\ns6202_v4.1.drc")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 667")
        (Scroll "0 548")
        (Zoom "108")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V4.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "0_Title"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 459")
        (Scroll "0 1522")
        (Zoom "240")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V4.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1_CONNECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 485")
        (Scroll "0 240")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V4.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5_LENC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "0 80")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V4.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2_DIDO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "145 269")
        (Zoom "122")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V4.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 615")
        (Scroll "0 120")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\H_BAIDU\PROJECT\NS6202_IPN\SCHEMATIC\NS6202_V4.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3_AUDIO")))
  (LastUsedLibraryBrowseDirectory "D:\H_BAIDU\PROJECT")
  (MPSSessionName "H")
  (ISPCBBASICLICENSE "false"))
