(PCB NS6202_V4.1
 (description
  (timeStamp "2023 12 01 16 36 56")
  (program "CAPTURE.EXE" (Version "17.2-2016"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "POWER")
  (date "Friday, December 01, 2023")
  (document "NS6202HD")
  (revision "2.0")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component "CON 50P DUAL"
   (place J1
    (property 
     (timestamp 01083659)
     ("Source Package" "CON 50P DUAL")
     (Value AXK6F30547)
     ("PCB Footprint" AXK6F50547)))
   (place J2
    (property 
     (timestamp 0107DF61)
     ("Source Package" "CON 50P DUAL")
     (Value AXK6F50347)
     ("PCB Footprint" AXK6F50547))))
  (component MAX485
   (place U3
    (property 
     (timestamp 01087F9E)
     ("Source Package" MAX485)
     (Family IC)
     (Value MAX3485ESA)
     ("PCB Footprint" "SOIC-8"))))
  (component R
   (place R57
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01096831)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 1K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R25
    (property 
     ("ERP NAME" "10K-1005")
     (timestamp 01088008)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     (ERP "M09-06-0008")
     ("PCB Footprint" "RS-1005")))
   (place R58
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01096841)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 0/NI)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R26
    (property 
     ("ERP NAME" "120-1005")
     (timestamp 01088012)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 120/NI)
     (NOTE NI)
     (ERP "M09-06-0026")
     ("PCB Footprint" "RS-1005")))
   (place R27
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093EFF)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 4.7K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R28
    (property 
     ("ERP NAME" "10K-1005")
     (timestamp 0108801C)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     (ERP "M09-06-0008")
     ("PCB Footprint" "RS-1005")))
   (place R29
    (property 
     ("ERP NAME" "10-1005")
     (timestamp 01088026)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 47)
     (ERP "M09-06-0014")
     ("PCB Footprint" "RS-1005")))
   (place R30
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093ED9)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 0)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R31
    (property 
     ("ERP NAME" "100-1005")
     (timestamp 01088030)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 100)
     (ERP "M09-06-0003")
     ("PCB Footprint" "RS-1005")))
   (place R32
    (property 
     (timestamp 0108AE4A)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 75)
     ("PCB Footprint" "RS-1005")))
   (place R33
    (property 
     (timestamp 0108AE53)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 75)
     ("PCB Footprint" "RS-1005")))
   (place R34
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093E93)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 1K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R35
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093EC6)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 4.7K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R36
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093EA7)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 1K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R37
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093EF5)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 4)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R38
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093F09)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 100)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R9
    (property 
     ("ERP NAME" 10K)
     (timestamp 01085D86)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     (ERP "M09-02-0024")
     ("PCB Footprint" "RS-1005")))
   (place R39
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093F13)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 0)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R40
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093F46)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 4)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R41
    (property 
     (timestamp 01085C42)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 100K)
     ("PCB Footprint" "RS-1005")))
   (place R10
    (property 
     ("ERP NAME" 1K)
     (timestamp 01085D46)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 1K)
     (ERP "M09-02-0016")
     ("PCB Footprint" "RS-1005")))
   (place R42
    (property 
     (timestamp 01085C2D)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 26.1K_1%)
     ("PCB Footprint" "RS-1005")))
   (place R11
    (property 
     ("ERP NAME" 4.7K)
     (timestamp 01085D21)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     (ERP "M09-02-0021")
     ("PCB Footprint" "RS-1005")))
   (place R43
    (property 
     (timestamp 01085BF0)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K_1%)
     ("PCB Footprint" "RS-1005")))
   (place R12
    (property 
     ("ERP NAME" 330)
     (timestamp 01085D92)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 330)
     (ERP "M09-02-0013")
     ("PCB Footprint" "RS-1005")))
   (place R44
    (property 
     (timestamp 01085BE5)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 2.2K)
     ("PCB Footprint" "RS-1005")))
   (place R45
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093F95)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 4)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R13
    (property 
     ("ERP NAME" 2.2K)
     (timestamp 01085D5F)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 2.2K)
     (ERP "M09-02-0019")
     ("PCB Footprint" "RS-1005")))
   (place R46
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093F9F)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 100)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R14
    (property 
     ("ERP NAME" "330-1005")
     (timestamp 01085D7A)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 330)
     (ERP "M09-06-0004")
     ("PCB Footprint" "RS-1005")))
   (place R15
    (property 
     ("ERP NAME" "1K-1005")
     (timestamp 01085DA9)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 1K)
     (ERP "M09-06-0005")
     ("PCB Footprint" "RS-1005")))
   (place R48
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093FCE)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 100)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R49
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093E9D)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 1K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R50
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093EB1)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 1K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R51
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 01093FE1)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 4)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R52
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 0109405D)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 100)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R22
    (property 
     ("ERP NAME" "2.2K-1005")
     (timestamp 01087F4C)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     (ERP "M09-06-0006")
     ("PCB Footprint" "RS-1005")))
   (place R55
    (property 
     ("ERP NAME" "1K-1005")
     (timestamp 01096803)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 10)
     (ERP "M09-06-0005")
     ("PCB Footprint" "RS-1005")))
   (place R23
    (property 
     ("ERP NAME" "10-1005")
     (timestamp 01087FF4)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 47)
     (ERP "M09-06-0014")
     ("PCB Footprint" "RS-1005")))
   (place R56
    (property 
     ("ERP NAME" "1K-1005")
     (timestamp 01096823)
     ("Source Package" R)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K)
     (ERP "M09-06-0005")
     ("PCB Footprint" "RS-1005")))
   (place R24
    (property 
     ("ERP NAME" "2.2K-1005")
     (timestamp 01087FFE)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     (ERP "M09-06-0006")
     ("PCB Footprint" "RS-1005"))))
  (component CAP
   (place C8
    (property 
     (timestamp 010967E3)
     ("Source Package" CAP)
     (Family CAPACITOR)
     (Value 10uF)
     (Type Electrolytic)
     ("PCB Footprint" "CTS-3216")))
   (place BC10
    (property 
     (timestamp 010967D3)
     ("Source Package" CAP)
     (Family CAPACITOR)
     (Value 10uF)
     (Type Electrolytic)
     ("PCB Footprint" "CTS-3216")))
   (place C10
    (property 
     (timestamp 01096811)
     ("Source Package" CAP)
     (Family CAPACITOR)
     (Value 22uF)
     (Type Electrolytic)
     ("PCB Footprint" "CTS-3216"))))
  (component "CAP NP_4"
   (place BC6
    (property 
     (timestamp 0109666D)
     ("Source Package" "CAP NP_4")
     (Family CAPACITOR)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C2
    (property 
     (timestamp 0109667E)
     ("Source Package" "CAP NP_4")
     (Family CAPACITOR)
     (Value 220pF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C3
    (property 
     (timestamp 01096635)
     ("Source Package" "CAP NP_4")
     (Family CAPACITOR)
     (Value 1nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005"))))
  (component "CON 40P_1"
   (place J4
    (property 
     (timestamp 0108077C)
     ("Source Package" "CON 40P_1")
     (Value "05005HS-40")
     ("PCB Footprint" "05005HS-40P"))))
  (component "ASSR-4118"
   (place PC2
    (property 
     (timestamp 01085D14)
     ("Source Package" "ASSR-4118")
     (Family IC)
     (Size "DIP-8")
     (Value "ASSR-4118"))))
  (component INDUCTOR_CORE
   (place L1
    (property 
     (timestamp 01085C4D)
     ("Source Package" INDUCTOR_CORE)
     (Family INDUCTOR)
     (Value "CDRH5D18NP-100NC-10uH")
     ("PCB Footprint" CDRH5D18NP))))
  (component "CAP NP"
   (place BC1
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 01085D2D)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC2
    (property 
     (timestamp 0108D38C)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place BC3
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 010971C4)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC4
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 01087FAE)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC5
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 010971D4)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC7
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 010971E4)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC9
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 010967C3)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C20
    (property 
     (timestamp 01093EEB)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C21
    (property 
     (timestamp 0109401E)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C22
    (property 
     (timestamp 01094029)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 2.2uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C23
    (property 
     (timestamp 01093F1C)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C24
    (property 
     (timestamp 0108AE38)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C25
    (property 
     (timestamp 0108AE41)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C26
    (property 
     (timestamp 0109546E)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 22uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-2012")))
   (place C27
    (property 
     (timestamp 0109400C)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 2.2uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C28
    (property 
     (timestamp 01094015)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C29
    (property 
     (timestamp 01098C07)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C1
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 01032178)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (NOTE "NI, RTL8201BL -> RTL8201CP 변경시 실장")
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C4
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 01087FC0)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 2.2nF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C5
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 01087FD2)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 2.2nF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C6
    (property 
     (timestamp 01096785)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C7
    (property 
     (timestamp 0109678F)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C9
    (property 
     ("ERP NAME" "10pF-1005")
     (timestamp 010967F7)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 47pF)
     (ERP "M10-06-0019")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC11
    (property 
     ("ERP NAME" "0.1uF-1005")
     (timestamp 01098E58)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (ERP "M10-06-0001")
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C30
    (property 
     (timestamp 01098C10)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 1nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C31
    (property 
     (timestamp 01098D67)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1608")))
   (place C32
    (property 
     (timestamp 01099390)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 1nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C33
    (property 
     (timestamp 0109966B)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C34
    (property 
     (timestamp 01099691)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 1nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C11
    (property 
     (timestamp 01085BC2)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value "4.7uF-25V")
     (Type Ceramic)
     ("PCB Footprint" C3216)))
   (place C12
    (property 
     (timestamp 01085C0B)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C13
    (property 
     (timestamp 01085C6F)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C14
    (property 
     (timestamp 01085BCE)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 3.3nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C15
    (property 
     (timestamp 01085C59)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C16
    (property 
     (timestamp 01085BAB)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value "22uF-2012-6.3V")
     (Type Ceramic)
     ("PCB Footprint" "CS-2012")))
   (place C17
    (property 
     (timestamp 01085BDA)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value "22uF-2012-6.3V")
     (Type Ceramic)
     ("PCB Footprint" "CS-2012"))))
  (component PC817
   (place PC1
    (property 
     (timestamp 01085D6C)
     ("Source Package" PC817)
     (Family IC)
     (Value PC817)
     ("PCB Footprint" PC817))))
  (component TP
   (place TP1
    (property 
     (timestamp 01091C46)
     ("Source Package" TP)
     (Family TEST_POINT)
     (Size Hole)
     (Value TP)
     ("PCB Footprint" TP)))
   (place TP2
    (property 
     (timestamp 01091C4D)
     ("Source Package" TP)
     (Family TEST_POINT)
     (Size Hole)
     (Value TP)
     ("PCB Footprint" TP))))
  (component LM386
   (place U9
    (property 
     (timestamp 010967A4)
     ("Source Package" LM386)
     (Value "LM386M-1")
     ("PCB Footprint" "SOIC-8"))))
  (component "MMBT6427/SOT-23"
   (place Q1
    (property 
     (timestamp 0108B37B)
     ("Source Package" "MMBT6427/SOT-23")
     (Family Transistor)
     (Size "SOT-23")
     (Value MMBT6427)
     ("PCB Footprint" "SOT-23")))
   (place Q2
    (property 
     (timestamp 0108B39D)
     ("Source Package" "MMBT6427/SOT-23")
     (Family Transistor)
     (Size "SOT-23")
     (Value MMBT6427)
     ("PCB Footprint" "SOT-23")))
   (place Q4
    (property 
     (timestamp 01085D52)
     ("Source Package" "MMBT6427/SOT-23")
     (Family Transistor)
     (Value MMBT6427)
     ("PCB Footprint" "SOT-23"))))
  (component CON3_4
   (place J13
    (property 
     ("ERP NAME" "12505WR-03")
     (timestamp 01096BBA)
     ("Source Package" CON3_4)
     (Value "12505WS-03")
     (ERP "M23-01-0012")
     ("PCB Footprint" "12505WS-3P"))))
  (component DRV8834PWP
   (place U4
    (property 
     (timestamp 01093F3C)
     ("Source Package" DRV8834PWP)
     (Value DRV8834PWP)
     ("PCB Footprint" "TSSOP-24-PAD")))
   (place U6
    (property 
     (timestamp 01093F6E)
     ("Source Package" DRV8834PWP)
     (Value DRV8834PWP)
     ("PCB Footprint" "TSSOP-24-PAD"))))
  (component "MMBT3906/SOT-23"
   (place Q3
    (property 
     (timestamp 01085D39)
     ("Source Package" "MMBT3906/SOT-23")
     (Family Transistor)
     (Value MMBT3906)
     ("PCB Footprint" "SOT-23"))))
  (component CON3_3
   (place J9
    (property 
     ("ERP NAME" "12505WR-03")
     (timestamp 0108C207)
     ("Source Package" CON3_3)
     (Value "12505WS-06")
     (ERP "M23-01-0012")
     ("PCB Footprint" "12505WS-6P"))))
  (component CON10_1
   (place J3
    (property 
     (timestamp 01091335)
     ("Source Package" CON10_1)
     (Value "12505WS-08")
     ("PCB Footprint" "12505WS-8P"))))
  (component "CON 6P_0"
   (place J5
    (property 
     (timestamp 01080A16)
     ("Source Package" "CON 6P_0")
     (Family CONNECTOR)
     (Value "12505WS-06")
     ("PCB Footprint" "12505WS-6P"))))
  (component CON3_1
   (place J11
    (property 
     ("ERP NAME" "12505WR-03")
     (timestamp 0108CB3A)
     ("Source Package" CON3_1)
     (Value "12505WS-04//NI")
     (ERP "M23-01-0012")
     ("PCB Footprint" "12505WS-4P"))))
  (component R_2
   (place R3
    (property 
     (timestamp 0108B48A)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R4
    (property 
     (timestamp 0108B498)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R5
    (property 
     (timestamp 0108B4F4)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 1K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R6
    (property 
     (timestamp 0108B4FD)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 1K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R7
    (property 
     (timestamp 0108D031)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R8
    (property 
     (timestamp 0108D0B0)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R47
    (property 
     (timestamp 01096622)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Value 2.2K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R16
    (property 
     (timestamp 0108D256)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R17
    (property 
     (timestamp 0108D269)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Size 1608)
     (Value 10K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R53
    (property 
     (timestamp 01096646)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Value 2.2K//NI)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005")))
   (place R54
    (property 
     (timestamp 0109664F)
     ("Source Package" R_2)
     (Family RESISTOR)
     (Value 2.2K)
     (ERP "M09-06-0007")
     ("PCB Footprint" "RS-1005"))))
  (component "M HOLE PLATED_4"
   (place MH1
    (property 
     (timestamp 0106AC83)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VA-2.2")))
   (place MH2
    (property 
     (timestamp 0106AFAE)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VA-2.2")))
   (place MH3
    (property 
     (timestamp 0106AFB4)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VA-2.2")))
   (place MH4
    (property 
     (timestamp 0106AFBA)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VA-2.2"))))
  (component LFA0805
   (place LF1
    (property 
     (timestamp 010985EC)
     ("Source Package" LFA0805)
     (Value LFA0805)
     ("PCB Footprint" LFA0805))))
  (component DIODE_1
   (place D2
    (property 
     (timestamp 01085D9D)
     ("Source Package" DIODE_1)
     (Family DIODE)
     (Value 1N4148)
     ("PCB Footprint" "SOD-523"))))
  (component CON10_2
   (place J12
    (property 
     (timestamp 01094247)
     ("Source Package" CON10_2)
     (Value "12505WS-08")
     ("PCB Footprint" "12505WS-8P"))))
  (component MP1482
   (place U5
    (property 
     (timestamp 01085C1C)
     ("Source Package" MP1482)
     (Value MP1482)
     ("PCB Footprint" "SOIC-8"))))
  (component "HA-003_0"
   (place T1
    (property 
     (timestamp 0108AE8C)
     ("Source Package" "HA-003_0")
     (Value TRC41604NL)
     ("PCB Footprint" TRC41604NL))))
  (component INDUCTOR
   (place FB2
    (property 
     (timestamp 0109665C)
     ("Source Package" INDUCTOR)
     (Value 60)
     (ERP "M11-02-0004")
     ("PCB Footprint" "LS-1608")))
   (place FB3
    (property 
     ("ERP NAME" "10uH-2012")
     (timestamp 010967B3)
     ("Source Package" INDUCTOR)
     (Family INDUCTOR)
     (Value 60)
     (ERP "M11-02-0004")
     ("PCB Footprint" "LS-1608")))
   (place FB4
    (property 
     ("ERP NAME" "BLM21PG221SN1D-220 BEAD")
     (timestamp 010953DB)
     ("Source Package" INDUCTOR)
     (Family INDUCTOR)
     (Value 60)
     (ERP "M12-02-0006")
     ("PCB Footprint" "LS-1608")))
   (place FB5
    (property 
     ("ERP NAME" "BLM21PG221SN1D-220 BEAD")
     (timestamp 01098AF1)
     ("Source Package" INDUCTOR)
     (Family INDUCTOR)
     (Value 60)
     (ERP "M12-02-0006")
     ("PCB Footprint" "LS-2012")))
   (place FB6
    (property 
     ("ERP NAME" "BLM21PG221SN1D-220 BEAD")
     (timestamp 01098BE8)
     ("Source Package" INDUCTOR)
     (Family INDUCTOR)
     (Value 60)
     (ERP "M12-02-0006")
     ("PCB Footprint" "LS-2012")))
   (place FB7
    (property 
     ("ERP NAME" "BLM21PG221SN1D-220 BEAD")
     (timestamp 01098E1E)
     ("Source Package" INDUCTOR)
     (Family INDUCTOR)
     (Value 60)
     (ERP "M12-02-0006")
     ("PCB Footprint" "LS-1608"))))
  (component "CON 40P_2"
   (place J6
    (property 
     (timestamp 01095BDF)
     ("Source Package" "CON 40P_2")
     (Value "05005HS-40")
     ("PCB Footprint" "05005HS-10P"))))
  (component DIODE_0
   (place D1
    (property 
     (timestamp 0109345E)
     ("Source Package" DIODE_0)
     (Value "RB051L-40")
     ("PCB Footprint" "SOD-106")))))
 (library
  (image R
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Size 1608)
    (Family RESISTOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393534)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393524)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Family CAPACITOR)
    (Type Ceramic)
    (Size 1608))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP_4"
   (property 
    (sourcelib D:\\CADWORK\\UDPTECH\\KIMS\\OB216GV.DSN)
    (Size 1608)
    (Type Ceramic)
    (Family CAPACITOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393172)
     (Order 1)
     ("Is No Connect" False))))
  (image "M HOLE PLATED_4"
   (property 
    (sourcelib G:\\WORK\\PRODUCT\\HW\\STAND_ALONE\\IPC1100\\IPC1100_V1.20_SCH.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False))))
  (image MAX485
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Family IC))
   (pin 999 1
    (property 
     (pinname RO)
     (pintype 4)
     (Name RO)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17334109)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname R\\E\\)
     (pintype 4)
     (Name R\\E\\)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RTS_485)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname DE)
     (pintype 4)
     (Name DE)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RTS_485)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname DI)
     (pintype 4)
     (Name DI)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART1_TXD)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 5)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 7)
     (Name VCC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" +3.3V)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname IO)
     (pintype 4)
     (Name IO)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17334111)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname I\\O\\)
     (pintype 4)
     (Name I\\O\\)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17334107)
     (Order 7)
     ("Is No Connect" False))))
  (image DRV8834PWP
   (property 
    (sourcelib E:\\H_BAIDU\\PROJECT\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname nSLEEP)
     (pintype 4)
     (Name nSLEEP)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_CTRL_nSLEEP)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname BDECAY)
     (pintype 4)
     (Name BDECAY)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383820)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname ADECAY)
     (pintype 4)
     (Name ADECAY)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383812)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname AOUT1)
     (pintype 4)
     (Name AOUT1)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_AP)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname AISEN)
     (pintype 4)
     (Name AISEN)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383808)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname AOUT2)
     (pintype 4)
     (Name AOUT2)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_AN)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname BOUT2)
     (pintype 4)
     (Name BOUT2)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_BN)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname BISEN)
     (pintype 4)
     (Name BISEN)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383810)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname BOUT1)
     (pintype 4)
     (Name BOUT1)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_BP)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname nENBL/AENBL)
     (pintype 4)
     (Name nENBL/AENBL)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_CTRL_EN)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname SETP/BENBL)
     (pintype 4)
     (Name SETP/BENBL)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_CTRL_CLK)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname DIR/BPHASE)
     (pintype 4)
     (Name DIR/BPHASE)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_CTRL_DIR)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname M0/APHASE)
     (pintype 4)
     (Name M0/APHASE)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383848)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname M1)
     (pintype 4)
     (Name M1)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383838)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname CONFIG)
     (pintype 4)
     (Name CONFIG)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383042)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname nFAULT)
     (pintype 4)
     (Name nFAULT)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_CTRL_nFAULT)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname VCP)
     (pintype 4)
     (Name VCP)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383858)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname VM)
     (pintype 4)
     (Name VM)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MVDD)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname VM)
     (pintype 4)
     (Name VM)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MVDD)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname VINT)
     (pintype 4)
     (Name VINT)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383836)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname AVREF)
     (pintype 4)
     (Name AVREF)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383828)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname BVREF)
     (pintype 4)
     (Name BVREF)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383828)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname VREFO)
     (pintype 4)
     (Name VREFO)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17383828)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PPAD)
     (pintype 4)
     (Name PPAD)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 24)
     ("Is No Connect" False))))
  (image R_2
   (property 
    (sourcelib D:\\CADWORK\\UDPTECH\\KIMS\\OB216GV.DSN)
    (Size 1608)
    (Family RESISTOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17347493)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED_Gn)
     (Order 1)
     ("Is No Connect" False))))
  (image MP1482
   (property 
    (sourcelib D:\\USERS\\H_ACT\\PROJECT\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname BS)
     (pintype 4)
     (Name BS)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N173250840)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname IN)
     (pintype 4)
     (Name IN)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +12V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname SW)
     (pintype 4)
     (Name SW)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17016832)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname FB)
     (pintype 4)
     (Name FB)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17016820)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname COMP)
     (pintype 4)
     (Name COMP)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17016804)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname EN)
     (pintype 4)
     (Name EN)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17016752)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname SS)
     (pintype 4)
     (Name SS)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17016775)
     (Order 7)
     ("Is No Connect" False))))
  (image INDUCTOR_CORE
   (property 
    (sourcelib E:\\H_ACT\\PROJECT\\HSBEST.OLB)
    (Family INDUCTOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17016832)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False))))
  (image TP
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\HSBEST.OLB)
    (Family TEST_POINT)
    (Size Hole))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART0_RXD)
     (Order 0)
     ("Is No Connect" False))))
  (image LM386
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname GAIN)
     (pintype 4)
     (Name GAIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393640)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname "INPUT-")
     (pintype 4)
     (Name "INPUT-")
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname INPUT+)
     (pintype 4)
     (Name INPUT+)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393524)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname VOUT)
     (pintype 4)
     (Name VOUT)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393514)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname Vs)
     (pintype 4)
     (Name Vs)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393522)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname BYPASS)
     (pintype 4)
     (Name BYPASS)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname GAIN)
     (pintype 4)
     (Name GAIN)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393612)
     (Order 7)
     ("Is No Connect" False))))
  (image CON3_1
   (property 
    (sourcelib E:\\H_BAIDU\\PROJECT\\NF1100\\SCHEMATIC\\NF1100_V1.01.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_DN)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_DP)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 5)
     ("Is No Connect" False))))
  (image CON10_2
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS6702_IPN\\SCHEMATIC\\NS6702_V1.0.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_BP)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_BN)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FOCUS_BN)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FOCUS_BP)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FOCUS_AN)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FOCUS_AP)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_AN)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ZOOM_AP)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False))))
  (image CON3_4
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS6202_IPN\\SCHEMATIC\\NS6202_V4.0.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AIN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AOUT0_CON)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False))))
  (image CAP
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Type Electrolytic)
    (Family CAPACITOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393612)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393640)
     (Order 1)
     ("Is No Connect" False))))
  (image "CON 50P DUAL"
   (property 
    (sourcelib E:\\USERS\\H_ACT\\PROJECT\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_RSTn)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_VBUS_EN)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" IR_PWM)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)
     (Name 11)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_CS)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)
     (Name 13)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_SOMI)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)
     (Name 15)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_DN)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname 17)
     (pintype 4)
     (Name 17)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname 19)
     (pintype 4)
     (Name 19)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname 21)
     (pintype 4)
     (Name 21)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname 23)
     (pintype 4)
     (Name 23)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname 25)
     (pintype 4)
     (Name 25)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname 27)
     (pintype 4)
     (Name 27)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname 29)
     (pintype 4)
     (Name 29)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname 31)
     (pintype 4)
     (Name 31)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AOUT)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname 33)
     (pintype 4)
     (Name 33)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname 35)
     (pintype 4)
     (Name 35)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_INS)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname 37)
     (pintype 4)
     (Name 37)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DAC_OUT)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname 39)
     (pintype 4)
     (Name 39)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" AIN)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname 41)
     (pintype 4)
     (Name 41)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname 43)
     (pintype 4)
     (Name 43)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname 45)
     (pintype 4)
     (Name 45)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED_MLINK)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname 47)
     (pintype 4)
     (Name 47)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" "TPTX-")
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 49
    (property 
     (pinname 49)
     (pintype 4)
     (Name 49)
     (Number 49)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPTX+)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART1_RXD)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_SCK)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_SIMO)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)
     (Name 12)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART1_TXD)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)
     (Name 14)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_DP)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4)
     (Name 16)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_VBUS)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname 18)
     (pintype 4)
     (Name 18)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname 20)
     (pintype 4)
     (Name 20)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname 22)
     (pintype 4)
     (Name 22)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname 24)
     (pintype 4)
     (Name 24)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C_SCL)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname 26)
     (pintype 4)
     (Name 26)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C_SDA)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname 28)
     (pintype 4)
     (Name 28)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname 30)
     (pintype 4)
     (Name 30)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname 32)
     (pintype 4)
     (Name 32)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FD_SW)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname 34)
     (pintype 4)
     (Name 34)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART0_RXD)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname 36)
     (pintype 4)
     (Name 36)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART0_TXD)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname 38)
     (pintype 4)
     (Name 38)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname 40)
     (pintype 4)
     (Name 40)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname 42)
     (pintype 4)
     (Name 42)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_VBUS_OCn)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname 44)
     (pintype 4)
     (Name 44)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname 46)
     (pintype 4)
     (Name 46)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" EPHY_TRCT)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname 48)
     (pintype 4)
     (Name 48)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPRX+)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 50
    (property 
     (pinname 50)
     (pintype 4)
     (Name 50)
     (Number 50)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" "TPRX-")
     (Order 49)
     ("Is No Connect" False))))
  (image CON10_1
   (property 
    (sourcelib E:\\H_BAIDU\\PROJECT\\NVN042MEXT\\SCHEMATIC\\NVN042M_LT_V1.00.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DC12IN_CON)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401413)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401416)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401419)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401422)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED0)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED1)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False))))
  (image "CON 40P_1"
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS6202_IPN\\SCHEMATIC\\NS6202_V4.0.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V_VID)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V_VID)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V_VID)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_HS)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_VS)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_PCLK)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)
     (Name 11)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D0)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)
     (Name 12)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D1)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)
     (Name 13)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D2)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)
     (Name 14)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D3)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)
     (Name 15)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4)
     (Name 16)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D4)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname 17)
     (pintype 4)
     (Name 17)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D5)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname 18)
     (pintype 4)
     (Name 18)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D6)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname 19)
     (pintype 4)
     (Name 19)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D7)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname 20)
     (pintype 4)
     (Name 20)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname 21)
     (pintype 4)
     (Name 21)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D8)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname 22)
     (pintype 4)
     (Name 22)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D9)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname 23)
     (pintype 4)
     (Name 23)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D10)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname 24)
     (pintype 4)
     (Name 24)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_D11)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname 25)
     (pintype 4)
     (Name 25)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname 26)
     (pintype 4)
     (Name 26)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname 27)
     (pintype 4)
     (Name 27)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TDN_OUT1)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname 28)
     (pintype 4)
     (Name 28)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TDN_OUT2)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname 29)
     (pintype 4)
     (Name 29)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname 30)
     (pintype 4)
     (Name 30)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V_VID)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname 31)
     (pintype 4)
     (Name 31)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V_VID)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname 32)
     (pintype 4)
     (Name 32)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname 33)
     (pintype 4)
     (Name 33)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname 34)
     (pintype 4)
     (Name 34)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_SIMO)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname 35)
     (pintype 4)
     (Name 35)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_SCK)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname 36)
     (pintype 4)
     (Name 36)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_RSTn)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname 37)
     (pintype 4)
     (Name 37)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_CS)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname 38)
     (pintype 4)
     (Name 38)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_SOMI)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname 39)
     (pintype 4)
     (Name 39)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname 40)
     (pintype 4)
     (Name 40)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 M2
    (property 
     (pinname M2)
     (pintype 4)
     (Name M2)
     (Number M2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 M1
    (property 
     (pinname M1)
     (pintype 4)
     (Name M1)
     (Number M1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 M3
    (property 
     (pinname M3)
     (pintype 4)
     (Name M3)
     (Number M3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 M4
    (property 
     (pinname M4)
     (pintype 4)
     (Name M4)
     (Number M4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 43)
     ("Is No Connect" False))))
  (image DIODE_0
   (property 
    (sourcelib "D:\\1_ARTIS\\FILE\\UDP\\IPX3100HD\\MAIN\\REV 1.0_(AP11001)\\SCHEMATIC\\0105_1\\IPX3100HD_MAIN_V1_00_SCH.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DC12IN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +12V)
     (Order 1)
     ("Is No Connect" False))))
  (image "CON 6P_0"
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS3402_IPN\\SCHEMATIC\\NS3402HD_V1.0.DSN)
    (Family CONNECTOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VD_LED)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C_SCL)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" I2C_SDA)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" IR_PWM)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 M2
    (property 
     (pinname M2)
     (pintype 4)
     (Name M2)
     (Number M2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 M1
    (property 
     (pinname M1)
     (pintype 4)
     (Name M1)
     (Number M1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 7)
     ("Is No Connect" False))))
  (image "CON 40P_2"
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS6202_IPN\\SCHEMATIC\\NS6202_V4.0.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_DATA2)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_DATA3)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_CMD)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_CLK)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_DATA0)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_DATA1)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SD0_INS)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" FD_SW)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 M2
    (property 
     (pinname M2)
     (pintype 4)
     (Name M2)
     (Number M2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 M1
    (property 
     (pinname M1)
     (pintype 4)
     (Name M1)
     (Number M1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 M3
    (property 
     (pinname M3)
     (pintype 4)
     (Name M3)
     (Number M3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 M4
    (property 
     (pinname M4)
     (pintype 4)
     (Name M4)
     (Number M4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 13)
     ("Is No Connect" False))))
  (image DIODE_1
   (property 
    (sourcelib E:\\묏鱗匡숭\\묏鱗\\든쨌雍\\PADS\\NF1000_V2.01_SCH\\NF1000_V2.01_SCH.DSN)
    (Family DIODE)
    (Size "LL-44"))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N15229370)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N16657531)
     (Order 1)
     ("Is No Connect" False))))
  (image CON3_3
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS6202_IPN\\SCHEMATIC\\NS6202_V4.0.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DI_CON0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DO_CON0)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DO_COM_CON)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TRX_N)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TRX_P)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 M2
    (property 
     (pinname M2)
     (pintype 4)
     (Name M2)
     (Number M2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 M1
    (property 
     (pinname M1)
     (pintype 4)
     (Name M1)
     (Number M1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 7)
     ("Is No Connect" False))))
  (image LFA0805
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401413)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPRXP_CON)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401416)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPRXN_CON)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401419)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPTXP_CON)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17401422)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPTXN_CON)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False))))
  (image INDUCTOR
   (property 
    (sourcelib D:\\ORCADWIN\\CAPTURE\\LIBRARY\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17393172)
     (Order 1)
     ("Is No Connect" False))))
  (image "HA-003_0"
   (property 
    (sourcelib "E:\\H_BAIDU\\PROJECT\\NS202HD-MINI\\SCHEMATIC\\NS202HD_V1.00.DSN"))
   (pin 999 1
    (property 
     (pinname RD+)
     (pintype 4)
     (Name RD+)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPRX+)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CT)
     (pintype 4)
     (Name CT)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" EPHY_TRCT)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname "RD-")
     (pintype 4)
     (Name "RD-")
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" "TPRX-")
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname TD+)
     (pintype 4)
     (Name TD+)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPTX+)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname CT)
     (pintype 4)
     (Name CT)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" EPHY_TRCT)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname "TD-")
     (pintype 4)
     (Name "TD-")
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" "TPTX-")
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname "TX-(6)")
     (pintype 4)
     (Name "TX-(6)")
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPTXN_CON)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname CT)
     (pintype 4)
     (Name CT)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" "POE_LINE_3_6-")
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname "TX+(3)")
     (pintype 4)
     (Name "TX+(3)")
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPTXP_CON)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname "RX-(2)")
     (pintype 4)
     (Name "RX-(2)")
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPRXN_CON)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname CT)
     (pintype 4)
     (Name CT)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" POE_LINE_1_2+)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname "RX+(1)")
     (pintype 4)
     (Name "RX+(1)")
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TPRXP_CON)
     (Order 11)
     ("Is No Connect" False))))
  (image "MMBT6427/SOT-23"
   (property 
    (sourcelib E:\\H_BAIDU\\PROJECT\\HSBEST.OLB)
    (Family Transistor)
    (Size "SOT-23"))
   (pin 999 2
    (property 
     (pinname EMITTER)
     (pintype 4)
     (Name EMITTER)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname COLLECTOR)
     (pintype 4)
     (Name COLLECTOR)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname BASE)
     (pintype 0)
     (Name BASE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N17347463)
     (Order 2)
     ("Is No Connect" False))))
  (image PC817
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Size "DIP-8")
    (Family IC))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N15229490)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname Co)
     (pintype 4)
     (Name Co)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DI_D0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname E)
     (pintype 4)
     (Name E)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname Ca)
     (pintype 4)
     (Name Ca)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False))))
  (image "ASSR-4118"
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\HSBEST.OLB)
    (Size "DIP-8")
    (Family IC))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname X)
     (pintype 4)
     (Name X)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DO_COM_CON)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname Y)
     (pintype 4)
     (Name Y)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DO_CON0)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname K)
     (pintype 4)
     (Name K)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N17340800)
     (Order 3)
     ("Is No Connect" False))))
  (image "MMBT3906/SOT-23"
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Family Transistor))
   (pin 999 3
    (property 
     (pinname C)
     (pintype 4)
     (Name C)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N15229370)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname E)
     (pintype 4)
     (Name E)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname B)
     (pintype 0)
     (Name B)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N15229178)
     (Order 2)
     ("Is No Connect" False)))))
 (network
  (net +12V
    (property 
     (nettype S))
   (pins
     U5-2 C12-1 R41-1 C11-1 R7-2 D1-2 FB3-1 FB7-1 C32-1))
  (net +3.3V
    (property 
     (nettype S))
   (pins
     J2-1 J2-31 J5-3 J1-2 J1-22 J1-28 J1-30 J1-44 C16-1
     C17-1 L1-2 R42-1 R11-2 BC1-2 PC2-1 Q3-2 R9-1 R22-2
     R28-2 U3-8 R25-2 BC4-2 R5-1 R6-1 J11-1 R16-2 R17-2
     BC2-2 FB4-2 J6-4 FB2-1 BC3-2 BC5-2 BC7-2 FB5-2))
  (net +3.3V_VID
    (property 
     (nettype S))
   (pins
     J4-1 J4-2 J4-3 J4-30 J4-31 FB5-1 C33-1 C34-1))
  (net AIN
    (property 
     (IREF 5))
   (pins
     J1-39 C2-2 R54-1 C3-2 R53-2 R47-2 J13-1))
  (net AOUT
    (property 
     (IREF 5))
   (pins
     J1-31 R58-1 C6-1))
  (net AOUT0_CON
   (pins
     R58-2 C10-2 J13-3))
  (net DAC_OUT
    (property 
     (IREF 5))
   (pins
     J1-37))
  (net DC12IN
   (pins
     D1-1 FB6-1 C31-2))
  (net DC12IN_CON
   (pins
     J3-1 FB6-2 C29-2 C30-2))
  (net DI_CON0
    (property 
     (IREF 3))
   (pins
     R13-1 R12-1 J9-1))
  (net DI_D0
    (property 
     (IREF 3))
   (pins
     J2-4 R11-1 PC1-4))
  (net DI_TYPE
    (property 
     (IREF 9))
   (pins
     J2-11 R10-1))
  (net DO_COM_CON
    (property 
     (IREF 3))
   (pins
     PC2-4 J9-4))
  (net DO_CON0
    (property 
     (IREF 3))
   (pins
     PC2-3 J9-3))
  (net DO_D0
    (property 
     (IREF 3))
   (pins
     J2-8 R15-1))
  (net EPHY_TRCT
   (pins
     C1-1 J1-46 T1-2 T1-7))
  (net FD_SW
   (pins
     J1-32 J6-10))
  (net FOCUS_AN
   (pins
     J12-5 U6-6))
  (net FOCUS_AP
   (pins
     J12-6 U6-4))
  (net FOCUS_BN
   (pins
     J12-3 U6-7))
  (net FOCUS_BP
   (pins
     J12-4 U6-9))
  (net FOCUS_CTRL_CLK
    (property 
     (IREF 5))
   (pins
     J2-23 U6-11))
  (net FOCUS_CTRL_DIR
    (property 
     (IREF 5))
   (pins
     J2-26 U6-12))
  (net FOCUS_CTRL_EN
    (property 
     (IREF 5))
   (pins
     J2-29 U6-10))
  (net FOCUS_CTRL_NFAULT
    (property 
     (IREF 5))
   (pins
     J2-21 U6-16 R35-1))
  (net FOCUS_CTRL_NSLEEP
    (property 
     (IREF 5))
   (pins
     J2-24 U6-1))
  (net GND
    (property 
     (nettype S))
   (pins
     J2-49 J2-2 J2-12 J2-34 J2-48 C1-2 MH1-1 MH2-1 J5-2
     J5-M2 J5-M1 MH3-1 MH4-1 J1-5 J1-9 J1-17 J1-27 J1-29
     J1-33 J1-41 J1-43 U5-4 C12-2 R44-1 C16-2 C17-2 R43-1
     C11-2 C13-2 BC1-1 PC1-3 PC1-2 Q4-2 C4-1 C5-1 U3-5
     R24-1 BC4-1 C25-2 C24-2 Q1-2 Q2-2 J11-4 J11-5 J11-6
     R8-2 BC2-1 J3-2 J3-9 J3-10 J4-5 J4-8 J4-10 J4-15
     J4-20 J4-25 J4-26 J4-33 J4-39 J4-40 J4-M2 J4-M1 J4-M3
     J4-M4 J9-2 J9-M2 J9-M1 C27-2 R48-1 C28-2 R38-1 R45-2
     R51-2 R46-1 R37-2 J12-9 J12-10 U6-21 U6-25 C23-2 U4-21
     U4-25 R30-1 R39-1 R52-1 R40-2 C22-2 C26-2 J6-6 J6-M2
     J6-M1 J6-M3 J6-M4 C2-1 BC6-1 C3-1 R53-1 R47-1 R56-1
     BC10-2 BC9-2 U9-2 U9-4 R55-1 C7-2 J13-2 J13-4 J13-5
     BC3-1 BC5-1 BC7-1 LF1-9 LF1-10 C29-1 C30-1 C31-1 BC11-1
     C32-2 C33-2 C34-2))
  (net I2C_SCL
   (pins
     J5-4 J1-24))
  (net I2C_SDA
   (pins
     J5-5 J1-26))
  (net IR_PWM
   (pins
     J5-6 J1-7))
  (net LED0
   (pins
     Q1-3 R5-2 J3-7))
  (net LED1
   (pins
     Q2-3 R6-2 J3-8))
  (net LED_GN
   (pins
     J2-10 R3-2))
  (net LED_MLINK
   (pins
     J1-45 R4-2))
  (net LENC_IRIS_PWM1
    (property 
     (IREF 5))
   (pins
     J2-30))
  (net LENC_IRIS_PWM2
    (property 
     (IREF 5))
   (pins
     J2-27))
  (net MVDD
    (property 
     (nettype S))
   (pins
     C28-1 R34-1 C20-2 C21-2 R27-2 R36-1 U6-18 U6-19 C23-1
     R49-1 U4-18 U4-19 R35-2 R50-1 FB4-1 C26-1))
  (net N15229178
   (pins
     R10-2 Q3-1 R9-2))
  (net N15229370
   (pins
     D2-1 Q3-3))
  (net N15229490
   (pins
     R13-2 PC1-1))
  (net N16657531
   (pins
     R12-2 D2-2))
  (net N16698572
   (pins
     R14-2 Q4-3))
  (net N17016752
   (pins
     U5-7 R41-2))
  (net N17016775
   (pins
     U5-8 C13-1))
  (net N17016804
   (pins
     U5-6 C14-1))
  (net N17016806
   (pins
     R44-2 C14-2))
  (net N17016820
   (pins
     U5-5 R43-2 R42-2))
  (net N17016832
   (pins
     U5-3 C15-2 L1-1))
  (net N173250840
   (pins
     U5-1 C15-1))
  (net N17334107
   (pins
     C4-2 R23-1 U3-7 R24-2))
  (net N17334109
   (pins
     R28-1 U3-1 R31-2))
  (net N17334111
   (pins
     R29-1 R22-1 C5-2 U3-6))
  (net N17340800
   (pins
     R14-1 PC2-2))
  (net N17346161
   (pins
     R32-1 C24-1))
  (net N17346163
   (pins
     C25-1 R33-1))
  (net N17347463
   (pins
     Q1-1 R4-1))
  (net N17347493
   (pins
     Q2-1 R3-1))
  (net N17383042
   (pins
     R34-2 U4-15))
  (net N17383730
   (pins
     R37-1 U6-5))
  (net N17383732
   (pins
     U6-8 R40-1))
  (net N17383734
   (pins
     R46-2 U6-3))
  (net N17383736
   (pins
     R48-2 U6-2))
  (net N17383752
   (pins
     U6-22 U6-23 U6-24))
  (net N17383760
   (pins
     U6-20 C22-1))
  (net N17383762
   (pins
     U6-14 R39-2))
  (net N17383772
   (pins
     U6-15 R49-2))
  (net N17383775
   (pins
     U6-13 R50-2))
  (net N17383778
   (pins
     C20-1 U6-17))
  (net N17383808
   (pins
     R45-1 U4-5))
  (net N17383810
   (pins
     R51-1 U4-8))
  (net N17383812
   (pins
     U4-3 R52-2))
  (net N17383820
   (pins
     R38-2 U4-2))
  (net N17383828
   (pins
     U4-22 U4-23 U4-24))
  (net N17383836
   (pins
     C27-1 U4-20))
  (net N17383838
   (pins
     U4-14 R30-2))
  (net N17383848
   (pins
     R36-2 U4-13))
  (net N17383858
   (pins
     C21-1 U4-17))
  (net N17393172
   (pins
     FB2-2 BC6-2 R54-2))
  (net N17393514
   (pins
     C9-2 C10-1 U9-5))
  (net N17393522
   (pins
     FB3-2 BC10-1 BC9-1 U9-6))
  (net N17393524
   (pins
     R57-2 R56-2 U9-3 C7-1))
  (net N17393534
   (pins
     R57-1 C6-2))
  (net N17393612
   (pins
     C8-1 U9-8))
  (net N17393640
   (pins
     C8-2 U9-1))
  (net N17393646
   (pins
     C9-1 R55-2))
  (net N17401413
   (pins
     J3-3 LF1-1))
  (net N17401416
   (pins
     J3-4 LF1-3))
  (net N17401419
   (pins
     J3-5 LF1-5))
  (net N17401422
   (pins
     J3-6 LF1-7))
  (net N17404961
   (pins
     R15-2 Q4-1))
  (net POE_LINE_1_2+
   (pins
     R32-2 T1-15))
  (net "POE_LINE_3_6-"
   (pins
     R33-2 T1-10))
  (net RTS_485
    (property 
     (IREF 3))
   (pins
     J2-9 U3-2 U3-3))
  (net SD0_CLK
   (pins
     J2-14 J6-5))
  (net SD0_CMD
   (pins
     J2-13 J6-3))
  (net SD0_DATA0
   (pins
     J2-17 J6-7))
  (net SD0_DATA1
   (pins
     J2-18 J6-8))
  (net SD0_DATA2
   (pins
     J2-16 J6-1))
  (net SD0_DATA3
   (pins
     J2-15 J6-2))
  (net SD0_INS
    (property 
     (IREF 4))
   (pins
     J1-35 J6-9))
  (net TDN_OUT1
   (pins
     J2-3 J4-27))
  (net TDN_OUT2
   (pins
     J2-6 J4-28))
  (net TPRX+
   (pins
     J1-48 T1-1))
  (net "TPRX-"
   (pins
     J1-50 T1-3))
  (net TPRXN_CON
   (pins
     T1-14 LF1-4))
  (net TPRXP_CON
   (pins
     T1-16 LF1-2))
  (net TPTX+
   (pins
     J1-49 T1-6))
  (net "TPTX-"
   (pins
     J1-47 T1-8))
  (net TPTXN_CON
   (pins
     T1-9 LF1-8))
  (net TPTXP_CON
   (pins
     T1-11 LF1-6))
  (net TRX_N
    (property 
     (IREF 4))
   (pins
     R26-2 R23-2 J9-5))
  (net TRX_P
    (property 
     (IREF 4))
   (pins
     R29-2 R26-1 J9-6))
  (net UART0_RXD
    (property 
     (IREF 4))
   (pins
     J1-34 TP1-1))
  (net UART0_TXD
    (property 
     (IREF 4))
   (pins
     J1-36 TP2-1))
  (net UART1_RXD
    (property 
     (IREF 4))
   (pins
     J1-4 R31-1))
  (net UART1_TXD
    (property 
     (IREF 4))
   (pins
     J1-12 U3-4 R25-1))
  (net USB_DN
   (pins
     J1-15 J11-2))
  (net USB_DP
   (pins
     J1-14 J11-3))
  (net USB_VBUS
   (pins
     J1-16 R7-1 R8-1))
  (net USB_VBUS_EN
   (pins
     J1-3 R16-1))
  (net USB_VBUS_OCN
   (pins
     J1-42 R17-1))
  (net VD_CS
   (pins
     J1-11 J4-37))
  (net VD_D0
   (pins
     J2-35 J4-11))
  (net VD_D1
   (pins
     J2-33 J4-12))
  (net VD_D10
   (pins
     J2-42 J4-23))
  (net VD_D11
   (pins
     J2-43 J4-24))
  (net VD_D2
   (pins
     J2-40 J4-13))
  (net VD_D3
   (pins
     J2-36 J4-14))
  (net VD_D4
   (pins
     J2-38 J4-16))
  (net VD_D5
   (pins
     J2-37 J4-17))
  (net VD_D6
   (pins
     J2-41 J4-18))
  (net VD_D7
   (pins
     J2-39 J4-19))
  (net VD_D8
   (pins
     J2-44 J4-21))
  (net VD_D9
   (pins
     J2-46 J4-22))
  (net VD_HS
   (pins
     J2-45 J4-6))
  (net VD_LED
   (pins
     J5-1 FB7-2 BC11-2))
  (net VD_PCLK
   (pins
     J2-50 J4-9))
  (net VD_RSTN
   (pins
     J1-1 J4-36))
  (net VD_SCK
   (pins
     J1-8 J4-35))
  (net VD_SIMO
   (pins
     J1-10 J4-34))
  (net VD_SOMI
   (pins
     J1-13 J4-38))
  (net VD_VS
   (pins
     J2-47 J4-7))
  (net ZOOM_AN
   (pins
     J12-7 U4-6))
  (net ZOOM_AP
   (pins
     J12-8 U4-4))
  (net ZOOM_BN
   (pins
     J12-2 U4-7))
  (net ZOOM_BP
   (pins
     J12-1 U4-9))
  (net ZOOM_CTRL_CLK
    (property 
     (IREF 5))
   (pins
     J2-28 U4-11))
  (net ZOOM_CTRL_DIR
    (property 
     (IREF 5))
   (pins
     J2-32 U4-12))
  (net ZOOM_CTRL_EN
    (property 
     (IREF 5))
   (pins
     J2-25 U4-10))
  (net ZOOM_CTRL_NFAULT
    (property 
     (IREF 5))
   (pins
     J2-19 R27-1 U4-16))
  (net ZOOM_CTRL_NSLEEP
    (property 
     (IREF 5))
   (pins
     J2-22 U4-1)))
)
