%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.3500X0.3000*%
%ADD11R,1.3500X0.2500*%
%ADD12R,0.5000X1.7000*%
G04:AMPARAMS|DCode=13|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.8495,0.0286,-0.4495,0.7214,0.8495,-0.0286,0.4495,-0.7214,-0.8495,0.0286,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0580,0.8995,0.8080,0.3995,0.0580,-0.8995,-0.8080,-0.3995,-0.0580,0.8995,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.7871,-0.3952,-0.4581,0.7523,0.7871,0.3952,0.4581,-0.7523,-0.7871,-0.3952,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.8729,-0.1175,-0.1882,0.8605,0.8729,0.1175,0.1882,-0.8605,-0.8729,-0.1175,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20C,0.6000*%
%ADD21C,0.2540*%
%ADD22C,1.0000*%
%ADD23C,0.4000*%
%ADD24C,0.3000*%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0254*%
%ADD27C,0.4500*%
G04:AMPARAMS|DCode=28|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.7740,1.6593,1.8240,-0.1593,-0.7740,-1.6593,-1.8240,0.1593,0.7740,1.6593,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.7093,0.8714,1.1093,0.1786,-0.7093,-0.8714,-1.1093,-0.1786,0.7093,0.8714,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.8890X1.0160*%
%ADD31R,2.1000X0.8000*%
%ADD32R,3.0000X2.1000*%
%ADD33R,1.0160X0.8890*%
%ADD34R,1.3970X1.3970*%
%ADD35R,0.8128X0.8128*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.2700X0.5080*%
%ADD38R,0.8128X0.8128*%
%ADD39R,2.0320X0.6096*%
%ADD40O,2.0320X0.6096*%
%ADD41R,2.0000X2.0000*%
%ADD42R,0.6096X2.0320*%
%ADD43O,0.6096X2.0320*%
%ADD44R,2.5000X2.2000*%
%ADD45R,1.2954X1.6002*%
%ADD46R,1.2000X1.6000*%
%ADD47R,1.6000X1.2000*%
%ADD48R,2.1500X6.3000*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.5275,-0.7822,-0.9342,0.1314,0.5275,0.7822,0.9342,-0.1314,-0.5275,-0.7822,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0743,0.1260,0.5295,-0.9432,-1.0743,-0.1260,-0.5295,0.9432,1.0743,0.1260,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.8128X1.0668*%
%ADD52R,0.7000X0.6000*%
%ADD53R,3.5000X1.0000*%
%ADD54R,1.0668X0.8128*%
%ADD55C,0.8000*%
%ADD56C,0.5000*%
%ADD57C,0.1200*%
%ADD58C,0.1000*%
%ADD59C,0.1501*%
%ADD60C,0.1500*%
%ADD61C,0.1250*%
%ADD62R,1.5532X0.5032*%
%ADD63R,1.5532X0.4532*%
%ADD64R,0.7032X1.9032*%
G04:AMPARAMS|DCode=65|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.9883,-0.0086,-0.4867,0.8602,0.9883,0.0086,0.4867,-0.8602,-0.9883,-0.0086,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0952,1.0383,0.9468,0.4367,0.0952,-1.0383,-0.9468,-0.4367,-0.0952,1.0383,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.9128,-0.4649,-0.5277,0.8780,0.9128,0.4649,0.5277,-0.8780,-0.9128,-0.4649,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-1.0144,-0.1424,-0.2132,1.0020,1.0144,0.1424,0.2132,-1.0020,-1.0144,-0.1424,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,0.2286*%
%ADD74C,0.6532*%
G04:AMPARAMS|DCode=75|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.8112,1.7981,1.9628,-0.1965,-0.8112,-1.7981,-1.9628,0.1965,0.8112,1.7981,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.7465,1.0102,1.2481,0.1414,-0.7465,-1.0102,-1.2481,-0.1414,0.7465,1.0102,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77R,1.0922X1.2192*%
%ADD78R,2.3032X1.0032*%
%ADD79R,3.2032X2.3032*%
%ADD80R,1.2192X1.0922*%
%ADD81R,1.6002X1.6002*%
%ADD82R,1.0160X1.0160*%
%ADD83R,1.6002X1.6002*%
%ADD84R,1.4732X0.7112*%
%ADD85R,1.0160X1.0160*%
%ADD86R,2.2352X0.8128*%
%ADD87O,2.2352X0.8128*%
%ADD88R,2.2032X2.2032*%
%ADD89R,0.8128X2.2352*%
%ADD90O,0.8128X2.2352*%
%ADD91R,2.7032X2.4032*%
%ADD92R,1.4986X1.8034*%
%ADD93R,1.4032X1.8032*%
%ADD94R,1.8032X1.4032*%
%ADD95R,2.3532X6.5032*%
G04:AMPARAMS|DCode=96|XSize=1.8032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.5790,-0.9163,-1.0683,0.1829,0.5790,0.9163,1.0683,-0.1829,-0.5790,-0.9163,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,1.2109,0.1704,0.5739,-1.0798,-1.2109,-0.1704,-0.5739,1.0798,1.2109,0.1704,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,1.0160X1.2700*%
%ADD99R,0.9032X0.8032*%
%ADD100R,3.7032X1.2032*%
%ADD101R,1.2700X1.0160*%
D28*
X223333Y171181D02*
D03*
X268333Y93239D02*
D03*
D29*
X228362Y100472D02*
D03*
X222112Y111297D02*
D03*
X215862Y122123D02*
D03*
X209612Y132948D02*
D03*
D30*
X-129921Y-175260D02*
D03*
X-113919D02*
D03*
Y-157480D02*
D03*
X-129921D02*
D03*
X-98171Y-121920D02*
D03*
X-82169D02*
D03*
X-98171Y-157480D02*
D03*
X-82169D02*
D03*
X-98171Y-139700D02*
D03*
X-82169D02*
D03*
X18161Y-76200D02*
D03*
X2159D02*
D03*
X-30713Y-41910D02*
D03*
X-14711D02*
D03*
X18161D02*
D03*
X2159D02*
D03*
X18161Y-24130D02*
D03*
X2159D02*
D03*
X18161Y-59050D02*
D03*
X2159D02*
D03*
X111379Y-189230D02*
D03*
X127381D02*
D03*
X1619Y-6450D02*
D03*
X17621D02*
D03*
X83439Y91440D02*
D03*
X99441D02*
D03*
X68001D02*
D03*
X51999D02*
D03*
X68001Y73660D02*
D03*
X51999D02*
D03*
X68115Y109220D02*
D03*
X52113D02*
D03*
X-49149Y52070D02*
D03*
X-65151D02*
D03*
X-232791Y126230D02*
D03*
X-216789D02*
D03*
X17421Y11430D02*
D03*
X1419D02*
D03*
X274701Y-95250D02*
D03*
X258699D02*
D03*
X-196850Y153670D02*
D03*
X-212852D02*
D03*
X-216789Y85738D02*
D03*
X-232791D02*
D03*
X167259Y-31750D02*
D03*
X183261D02*
D03*
X-216789Y102870D02*
D03*
X-232791D02*
D03*
X-251871D02*
D03*
X-267873D02*
D03*
X111379Y-171450D02*
D03*
X127381D02*
D03*
X148971Y133500D02*
D03*
X132969D02*
D03*
X167259Y-12700D02*
D03*
X183261D02*
D03*
X-170744Y153670D02*
D03*
X-154741D02*
D03*
D31*
X52000Y18950D02*
D03*
Y6250D02*
D03*
Y-69750D02*
D03*
Y-31850D02*
D03*
Y-44550D02*
D03*
Y-57050D02*
D03*
Y-19150D02*
D03*
Y-6450D02*
D03*
Y-82450D02*
D03*
Y-95150D02*
D03*
X-23870Y-203100D02*
D03*
Y-101700D02*
D03*
Y-114400D02*
D03*
Y-190400D02*
D03*
Y-177700D02*
D03*
Y-139800D02*
D03*
Y-152300D02*
D03*
Y-165000D02*
D03*
Y-127100D02*
D03*
D32*
X83000Y45000D02*
D03*
Y-121200D02*
D03*
X-54870Y-229150D02*
D03*
Y-75650D02*
D03*
D33*
X215900Y58801D02*
D03*
Y42799D02*
D03*
X115570Y44069D02*
D03*
Y60071D02*
D03*
X168341Y44069D02*
D03*
Y60071D02*
D03*
X151130Y75819D02*
D03*
Y91821D02*
D03*
X133350Y60071D02*
D03*
Y44069D02*
D03*
X-120350Y-103931D02*
D03*
Y-87929D02*
D03*
X-97790Y-8509D02*
D03*
Y-24511D02*
D03*
X-64770Y17789D02*
D03*
Y33791D02*
D03*
X238760Y-112141D02*
D03*
Y-96139D02*
D03*
X238552Y26251D02*
D03*
Y10249D02*
D03*
X-240030Y-99949D02*
D03*
Y-115951D02*
D03*
X133350Y75819D02*
D03*
Y91821D02*
D03*
X115570D02*
D03*
Y75819D02*
D03*
X151130Y44069D02*
D03*
Y60071D02*
D03*
X-62230Y-24511D02*
D03*
Y-8509D02*
D03*
X-80010Y-24511D02*
D03*
Y-8509D02*
D03*
X-218440Y-14351D02*
D03*
Y1651D02*
D03*
X237490Y58801D02*
D03*
Y42799D02*
D03*
X-98171Y-196469D02*
D03*
Y-212471D02*
D03*
X-236220Y-14351D02*
D03*
Y1651D02*
D03*
X258134Y-75305D02*
D03*
Y-59303D02*
D03*
X162560Y152019D02*
D03*
Y168021D02*
D03*
X215753Y27051D02*
D03*
Y11049D02*
D03*
X198120Y27051D02*
D03*
Y11049D02*
D03*
X2540Y-140589D02*
D03*
Y-156591D02*
D03*
X-98171Y-104521D02*
D03*
Y-88519D02*
D03*
X-58420Y72009D02*
D03*
Y88011D02*
D03*
D34*
X156210Y-66675D02*
D03*
Y-88265D02*
D03*
X179070Y-66675D02*
D03*
Y-88265D02*
D03*
D35*
X168341Y91440D02*
D03*
Y76200D02*
D03*
D36*
X-120015Y-64770D02*
D03*
X-98425D02*
D03*
X-15265Y137160D02*
D03*
X6326D02*
D03*
X-14605Y162560D02*
D03*
X6985D02*
D03*
D37*
X-120350Y-43790D02*
D03*
Y-34290D02*
D03*
Y-24790D02*
D03*
X-146350D02*
D03*
Y-34290D02*
D03*
Y-43790D02*
D03*
D38*
X-27940Y11430D02*
D03*
X-12700D02*
D03*
D39*
X23990Y115911D02*
D03*
X84950Y-170609D02*
D03*
D40*
X23990Y103210D02*
D03*
Y90511D02*
D03*
Y77811D02*
D03*
X-31890D02*
D03*
Y90511D02*
D03*
Y103210D02*
D03*
Y115911D02*
D03*
X84950Y-183309D02*
D03*
Y-196010D02*
D03*
Y-208710D02*
D03*
X29070D02*
D03*
Y-196010D02*
D03*
Y-183309D02*
D03*
Y-170609D02*
D03*
D41*
X114300Y-53930D02*
D03*
Y-95930D02*
D03*
D42*
X239100Y-68440D02*
D03*
D43*
X226401D02*
D03*
X213701D02*
D03*
X201000D02*
D03*
Y-12560D02*
D03*
X213701D02*
D03*
X226401D02*
D03*
X239100D02*
D03*
D44*
X-187960Y-109070D02*
D03*
Y-52070D02*
D03*
D45*
X-218440Y-99060D02*
D03*
Y-73660D02*
D03*
D46*
X760Y53340D02*
D03*
X-31240D02*
D03*
D47*
X114600Y-29970D02*
D03*
Y2030D02*
D03*
D48*
X212520Y-132080D02*
D03*
X171020D02*
D03*
D49*
X154336Y-235263D02*
D03*
X144005Y-212059D02*
D03*
X81884Y-239717D02*
D03*
X92215Y-262921D02*
D03*
D50*
X-83907Y-251882D02*
D03*
X-95438Y-274514D02*
D03*
X-175629Y-233655D02*
D03*
X-164098Y-211023D02*
D03*
D51*
X-221031Y43218D02*
D03*
X-211493Y66154D02*
D03*
X-230569D02*
D03*
X-259923Y62268D02*
D03*
X-250385Y85204D02*
D03*
X-269461D02*
D03*
D52*
X-236220Y32500D02*
D03*
Y18300D02*
D03*
D53*
X-227510Y-170180D02*
D03*
Y-134180D02*
D03*
D54*
X-171488Y-144831D02*
D03*
X-194424Y-135293D02*
D03*
Y-154368D02*
D03*
M02*
