%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.3500X0.3000*%
%ADD11R,1.3500X0.2500*%
%ADD12R,0.5000X1.7000*%
G04:AMPARAMS|DCode=13|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.8495,0.0286,-0.4495,0.7214,0.8495,-0.0286,0.4495,-0.7214,-0.8495,0.0286,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0580,0.8995,0.8080,0.3995,0.0580,-0.8995,-0.8080,-0.3995,-0.0580,0.8995,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.7871,-0.3952,-0.4581,0.7523,0.7871,0.3952,0.4581,-0.7523,-0.7871,-0.3952,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.8729,-0.1175,-0.1882,0.8605,0.8729,0.1175,0.1882,-0.8605,-0.8729,-0.1175,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20C,0.6000*%
%ADD21C,0.2540*%
%ADD22C,1.0000*%
%ADD23C,0.4000*%
%ADD24C,0.3000*%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0254*%
%ADD27C,0.4500*%
G04:AMPARAMS|DCode=28|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.7740,1.6593,1.8240,-0.1593,-0.7740,-1.6593,-1.8240,0.1593,0.7740,1.6593,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.7093,0.8714,1.1093,0.1786,-0.7093,-0.8714,-1.1093,-0.1786,0.7093,0.8714,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.8890X1.0160*%
%ADD31R,2.1000X0.8000*%
%ADD32R,3.0000X2.1000*%
%ADD33R,1.0160X0.8890*%
%ADD34R,1.3970X1.3970*%
%ADD35R,0.8128X0.8128*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.2700X0.5080*%
%ADD38R,0.8128X0.8128*%
%ADD39R,2.0320X0.6096*%
%ADD40O,2.0320X0.6096*%
%ADD41R,2.0000X2.0000*%
%ADD42R,0.6096X2.0320*%
%ADD43O,0.6096X2.0320*%
%ADD44R,2.5000X2.2000*%
%ADD45R,1.2954X1.6002*%
%ADD46R,1.2000X1.6000*%
%ADD47R,1.6000X1.2000*%
%ADD48R,2.1500X6.3000*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.5275,-0.7822,-0.9342,0.1314,0.5275,0.7822,0.9342,-0.1314,-0.5275,-0.7822,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0743,0.1260,0.5295,-0.9432,-1.0743,-0.1260,-0.5295,0.9432,1.0743,0.1260,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.8128X1.0668*%
%ADD52R,0.7000X0.6000*%
%ADD53R,3.5000X1.0000*%
%ADD54R,1.0668X0.8128*%
%ADD55C,0.8000*%
%ADD56C,0.5000*%
%ADD57C,0.1200*%
%ADD58C,0.1000*%
%ADD59C,0.1501*%
%ADD60C,0.1500*%
%ADD61C,0.1250*%
%ADD62R,1.5532X0.5032*%
%ADD63R,1.5532X0.4532*%
%ADD64R,0.7032X1.9032*%
G04:AMPARAMS|DCode=65|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.9883,-0.0086,-0.4867,0.8602,0.9883,0.0086,0.4867,-0.8602,-0.9883,-0.0086,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0952,1.0383,0.9468,0.4367,0.0952,-1.0383,-0.9468,-0.4367,-0.0952,1.0383,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.9128,-0.4649,-0.5277,0.8780,0.9128,0.4649,0.5277,-0.8780,-0.9128,-0.4649,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-1.0144,-0.1424,-0.2132,1.0020,1.0144,0.1424,0.2132,-1.0020,-1.0144,-0.1424,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,0.2286*%
%ADD74C,0.6532*%
G04:AMPARAMS|DCode=75|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.8112,1.7981,1.9628,-0.1965,-0.8112,-1.7981,-1.9628,0.1965,0.8112,1.7981,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.7465,1.0102,1.2481,0.1414,-0.7465,-1.0102,-1.2481,-0.1414,0.7465,1.0102,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77R,1.0922X1.2192*%
%ADD78R,2.3032X1.0032*%
%ADD79R,3.2032X2.3032*%
%ADD80R,1.2192X1.0922*%
%ADD81R,1.6002X1.6002*%
%ADD82R,1.0160X1.0160*%
%ADD83R,1.6002X1.6002*%
%ADD84R,1.4732X0.7112*%
%ADD85R,1.0160X1.0160*%
%ADD86R,2.2352X0.8128*%
%ADD87O,2.2352X0.8128*%
%ADD88R,2.2032X2.2032*%
%ADD89R,0.8128X2.2352*%
%ADD90O,0.8128X2.2352*%
%ADD91R,2.7032X2.4032*%
%ADD92R,1.4986X1.8034*%
%ADD93R,1.4032X1.8032*%
%ADD94R,1.8032X1.4032*%
%ADD95R,2.3532X6.5032*%
G04:AMPARAMS|DCode=96|XSize=1.8032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.5790,-0.9163,-1.0683,0.1829,0.5790,0.9163,1.0683,-0.1829,-0.5790,-0.9163,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,1.2109,0.1704,0.5739,-1.0798,-1.2109,-0.1704,-0.5739,1.0798,1.2109,0.1704,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,1.0160X1.2700*%
%ADD99R,0.9032X0.8032*%
%ADD100R,3.7032X1.2032*%
%ADD101R,1.2700X1.0160*%
%ADD102C,0.1999*%
%ADD103C,0.1524*%
%ADD104C,0.2032*%
%ADD105C,0.2000*%
%ADD106C,0.1270*%
%ADD107C,0.1693*%
D106*
X-201000Y-190000D02*
X-179000D01*
X-190000Y-201000D02*
Y-179000D01*
X179000Y-190000D02*
X201000D01*
X190000Y-201000D02*
Y-179000D01*
X179000Y190000D02*
X201000D01*
X190000Y179000D02*
Y201000D01*
X-201000Y190000D02*
X-179000D01*
X-190000Y179000D02*
Y201000D01*
X245558Y-126917D02*
X253558D01*
X249558Y-130917D02*
Y-122917D01*
X234458Y-146143D02*
X242458D01*
X238458Y-150143D02*
Y-142143D01*
X238377Y107162D02*
X241457D01*
X239917Y105622D02*
Y108702D01*
X64310Y-57150D02*
X67390D01*
X65850Y-58690D02*
Y-55610D01*
X64310Y-68580D02*
X67390D01*
X65850Y-70120D02*
Y-67040D01*
X64310Y-44550D02*
X67390D01*
X65850Y-46090D02*
Y-43010D01*
X64310Y-31750D02*
X67390D01*
X65850Y-33290D02*
Y-30210D01*
X197850Y73660D02*
X200930D01*
X199390Y72120D02*
Y75200D01*
X224860Y-54950D02*
X227941D01*
X226401Y-56491D02*
Y-53411D01*
X-282210Y53340D02*
X-279130D01*
X-280670Y51800D02*
Y54880D01*
X64210Y-6450D02*
X67290D01*
X65750Y-7990D02*
Y-4910D01*
X122920Y43500D02*
X126000D01*
X124460Y41960D02*
Y45040D01*
X105140Y91440D02*
X108220D01*
X106680Y89900D02*
Y92980D01*
X-195850Y22500D02*
X-192770D01*
X-194310Y20960D02*
Y24040D01*
X-192040Y17500D02*
X-188960D01*
X-190500Y15960D02*
Y19040D01*
X-142510Y22500D02*
X-139430D01*
X-140970Y20960D02*
Y24040D01*
X-108296Y116764D02*
X-105216D01*
X-106756Y115224D02*
Y118304D01*
X-90440Y120650D02*
X-87360D01*
X-88900Y119110D02*
Y122190D01*
X-80931Y121920D02*
X-77851D01*
X-79391Y120380D02*
Y123460D01*
X-173060Y52500D02*
X-169981D01*
X-171521Y50960D02*
Y54040D01*
X-169180Y37500D02*
X-166100D01*
X-167640Y35960D02*
Y39040D01*
X-138700Y37500D02*
X-135620D01*
X-137160Y35960D02*
Y39040D01*
X-142510Y32500D02*
X-139430D01*
X-140970Y30960D02*
Y34040D01*
X-138700Y27500D02*
X-135620D01*
X-137160Y25960D02*
Y29040D01*
X-173060Y32500D02*
X-169981D01*
X-171521Y30960D02*
Y34040D01*
X-90136Y104256D02*
X-87056D01*
X-88596Y102716D02*
Y105796D01*
X-169180Y27500D02*
X-166100D01*
X-167640Y25960D02*
Y29040D01*
X-169180Y47500D02*
X-166100D01*
X-167640Y45960D02*
Y49040D01*
X-173060Y42500D02*
X-169981D01*
X-171521Y40960D02*
Y44040D01*
X-129985Y47500D02*
X-126905D01*
X-128445Y45960D02*
Y49040D01*
X-134810Y42500D02*
X-131730D01*
X-133270Y40960D02*
Y44040D01*
X-112950Y104637D02*
X-109870D01*
X-111410Y103097D02*
Y106177D01*
X-62500Y128270D02*
X-59420D01*
X-60960Y126730D02*
Y129810D01*
X-108030Y42500D02*
X-104950D01*
X-106490Y40960D02*
Y44040D01*
X-100600Y42500D02*
X-97520D01*
X-99060Y40960D02*
Y44040D01*
X-93580Y63060D02*
X-90500D01*
X-92040Y61520D02*
Y64600D01*
X-162830Y12250D02*
X-159750D01*
X-161290Y10710D02*
Y13790D01*
X-126245Y108770D02*
X-123165D01*
X-124705Y107230D02*
Y110310D01*
X-179340Y6350D02*
X-176260D01*
X-177800Y4810D02*
Y7890D01*
X-126570Y127761D02*
X-123490D01*
X-125030Y126221D02*
Y129301D01*
X-126280Y121630D02*
X-123200D01*
X-124740Y120090D02*
Y123170D01*
X-126245Y115245D02*
X-123165D01*
X-124705Y113705D02*
Y116785D01*
X-117408Y45964D02*
X-114328D01*
X-115868Y44423D02*
Y47503D01*
X-108030Y61761D02*
X-104950D01*
X-106490Y60222D02*
Y63302D01*
X-112723Y67310D02*
X-109643D01*
X-111183Y65770D02*
Y68850D01*
X-168003Y122500D02*
X-164923D01*
X-166463Y120960D02*
Y124040D01*
X10960Y223720D02*
X14040D01*
X12500Y222180D02*
Y225260D01*
X4785Y220595D02*
X7865D01*
X6326Y219056D02*
Y222136D01*
X-163119Y117500D02*
X-160039D01*
X-161579Y115960D02*
Y119040D01*
X74109Y-232404D02*
X77189D01*
X75649Y-233944D02*
Y-230864D01*
X245438Y56470D02*
X248518D01*
X246978Y54930D02*
Y58010D01*
X-212360Y-15240D02*
X-209280D01*
X-210820Y-16780D02*
Y-13700D01*
X-208104Y102914D02*
X-205024D01*
X-206564Y101374D02*
Y104454D01*
X-237760Y-21930D02*
X-234680D01*
X-236220Y-23470D02*
Y-20391D01*
X-158417Y-203803D02*
X-155337D01*
X-156877Y-205343D02*
Y-202263D01*
X-241570Y124460D02*
X-238490D01*
X-240030Y122920D02*
Y126000D01*
X-96790Y-165100D02*
X-93710D01*
X-95250Y-166640D02*
Y-163560D01*
X14811Y-183783D02*
X17890D01*
X16351Y-185323D02*
Y-182243D01*
X-101330Y-147320D02*
X-98250D01*
X-99790Y-148860D02*
Y-145780D01*
X70850Y-183402D02*
X73930D01*
X72390Y-184942D02*
Y-181862D01*
X252386Y-105410D02*
X255466D01*
X253926Y-106950D02*
Y-103870D01*
X256270Y-51673D02*
X259350D01*
X257810Y-53212D02*
Y-50132D01*
X190230Y108500D02*
X193310D01*
X191770Y106960D02*
Y110040D01*
X190230Y88500D02*
X193310D01*
X191770Y86960D02*
Y90040D01*
X190230Y73500D02*
X193310D01*
X191770Y71960D02*
Y75040D01*
X190230Y68500D02*
X193310D01*
X191770Y66960D02*
Y70040D01*
X197850Y61172D02*
X200930D01*
X199390Y59632D02*
Y62712D01*
X197850Y67310D02*
X200930D01*
X199390Y65770D02*
Y68850D01*
X92440Y-64770D02*
X95520D01*
X93980Y-66310D02*
Y-63230D01*
X139430Y28500D02*
X142510D01*
X140970Y26960D02*
Y30040D01*
X168790Y113500D02*
X171870D01*
X170330Y111960D02*
Y115040D01*
X94885Y113030D02*
X97964D01*
X96425Y111490D02*
Y114570D01*
X102600Y-189175D02*
X105680D01*
X104140Y-190716D02*
Y-187635D01*
X168790Y133500D02*
X171870D01*
X170330Y131960D02*
Y135040D01*
X88630Y118110D02*
X91710D01*
X90170Y116570D02*
Y119650D01*
X96250Y-170609D02*
X99330D01*
X97790Y-172150D02*
Y-169069D01*
X194040Y118110D02*
X197120D01*
X195580Y116570D02*
Y119650D01*
X181340Y143129D02*
X184420D01*
X182880Y141589D02*
Y144669D01*
X76320Y170570D02*
X79400D01*
X77860Y169030D02*
Y172110D01*
X55610Y198365D02*
X58690D01*
X57150Y196825D02*
Y199905D01*
X87150Y166161D02*
X90231D01*
X88691Y164620D02*
Y167701D01*
X50960Y187530D02*
X54040D01*
X52500Y185990D02*
Y189070D01*
X168790Y123500D02*
X171870D01*
X170330Y121960D02*
Y125040D01*
X109260Y123500D02*
X112340D01*
X110800Y121960D02*
Y125040D01*
X102640Y122830D02*
X105720D01*
X104180Y121290D02*
Y124370D01*
X164830Y118500D02*
X167910D01*
X166370Y116960D02*
Y120040D01*
X-214857Y163935D02*
X-211777D01*
X-213317Y162395D02*
Y165475D01*
X-135280Y-114400D02*
X-132199D01*
X-133740Y-115940D02*
Y-112860D01*
X161535Y33020D02*
X164615D01*
X163075Y31480D02*
Y34560D01*
X96980Y-70040D02*
X100060D01*
X98520Y-71580D02*
Y-68500D01*
X25960Y198120D02*
X29040D01*
X27500Y196580D02*
Y199660D01*
X-182290Y138430D02*
X-179210D01*
X-180750Y136890D02*
Y139970D01*
X19161Y-123190D02*
X22241D01*
X20701Y-124730D02*
Y-121650D01*
X-251926Y93980D02*
X-248846D01*
X-250385Y92440D02*
Y95520D01*
X111980Y151130D02*
X115060D01*
X113520Y149590D02*
Y152670D01*
X237220Y120650D02*
X240300D01*
X238760Y119110D02*
Y122190D01*
X190230Y98500D02*
X193310D01*
X191770Y96960D02*
Y100040D01*
X140780Y58500D02*
X143860D01*
X142320Y56960D02*
Y60040D01*
X123035Y76047D02*
X126116D01*
X124576Y74507D02*
Y77587D01*
X85639Y105410D02*
X88720D01*
X87179Y103870D02*
Y106950D01*
X-99965Y-54864D02*
X-96885D01*
X-98425Y-56404D02*
Y-53324D01*
X-207280Y76047D02*
X-204200D01*
X-205740Y74507D02*
Y77587D01*
X80767Y-12700D02*
X83847D01*
X82307Y-14240D02*
Y-11160D01*
X68310Y9170D02*
X71390D01*
X69850Y7630D02*
Y10710D01*
X125460Y15240D02*
X128540D01*
X127000Y13700D02*
Y16780D01*
X137874Y-25400D02*
X140954D01*
X139414Y-26940D02*
Y-23860D01*
X165655Y-22860D02*
X168735D01*
X167195Y-24400D02*
Y-21320D01*
X220572Y-35987D02*
X223652D01*
X222112Y-37527D02*
Y-34447D01*
X195821Y-92710D02*
X198901D01*
X197361Y-94250D02*
Y-91170D01*
X153400Y-35084D02*
X156480D01*
X154940Y-36624D02*
Y-33544D01*
X247244Y-82220D02*
X250324D01*
X248784Y-83760D02*
Y-80681D01*
X166616Y-88774D02*
X169696D01*
X168156Y-90314D02*
Y-87234D01*
X101485Y-257699D02*
X104565D01*
X103025Y-259239D02*
Y-256159D01*
X125841Y-200198D02*
X128921D01*
X127381Y-201738D02*
Y-198658D01*
X-161472Y140735D02*
X-158392D01*
X-159932Y139194D02*
Y142275D01*
X-211408Y126230D02*
X-208328D01*
X-209867Y124690D02*
Y127770D01*
X-168003Y112500D02*
X-164923D01*
X-166463Y110960D02*
Y114040D01*
X-229544Y138970D02*
X-226464D01*
X-228004Y137430D02*
Y140510D01*
X-197120Y99060D02*
X-194040D01*
X-195580Y97520D02*
Y100600D01*
X-119324Y222448D02*
X-116244D01*
X-117784Y220908D02*
Y223988D01*
X-89170Y222610D02*
X-86090D01*
X-87630Y221070D02*
Y224150D01*
X-79010Y222610D02*
X-75930D01*
X-77470Y221070D02*
Y224150D01*
X-29047Y222610D02*
X-25966D01*
X-27506Y221070D02*
Y224150D01*
X-145050Y236827D02*
X-141970D01*
X-143510Y235287D02*
Y238367D01*
X-145050Y205740D02*
X-141970D01*
X-143510Y204200D02*
Y207280D01*
X5160Y190500D02*
X8240D01*
X6700Y188960D02*
Y192040D01*
X80460Y191612D02*
X83540D01*
X82000Y190072D02*
Y193152D01*
X73963Y254000D02*
X77043D01*
X75503Y252460D02*
Y255540D01*
X198257Y44450D02*
X201337D01*
X199797Y42910D02*
Y45990D01*
X136161Y-64770D02*
X139241D01*
X137701Y-66310D02*
Y-63230D01*
X135540Y-85090D02*
X138620D01*
X137080Y-86630D02*
Y-83550D01*
X80630Y-82550D02*
X83710D01*
X82170Y-84090D02*
Y-81010D01*
X49260Y-127006D02*
X52340D01*
X50800Y-128546D02*
Y-125466D01*
X30210Y-107937D02*
X33290D01*
X31750Y-109477D02*
Y-106397D01*
X-20590Y-57150D02*
X-17510D01*
X-19050Y-58690D02*
Y-55610D01*
X-20590Y-18850D02*
X-17510D01*
X-19050Y-20390D02*
Y-17310D01*
X196500Y34770D02*
X199580D01*
X198040Y33230D02*
Y36310D01*
X23860Y-127889D02*
X26940D01*
X25400Y-129429D02*
Y-126349D01*
X-90136Y260350D02*
X-87056D01*
X-88596Y258810D02*
Y261890D01*
X68413Y133350D02*
X71493D01*
X69953Y131810D02*
Y134890D01*
X36560Y133294D02*
X39640D01*
X38100Y131754D02*
Y134834D01*
X-1379Y101644D02*
X1701D01*
X161Y100104D02*
Y103184D01*
X-1379Y76047D02*
X1701D01*
X161Y74507D02*
Y77587D01*
X49260Y50980D02*
X52340D01*
X50800Y49440D02*
Y52520D01*
X87360Y69858D02*
X90440D01*
X88900Y68318D02*
Y71398D01*
X-52340Y-125730D02*
X-49260D01*
X-50800Y-127270D02*
Y-124190D01*
X-84055Y-69850D02*
X-80975D01*
X-82515Y-71390D02*
Y-68310D01*
X-71390Y-57150D02*
X-68310D01*
X-69850Y-58690D02*
Y-55610D01*
X-147590Y-57150D02*
X-144510D01*
X-146050Y-58690D02*
Y-55610D01*
X-198390Y-88774D02*
X-195310D01*
X-196850Y-90314D02*
Y-87234D01*
X-274590Y-57150D02*
X-271510D01*
X-273050Y-58690D02*
Y-55610D01*
X-274590Y-95250D02*
X-271510D01*
X-273050Y-96790D02*
Y-93710D01*
X-242840Y-152400D02*
X-239760D01*
X-241300Y-153940D02*
Y-150860D01*
X-242846Y-57150D02*
X-239766D01*
X-241306Y-58690D02*
Y-55610D01*
X-128540Y-203200D02*
X-125460D01*
X-127000Y-204740D02*
Y-201660D01*
X-128540Y-241300D02*
X-125460D01*
X-127000Y-242840D02*
Y-239760D01*
X-14716Y-241300D02*
X-11636D01*
X-13176Y-242840D02*
Y-239760D01*
X30575Y-241300D02*
X33655D01*
X32115Y-242840D02*
Y-239760D01*
X131666Y-247650D02*
X134746D01*
X133206Y-249190D02*
Y-246110D01*
X55610Y-203200D02*
X58690D01*
X57150Y-204740D02*
Y-201660D01*
X-52193Y-196850D02*
X-49113D01*
X-50653Y-198390D02*
Y-195310D01*
X-90246Y-177800D02*
X-87166D01*
X-88706Y-179340D02*
Y-176260D01*
X-141240Y-145796D02*
X-138160D01*
X-139700Y-147336D02*
Y-144256D01*
X150860Y-184678D02*
X153940D01*
X152400Y-186218D02*
Y-183138D01*
X112739Y-127006D02*
X115820D01*
X114279Y-128546D02*
Y-125466D01*
X-122190Y6350D02*
X-119110D01*
X-120650Y4810D02*
Y7890D01*
X-84040Y6630D02*
X-80960D01*
X-82500Y5090D02*
Y8170D01*
X-84040Y38100D02*
X-80960D01*
X-82500Y36560D02*
Y39640D01*
X-77740Y82600D02*
X-74660D01*
X-76200Y81060D02*
Y84141D01*
X-34560Y142240D02*
X-31480D01*
X-33020Y140700D02*
Y143780D01*
X-141234Y152400D02*
X-138154D01*
X-139694Y150860D02*
Y153940D01*
X-160290Y184264D02*
X-157210D01*
X-158750Y182724D02*
Y185804D01*
X-110310Y189720D02*
X-107230D01*
X-108770Y188180D02*
Y191260D01*
X117083Y105083D02*
X120162D01*
X118623Y103543D02*
Y106623D01*
X164830Y105461D02*
X167910D01*
X166370Y103921D02*
Y107001D01*
X279130Y79605D02*
X282210D01*
X280670Y78065D02*
Y81145D01*
X248893Y147219D02*
X251973D01*
X250433Y145679D02*
Y148759D01*
X163560Y222444D02*
X166640D01*
X165100Y220904D02*
Y223984D01*
X106233Y266700D02*
X109313D01*
X107773Y265160D02*
Y268240D01*
X182610Y1270D02*
X185690D01*
X184150Y-270D02*
Y2810D01*
X252664Y-140234D02*
X255744D01*
X254204Y-141774D02*
Y-138694D01*
X182610Y-228600D02*
X185690D01*
X184150Y-230140D02*
Y-227060D01*
X74259Y-285750D02*
X77339D01*
X75799Y-287290D02*
Y-284210D01*
X-71390Y-285750D02*
X-68310D01*
X-69850Y-287290D02*
Y-284210D01*
X138449Y196850D02*
X141530D01*
X139990Y195310D02*
Y198390D01*
X100106Y221632D02*
X103186D01*
X101646Y220091D02*
Y223172D01*
X-71390Y-105410D02*
X-68310D01*
X-69850Y-106950D02*
Y-103870D01*
X-40910Y-93118D02*
X-37830D01*
X-39370Y-94658D02*
Y-91578D01*
X-121997Y-123190D02*
X-118917D01*
X-120457Y-124730D02*
Y-121650D01*
X-160010Y-95250D02*
X-156930D01*
X-158470Y-96790D02*
Y-93710D01*
X-218710Y-28670D02*
X-215630D01*
X-217170Y-30210D02*
Y-27130D01*
X-164987Y-6350D02*
X-161907D01*
X-163447Y-7890D02*
Y-4810D01*
X-197126Y123776D02*
X-194046D01*
X-195586Y122236D02*
Y125316D01*
X-209820Y44450D02*
X-206740D01*
X-208280Y42910D02*
Y45990D01*
X-245238Y69850D02*
X-242158D01*
X-243698Y68310D02*
Y71390D01*
X-72660Y-24130D02*
X-69580D01*
X-71120Y-25670D02*
Y-22590D01*
X-250258Y146465D02*
X-247178D01*
X-248718Y144925D02*
Y148005D01*
X138160Y-120650D02*
X141240D01*
X139700Y-122190D02*
Y-119110D01*
X106233Y166292D02*
X109313D01*
X107773Y164752D02*
Y167832D01*
X25610Y11049D02*
X28690D01*
X27150Y9509D02*
Y12589D01*
X19116Y39370D02*
X22196D01*
X20656Y37830D02*
Y40910D01*
X-167910Y95266D02*
X-164830D01*
X-166370Y93726D02*
Y96806D01*
X-138144Y127761D02*
X-135064D01*
X-136604Y126221D02*
Y129301D01*
X-62238Y107950D02*
X-59158D01*
X-60698Y106410D02*
Y109490D01*
X-54040Y222200D02*
X-50960D01*
X-52500Y220660D02*
Y223740D01*
X-104410Y221222D02*
X-101330D01*
X-102870Y219681D02*
Y222761D01*
X263890Y120666D02*
X266970D01*
X265430Y119126D02*
Y122206D01*
X250028Y100330D02*
X253109D01*
X251569Y98790D02*
Y101870D01*
X42910Y164885D02*
X45990D01*
X44450Y163345D02*
Y166425D01*
X-107760Y-196469D02*
X-104681D01*
X-106221Y-198009D02*
Y-194929D01*
X-55258Y-162334D02*
X-52178D01*
X-53718Y-163874D02*
Y-160794D01*
X14811Y-196010D02*
X17890D01*
X16351Y-197549D02*
Y-194470D01*
X193170Y38100D02*
X196250D01*
X194710Y36560D02*
Y39640D01*
X166616Y-82220D02*
X169696D01*
X168156Y-83760D02*
Y-80681D01*
X25960Y191060D02*
X29040D01*
X27500Y189520D02*
Y192600D01*
X25960Y-6450D02*
X29040D01*
X27500Y-7990D02*
Y-4910D01*
X1000Y19611D02*
X4080D01*
X2540Y18071D02*
Y21151D01*
X-84090Y-215900D02*
X-81010D01*
X-82550Y-217440D02*
Y-214360D01*
X148320Y5080D02*
X151400D01*
X149860Y3540D02*
Y6620D01*
X214360Y148590D02*
X217440D01*
X215900Y147050D02*
Y150130D01*
X-163119Y127500D02*
X-160039D01*
X-161579Y125960D02*
Y129040D01*
X-5350Y-123858D02*
X-2270D01*
X-3810Y-125398D02*
Y-122318D01*
X125460Y234950D02*
X128540D01*
X127000Y233410D02*
Y236490D01*
M02*
