%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,1.3500X0.3000*%
%ADD11R,1.3500X0.2500*%
%ADD12R,0.5000X1.7000*%
G04:AMPARAMS|DCode=13|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.8495,0.0286,-0.4495,0.7214,0.8495,-0.0286,0.4495,-0.7214,-0.8495,0.0286,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0580,0.8995,0.8080,0.3995,0.0580,-0.8995,-0.8080,-0.3995,-0.0580,0.8995,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.7871,-0.3952,-0.4581,0.7523,0.7871,0.3952,0.4581,-0.7523,-0.7871,-0.3952,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.8729,-0.1175,-0.1882,0.8605,0.8729,0.1175,0.1882,-0.8605,-0.8729,-0.1175,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20C,0.6000*%
%ADD21C,0.2540*%
%ADD22C,1.0000*%
%ADD23C,0.4000*%
%ADD24C,0.3000*%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0254*%
%ADD27C,0.4500*%
G04:AMPARAMS|DCode=28|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.7740,1.6593,1.8240,-0.1593,-0.7740,-1.6593,-1.8240,0.1593,0.7740,1.6593,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.7093,0.8714,1.1093,0.1786,-0.7093,-0.8714,-1.1093,-0.1786,0.7093,0.8714,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.8890X1.0160*%
%ADD31R,2.1000X0.8000*%
%ADD32R,3.0000X2.1000*%
%ADD33R,1.0160X0.8890*%
%ADD34R,1.3970X1.3970*%
%ADD35R,0.8128X0.8128*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.2700X0.5080*%
%ADD38R,0.8128X0.8128*%
%ADD39R,2.0320X0.6096*%
%ADD40O,2.0320X0.6096*%
%ADD41R,2.0000X2.0000*%
%ADD42R,0.6096X2.0320*%
%ADD43O,0.6096X2.0320*%
%ADD44R,2.5000X2.2000*%
%ADD45R,1.2954X1.6002*%
%ADD46R,1.2000X1.6000*%
%ADD47R,1.6000X1.2000*%
%ADD48R,2.1500X6.3000*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.5275,-0.7822,-0.9342,0.1314,0.5275,0.7822,0.9342,-0.1314,-0.5275,-0.7822,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0743,0.1260,0.5295,-0.9432,-1.0743,-0.1260,-0.5295,0.9432,1.0743,0.1260,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.8128X1.0668*%
%ADD52R,0.7000X0.6000*%
%ADD53R,3.5000X1.0000*%
%ADD54R,1.0668X0.8128*%
%ADD55C,0.8000*%
%ADD56C,0.5000*%
%ADD57C,0.1200*%
%ADD58C,0.1000*%
%ADD59C,0.1501*%
%ADD60C,0.1500*%
%ADD61C,0.1250*%
D10*
X-180750Y132750D02*
D03*
X-151250D02*
D03*
X-180750Y12250D02*
D03*
X-151250D02*
D03*
X151250Y138750D02*
D03*
X180750D02*
D03*
X151250Y18250D02*
D03*
X180750D02*
D03*
D11*
X-180750Y127500D02*
D03*
X-151250D02*
D03*
X-180750Y122500D02*
D03*
X-151250D02*
D03*
X-180750Y117500D02*
D03*
X-151250D02*
D03*
X-180750Y112500D02*
D03*
X-151250D02*
D03*
X-180750Y107500D02*
D03*
X-151250D02*
D03*
X-180750Y102500D02*
D03*
X-151250D02*
D03*
X-180750Y97500D02*
D03*
X-151250D02*
D03*
X-180750Y92500D02*
D03*
X-151250D02*
D03*
X-180750Y87500D02*
D03*
X-151250D02*
D03*
X-180750Y82500D02*
D03*
X-151250D02*
D03*
X-180750Y77500D02*
D03*
X-151250D02*
D03*
X-180750Y72500D02*
D03*
X-151250D02*
D03*
X-180750Y67500D02*
D03*
X-151250D02*
D03*
X-180750Y62500D02*
D03*
X-151250D02*
D03*
X-180750Y57500D02*
D03*
X-151250D02*
D03*
X-180750Y52500D02*
D03*
X-151250D02*
D03*
X-180750Y47500D02*
D03*
X-151250D02*
D03*
X-180750Y42500D02*
D03*
X-151250D02*
D03*
X-180750Y37500D02*
D03*
X-151250D02*
D03*
X-180750Y32500D02*
D03*
X-151250D02*
D03*
X-180750Y27500D02*
D03*
X-151250D02*
D03*
X-180750Y22500D02*
D03*
X-151250D02*
D03*
X-180750Y17500D02*
D03*
X-151250D02*
D03*
X151250Y133500D02*
D03*
X180750D02*
D03*
X151250Y128500D02*
D03*
X180750D02*
D03*
X151250Y123500D02*
D03*
X180750D02*
D03*
X151250Y118500D02*
D03*
X180750D02*
D03*
X151250Y113500D02*
D03*
X180750D02*
D03*
X151250Y108500D02*
D03*
X180750D02*
D03*
X151250Y103500D02*
D03*
X180750D02*
D03*
X151250Y98500D02*
D03*
X180750D02*
D03*
X151250Y93500D02*
D03*
X180750D02*
D03*
X151250Y88500D02*
D03*
X180750D02*
D03*
X151250Y83500D02*
D03*
X180750D02*
D03*
X151250Y78500D02*
D03*
X180750D02*
D03*
X151250Y73500D02*
D03*
X180750D02*
D03*
X151250Y68500D02*
D03*
X180750D02*
D03*
X151250Y63500D02*
D03*
X180750D02*
D03*
X151250Y58500D02*
D03*
X180750D02*
D03*
X151250Y53500D02*
D03*
X180750D02*
D03*
X151250Y48500D02*
D03*
X180750D02*
D03*
X151250Y43500D02*
D03*
X180750D02*
D03*
X151250Y38500D02*
D03*
X180750D02*
D03*
X151250Y33500D02*
D03*
X180750D02*
D03*
X151250Y28500D02*
D03*
X180750D02*
D03*
X151250Y23500D02*
D03*
X180750D02*
D03*
D12*
X82000Y235000D02*
D03*
Y209000D02*
D03*
X-132000D02*
D03*
Y235000D02*
D03*
D13*
X17500Y209000D02*
D03*
X27500D02*
D03*
X37500D02*
D03*
X22500Y235000D02*
D03*
X32500D02*
D03*
X42500D02*
D03*
X72500D02*
D03*
X62500D02*
D03*
X52500D02*
D03*
X67500Y209000D02*
D03*
X57500D02*
D03*
X47500D02*
D03*
X-42500D02*
D03*
X-32500D02*
D03*
X-22500D02*
D03*
X-12500D02*
D03*
X-2500D02*
D03*
X7500D02*
D03*
X-37500Y235000D02*
D03*
X-27500D02*
D03*
X-17500D02*
D03*
X-7500D02*
D03*
X2500D02*
D03*
X12500D02*
D03*
X-47500D02*
D03*
X-57500D02*
D03*
X-67500D02*
D03*
X-77500D02*
D03*
X-87500D02*
D03*
X-97500D02*
D03*
X-107500D02*
D03*
X-117500D02*
D03*
X-52500Y209000D02*
D03*
X-62500D02*
D03*
X-72500D02*
D03*
X-82500D02*
D03*
X-92500D02*
D03*
X-102500D02*
D03*
X-112500D02*
D03*
X-122500D02*
D03*
D14*
X241414Y-111823D02*
D03*
X221564Y-146204D02*
D03*
D15*
X268586Y-109959D02*
D03*
X233586Y-170581D02*
D03*
D16*
X233777Y163235D02*
D03*
X279792Y57406D02*
D03*
D17*
X215815Y126801D02*
D03*
X220799Y115338D02*
D03*
X235912Y80581D02*
D03*
X240896Y69118D02*
D03*
X230848Y92228D02*
D03*
X225863Y103691D02*
D03*
D18*
X271284Y-60427D02*
D03*
X265772Y-79653D02*
D03*
D19*
X-222864Y167706D02*
D03*
X-234336Y151323D02*
D03*
M02*
