%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,1.3500X0.3000*%
%ADD11R,1.3500X0.2500*%
%ADD12R,0.5000X1.7000*%
G04:AMPARAMS|DCode=13|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.8495,0.0286,-0.4495,0.7214,0.8495,-0.0286,0.4495,-0.7214,-0.8495,0.0286,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0580,0.8995,0.8080,0.3995,0.0580,-0.8995,-0.8080,-0.3995,-0.0580,0.8995,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.7871,-0.3952,-0.4581,0.7523,0.7871,0.3952,0.4581,-0.7523,-0.7871,-0.3952,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.8729,-0.1175,-0.1882,0.8605,0.8729,0.1175,0.1882,-0.8605,-0.8729,-0.1175,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20C,0.6000*%
%ADD21C,0.2540*%
%ADD22C,1.0000*%
%ADD23C,0.4000*%
%ADD24C,0.3000*%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0254*%
%ADD27C,0.4500*%
G04:AMPARAMS|DCode=28|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.7740,1.6593,1.8240,-0.1593,-0.7740,-1.6593,-1.8240,0.1593,0.7740,1.6593,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.7093,0.8714,1.1093,0.1786,-0.7093,-0.8714,-1.1093,-0.1786,0.7093,0.8714,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.8890X1.0160*%
%ADD31R,2.1000X0.8000*%
%ADD32R,3.0000X2.1000*%
%ADD33R,1.0160X0.8890*%
%ADD34R,1.3970X1.3970*%
%ADD35R,0.8128X0.8128*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.2700X0.5080*%
%ADD38R,0.8128X0.8128*%
%ADD39R,2.0320X0.6096*%
%ADD40O,2.0320X0.6096*%
%ADD41R,2.0000X2.0000*%
%ADD42R,0.6096X2.0320*%
%ADD43O,0.6096X2.0320*%
%ADD44R,2.5000X2.2000*%
%ADD45R,1.2954X1.6002*%
%ADD46R,1.2000X1.6000*%
%ADD47R,1.6000X1.2000*%
%ADD48R,2.1500X6.3000*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.5275,-0.7822,-0.9342,0.1314,0.5275,0.7822,0.9342,-0.1314,-0.5275,-0.7822,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0743,0.1260,0.5295,-0.9432,-1.0743,-0.1260,-0.5295,0.9432,1.0743,0.1260,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.8128X1.0668*%
%ADD52R,0.7000X0.6000*%
%ADD53R,3.5000X1.0000*%
%ADD54R,1.0668X0.8128*%
%ADD55C,0.8000*%
%ADD56C,0.5000*%
%ADD57C,0.1200*%
%ADD58C,0.1000*%
%ADD59C,0.1501*%
%ADD60C,0.1500*%
%ADD61C,0.1250*%
%ADD62R,1.5532X0.5032*%
%ADD63R,1.5532X0.4532*%
%ADD64R,0.7032X1.9032*%
G04:AMPARAMS|DCode=65|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.9883,-0.0086,-0.4867,0.8602,0.9883,0.0086,0.4867,-0.8602,-0.9883,-0.0086,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0952,1.0383,0.9468,0.4367,0.0952,-1.0383,-0.9468,-0.4367,-0.0952,1.0383,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.9128,-0.4649,-0.5277,0.8780,0.9128,0.4649,0.5277,-0.8780,-0.9128,-0.4649,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-1.0144,-0.1424,-0.2132,1.0020,1.0144,0.1424,0.2132,-1.0020,-1.0144,-0.1424,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,0.2286*%
%ADD74C,0.6532*%
G04:AMPARAMS|DCode=75|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.8112,1.7981,1.9628,-0.1965,-0.8112,-1.7981,-1.9628,0.1965,0.8112,1.7981,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.7465,1.0102,1.2481,0.1414,-0.7465,-1.0102,-1.2481,-0.1414,0.7465,1.0102,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77R,1.0922X1.2192*%
%ADD78R,2.3032X1.0032*%
%ADD79R,3.2032X2.3032*%
%ADD80R,1.2192X1.0922*%
%ADD81R,1.6002X1.6002*%
%ADD82R,1.0160X1.0160*%
%ADD83R,1.6002X1.6002*%
%ADD84R,1.4732X0.7112*%
%ADD85R,1.0160X1.0160*%
%ADD86R,2.2352X0.8128*%
%ADD87O,2.2352X0.8128*%
%ADD88R,2.2032X2.2032*%
%ADD89R,0.8128X2.2352*%
%ADD90O,0.8128X2.2352*%
%ADD91R,2.7032X2.4032*%
%ADD92R,1.4986X1.8034*%
%ADD93R,1.4032X1.8032*%
%ADD94R,1.8032X1.4032*%
%ADD95R,2.3532X6.5032*%
G04:AMPARAMS|DCode=96|XSize=1.8032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.5790,-0.9163,-1.0683,0.1829,0.5790,0.9163,1.0683,-0.1829,-0.5790,-0.9163,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,1.2109,0.1704,0.5739,-1.0798,-1.2109,-0.1704,-0.5739,1.0798,1.2109,0.1704,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,1.0160X1.2700*%
%ADD99R,0.9032X0.8032*%
%ADD100R,3.7032X1.2032*%
%ADD101R,1.2700X1.0160*%
%ADD102C,0.1999*%
%ADD103C,0.1524*%
%ADD104C,0.2032*%
%ADD105C,0.2000*%
M02*
