G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4000,1.5000,0,0,0.0*
21,1,0.2000,1.7000,0,0,0.0*
1,1,0.2000,0.1000,-0.7500*
1,1,0.2000,-0.1000,-0.7500*
1,1,0.2000,-0.1000,0.7500*
1,1,0.2000,0.1000,0.7500*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,2.0000,0,0,0.0*
21,1,2.0000,2.0000,0,0,0.0*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
%
G04:AMPARAMS|DCode=44|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
G04:AMPARAMS|DCode=61|XSize=0.6032mm|YSize=1.9032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6032,1.5000,0,0,0.0*
21,1,0.2000,1.9032,0,0,0.0*
1,1,0.4032,0.1000,-0.7500*
1,1,0.4032,-0.1000,-0.7500*
1,1,0.4032,-0.1000,0.7500*
1,1,0.4032,0.1000,0.7500*
%
G04:AMPARAMS|DCode=65|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.2032,2.2032,0,0,0.0*
21,1,2.2032,2.2032,0,0,0.0*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
%
G04:AMPARAMS|DCode=72|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
G04:AMPARAMS|DCode=74|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=81|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=84|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-1.5856,0.9157,0.3177,1.8032,1.5856,-0.9157,-0.3177,-1.8032,-1.5856,0.9157,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.8063,0.7826,-0.0812,1.1207,0.8063,-0.7826,0.0812,-1.1207,-0.8063,0.7826,0.0*
%
G04:AMPARAMS|DCode=89|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0812,-1.1207,-0.8063,-0.7826,0.0812,1.1207,0.8063,0.7826,-0.0812,-1.1207,0.0*
%
G04:AMPARAMS|DCode=90|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.3177,-1.8032,-1.5856,-0.9157,-0.3177,1.8032,1.5856,0.9157,0.3177,-1.8032,0.0*
%
G04:AMPARAMS|DCode=92|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-1.1093,0.1786,-0.7093,0.8714,1.1093,-0.1786,0.7093,-0.8714,-1.1093,0.1786,0.0*
%
G04:AMPARAMS|DCode=93|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-1.8240,-0.1593,-0.7740,1.6593,1.8240,0.1593,0.7740,-1.6593,-1.8240,-0.1593,0.0*
%
G04:AMPARAMS|DCode=96|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-1.7206,0.9649,0.3668,1.9382,1.7206,-0.9649,-0.3668,-1.9382,-1.7206,0.9649,0.0*
%
G04:AMPARAMS|DCode=97|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.9413,0.8317,-0.0321,1.2557,0.9413,-0.8317,0.0321,-1.2557,-0.9413,0.8317,0.0*
%
G04:AMPARAMS|DCode=101|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0321,-1.2557,-0.9413,-0.8317,0.0321,1.2557,0.9413,0.8317,-0.0321,-1.2557,0.0*
%
G04:AMPARAMS|DCode=102|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.3668,-1.9382,-1.7206,-0.9649,-0.3668,1.9382,1.7206,0.9649,0.3668,-1.9382,0.0*
%
G04:AMPARAMS|DCode=104|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-1.2481,0.1414,-0.7465,1.0102,1.2481,-0.1414,0.7465,-1.0102,-1.2481,0.1414,0.0*
%
G04:AMPARAMS|DCode=105|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-1.9628,-0.1965,-0.8112,1.7981,1.9628,0.1965,0.8112,-1.7981,-1.9628,-0.1965,0.0*
%
