%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.6000*%
%ADD11C,0.8000*%
%ADD12C,0.2540*%
%ADD13R,0.5000X0.6000*%
%ADD14R,0.6000X0.5000*%
%ADD15R,1.0160X0.8890*%
%ADD16R,0.8890X1.0160*%
%ADD17R,1.3970X1.3970*%
G04:AMPARAMS|DCode=18|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.5000X1.7000*%
%ADD20R,2.1000X0.8000*%
%ADD21R,3.0000X2.1000*%
%ADD22R,1.6000X1.0000*%
%ADD23R,3.2800X2.4000*%
%ADD24O,0.3500X2.0000*%
%ADD25R,1.5200X0.7600*%
%ADD26R,0.8000X2.1000*%
%ADD27R,2.1000X3.0000*%
%ADD28R,2.0320X0.6096*%
%ADD29O,2.0320X0.6096*%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0000,2.0000,0,0,0.0*
21,1,2.0000,2.0000,0,0,0.0*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.8000X1.2000*%
%ADD32R,1.0668X0.8128*%
%ADD33R,0.4000X1.7000*%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4000,1.5000,0,0,0.0*
21,1,0.2000,1.7000,0,0,0.0*
1,1,0.2000,0.1000,-0.7500*
1,1,0.2000,-0.1000,-0.7500*
1,1,0.2000,-0.1000,0.7500*
1,1,0.2000,0.1000,0.7500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.8128X1.0668*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.6000X1.2000*%
%ADD38R,1.2954X1.6002*%
%ADD39R,1.6002X1.2954*%
%ADD40R,0.8128X0.8128*%
%ADD41R,6.3000X2.1500*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.3000*%
%ADD45C,0.5000*%
%ADD46C,5.0000*%
G04:AMPARAMS|DCode=47|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,1.0000*%
%ADD49C,0.5000*%
%ADD50R,0.3050X0.6000*%
%ADD51R,0.5500X0.3050*%
%ADD52R,0.5500X0.3048*%
G04:AMPARAMS|DCode=53|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-1.8240,-0.1593,-0.7740,1.6593,1.8240,0.1593,0.7740,-1.6593,-1.8240,-0.1593,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-1.1093,0.1786,-0.7093,0.8714,1.1093,-0.1786,0.7093,-0.8714,-1.1093,0.1786,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0812,-1.1207,-0.8063,-0.7826,0.0812,1.1207,0.8063,0.7826,-0.0812,-1.1207,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.3177,-1.8032,-1.5856,-0.9157,-0.3177,1.8032,1.5856,0.9157,0.3177,-1.8032,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,1.3500X0.3000*%
%ADD58R,1.3500X0.2500*%
%ADD59R,0.6000X0.7000*%
G04:AMPARAMS|DCode=60|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.8063,0.7826,-0.0812,1.1207,0.8063,-0.7826,0.0812,-1.1207,-0.8063,0.7826,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-1.5856,0.9157,0.3177,1.8032,1.5856,-0.9157,-0.3177,-1.8032,-1.5856,0.9157,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,0.8128X0.8128*%
%ADD63C,0.1250*%
%ADD64C,0.1270*%
%ADD65C,0.1999*%
%ADD66C,0.1000*%
%ADD67C,0.1200*%
%ADD68C,0.1524*%
%ADD69C,0.2000*%
%ADD70C,0.2032*%
%ADD71R,0.7032X0.8032*%
%ADD72R,0.8032X0.7032*%
%ADD73R,1.2192X1.0922*%
%ADD74R,1.0922X1.2192*%
%ADD75R,1.6002X1.6002*%
G04:AMPARAMS|DCode=76|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.7032X1.9032*%
%ADD78R,2.3032X1.0032*%
%ADD79R,3.2032X2.3032*%
%ADD80R,1.8032X1.2032*%
%ADD81R,3.4832X2.6032*%
%ADD82O,0.5532X2.2032*%
%ADD83R,1.7232X0.9632*%
%ADD84R,1.0032X2.3032*%
%ADD85R,2.3032X3.2032*%
%ADD86R,2.2352X0.8128*%
%ADD87O,2.2352X0.8128*%
G04:AMPARAMS|DCode=88|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2032,2.2032,0,0,0.0*
21,1,2.2032,2.2032,0,0,0.0*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,2.0032X1.4032*%
%ADD90R,1.2700X1.0160*%
%ADD91R,0.6032X1.9032*%
G04:AMPARAMS|DCode=92|XSize=0.6032mm|YSize=1.9032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.6032,1.5000,0,0,0.0*
21,1,0.2000,1.9032,0,0,0.0*
1,1,0.4032,0.1000,-0.7500*
1,1,0.4032,-0.1000,-0.7500*
1,1,0.4032,-0.1000,0.7500*
1,1,0.4032,0.1000,0.7500*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,1.0160X1.2700*%
%ADD94R,1.6002X1.6002*%
%ADD95R,1.8032X1.4032*%
%ADD96R,1.4986X1.8034*%
%ADD97R,1.8034X1.4986*%
%ADD98R,1.0160X1.0160*%
%ADD99R,6.5032X2.3532*%
%ADD100C,5.2032*%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD101ROUNDEDRECTD101*%
%ADD102C,1.2032*%
%ADD103C,0.7032*%
%ADD104R,0.5082X0.8032*%
%ADD105R,0.7532X0.5082*%
%ADD106R,0.7532X0.5080*%
G04:AMPARAMS|DCode=107|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-1.9628,-0.1965,-0.8112,1.7981,1.9628,0.1965,0.8112,-1.7981,-1.9628,-0.1965,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-1.2481,0.1414,-0.7465,1.0102,1.2481,-0.1414,0.7465,-1.0102,-1.2481,0.1414,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0321,-1.2557,-0.9413,-0.8317,0.0321,1.2557,0.9413,0.8317,-0.0321,-1.2557,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.3668,-1.9382,-1.7206,-0.9648,-0.3668,1.9382,1.7206,0.9648,0.3668,-1.9382,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111R,1.5532X0.5032*%
%ADD112R,1.5532X0.4532*%
%ADD113R,0.8032X0.9032*%
G04:AMPARAMS|DCode=114|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.9413,0.8317,-0.0321,1.2557,0.9413,-0.8317,0.0321,-1.2557,-0.9413,0.8317,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-1.7206,0.9648,0.3668,1.9382,1.7206,-0.9648,-0.3668,-1.9382,-1.7206,0.9648,0.0*
%
%ADD115ROTATEDRECTD115*%

%ADD116R,1.0160X1.0160*%
%ADD117C,0.1693*%
D64*
X74930Y266952D02*
Y277112D01*
X85090D01*
Y266952D01*
X74930D01*
X-279400Y71120D02*
X-284480Y81280D01*
X-274320D01*
X-279400Y71120D01*
Y52070D02*
X-284480Y62230D01*
X-274320D01*
X-279400Y52070D01*
X-149147Y-55880D02*
X-146607Y-53340D01*
X-144067D01*
X-146607Y-50800D01*
X-144067Y-48260D01*
X-146607D01*
X-149147Y-45720D01*
X-151687Y-48260D01*
X-154227D01*
X-151687Y-50800D01*
X-154227Y-53340D01*
X-151687D01*
X-149147Y-55880D01*
X-102870Y-113030D02*
X-100330Y-110490D01*
X-97790D01*
X-100330Y-107950D01*
X-97790Y-105410D01*
X-100330D01*
X-102870Y-102870D01*
X-105410Y-105410D01*
X-107950D01*
X-105410Y-107950D01*
X-107950Y-110490D01*
X-105410D01*
X-102870Y-113030D01*
X-241300Y-163830D02*
X-238760Y-161290D01*
X-236220D01*
X-238760Y-158750D01*
X-236220Y-156210D01*
X-238760D01*
X-241300Y-153670D01*
X-243840Y-156210D01*
X-246380D01*
X-243840Y-158750D01*
X-246380Y-161290D01*
X-243840D01*
X-241300Y-163830D01*
X-221547Y-119380D02*
X-219007Y-116840D01*
X-216467D01*
X-219007Y-114300D01*
X-216467Y-111760D01*
X-219007D01*
X-221547Y-109220D01*
X-224087Y-111760D01*
X-226627D01*
X-224087Y-114300D01*
X-226627Y-116840D01*
X-224087D01*
X-221547Y-119380D01*
X-85090Y-161290D02*
X-82550Y-158750D01*
X-80010D01*
X-82550Y-156210D01*
X-80010Y-153670D01*
X-82550D01*
X-85090Y-151130D01*
X-87630Y-153670D01*
X-90170D01*
X-87630Y-156210D01*
X-90170Y-158750D01*
X-87630D01*
X-85090Y-161290D01*
X219729Y-28156D02*
X222269Y-25616D01*
X224809D01*
X222269Y-23076D01*
X224809Y-20536D01*
X222269D01*
X219729Y-17996D01*
X217189Y-20536D01*
X214649D01*
X217189Y-23076D01*
X214649Y-25616D01*
X217189D01*
X219729Y-28156D01*
X191270Y-21590D02*
X193810Y-19050D01*
X196350D01*
X193810Y-16510D01*
X196350Y-13970D01*
X193810D01*
X191270Y-11430D01*
X188730Y-13970D01*
X186190D01*
X188730Y-16510D01*
X186190Y-19050D01*
X188730D01*
X191270Y-21590D01*
X23188Y41084D02*
X25728Y43624D01*
X28268D01*
X25728Y46164D01*
X28268Y48704D01*
X25728D01*
X23188Y51244D01*
X20648Y48704D01*
X18108D01*
X20648Y46164D01*
X18108Y43624D01*
X20648D01*
X23188Y41084D01*
X-34290Y-179065D02*
X-31750Y-176525D01*
X-29210D01*
X-31750Y-173985D01*
X-29210Y-171445D01*
X-31750D01*
X-34290Y-168905D01*
X-36830Y-171445D01*
X-39370D01*
X-36830Y-173985D01*
X-39370Y-176525D01*
X-36830D01*
X-34290Y-179065D01*
X-100149Y-177800D02*
X-97609Y-175260D01*
X-95069D01*
X-97609Y-172720D01*
X-95069Y-170180D01*
X-97609D01*
X-100149Y-167640D01*
X-102689Y-170180D01*
X-105229D01*
X-102689Y-172720D01*
X-105229Y-175260D01*
X-102689D01*
X-100149Y-177800D01*
X35560Y-9131D02*
X38100Y-6591D01*
X40640D01*
X38100Y-4051D01*
X40640Y-1511D01*
X38100D01*
X35560Y1029D01*
X33020Y-1511D01*
X30480D01*
X33020Y-4051D01*
X30480Y-6591D01*
X33020D01*
X35560Y-9131D01*
X107421Y-24130D02*
X109960Y-21590D01*
X112500D01*
X109960Y-19050D01*
X112500Y-16510D01*
X109960D01*
X107421Y-13970D01*
X104881Y-16510D01*
X102340D01*
X104881Y-19050D01*
X102340Y-21590D01*
X104881D01*
X107421Y-24130D01*
X71272Y-7620D02*
X73812Y-5080D01*
X76352D01*
X73812Y-2540D01*
X76352Y0D01*
X73812D01*
X71272Y2540D01*
X68732Y0D01*
X66192D01*
X68732Y-2540D01*
X66192Y-5080D01*
X68732D01*
X71272Y-7620D01*
X-9296Y83820D02*
X-6756Y86360D01*
X-4216D01*
X-6756Y88900D01*
X-4216Y91440D01*
X-6756D01*
X-9296Y93980D01*
X-11836Y91440D01*
X-14376D01*
X-11836Y88900D01*
X-14376Y86360D01*
X-11836D01*
X-9296Y83820D01*
X23188Y64013D02*
X25728Y66553D01*
X28268D01*
X25728Y69093D01*
X28268Y71633D01*
X25728D01*
X23188Y74173D01*
X20648Y71633D01*
X18108D01*
X20648Y69093D01*
X18108Y66553D01*
X20648D01*
X23188Y64013D01*
Y105896D02*
X25728Y108436D01*
X28268D01*
X25728Y110976D01*
X28268Y113516D01*
X25728D01*
X23188Y116056D01*
X20648Y113516D01*
X18108D01*
X20648Y110976D01*
X18108Y108436D01*
X20648D01*
X23188Y105896D01*
X-133926Y30480D02*
X-131386Y33020D01*
X-128846D01*
X-131386Y35560D01*
X-128846Y38100D01*
X-131386D01*
X-133926Y40640D01*
X-136466Y38100D01*
X-139006D01*
X-136466Y35560D01*
X-139006Y33020D01*
X-136466D01*
X-133926Y30480D01*
Y48998D02*
X-131386Y51538D01*
X-128846D01*
X-131386Y54078D01*
X-128846Y56618D01*
X-131386D01*
X-133926Y59158D01*
X-136466Y56618D01*
X-139006D01*
X-136466Y54078D01*
X-139006Y51538D01*
X-136466D01*
X-133926Y48998D01*
X-182130Y-68580D02*
X-179590Y-66040D01*
X-177050D01*
X-179590Y-63500D01*
X-177050Y-60960D01*
X-179590D01*
X-182130Y-58420D01*
X-184670Y-60960D01*
X-187210D01*
X-184670Y-63500D01*
X-187210Y-66040D01*
X-184670D01*
X-182130Y-68580D01*
Y-30480D02*
X-179590Y-27940D01*
X-177050D01*
X-179590Y-25400D01*
X-177050Y-22860D01*
X-179590D01*
X-182130Y-20320D01*
X-184670Y-22860D01*
X-187210D01*
X-184670Y-25400D01*
X-187210Y-27940D01*
X-184670D01*
X-182130Y-30480D01*
X-203200D02*
X-200660Y-27940D01*
X-198120D01*
X-200660Y-25400D01*
X-198120Y-22860D01*
X-200660D01*
X-203200Y-20320D01*
X-205740Y-22860D01*
X-208280D01*
X-205740Y-25400D01*
X-208280Y-27940D01*
X-205740D01*
X-203200Y-30480D01*
X-12700Y13970D02*
X-10160Y16510D01*
X-7620D01*
X-10160Y19050D01*
X-7620Y21590D01*
X-10160D01*
X-12700Y24130D01*
X-15240Y21590D01*
X-17780D01*
X-15240Y19050D01*
X-17780Y16510D01*
X-15240D01*
X-12700Y13970D01*
Y1264D02*
X-10160Y3804D01*
X-7620D01*
X-10160Y6344D01*
X-7620Y8884D01*
X-10160D01*
X-12700Y11424D01*
X-15240Y8884D01*
X-17780D01*
X-15240Y6344D01*
X-17780Y3804D01*
X-15240D01*
X-12700Y1264D01*
X-25378D02*
X-22838Y3804D01*
X-20299D01*
X-22838Y6344D01*
X-20299Y8884D01*
X-22838D01*
X-25378Y11424D01*
X-27919Y8884D01*
X-30459D01*
X-27919Y6344D01*
X-30459Y3804D01*
X-27919D01*
X-25378Y1264D01*
X-38100D02*
X-35560Y3804D01*
X-33020D01*
X-35560Y6344D01*
X-33020Y8884D01*
X-35560D01*
X-38100Y11424D01*
X-40640Y8884D01*
X-43180D01*
X-40640Y6344D01*
X-43180Y3804D01*
X-40640D01*
X-38100Y1264D01*
X-76200Y-17741D02*
X-73660Y-15201D01*
X-71120D01*
X-73660Y-12661D01*
X-71120Y-10121D01*
X-73660D01*
X-76200Y-7581D01*
X-78740Y-10121D01*
X-81280D01*
X-78740Y-12661D01*
X-81280Y-15201D01*
X-78740D01*
X-76200Y-17741D01*
X-50908Y-17780D02*
X-48368Y-15240D01*
X-45828D01*
X-48368Y-12700D01*
X-45828Y-10160D01*
X-48368D01*
X-50908Y-7620D01*
X-53448Y-10160D01*
X-55988D01*
X-53448Y-12700D01*
X-55988Y-15240D01*
X-53448D01*
X-50908Y-17780D01*
X-63500Y-17870D02*
X-60960Y-15330D01*
X-58420D01*
X-60960Y-12790D01*
X-58420Y-10250D01*
X-60960D01*
X-63500Y-7710D01*
X-66040Y-10250D01*
X-68580D01*
X-66040Y-12790D01*
X-68580Y-15330D01*
X-66040D01*
X-63500Y-17870D01*
X-284480Y-52070D02*
X-281940Y-49530D01*
X-279400D01*
X-281940Y-46990D01*
X-279400Y-44450D01*
X-281940D01*
X-284480Y-41910D01*
X-287020Y-44450D01*
X-289560D01*
X-287020Y-46990D01*
X-289560Y-49530D01*
X-287020D01*
X-284480Y-52070D01*
X-300990Y-62052D02*
X-298450Y-59513D01*
X-295910D01*
X-298450Y-56972D01*
X-295910Y-54433D01*
X-298450D01*
X-300990Y-51892D01*
X-303530Y-54433D01*
X-306070D01*
X-303530Y-56972D01*
X-306070Y-59513D01*
X-303530D01*
X-300990Y-62052D01*
X-292675Y-93980D02*
X-290135Y-91440D01*
X-287595D01*
X-290135Y-88900D01*
X-287595Y-86360D01*
X-290135D01*
X-292675Y-83820D01*
X-295215Y-86360D01*
X-297755D01*
X-295215Y-88900D01*
X-297755Y-91440D01*
X-295215D01*
X-292675Y-93980D01*
X-286023Y-111760D02*
X-283483Y-109220D01*
X-280943D01*
X-283483Y-106680D01*
X-280943Y-104140D01*
X-283483D01*
X-286023Y-101600D01*
X-288563Y-104140D01*
X-291103D01*
X-288563Y-106680D01*
X-291103Y-109220D01*
X-288563D01*
X-286023Y-111760D01*
X-275991Y-137247D02*
X-273451Y-134707D01*
X-270911D01*
X-273451Y-132167D01*
X-270911Y-129627D01*
X-273451D01*
X-275991Y-127087D01*
X-278531Y-129627D01*
X-281071D01*
X-278531Y-132167D01*
X-281071Y-134707D01*
X-278531D01*
X-275991Y-137247D01*
X-260350Y-165100D02*
X-257810Y-162560D01*
X-255270D01*
X-257810Y-160020D01*
X-255270Y-157480D01*
X-257810D01*
X-260350Y-154940D01*
X-262890Y-157480D01*
X-265430D01*
X-262890Y-160020D01*
X-265430Y-162560D01*
X-262890D01*
X-260350Y-165100D01*
X-247224Y-180340D02*
X-244684Y-177800D01*
X-242144D01*
X-244684Y-175260D01*
X-242144Y-172720D01*
X-244684D01*
X-247224Y-170180D01*
X-249764Y-172720D01*
X-252304D01*
X-249764Y-175260D01*
X-252304Y-177800D01*
X-249764D01*
X-247224Y-180340D01*
X-234950Y-196867D02*
X-232410Y-194327D01*
X-229870D01*
X-232410Y-191787D01*
X-229870Y-189247D01*
X-232410D01*
X-234950Y-186707D01*
X-237490Y-189247D01*
X-240030D01*
X-237490Y-191787D01*
X-240030Y-194327D01*
X-237490D01*
X-234950Y-196867D01*
X-218440Y81014D02*
X-215900Y83554D01*
X-213360D01*
X-215900Y86094D01*
X-213360Y88634D01*
X-215900D01*
X-218440Y91174D01*
X-220980Y88634D01*
X-223520D01*
X-220980Y86094D01*
X-223520Y83554D01*
X-220980D01*
X-218440Y81014D01*
X-300990Y45897D02*
X-298450Y48437D01*
X-295910D01*
X-298450Y50977D01*
X-295910Y53517D01*
X-298450D01*
X-300990Y56057D01*
X-303530Y53517D01*
X-306070D01*
X-303530Y50977D01*
X-306070Y48437D01*
X-303530D01*
X-300990Y45897D01*
X-290830Y84857D02*
X-288290Y87397D01*
X-285750D01*
X-288290Y89937D01*
X-285750Y92477D01*
X-288290D01*
X-290830Y95017D01*
X-293370Y92477D01*
X-295910D01*
X-293370Y89937D01*
X-295910Y87397D01*
X-293370D01*
X-290830Y84857D01*
X-234950Y149987D02*
X-232410Y152527D01*
X-229870D01*
X-232410Y155067D01*
X-229870Y157607D01*
X-232410D01*
X-234950Y160147D01*
X-237490Y157607D01*
X-240030D01*
X-237490Y155067D01*
X-240030Y152527D01*
X-237490D01*
X-234950Y149987D01*
X-253602Y128420D02*
X-251062Y130960D01*
X-248522D01*
X-251062Y133500D01*
X-248522Y136040D01*
X-251062D01*
X-253602Y138580D01*
X-256142Y136040D01*
X-258682D01*
X-256142Y133500D01*
X-258682Y130960D01*
X-256142D01*
X-253602Y128420D01*
X-131286Y267970D02*
X-128746Y270510D01*
X-126206D01*
X-128746Y273050D01*
X-126206Y275590D01*
X-128746D01*
X-131286Y278130D01*
X-133826Y275590D01*
X-136366D01*
X-133826Y273050D01*
X-136366Y270510D01*
X-133826D01*
X-131286Y267970D01*
X-63871Y257810D02*
X-61331Y260350D01*
X-58791D01*
X-61331Y262890D01*
X-58791Y265430D01*
X-61331D01*
X-63871Y267970D01*
X-66411Y265430D01*
X-68951D01*
X-66411Y262890D01*
X-68951Y260350D01*
X-66411D01*
X-63871Y257810D01*
X-60591Y293370D02*
X-58051Y295910D01*
X-55511D01*
X-58051Y298450D01*
X-55511Y300990D01*
X-58051D01*
X-60591Y303530D01*
X-63131Y300990D01*
X-65671D01*
X-63131Y298450D01*
X-65671Y295910D01*
X-63131D01*
X-60591Y293370D01*
X59690Y293874D02*
X62230Y296414D01*
X64770D01*
X62230Y298954D01*
X64770Y301494D01*
X62230D01*
X59690Y304034D01*
X57150Y301494D01*
X54610D01*
X57150Y298954D01*
X54610Y296414D01*
X57150D01*
X59690Y293874D01*
X137160Y266952D02*
X139700Y269492D01*
X142240D01*
X139700Y272032D01*
X142240Y274572D01*
X139700D01*
X137160Y277112D01*
X134620Y274572D01*
X132080D01*
X134620Y272032D01*
X132080Y269492D01*
X134620D01*
X137160Y266952D01*
X154281Y257405D02*
X156820Y259945D01*
X159361D01*
X156820Y262485D01*
X159361Y265025D01*
X156820D01*
X154281Y267565D01*
X151741Y265025D01*
X149200D01*
X151741Y262485D01*
X149200Y259945D01*
X151741D01*
X154281Y257405D01*
X170180Y247106D02*
X172720Y249646D01*
X175260D01*
X172720Y252186D01*
X175260Y254726D01*
X172720D01*
X170180Y257266D01*
X167640Y254726D01*
X165100D01*
X167640Y252186D01*
X165100Y249646D01*
X167640D01*
X170180Y247106D01*
X188349Y234950D02*
X190889Y237490D01*
X193429D01*
X190889Y240030D01*
X193429Y242570D01*
X190889D01*
X188349Y245110D01*
X185809Y242570D01*
X183269D01*
X185809Y240030D01*
X183269Y237490D01*
X185809D01*
X188349Y234950D01*
X202967Y222250D02*
X205507Y224790D01*
X208047D01*
X205507Y227330D01*
X208047Y229870D01*
X205507D01*
X202967Y232410D01*
X200427Y229870D01*
X197887D01*
X200427Y227330D01*
X197887Y224790D01*
X200427D01*
X202967Y222250D01*
X217170Y209150D02*
X219710Y211690D01*
X222250D01*
X219710Y214230D01*
X222250Y216770D01*
X219710D01*
X217170Y219310D01*
X214630Y216770D01*
X212090D01*
X214630Y214230D01*
X212090Y211690D01*
X214630D01*
X217170Y209150D01*
X229870Y195374D02*
X232410Y197914D01*
X234950D01*
X232410Y200454D01*
X234950Y202994D01*
X232410D01*
X229870Y205534D01*
X227330Y202994D01*
X224790D01*
X227330Y200454D01*
X224790Y197914D01*
X227330D01*
X229870Y195374D01*
X242498Y180340D02*
X245038Y182880D01*
X247578D01*
X245038Y185420D01*
X247578Y187960D01*
X245038D01*
X242498Y190500D01*
X239958Y187960D01*
X237418D01*
X239958Y185420D01*
X237418Y182880D01*
X239958D01*
X242498Y180340D01*
X254000Y162560D02*
X256540Y165100D01*
X259080D01*
X256540Y167640D01*
X259080Y170180D01*
X256540D01*
X254000Y172720D01*
X251460Y170180D01*
X248920D01*
X251460Y167640D01*
X248920Y165100D01*
X251460D01*
X254000Y162560D01*
X263747Y148130D02*
X266287Y150670D01*
X268827D01*
X266287Y153210D01*
X268827Y155750D01*
X266287D01*
X263747Y158290D01*
X261207Y155750D01*
X258667D01*
X261207Y153210D01*
X258667Y150670D01*
X261207D01*
X263747Y148130D01*
X280670Y109903D02*
X283210Y112443D01*
X285750D01*
X283210Y114983D01*
X285750Y117523D01*
X283210D01*
X280670Y120063D01*
X278130Y117523D01*
X275590D01*
X278130Y114983D01*
X275590Y112443D01*
X278130D01*
X280670Y109903D01*
X290830Y84160D02*
X293370Y86700D01*
X295910D01*
X293370Y89241D01*
X295910Y91781D01*
X293370D01*
X290830Y94320D01*
X288290Y91781D01*
X285750D01*
X288290Y89241D01*
X285750Y86700D01*
X288290D01*
X290830Y84160D01*
X295860Y65399D02*
X298400Y67938D01*
X300940D01*
X298400Y70479D01*
X300940Y73018D01*
X298400D01*
X295860Y75559D01*
X293320Y73018D01*
X290780D01*
X293320Y70479D01*
X290780Y67938D01*
X293320D01*
X295860Y65399D01*
X278130Y49096D02*
X280670Y51636D01*
X283210D01*
X280670Y54176D01*
X283210Y56716D01*
X280670D01*
X278130Y59256D01*
X275590Y56716D01*
X273050D01*
X275590Y54176D01*
X273050Y51636D01*
X275590D01*
X278130Y49096D01*
X296707Y-77470D02*
X299247Y-74930D01*
X301787D01*
X299247Y-72390D01*
X301787Y-69850D01*
X299247D01*
X296707Y-67310D01*
X294167Y-69850D01*
X291627D01*
X294167Y-72390D01*
X291627Y-74930D01*
X294167D01*
X296707Y-77470D01*
X210451Y-226060D02*
X212991Y-223520D01*
X215531D01*
X212991Y-220980D01*
X215531Y-218440D01*
X212991D01*
X210451Y-215900D01*
X207911Y-218440D01*
X205371D01*
X207911Y-220980D01*
X205371Y-223520D01*
X207911D01*
X210451Y-226060D01*
X224790Y-211095D02*
X227330Y-208555D01*
X229870D01*
X227330Y-206015D01*
X229870Y-203475D01*
X227330D01*
X224790Y-200935D01*
X222250Y-203475D01*
X219710D01*
X222250Y-206015D01*
X219710Y-208555D01*
X222250D01*
X224790Y-211095D01*
X239445Y-195080D02*
X241985Y-192540D01*
X244525D01*
X241985Y-190000D01*
X244525Y-187460D01*
X241985D01*
X239445Y-184920D01*
X236905Y-187460D01*
X234365D01*
X236905Y-190000D01*
X234365Y-192540D01*
X236905D01*
X239445Y-195080D01*
X254000Y-176248D02*
X256540Y-173708D01*
X259080D01*
X256540Y-171168D01*
X259080Y-168628D01*
X256540D01*
X254000Y-166088D01*
X251460Y-168628D01*
X248920D01*
X251460Y-171168D01*
X248920Y-173708D01*
X251460D01*
X254000Y-176248D01*
X266700Y-157480D02*
X269240Y-154940D01*
X271780D01*
X269240Y-152400D01*
X271780Y-149860D01*
X269240D01*
X266700Y-147320D01*
X264160Y-149860D01*
X261620D01*
X264160Y-152400D01*
X261620Y-154940D01*
X264160D01*
X266700Y-157480D01*
X209550Y-131910D02*
X212090Y-129370D01*
X214630D01*
X212090Y-126830D01*
X214630Y-124290D01*
X212090D01*
X209550Y-121750D01*
X207010Y-124290D01*
X204470D01*
X207010Y-126830D01*
X204470Y-129370D01*
X207010D01*
X209550Y-131910D01*
X201930Y-138430D02*
X204470Y-135890D01*
X207010D01*
X204470Y-133350D01*
X207010Y-130810D01*
X204470D01*
X201930Y-128270D01*
X199390Y-130810D01*
X196850D01*
X199390Y-133350D01*
X196850Y-135890D01*
X199390D01*
X201930Y-138430D01*
X168910Y-142647D02*
X171450Y-140107D01*
X173990D01*
X171450Y-137567D01*
X173990Y-135027D01*
X171450D01*
X168910Y-132487D01*
X166370Y-135027D01*
X163830D01*
X166370Y-137567D01*
X163830Y-140107D01*
X166370D01*
X168910Y-142647D01*
X152400D02*
X154940Y-140107D01*
X157480D01*
X154940Y-137567D01*
X157480Y-135027D01*
X154940D01*
X152400Y-132487D01*
X149860Y-135027D01*
X147320D01*
X149860Y-137567D01*
X147320Y-140107D01*
X149860D01*
X152400Y-142647D01*
X206601Y-61968D02*
X209141Y-59428D01*
X211681D01*
X209141Y-56888D01*
X211681Y-54348D01*
X209141D01*
X206601Y-51808D01*
X204061Y-54348D01*
X201521D01*
X204061Y-56888D01*
X201521Y-59428D01*
X204061D01*
X206601Y-61968D01*
X177800D02*
X180340Y-59428D01*
X182880D01*
X180340Y-56888D01*
X182880Y-54348D01*
X180340D01*
X177800Y-51808D01*
X175260Y-54348D01*
X172720D01*
X175260Y-56888D01*
X172720Y-59428D01*
X175260D01*
X177800Y-61968D01*
X241300Y-50043D02*
X243840Y-47503D01*
X246380D01*
X243840Y-44963D01*
X246380Y-42423D01*
X243840D01*
X241300Y-39883D01*
X238760Y-42423D01*
X236220D01*
X238760Y-44963D01*
X236220Y-47503D01*
X238760D01*
X241300Y-50043D01*
X229532Y-43180D02*
X232072Y-40640D01*
X234612D01*
X232072Y-38100D01*
X234612Y-35560D01*
X232072D01*
X229532Y-33020D01*
X226992Y-35560D01*
X224452D01*
X226992Y-38100D01*
X224452Y-40640D01*
X226992D01*
X229532Y-43180D01*
X217434Y-1460D02*
X219974Y1080D01*
X222514D01*
X219974Y3620D01*
X222514Y6160D01*
X219974D01*
X217434Y8700D01*
X214894Y6160D01*
X212354D01*
X214894Y3620D01*
X212354Y1080D01*
X214894D01*
X217434Y-1460D01*
X217307Y7620D02*
X219847Y10160D01*
X222387D01*
X219847Y12700D01*
X222387Y15240D01*
X219847D01*
X217307Y17780D01*
X214767Y15240D01*
X212227D01*
X214767Y12700D01*
X212227Y10160D01*
X214767D01*
X217307Y7620D01*
X120747Y-11430D02*
X123287Y-8890D01*
X125827D01*
X123287Y-6350D01*
X125827Y-3810D01*
X123287D01*
X120747Y-1270D01*
X118207Y-3810D01*
X115667D01*
X118207Y-6350D01*
X115667Y-8890D01*
X118207D01*
X120747Y-11430D01*
X131419Y49167D02*
X133959Y51707D01*
X136499D01*
X133959Y54247D01*
X136499Y56787D01*
X133959D01*
X131419Y59327D01*
X128879Y56787D01*
X126339D01*
X128879Y54247D01*
X126339Y51707D01*
X128879D01*
X131419Y49167D01*
X152520Y138430D02*
X155060Y140970D01*
X157600D01*
X155060Y143510D01*
X157600Y146050D01*
X155060D01*
X152520Y148590D01*
X149980Y146050D01*
X147440D01*
X149980Y143510D01*
X147440Y140970D01*
X149980D01*
X152520Y138430D01*
X166423Y143770D02*
X168964Y146310D01*
X171504D01*
X168964Y148850D01*
X171504Y151390D01*
X168964D01*
X166423Y153930D01*
X163883Y151390D01*
X161343D01*
X163883Y148850D01*
X161343Y146310D01*
X163883D01*
X166423Y143770D01*
X44146Y217170D02*
X46687Y219710D01*
X49226D01*
X46687Y222250D01*
X49226Y224790D01*
X46687D01*
X44146Y227330D01*
X41606Y224790D01*
X39067D01*
X41606Y222250D01*
X39067Y219710D01*
X41606D01*
X44146Y217170D01*
X44433Y229870D02*
X46973Y232410D01*
X49513D01*
X46973Y234950D01*
X49513Y237490D01*
X46973D01*
X44433Y240030D01*
X41893Y237490D01*
X39353D01*
X41893Y234950D01*
X39353Y232410D01*
X41893D01*
X44433Y229870D01*
X6350Y216557D02*
X8890Y219097D01*
X11430D01*
X8890Y221637D01*
X11430Y224177D01*
X8890D01*
X6350Y226717D01*
X3810Y224177D01*
X1270D01*
X3810Y221637D01*
X1270Y219097D01*
X3810D01*
X6350Y216557D01*
Y229870D02*
X8890Y232410D01*
X11430D01*
X8890Y234950D01*
X11430Y237490D01*
X8890D01*
X6350Y240030D01*
X3810Y237490D01*
X1270D01*
X3810Y234950D01*
X1270Y232410D01*
X3810D01*
X6350Y229870D01*
X-167640Y163063D02*
X-165100Y165603D01*
X-162560D01*
X-165100Y168143D01*
X-162560Y170683D01*
X-165100D01*
X-167640Y173223D01*
X-170180Y170683D01*
X-172720D01*
X-170180Y168143D01*
X-172720Y165603D01*
X-170180D01*
X-167640Y163063D01*
X-124666Y98420D02*
X-122126Y100960D01*
X-119586D01*
X-122126Y103500D01*
X-119586Y106040D01*
X-122126D01*
X-124666Y108580D01*
X-127206Y106040D01*
X-129746D01*
X-127206Y103500D01*
X-129746Y100960D01*
X-127206D01*
X-124666Y98420D01*
X-133350Y113561D02*
X-130810Y116101D01*
X-128270D01*
X-130810Y118641D01*
X-128270Y121181D01*
X-130810D01*
X-133350Y123721D01*
X-135890Y121181D01*
X-138430D01*
X-135890Y118641D01*
X-138430Y116101D01*
X-135890D01*
X-133350Y113561D01*
X-163671Y91440D02*
X-161131Y93980D01*
X-158591D01*
X-161131Y96520D01*
X-158591Y99060D01*
X-161131D01*
X-163671Y101600D01*
X-166211Y99060D01*
X-168751D01*
X-166211Y96520D01*
X-168751Y93980D01*
X-166211D01*
X-163671Y91440D01*
Y65596D02*
X-161131Y68136D01*
X-158591D01*
X-161131Y70676D01*
X-158591Y73216D01*
X-161131D01*
X-163671Y75756D01*
X-166211Y73216D01*
X-168751D01*
X-166211Y70676D01*
X-168751Y68136D01*
X-166211D01*
X-163671Y65596D01*
X-200534Y20778D02*
X-197994Y23318D01*
X-195454D01*
X-197994Y25858D01*
X-195454Y28398D01*
X-197994D01*
X-200534Y30938D01*
X-203074Y28398D01*
X-205614D01*
X-203074Y25858D01*
X-205614Y23318D01*
X-203074D01*
X-200534Y20778D01*
X-254000Y83920D02*
X-251460Y86460D01*
X-248920D01*
X-251460Y89000D01*
X-248920Y91540D01*
X-251460D01*
X-254000Y94080D01*
X-256540Y91540D01*
X-259080D01*
X-256540Y89000D01*
X-259080Y86460D01*
X-256540D01*
X-254000Y83920D01*
X-238760Y63919D02*
X-236220Y66459D01*
X-233680D01*
X-236220Y68999D01*
X-233680Y71539D01*
X-236220D01*
X-238760Y74079D01*
X-241300Y71539D01*
X-243840D01*
X-241300Y68999D01*
X-243840Y66459D01*
X-241300D01*
X-238760Y63919D01*
X-241300Y90170D02*
X-238760Y92710D01*
X-236220D01*
X-238760Y95250D01*
X-236220Y97790D01*
X-238760D01*
X-241300Y100330D01*
X-243840Y97790D01*
X-246380D01*
X-243840Y95250D01*
X-246380Y92710D01*
X-243840D01*
X-241300Y90170D01*
X-260350Y109220D02*
X-257810Y111760D01*
X-255270D01*
X-257810Y114300D01*
X-255270Y116840D01*
X-257810D01*
X-260350Y119380D01*
X-262890Y116840D01*
X-265430D01*
X-262890Y114300D01*
X-265430Y111760D01*
X-262890D01*
X-260350Y109220D01*
X-262890Y147320D02*
X-260350Y149860D01*
X-257810D01*
X-260350Y152400D01*
X-257810Y154940D01*
X-260350D01*
X-262890Y157480D01*
X-265430Y154940D01*
X-267970D01*
X-265430Y152400D01*
X-267970Y149860D01*
X-265430D01*
X-262890Y147320D01*
X-214538Y212090D02*
X-211998Y214630D01*
X-209458D01*
X-211998Y217170D01*
X-209458Y219710D01*
X-211998D01*
X-214538Y222250D01*
X-217078Y219710D01*
X-219618D01*
X-217078Y217170D01*
X-219618Y214630D01*
X-217078D01*
X-214538Y212090D01*
X-200534Y224752D02*
X-197994Y227292D01*
X-195454D01*
X-197994Y229832D01*
X-195454Y232372D01*
X-197994D01*
X-200534Y234912D01*
X-203074Y232372D01*
X-205614D01*
X-203074Y229832D01*
X-205614Y227292D01*
X-203074D01*
X-200534Y224752D01*
X37040Y-113030D02*
X39580Y-110490D01*
X42120D01*
X39580Y-107950D01*
X42120Y-105410D01*
X39580D01*
X37040Y-102870D01*
X34500Y-105410D01*
X31960D01*
X34500Y-107950D01*
X31960Y-110490D01*
X34500D01*
X37040Y-113030D01*
X-22311Y-46990D02*
X-19771Y-44450D01*
X-17231D01*
X-19771Y-41910D01*
X-17231Y-39370D01*
X-19771D01*
X-22311Y-36830D01*
X-24851Y-39370D01*
X-27391D01*
X-24851Y-41910D01*
X-27391Y-44450D01*
X-24851D01*
X-22311Y-46990D01*
X-52730Y-113030D02*
X-50190Y-110490D01*
X-47650D01*
X-50190Y-107950D01*
X-47650Y-105410D01*
X-50190D01*
X-52730Y-102870D01*
X-55270Y-105410D01*
X-57810D01*
X-55270Y-107950D01*
X-57810Y-110490D01*
X-55270D01*
X-52730Y-113030D01*
X-122816Y-134620D02*
X-120276Y-132080D01*
X-117736D01*
X-120276Y-129540D01*
X-117736Y-127000D01*
X-120276D01*
X-122816Y-124460D01*
X-125356Y-127000D01*
X-127896D01*
X-125356Y-129540D01*
X-127896Y-132080D01*
X-125356D01*
X-122816Y-134620D01*
X-113202Y-142964D02*
X-110662Y-140424D01*
X-108122D01*
X-110662Y-137884D01*
X-108122Y-135344D01*
X-110662D01*
X-113202Y-132804D01*
X-115742Y-135344D01*
X-118282D01*
X-115742Y-137884D01*
X-118282Y-140424D01*
X-115742D01*
X-113202Y-142964D01*
X-79161Y-43212D02*
X-76621Y-40672D01*
X-74081D01*
X-76621Y-38133D01*
X-74081Y-35593D01*
X-76621D01*
X-79161Y-33052D01*
X-81701Y-35593D01*
X-84241D01*
X-81701Y-38133D01*
X-84241Y-40672D01*
X-81701D01*
X-79161Y-43212D01*
X-88900D02*
X-86360Y-40672D01*
X-83820D01*
X-86360Y-38133D01*
X-83820Y-35593D01*
X-86360D01*
X-88900Y-33052D01*
X-91440Y-35593D01*
X-93980D01*
X-91440Y-38133D01*
X-93980Y-40672D01*
X-91440D01*
X-88900Y-43212D01*
X-79650Y-55758D02*
X-77110Y-53218D01*
X-74570D01*
X-77110Y-50678D01*
X-74570Y-48138D01*
X-77110D01*
X-79650Y-45598D01*
X-82190Y-48138D01*
X-84730D01*
X-82190Y-50678D01*
X-84730Y-53218D01*
X-82190D01*
X-79650Y-55758D01*
X120728Y-233680D02*
X123268Y-231140D01*
X125808D01*
X123268Y-228600D01*
X125808Y-226060D01*
X123268D01*
X120728Y-223520D01*
X118188Y-226060D01*
X115648D01*
X118188Y-228600D01*
X115648Y-231140D01*
X118188D01*
X120728Y-233680D01*
X120431Y-252730D02*
X122971Y-250190D01*
X125511D01*
X122971Y-247650D01*
X125511Y-245110D01*
X122971D01*
X120431Y-242570D01*
X117891Y-245110D01*
X115351D01*
X117891Y-247650D01*
X115351Y-250190D01*
X117891D01*
X120431Y-252730D01*
X133295Y-233680D02*
X135835Y-231140D01*
X138375D01*
X135835Y-228600D01*
X138375Y-226060D01*
X135835D01*
X133295Y-223520D01*
X130755Y-226060D01*
X128215D01*
X130755Y-228600D01*
X128215Y-231140D01*
X130755D01*
X133295Y-233680D01*
X133350Y-157907D02*
X135890Y-155367D01*
X138430D01*
X135890Y-152827D01*
X138430Y-150287D01*
X135890D01*
X133350Y-147747D01*
X130810Y-150287D01*
X128270D01*
X130810Y-152827D01*
X128270Y-155367D01*
X130810D01*
X133350Y-157907D01*
Y-176610D02*
X135890Y-174070D01*
X138430D01*
X135890Y-171530D01*
X138430Y-168990D01*
X135890D01*
X133350Y-166450D01*
X130810Y-168990D01*
X128270D01*
X130810Y-171530D01*
X128270Y-174070D01*
X130810D01*
X133350Y-176610D01*
X50604Y-297180D02*
X53144Y-294640D01*
X55684D01*
X53144Y-292100D01*
X55684Y-289560D01*
X53144D01*
X50604Y-287020D01*
X48064Y-289560D01*
X45524D01*
X48064Y-292100D01*
X45524Y-294640D01*
X48064D01*
X50604Y-297180D01*
X88900D02*
X91440Y-294640D01*
X93980D01*
X91440Y-292100D01*
X93980Y-289560D01*
X91440D01*
X88900Y-287020D01*
X86360Y-289560D01*
X83820D01*
X86360Y-292100D01*
X83820Y-294640D01*
X86360D01*
X88900Y-297180D01*
X110490Y-274320D02*
X113030Y-271780D01*
X115570D01*
X113030Y-269240D01*
X115570Y-266700D01*
X113030D01*
X110490Y-264160D01*
X107950Y-266700D01*
X105410D01*
X107950Y-269240D01*
X105410Y-271780D01*
X107950D01*
X110490Y-274320D01*
Y-262890D02*
X113030Y-260350D01*
X115570D01*
X113030Y-257810D01*
X115570Y-255270D01*
X113030D01*
X110490Y-252730D01*
X107950Y-255270D01*
X105410D01*
X107950Y-257810D01*
X105410Y-260350D01*
X107950D01*
X110490Y-262890D01*
X-133216Y-151104D02*
X-130675Y-148564D01*
X-128135D01*
X-130675Y-146024D01*
X-128135Y-143484D01*
X-130675D01*
X-133216Y-140944D01*
X-135756Y-143484D01*
X-138295D01*
X-135756Y-146024D01*
X-138295Y-148564D01*
X-135756D01*
X-133216Y-151104D01*
X-138145Y-208280D02*
X-135605Y-205740D01*
X-133065D01*
X-135605Y-203200D01*
X-133065Y-200660D01*
X-135605D01*
X-138145Y-198120D01*
X-140685Y-200660D01*
X-143225D01*
X-140685Y-203200D01*
X-143225Y-205740D01*
X-140685D01*
X-138145Y-208280D01*
X-154940Y-106670D02*
X-152400Y-104130D01*
X-149860D01*
X-152400Y-101590D01*
X-149860Y-99050D01*
X-152400D01*
X-154940Y-96510D01*
X-157480Y-99050D01*
X-160020D01*
X-157480Y-101590D01*
X-160020Y-104130D01*
X-157480D01*
X-154940Y-106670D01*
X-215900Y-139700D02*
X-213360Y-137160D01*
X-210820D01*
X-213360Y-134620D01*
X-210820Y-132080D01*
X-213360D01*
X-215900Y-129540D01*
X-218440Y-132080D01*
X-220980D01*
X-218440Y-134620D01*
X-220980Y-137160D01*
X-218440D01*
X-215900Y-139700D01*
X-243980Y-114300D02*
X-241440Y-111760D01*
X-238900D01*
X-241440Y-109220D01*
X-238900Y-106680D01*
X-241440D01*
X-243980Y-104140D01*
X-246520Y-106680D01*
X-249060D01*
X-246520Y-109220D01*
X-249060Y-111760D01*
X-246520D01*
X-243980Y-114300D01*
Y-102870D02*
X-241440Y-100330D01*
X-238900D01*
X-241440Y-97790D01*
X-238900Y-95250D01*
X-241440D01*
X-243980Y-92710D01*
X-246520Y-95250D01*
X-249060D01*
X-246520Y-97790D01*
X-249060Y-100330D01*
X-246520D01*
X-243980Y-102870D01*
X-197205Y-106680D02*
X-194665Y-104140D01*
X-192125D01*
X-194665Y-101600D01*
X-192125Y-99060D01*
X-194665D01*
X-197205Y-96520D01*
X-199745Y-99060D01*
X-202285D01*
X-199745Y-101600D01*
X-202285Y-104140D01*
X-199745D01*
X-197205Y-106680D01*
X-196884Y-93880D02*
X-194344Y-91340D01*
X-191804D01*
X-194344Y-88800D01*
X-191804Y-86260D01*
X-194344D01*
X-196884Y-83720D01*
X-199424Y-86260D01*
X-201964D01*
X-199424Y-88800D01*
X-201964Y-91340D01*
X-199424D01*
X-196884Y-93880D01*
X-209180Y-93980D02*
X-206640Y-91440D01*
X-204100D01*
X-206640Y-88900D01*
X-204100Y-86360D01*
X-206640D01*
X-209180Y-83820D01*
X-211720Y-86360D01*
X-214260D01*
X-211720Y-88900D01*
X-214260Y-91440D01*
X-211720D01*
X-209180Y-93980D01*
X-196884Y-68580D02*
X-194344Y-66040D01*
X-191804D01*
X-194344Y-63500D01*
X-191804Y-60960D01*
X-194344D01*
X-196884Y-58420D01*
X-199424Y-60960D01*
X-201964D01*
X-199424Y-63500D01*
X-201964Y-66040D01*
X-199424D01*
X-196884Y-68580D01*
X-132685Y-216220D02*
X-130145Y-213680D01*
X-127605D01*
X-130145Y-211140D01*
X-127605Y-208600D01*
X-130145D01*
X-132685Y-206060D01*
X-135225Y-208600D01*
X-137765D01*
X-135225Y-211140D01*
X-137765Y-213680D01*
X-135225D01*
X-132685Y-216220D01*
X-162962Y-200163D02*
X-160422Y-197623D01*
X-157882D01*
X-160422Y-195083D01*
X-157882Y-192543D01*
X-160422D01*
X-162962Y-190003D01*
X-165502Y-192543D01*
X-168042D01*
X-165502Y-195083D01*
X-168042Y-197623D01*
X-165502D01*
X-162962Y-200163D01*
X-219557Y-214630D02*
X-217017Y-212090D01*
X-214477D01*
X-217017Y-209550D01*
X-214477Y-207010D01*
X-217017D01*
X-219557Y-204470D01*
X-222097Y-207010D01*
X-224637D01*
X-222097Y-209550D01*
X-224637Y-212090D01*
X-222097D01*
X-219557Y-214630D01*
X-205740Y-229934D02*
X-203200Y-227394D01*
X-200660D01*
X-203200Y-224854D01*
X-200660Y-222314D01*
X-203200D01*
X-205740Y-219774D01*
X-208280Y-222314D01*
X-210820D01*
X-208280Y-224854D01*
X-210820Y-227394D01*
X-208280D01*
X-205740Y-229934D01*
X-82546Y-290830D02*
X-80006Y-288290D01*
X-77466D01*
X-80006Y-285750D01*
X-77466Y-283210D01*
X-80006D01*
X-82546Y-280670D01*
X-85086Y-283210D01*
X-87626D01*
X-85086Y-285750D01*
X-87626Y-288290D01*
X-85086D01*
X-82546Y-290830D01*
X-107950Y-265430D02*
X-105410Y-262890D01*
X-102870D01*
X-105410Y-260350D01*
X-102870Y-257810D01*
X-105410D01*
X-107950Y-255270D01*
X-110490Y-257810D01*
X-113030D01*
X-110490Y-260350D01*
X-113030Y-262890D01*
X-110490D01*
X-107950Y-265430D01*
X-120945Y-278130D02*
X-118405Y-275590D01*
X-115865D01*
X-118405Y-273050D01*
X-115865Y-270510D01*
X-118405D01*
X-120945Y-267970D01*
X-123485Y-270510D01*
X-126025D01*
X-123485Y-273050D01*
X-126025Y-275590D01*
X-123485D01*
X-120945Y-278130D01*
X-108094D02*
X-105554Y-275590D01*
X-103014D01*
X-105554Y-273050D01*
X-103014Y-270510D01*
X-105554D01*
X-108094Y-267970D01*
X-110634Y-270510D01*
X-113174D01*
X-110634Y-273050D01*
X-113174Y-275590D01*
X-110634D01*
X-108094Y-278130D01*
X-95292D02*
X-92752Y-275590D01*
X-90211D01*
X-92752Y-273050D01*
X-90211Y-270510D01*
X-92752D01*
X-95292Y-267970D01*
X-97831Y-270510D01*
X-100372D01*
X-97831Y-273050D01*
X-100372Y-275590D01*
X-97831D01*
X-95292Y-278130D01*
X-50629Y-284480D02*
X-48089Y-281940D01*
X-45549D01*
X-48089Y-279400D01*
X-45549Y-276860D01*
X-48089D01*
X-50629Y-274320D01*
X-53169Y-276860D01*
X-55709D01*
X-53169Y-279400D01*
X-55709Y-281940D01*
X-53169D01*
X-50629Y-284480D01*
X-45720Y-307216D02*
X-43180Y-304676D01*
X-40640D01*
X-43180Y-302136D01*
X-40640Y-299596D01*
X-43180D01*
X-45720Y-297056D01*
X-48260Y-299596D01*
X-50800D01*
X-48260Y-302136D01*
X-50800Y-304676D01*
X-48260D01*
X-45720Y-307216D01*
X-95292Y-291070D02*
X-92752Y-288529D01*
X-90211D01*
X-92752Y-285989D01*
X-90211Y-283449D01*
X-92752D01*
X-95292Y-280910D01*
X-97831Y-283449D01*
X-100372D01*
X-97831Y-285989D01*
X-100372Y-288529D01*
X-97831D01*
X-95292Y-291070D01*
X-82353Y-303530D02*
X-79813Y-300990D01*
X-77273D01*
X-79813Y-298450D01*
X-77273Y-295910D01*
X-79813D01*
X-82353Y-293370D01*
X-84893Y-295910D01*
X-87433D01*
X-84893Y-298450D01*
X-87433Y-300990D01*
X-84893D01*
X-82353Y-303530D01*
X-82550Y-278130D02*
X-80010Y-275590D01*
X-77470D01*
X-80010Y-273050D01*
X-77470Y-270510D01*
X-80010D01*
X-82550Y-267970D01*
X-85090Y-270510D01*
X-87630D01*
X-85090Y-273050D01*
X-87630Y-275590D01*
X-85090D01*
X-82550Y-278130D01*
X-107950Y-290830D02*
X-105410Y-288290D01*
X-102870D01*
X-105410Y-285750D01*
X-102870Y-283210D01*
X-105410D01*
X-107950Y-280670D01*
X-110490Y-283210D01*
X-113030D01*
X-110490Y-285750D01*
X-113030Y-288290D01*
X-110490D01*
X-107950Y-290830D01*
X-152340Y-271780D02*
X-149801Y-269240D01*
X-147261D01*
X-149801Y-266700D01*
X-147261Y-264160D01*
X-149801D01*
X-152340Y-261620D01*
X-154881Y-264160D01*
X-157421D01*
X-154881Y-266700D01*
X-157421Y-269240D01*
X-154881D01*
X-152340Y-271780D01*
X-133216Y-252730D02*
X-130675Y-250190D01*
X-128135D01*
X-130675Y-247650D01*
X-128135Y-245110D01*
X-130675D01*
X-133216Y-242570D01*
X-135756Y-245110D01*
X-138295D01*
X-135756Y-247650D01*
X-138295Y-250190D01*
X-135756D01*
X-133216Y-252730D01*
X-133460Y-265430D02*
X-130920Y-262890D01*
X-128379D01*
X-130920Y-260350D01*
X-128379Y-257810D01*
X-130920D01*
X-133460Y-255270D01*
X-135999Y-257810D01*
X-138539D01*
X-135999Y-260350D01*
X-138539Y-262890D01*
X-135999D01*
X-133460Y-265430D01*
X-99622Y-157444D02*
X-97083Y-154903D01*
X-94543D01*
X-97083Y-152364D01*
X-94543Y-149824D01*
X-97083D01*
X-99622Y-147283D01*
X-102163Y-149824D01*
X-104703D01*
X-102163Y-152364D01*
X-104703Y-154903D01*
X-102163D01*
X-99622Y-157444D01*
X-41276Y-237790D02*
X-38736Y-235250D01*
X-36196D01*
X-38736Y-232710D01*
X-36196Y-230170D01*
X-38736D01*
X-41276Y-227630D01*
X-43816Y-230170D01*
X-46356D01*
X-43816Y-232710D01*
X-46356Y-235250D01*
X-43816D01*
X-41276Y-237790D01*
Y-211790D02*
X-38736Y-209250D01*
X-36196D01*
X-38736Y-206710D01*
X-36196Y-204170D01*
X-38736D01*
X-41276Y-201630D01*
X-43816Y-204170D01*
X-46356D01*
X-43816Y-206710D01*
X-46356Y-209250D01*
X-43816D01*
X-41276Y-211790D01*
X17600Y-119380D02*
X20140Y-116840D01*
X22680D01*
X20140Y-114300D01*
X22680Y-111760D01*
X20140D01*
X17600Y-109220D01*
X15060Y-111760D01*
X12520D01*
X15060Y-114300D01*
X12520Y-116840D01*
X15060D01*
X17600Y-119380D01*
X35370Y-128610D02*
X37910Y-126070D01*
X40450D01*
X37910Y-123531D01*
X40450Y-120990D01*
X37910D01*
X35370Y-118450D01*
X32830Y-120990D01*
X30290D01*
X32830Y-123531D01*
X30290Y-126070D01*
X32830D01*
X35370Y-128610D01*
X21590Y-187960D02*
X24130Y-185420D01*
X26670D01*
X24130Y-182880D01*
X26670Y-180340D01*
X24130D01*
X21590Y-177800D01*
X19050Y-180340D01*
X16510D01*
X19050Y-182880D01*
X16510Y-185420D01*
X19050D01*
X21590Y-187960D01*
Y-177800D02*
X24130Y-175260D01*
X26670D01*
X24130Y-172720D01*
X26670Y-170180D01*
X24130D01*
X21590Y-167640D01*
X19050Y-170180D01*
X16510D01*
X19050Y-172720D01*
X16510Y-175260D01*
X19050D01*
X21590Y-177800D01*
X-50629Y-242227D02*
X-48089Y-239688D01*
X-45549D01*
X-48089Y-237148D01*
X-45549Y-234608D01*
X-48089D01*
X-50629Y-232068D01*
X-53169Y-234608D01*
X-55709D01*
X-53169Y-237148D01*
X-55709Y-239688D01*
X-53169D01*
X-50629Y-242227D01*
X-112730Y-86360D02*
X-110190Y-83820D01*
X-107650D01*
X-110190Y-81280D01*
X-107650Y-78740D01*
X-110190D01*
X-112730Y-76200D01*
X-115270Y-78740D01*
X-117810D01*
X-115270Y-81280D01*
X-117810Y-83820D01*
X-115270D01*
X-112730Y-86360D01*
X-122641D02*
X-120101Y-83820D01*
X-117562D01*
X-120101Y-81280D01*
X-117562Y-78740D01*
X-120101D01*
X-122641Y-76200D01*
X-125182Y-78740D01*
X-127722D01*
X-125182Y-81280D01*
X-127722Y-83820D01*
X-125182D01*
X-122641Y-86360D01*
X-105518Y-51557D02*
X-102978Y-49017D01*
X-100438D01*
X-102978Y-46477D01*
X-100438Y-43937D01*
X-102978D01*
X-105518Y-41397D01*
X-108058Y-43937D01*
X-110598D01*
X-108058Y-46477D01*
X-110598Y-49017D01*
X-108058D01*
X-105518Y-51557D01*
Y-43505D02*
X-102978Y-40965D01*
X-100438D01*
X-102978Y-38425D01*
X-100438Y-35885D01*
X-102978D01*
X-105518Y-33345D01*
X-108058Y-35885D01*
X-110598D01*
X-108058Y-38425D01*
X-110598Y-40965D01*
X-108058D01*
X-105518Y-43505D01*
X-122641Y-2757D02*
X-120101Y-217D01*
X-117562D01*
X-120101Y2323D01*
X-117562Y4863D01*
X-120101D01*
X-122641Y7403D01*
X-125182Y4863D01*
X-127722D01*
X-125182Y2323D01*
X-127722Y-217D01*
X-125182D01*
X-122641Y-2757D01*
X-246798Y45720D02*
X-244258Y48260D01*
X-241718D01*
X-244258Y50800D01*
X-241718Y53340D01*
X-244258D01*
X-246798Y55880D01*
X-249338Y53340D01*
X-251878D01*
X-249338Y50800D01*
X-251878Y48260D01*
X-249338D01*
X-246798Y45720D01*
X-213470Y40220D02*
X-210930Y42760D01*
X-208390D01*
X-210930Y45300D01*
X-208390Y47840D01*
X-210930D01*
X-213470Y50380D01*
X-216010Y47840D01*
X-218550D01*
X-216010Y45300D01*
X-218550Y42760D01*
X-216010D01*
X-213470Y40220D01*
X-155458Y-214630D02*
X-152918Y-212090D01*
X-150378D01*
X-152918Y-209550D01*
X-150378Y-207010D01*
X-152918D01*
X-155458Y-204470D01*
X-157998Y-207010D01*
X-160538D01*
X-157998Y-209550D01*
X-160538Y-212090D01*
X-157998D01*
X-155458Y-214630D01*
X-158750Y-222116D02*
X-156210Y-219576D01*
X-153670D01*
X-156210Y-217036D01*
X-153670Y-214496D01*
X-156210D01*
X-158750Y-211956D01*
X-161290Y-214496D01*
X-163830D01*
X-161290Y-217036D01*
X-163830Y-219576D01*
X-161290D01*
X-158750Y-222116D01*
X-182310Y5080D02*
X-179770Y7620D01*
X-177230D01*
X-179770Y10160D01*
X-177230Y12700D01*
X-179770D01*
X-182310Y15240D01*
X-184850Y12700D01*
X-187390D01*
X-184850Y10160D01*
X-187390Y7620D01*
X-184850D01*
X-182310Y5080D01*
X163741Y102420D02*
X166281Y104960D01*
X168821D01*
X166281Y107500D01*
X168821Y110040D01*
X166281D01*
X163741Y112580D01*
X161201Y110040D01*
X158661D01*
X161201Y107500D01*
X158661Y104960D01*
X161201D01*
X163741Y102420D01*
X243840Y-171450D02*
X246380Y-168910D01*
X248920D01*
X246380Y-166370D01*
X248920Y-163830D01*
X246380D01*
X243840Y-161290D01*
X241300Y-163830D01*
X238760D01*
X241300Y-166370D01*
X238760Y-168910D01*
X241300D01*
X243840Y-171450D01*
X239445Y-182497D02*
X241985Y-179957D01*
X244525D01*
X241985Y-177417D01*
X244525Y-174877D01*
X241985D01*
X239445Y-172337D01*
X236905Y-174877D01*
X234365D01*
X236905Y-177417D01*
X234365Y-179957D01*
X236905D01*
X239445Y-182497D01*
X120650Y236613D02*
X123190Y239153D01*
X125730D01*
X123190Y241693D01*
X125730Y244233D01*
X123190D01*
X120650Y246773D01*
X118110Y244233D01*
X115570D01*
X118110Y241693D01*
X115570Y239153D01*
X118110D01*
X120650Y236613D01*
X219235Y180987D02*
X221775Y183527D01*
X224315D01*
X221775Y186067D01*
X224315Y188607D01*
X221775D01*
X219235Y191147D01*
X216695Y188607D01*
X214155D01*
X216695Y186067D01*
X214155Y183527D01*
X216695D01*
X219235Y180987D01*
X-120684Y-265430D02*
X-118144Y-262890D01*
X-115604D01*
X-118144Y-260350D01*
X-115604Y-257810D01*
X-118144D01*
X-120684Y-255270D01*
X-123224Y-257810D01*
X-125764D01*
X-123224Y-260350D01*
X-125764Y-262890D01*
X-123224D01*
X-120684Y-265430D01*
X300990Y44943D02*
X303530Y47483D01*
X306070D01*
X303530Y50023D01*
X306070Y52563D01*
X303530D01*
X300990Y55103D01*
X298450Y52563D01*
X295910D01*
X298450Y50023D01*
X295910Y47483D01*
X298450D01*
X300990Y44943D01*
X-250724Y165100D02*
X-248184Y167640D01*
X-245644D01*
X-248184Y170180D01*
X-245644Y172720D01*
X-248184D01*
X-250724Y175260D01*
X-253264Y172720D01*
X-255804D01*
X-253264Y170180D01*
X-255804Y167640D01*
X-253264D01*
X-250724Y165100D01*
X-228700Y196850D02*
X-226160Y199390D01*
X-223620D01*
X-226160Y201930D01*
X-223620Y204470D01*
X-226160D01*
X-228700Y207010D01*
X-231240Y204470D01*
X-233780D01*
X-231240Y201930D01*
X-233780Y199390D01*
X-231240D01*
X-228700Y196850D01*
X-222250Y-30480D02*
X-219710Y-27940D01*
X-217170D01*
X-219710Y-25400D01*
X-217170Y-22860D01*
X-219710D01*
X-222250Y-20320D01*
X-224790Y-22860D01*
X-227330D01*
X-224790Y-25400D01*
X-227330Y-27940D01*
X-224790D01*
X-222250Y-30480D01*
X158733Y-265430D02*
X161273Y-262890D01*
X163813D01*
X161273Y-260350D01*
X163813Y-257810D01*
X161273D01*
X158733Y-255270D01*
X156193Y-257810D01*
X153653D01*
X156193Y-260350D01*
X153653Y-262890D01*
X156193D01*
X158733Y-265430D01*
X120550Y274320D02*
X123090Y276860D01*
X125630D01*
X123090Y279400D01*
X125630Y281940D01*
X123090D01*
X120550Y284480D01*
X118010Y281940D01*
X115470D01*
X118010Y279400D01*
X115470Y276860D01*
X118010D01*
X120550Y274320D01*
X165011Y204454D02*
X167551Y206994D01*
X170091D01*
X167551Y209534D01*
X170091Y212074D01*
X167551D01*
X165011Y214614D01*
X162471Y212074D01*
X159931D01*
X162471Y209534D01*
X159931Y206994D01*
X162471D01*
X165011Y204454D01*
X281940Y76200D02*
X284480Y78740D01*
X287020D01*
X284480Y81280D01*
X287020Y83820D01*
X284480D01*
X281940Y86360D01*
X279400Y83820D01*
X276860D01*
X279400Y81280D01*
X276860Y78740D01*
X279400D01*
X281940Y76200D01*
X-160060Y200935D02*
X-157520Y203475D01*
X-154980D01*
X-157520Y206015D01*
X-154980Y208555D01*
X-157520D01*
X-160060Y211095D01*
X-162600Y208555D01*
X-165140D01*
X-162600Y206015D01*
X-165140Y203475D01*
X-162600D01*
X-160060Y200935D01*
X178053Y-252730D02*
X180593Y-250190D01*
X183134D01*
X180593Y-247650D01*
X183134Y-245110D01*
X180593D01*
X178053Y-242570D01*
X175513Y-245110D01*
X172973D01*
X175513Y-247650D01*
X172973Y-250190D01*
X175513D01*
X178053Y-252730D01*
X-134080Y-200163D02*
X-131540Y-197623D01*
X-129000D01*
X-131540Y-195083D01*
X-129000Y-192543D01*
X-131540D01*
X-134080Y-190003D01*
X-136620Y-192543D01*
X-139160D01*
X-136620Y-195083D01*
X-139160Y-197623D01*
X-136620D01*
X-134080Y-200163D01*
X-209550Y-81130D02*
X-207010Y-78590D01*
X-204470D01*
X-207010Y-76050D01*
X-204470Y-73510D01*
X-207010D01*
X-209550Y-70970D01*
X-212090Y-73510D01*
X-214630D01*
X-212090Y-76050D01*
X-214630Y-78590D01*
X-212090D01*
X-209550Y-81130D01*
X120853Y255270D02*
X123393Y257810D01*
X125933D01*
X123393Y260350D01*
X125933Y262890D01*
X123393D01*
X120853Y265430D01*
X118313Y262890D01*
X115773D01*
X118313Y260350D01*
X115773Y257810D01*
X118313D01*
X120853Y255270D01*
X-198120Y1270D02*
X-195580Y3810D01*
X-193040D01*
X-195580Y6350D01*
X-193040Y8890D01*
X-195580D01*
X-198120Y11430D01*
X-200660Y8890D01*
X-203200D01*
X-200660Y6350D01*
X-203200Y3810D01*
X-200660D01*
X-198120Y1270D01*
X-297180Y66128D02*
X-294640Y68668D01*
X-292100D01*
X-294640Y71208D01*
X-292100Y73748D01*
X-294640D01*
X-297180Y76288D01*
X-299720Y73748D01*
X-302260D01*
X-299720Y71208D01*
X-302260Y68668D01*
X-299720D01*
X-297180Y66128D01*
X-228617Y-163830D02*
X-226077Y-161290D01*
X-223537D01*
X-226077Y-158750D01*
X-223537Y-156210D01*
X-226077D01*
X-228617Y-153670D01*
X-231157Y-156210D01*
X-233697D01*
X-231157Y-158750D01*
X-233697Y-161290D01*
X-231157D01*
X-228617Y-163830D01*
X-222250Y-81270D02*
X-219710Y-78730D01*
X-217170D01*
X-219710Y-76190D01*
X-217170Y-73650D01*
X-219710D01*
X-222250Y-71110D01*
X-224790Y-73650D01*
X-227330D01*
X-224790Y-76190D01*
X-227330Y-78730D01*
X-224790D01*
X-222250Y-81270D01*
X-97790Y280670D02*
X-95250Y283210D01*
X-92710D01*
X-95250Y285750D01*
X-92710Y288290D01*
X-95250D01*
X-97790Y290830D01*
X-100330Y288290D01*
X-102870D01*
X-100330Y285750D01*
X-102870Y283210D01*
X-100330D01*
X-97790Y280670D01*
X89000Y177900D02*
X91540Y180440D01*
X94080D01*
X91540Y182980D01*
X94080Y185520D01*
X91540D01*
X89000Y188060D01*
X86460Y185520D01*
X83920D01*
X86460Y182980D01*
X83920Y180440D01*
X86460D01*
X89000Y177900D01*
X63600Y207110D02*
X66140Y209650D01*
X68680D01*
X66140Y212190D01*
X68680Y214730D01*
X66140D01*
X63600Y217270D01*
X61060Y214730D01*
X58520D01*
X61060Y212190D01*
X58520Y209650D01*
X61060D01*
X63600Y207110D01*
X50900D02*
X53440Y209650D01*
X55980D01*
X53440Y212190D01*
X55980Y214730D01*
X53440D01*
X50900Y217270D01*
X48360Y214730D01*
X45820D01*
X48360Y212190D01*
X45820Y209650D01*
X48360D01*
X50900Y207110D01*
X80870Y141830D02*
X83410Y144370D01*
X85950D01*
X83410Y146910D01*
X85950Y149450D01*
X83410D01*
X80870Y151990D01*
X78330Y149450D01*
X75790D01*
X78330Y146910D01*
X75790Y144370D01*
X78330D01*
X80870Y141830D01*
X-190360Y-76130D02*
X-187820Y-73590D01*
X-185280D01*
X-187820Y-71050D01*
X-185280Y-68510D01*
X-187820D01*
X-190360Y-65970D01*
X-192900Y-68510D01*
X-195440D01*
X-192900Y-71050D01*
X-195440Y-73590D01*
X-192900D01*
X-190360Y-76130D01*
X-177870Y-126930D02*
X-175330Y-124390D01*
X-172790D01*
X-175330Y-121850D01*
X-172790Y-119310D01*
X-175330D01*
X-177870Y-116770D01*
X-180410Y-119310D01*
X-182950D01*
X-180410Y-121850D01*
X-182950Y-124390D01*
X-180410D01*
X-177870Y-126930D01*
X-162465Y-54580D02*
X-159925Y-52039D01*
X-157385D01*
X-159925Y-49500D01*
X-157385Y-46960D01*
X-159925D01*
X-162465Y-44419D01*
X-165005Y-46960D01*
X-167545D01*
X-165005Y-49500D01*
X-167545Y-52039D01*
X-165005D01*
X-162465Y-54580D01*
X-155080Y-88970D02*
X-152540Y-86430D01*
X-150000D01*
X-152540Y-83890D01*
X-150000Y-81350D01*
X-152540D01*
X-155080Y-78810D01*
X-157620Y-81350D01*
X-160160D01*
X-157620Y-83890D01*
X-160160Y-86430D01*
X-157620D01*
X-155080Y-88970D01*
X243430Y140410D02*
X245970Y142950D01*
X248510D01*
X245970Y145490D01*
X248510Y148030D01*
X245970D01*
X243430Y150570D01*
X240890Y148030D01*
X238350D01*
X240890Y145490D01*
X238350Y142950D01*
X240890D01*
X243430Y140410D01*
Y54610D02*
X245970Y57150D01*
X248510D01*
X245970Y59690D01*
X248510Y62230D01*
X245970D01*
X243430Y64770D01*
X240890Y62230D01*
X238350D01*
X240890Y59690D01*
X238350Y57150D01*
X240890D01*
X243430Y54610D01*
X-153670Y257810D02*
X-151130Y260350D01*
X-148590D01*
X-151130Y262890D01*
X-148590Y265430D01*
X-151130D01*
X-153670Y267970D01*
X-156210Y265430D01*
X-158750D01*
X-156210Y262890D01*
X-158750Y260350D01*
X-156210D01*
X-153670Y257810D01*
X-155080Y-152313D02*
X-152540Y-149773D01*
X-150000D01*
X-152540Y-147233D01*
X-150000Y-144693D01*
X-152540D01*
X-155080Y-142153D01*
X-157620Y-144693D01*
X-160160D01*
X-157620Y-147233D01*
X-160160Y-149773D01*
X-157620D01*
X-155080Y-152313D01*
X-170030Y58420D02*
X-167490Y60960D01*
X-164950D01*
X-167490Y63500D01*
X-164950Y66040D01*
X-167490D01*
X-170030Y68580D01*
X-172570Y66040D01*
X-175110D01*
X-172570Y63500D01*
X-175110Y60960D01*
X-172570D01*
X-170030Y58420D01*
X-62730Y-86360D02*
X-60190Y-83820D01*
X-57650D01*
X-60190Y-81280D01*
X-57650Y-78740D01*
X-60190D01*
X-62730Y-76200D01*
X-65270Y-78740D01*
X-67810D01*
X-65270Y-81280D01*
X-67810Y-83820D01*
X-65270D01*
X-62730Y-86360D01*
X-17730Y-59800D02*
X-15190Y-57260D01*
X-12650D01*
X-15190Y-54720D01*
X-12650Y-52180D01*
X-15190D01*
X-17730Y-49640D01*
X-20270Y-52180D01*
X-22810D01*
X-20270Y-54720D01*
X-22810Y-57260D01*
X-20270D01*
X-17730Y-59800D01*
X191770Y22420D02*
X194310Y24960D01*
X196850D01*
X194310Y27500D01*
X196850Y30040D01*
X194310D01*
X191770Y32580D01*
X189230Y30040D01*
X186690D01*
X189230Y27500D01*
X186690Y24960D01*
X189230D01*
X191770Y22420D01*
Y32420D02*
X194310Y34960D01*
X196850D01*
X194310Y37500D01*
X196850Y40040D01*
X194310D01*
X191770Y42580D01*
X189230Y40040D01*
X186690D01*
X189230Y37500D01*
X186690Y34960D01*
X189230D01*
X191770Y32420D01*
Y42420D02*
X194310Y44960D01*
X196850D01*
X194310Y47500D01*
X196850Y50040D01*
X194310D01*
X191770Y52580D01*
X189230Y50040D01*
X186690D01*
X189230Y47500D01*
X186690Y44960D01*
X189230D01*
X191770Y42420D01*
X-22730Y-86360D02*
X-20190Y-83820D01*
X-17650D01*
X-20190Y-81280D01*
X-17650Y-78740D01*
X-20190D01*
X-22730Y-76200D01*
X-25270Y-78740D01*
X-27810D01*
X-25270Y-81280D01*
X-27810Y-83820D01*
X-25270D01*
X-22730Y-86360D01*
X-47730Y-59800D02*
X-45190Y-57260D01*
X-42650D01*
X-45190Y-54720D01*
X-42650Y-52180D01*
X-45190D01*
X-47730Y-49640D01*
X-50270Y-52180D01*
X-52810D01*
X-50270Y-54720D01*
X-52810Y-57260D01*
X-50270D01*
X-47730Y-59800D01*
X47270Y-86360D02*
X49810Y-83820D01*
X52350D01*
X49810Y-81280D01*
X52350Y-78740D01*
X49810D01*
X47270Y-76200D01*
X44730Y-78740D01*
X42190D01*
X44730Y-81280D01*
X42190Y-83820D01*
X44730D01*
X47270Y-86360D01*
X57270D02*
X59810Y-83820D01*
X62350D01*
X59810Y-81280D01*
X62350Y-78740D01*
X59810D01*
X57270Y-76200D01*
X54730Y-78740D01*
X52190D01*
X54730Y-81280D01*
X52190Y-83820D01*
X54730D01*
X57270Y-86360D01*
X169882Y27420D02*
X172422Y29960D01*
X174962D01*
X172422Y32500D01*
X174962Y35040D01*
X172422D01*
X169882Y37580D01*
X167342Y35040D01*
X164802D01*
X167342Y32500D01*
X164802Y29960D01*
X167342D01*
X169882Y27420D01*
X166752Y34290D02*
X169292Y36830D01*
X171832D01*
X169292Y39370D01*
X171832Y41910D01*
X169292D01*
X166752Y44450D01*
X164212Y41910D01*
X161672D01*
X164212Y39370D01*
X161672Y36830D01*
X164212D01*
X166752Y34290D01*
X-82730Y-86360D02*
X-80190Y-83820D01*
X-77650D01*
X-80190Y-81280D01*
X-77650Y-78740D01*
X-80190D01*
X-82730Y-76200D01*
X-85270Y-78740D01*
X-87810D01*
X-85270Y-81280D01*
X-87810Y-83820D01*
X-85270D01*
X-82730Y-86360D01*
X-92710Y-110490D02*
X-90170Y-107950D01*
X-87630D01*
X-90170Y-105410D01*
X-87630Y-102870D01*
X-90170D01*
X-92710Y-100330D01*
X-95250Y-102870D01*
X-97790D01*
X-95250Y-105410D01*
X-97790Y-107950D01*
X-95250D01*
X-92710Y-110490D01*
X-97790Y-83820D02*
X-95250Y-81280D01*
X-92710D01*
X-95250Y-78740D01*
X-92710Y-76200D01*
X-95250D01*
X-97790Y-73660D01*
X-100330Y-76200D01*
X-102870D01*
X-100330Y-78740D01*
X-102870Y-81280D01*
X-100330D01*
X-97790Y-83820D01*
X-57730Y-59800D02*
X-55190Y-57260D01*
X-52650D01*
X-55190Y-54720D01*
X-52650Y-52180D01*
X-55190D01*
X-57730Y-49640D01*
X-60270Y-52180D01*
X-62810D01*
X-60270Y-54720D01*
X-62810Y-57260D01*
X-60270D01*
X-57730Y-59800D01*
X86360Y-53340D02*
X88900Y-50800D01*
X91440D01*
X88900Y-48260D01*
X91440Y-45720D01*
X88900D01*
X86360Y-43180D01*
X83820Y-45720D01*
X81280D01*
X83820Y-48260D01*
X81280Y-50800D01*
X83820D01*
X86360Y-53340D01*
X269430Y114300D02*
X271970Y116840D01*
X274510D01*
X271970Y119380D01*
X274510Y121920D01*
X271970D01*
X269430Y124460D01*
X266890Y121920D01*
X264350D01*
X266890Y119380D01*
X264350Y116840D01*
X266890D01*
X269430Y114300D01*
X204470Y85090D02*
X207010Y87630D01*
X209550D01*
X207010Y90170D01*
X209550Y92710D01*
X207010D01*
X204470Y95250D01*
X201930Y92710D01*
X199390D01*
X201930Y90170D01*
X199390Y87630D01*
X201930D01*
X204470Y85090D01*
X217430Y55880D02*
X219970Y58420D01*
X222510D01*
X219970Y60960D01*
X222510Y63500D01*
X219970D01*
X217430Y66040D01*
X214890Y63500D01*
X212350D01*
X214890Y60960D01*
X212350Y58420D01*
X214890D01*
X217430Y55880D01*
X54870D02*
X57410Y58420D01*
X59950D01*
X57410Y60960D01*
X59950Y63500D01*
X57410D01*
X54870Y66040D01*
X52330Y63500D01*
X49790D01*
X52330Y60960D01*
X49790Y58420D01*
X52330D01*
X54870Y55880D01*
X169882Y107420D02*
X172422Y109960D01*
X174962D01*
X172422Y112500D01*
X174962Y115040D01*
X172422D01*
X169882Y117580D01*
X167342Y115040D01*
X164802D01*
X167342Y112500D01*
X164802Y109960D01*
X167342D01*
X169882Y107420D01*
X230430Y140410D02*
X232970Y142950D01*
X235510D01*
X232970Y145490D01*
X235510Y148030D01*
X232970D01*
X230430Y150570D01*
X227890Y148030D01*
X225350D01*
X227890Y145490D01*
X225350Y142950D01*
X227890D01*
X230430Y140410D01*
X223520Y147320D02*
X226060Y149860D01*
X228600D01*
X226060Y152400D01*
X228600Y154940D01*
X226060D01*
X223520Y157480D01*
X220980Y154940D01*
X218440D01*
X220980Y152400D01*
X218440Y149860D01*
X220980D01*
X223520Y147320D01*
X217170Y139700D02*
X219710Y142240D01*
X222250D01*
X219710Y144780D01*
X222250Y147320D01*
X219710D01*
X217170Y149860D01*
X214630Y147320D01*
X212090D01*
X214630Y144780D01*
X212090Y142240D01*
X214630D01*
X217170Y139700D01*
X139160Y135350D02*
X141700Y137890D01*
X144240D01*
X141700Y140430D01*
X144240Y142970D01*
X141700D01*
X139160Y145510D01*
X136620Y142970D01*
X134080D01*
X136620Y140430D01*
X134080Y137890D01*
X136620D01*
X139160Y135350D01*
X191660Y102420D02*
X194200Y104960D01*
X196740D01*
X194200Y107500D01*
X196740Y110040D01*
X194200D01*
X191660Y112580D01*
X189120Y110040D01*
X186580D01*
X189120Y107500D01*
X186580Y104960D01*
X189120D01*
X191660Y102420D01*
X169882Y97420D02*
X172422Y99960D01*
X174962D01*
X172422Y102500D01*
X174962Y105040D01*
X172422D01*
X169882Y107580D01*
X167342Y105040D01*
X164802D01*
X167342Y102500D01*
X164802Y99960D01*
X167342D01*
X169882Y97420D01*
X129999Y92420D02*
X132538Y94960D01*
X135078D01*
X132538Y97500D01*
X135078Y100040D01*
X132538D01*
X129999Y102580D01*
X127458Y100040D01*
X124918D01*
X127458Y97500D01*
X124918Y94960D01*
X127458D01*
X129999Y92420D01*
X139700Y97420D02*
X142240Y99960D01*
X144780D01*
X142240Y102500D01*
X144780Y105040D01*
X142240D01*
X139700Y107580D01*
X137160Y105040D01*
X134620D01*
X137160Y102500D01*
X134620Y99960D01*
X137160D01*
X139700Y97420D01*
X166752Y42420D02*
X169292Y44960D01*
X171832D01*
X169292Y47500D01*
X171832Y50040D01*
X169292D01*
X166752Y52580D01*
X164212Y50040D01*
X161672D01*
X164212Y47500D01*
X161672Y44960D01*
X164212D01*
X166752Y42420D01*
X119380Y119599D02*
X121920Y122139D01*
X124460D01*
X121920Y124679D01*
X124460Y127219D01*
X121920D01*
X119380Y129759D01*
X116840Y127219D01*
X114300D01*
X116840Y124679D01*
X114300Y122139D01*
X116840D01*
X119380Y119599D01*
X135890Y87420D02*
X138430Y89960D01*
X140970D01*
X138430Y92500D01*
X140970Y95040D01*
X138430D01*
X135890Y97580D01*
X133350Y95040D01*
X130810D01*
X133350Y92500D01*
X130810Y89960D01*
X133350D01*
X135890Y87420D01*
X48260Y107950D02*
X50800Y110490D01*
X53340D01*
X50800Y113030D01*
X53340Y115570D01*
X50800D01*
X48260Y118110D01*
X45720Y115570D01*
X43180D01*
X45720Y113030D01*
X43180Y110490D01*
X45720D01*
X48260Y107950D01*
X41910Y113371D02*
X44450Y115911D01*
X46990D01*
X44450Y118450D01*
X46990Y120990D01*
X44450D01*
X41910Y123531D01*
X39370Y120990D01*
X36830D01*
X39370Y118450D01*
X36830Y115911D01*
X39370D01*
X41910Y113371D01*
X99060Y87420D02*
X101600Y89960D01*
X104140D01*
X101600Y92500D01*
X104140Y95040D01*
X101600D01*
X99060Y97580D01*
X96520Y95040D01*
X93980D01*
X96520Y92500D01*
X93980Y89960D01*
X96520D01*
X99060Y87420D01*
X169882Y57420D02*
X172422Y59960D01*
X174962D01*
X172422Y62500D01*
X174962Y65040D01*
X172422D01*
X169882Y67580D01*
X167342Y65040D01*
X164802D01*
X167342Y62500D01*
X164802Y59960D01*
X167342D01*
X169882Y57420D01*
X111760Y96520D02*
X114300Y99060D01*
X116840D01*
X114300Y101600D01*
X116840Y104140D01*
X114300D01*
X111760Y106680D01*
X109220Y104140D01*
X106680D01*
X109220Y101600D01*
X106680Y99060D01*
X109220D01*
X111760Y96520D01*
X124150Y101600D02*
X126690Y104140D01*
X129230D01*
X126690Y106680D01*
X129230Y109220D01*
X126690D01*
X124150Y111760D01*
X121610Y109220D01*
X119070D01*
X121610Y106680D01*
X119070Y104140D01*
X121610D01*
X124150Y101600D01*
X169882Y122420D02*
X172422Y124960D01*
X174962D01*
X172422Y127500D01*
X174962Y130040D01*
X172422D01*
X169882Y132580D01*
X167342Y130040D01*
X164802D01*
X167342Y127500D01*
X164802Y124960D01*
X167342D01*
X169882Y122420D01*
X163171Y117420D02*
X165711Y119960D01*
X168251D01*
X165711Y122500D01*
X168251Y125040D01*
X165711D01*
X163171Y127580D01*
X160630Y125040D01*
X158090D01*
X160630Y122500D01*
X158090Y119960D01*
X160630D01*
X163171Y117420D01*
X184150Y133350D02*
X186690Y135890D01*
X189230D01*
X186690Y138430D01*
X189230Y140970D01*
X186690D01*
X184150Y143510D01*
X181610Y140970D01*
X179070D01*
X181610Y138430D01*
X179070Y135890D01*
X181610D01*
X184150Y133350D01*
X139700Y107420D02*
X142240Y109960D01*
X144780D01*
X142240Y112500D01*
X144780Y115040D01*
X142240D01*
X139700Y117580D01*
X137160Y115040D01*
X134620D01*
X137160Y112500D01*
X134620Y109960D01*
X137160D01*
X139700Y107420D01*
X233680Y54610D02*
X236220Y57150D01*
X238760D01*
X236220Y59690D01*
X238760Y62230D01*
X236220D01*
X233680Y64770D01*
X231140Y62230D01*
X228600D01*
X231140Y59690D01*
X228600Y57150D01*
X231140D01*
X233680Y54610D01*
X71120Y52070D02*
X73660Y54610D01*
X76200D01*
X73660Y57150D01*
X76200Y59690D01*
X73660D01*
X71120Y62230D01*
X68580Y59690D01*
X66040D01*
X68580Y57150D01*
X66040Y54610D01*
X68580D01*
X71120Y52070D01*
X215804Y-12319D02*
X218344Y-9779D01*
X220884D01*
X218344Y-7239D01*
X220884Y-4699D01*
X218344D01*
X215804Y-2159D01*
X213264Y-4699D01*
X210724D01*
X213264Y-7239D01*
X210724Y-9779D01*
X213264D01*
X215804Y-12319D01*
X-170030Y108420D02*
X-167490Y110960D01*
X-164950D01*
X-167490Y113500D01*
X-164950Y116040D01*
X-167490D01*
X-170030Y118580D01*
X-172570Y116040D01*
X-175110D01*
X-172570Y113500D01*
X-175110Y110960D01*
X-172570D01*
X-170030Y108420D01*
Y118420D02*
X-167490Y120960D01*
X-164950D01*
X-167490Y123500D01*
X-164950Y126040D01*
X-167490D01*
X-170030Y128580D01*
X-172570Y126040D01*
X-175110D01*
X-172570Y123500D01*
X-175110Y120960D01*
X-172570D01*
X-170030Y118420D01*
X-165100Y113420D02*
X-162560Y115960D01*
X-160020D01*
X-162560Y118500D01*
X-160020Y121040D01*
X-162560D01*
X-165100Y123580D01*
X-167640Y121040D01*
X-170180D01*
X-167640Y118500D01*
X-170180Y115960D01*
X-167640D01*
X-165100Y113420D01*
X-170030Y128420D02*
X-167490Y130960D01*
X-164950D01*
X-167490Y133500D01*
X-164950Y136040D01*
X-167490D01*
X-170030Y138580D01*
X-172570Y136040D01*
X-175110D01*
X-172570Y133500D01*
X-175110Y130960D01*
X-172570D01*
X-170030Y128420D01*
X54870Y142240D02*
X57410Y144780D01*
X59950D01*
X57410Y147320D01*
X59950Y149860D01*
X57410D01*
X54870Y152400D01*
X52330Y149860D01*
X49790D01*
X52330Y147320D01*
X49790Y144780D01*
X52330D01*
X54870Y142240D01*
X-170030Y78420D02*
X-167490Y80960D01*
X-164950D01*
X-167490Y83500D01*
X-164950Y86040D01*
X-167490D01*
X-170030Y88580D01*
X-172570Y86040D01*
X-175110D01*
X-172570Y83500D01*
X-175110Y80960D01*
X-172570D01*
X-170030Y78420D01*
X-165100Y73420D02*
X-162560Y75960D01*
X-160020D01*
X-162560Y78500D01*
X-160020Y81040D01*
X-162560D01*
X-165100Y83580D01*
X-167640Y81040D01*
X-170180D01*
X-167640Y78500D01*
X-170180Y75960D01*
X-167640D01*
X-165100Y73420D01*
X-162465Y133670D02*
X-159925Y136210D01*
X-157385D01*
X-159925Y138750D01*
X-157385Y141290D01*
X-159925D01*
X-162465Y143830D01*
X-165005Y141290D01*
X-167545D01*
X-165005Y138750D01*
X-167545Y136210D01*
X-165005D01*
X-162465Y133670D01*
X-140170Y118420D02*
X-137630Y120960D01*
X-135090D01*
X-137630Y123500D01*
X-135090Y126040D01*
X-137630D01*
X-140170Y128580D01*
X-142710Y126040D01*
X-145250D01*
X-142710Y123500D01*
X-145250Y120960D01*
X-142710D01*
X-140170Y118420D01*
Y108420D02*
X-137630Y110960D01*
X-135090D01*
X-137630Y113500D01*
X-135090Y116040D01*
X-137630D01*
X-140170Y118580D01*
X-142710Y116040D01*
X-145250D01*
X-142710Y113500D01*
X-145250Y110960D01*
X-142710D01*
X-140170Y108420D01*
X-134620Y103420D02*
X-132080Y105960D01*
X-129540D01*
X-132080Y108500D01*
X-129540Y111040D01*
X-132080D01*
X-134620Y113580D01*
X-137160Y111040D01*
X-139700D01*
X-137160Y108500D01*
X-139700Y105960D01*
X-137160D01*
X-134620Y103420D01*
X-180750Y142240D02*
X-178210Y144780D01*
X-175670D01*
X-178210Y147320D01*
X-175670Y149860D01*
X-178210D01*
X-180750Y152400D01*
X-183290Y149860D01*
X-185830D01*
X-183290Y147320D01*
X-185830Y144780D01*
X-183290D01*
X-180750Y142240D01*
X-45720Y109220D02*
X-43180Y111760D01*
X-40640D01*
X-43180Y114300D01*
X-40640Y116840D01*
X-43180D01*
X-45720Y119380D01*
X-48260Y116840D01*
X-50800D01*
X-48260Y114300D01*
X-50800Y111760D01*
X-48260D01*
X-45720Y109220D01*
Y96861D02*
X-43180Y99401D01*
X-40640D01*
X-43180Y101940D01*
X-40640Y104480D01*
X-43180D01*
X-45720Y107021D01*
X-48260Y104480D01*
X-50800D01*
X-48260Y101940D01*
X-50800Y99401D01*
X-48260D01*
X-45720Y96861D01*
X-162465Y98420D02*
X-159925Y100960D01*
X-157385D01*
X-159925Y103500D01*
X-157385Y106040D01*
X-159925D01*
X-162465Y108580D01*
X-165005Y106040D01*
X-167545D01*
X-165005Y103500D01*
X-167545Y100960D01*
X-165005D01*
X-162465Y98420D01*
X-17500Y-199390D02*
X-14960Y-196850D01*
X-12420D01*
X-14960Y-194310D01*
X-12420Y-191770D01*
X-14960D01*
X-17500Y-189230D01*
X-20040Y-191770D01*
X-22580D01*
X-20040Y-194310D01*
X-22580Y-196850D01*
X-20040D01*
X-17500Y-199390D01*
X-7500D02*
X-4960Y-196850D01*
X-2420D01*
X-4960Y-194310D01*
X-2420Y-191770D01*
X-4960D01*
X-7500Y-189230D01*
X-10040Y-191770D01*
X-12580D01*
X-10040Y-194310D01*
X-12580Y-196850D01*
X-10040D01*
X-7500Y-199390D01*
X2500D02*
X5040Y-196850D01*
X7580D01*
X5040Y-194310D01*
X7580Y-191770D01*
X5040D01*
X2500Y-189230D01*
X-40Y-191770D01*
X-2580D01*
X-40Y-194310D01*
X-2580Y-196850D01*
X-40D01*
X2500Y-199390D01*
X12500D02*
X15040Y-196850D01*
X17580D01*
X15040Y-194310D01*
X17580Y-191770D01*
X15040D01*
X12500Y-189230D01*
X9960Y-191770D01*
X7420D01*
X9960Y-194310D01*
X7420Y-196850D01*
X9960D01*
X12500Y-199390D01*
X22500D02*
X25040Y-196850D01*
X27580D01*
X25040Y-194310D01*
X27580Y-191770D01*
X25040D01*
X22500Y-189230D01*
X19960Y-191770D01*
X17420D01*
X19960Y-194310D01*
X17420Y-196850D01*
X19960D01*
X22500Y-199390D01*
X-22500Y-226060D02*
X-19960Y-223520D01*
X-17420D01*
X-19960Y-220980D01*
X-17420Y-218440D01*
X-19960D01*
X-22500Y-215900D01*
X-25040Y-218440D01*
X-27580D01*
X-25040Y-220980D01*
X-27580Y-223520D01*
X-25040D01*
X-22500Y-226060D01*
X-12500D02*
X-9960Y-223520D01*
X-7420D01*
X-9960Y-220980D01*
X-7420Y-218440D01*
X-9960D01*
X-12500Y-215900D01*
X-15040Y-218440D01*
X-17580D01*
X-15040Y-220980D01*
X-17580Y-223520D01*
X-15040D01*
X-12500Y-226060D01*
X-2500D02*
X40Y-223520D01*
X2580D01*
X40Y-220980D01*
X2580Y-218440D01*
X40D01*
X-2500Y-215900D01*
X-5040Y-218440D01*
X-7580D01*
X-5040Y-220980D01*
X-7580Y-223520D01*
X-5040D01*
X-2500Y-226060D01*
X7500D02*
X10040Y-223520D01*
X12580D01*
X10040Y-220980D01*
X12580Y-218440D01*
X10040D01*
X7500Y-215900D01*
X4960Y-218440D01*
X2420D01*
X4960Y-220980D01*
X2420Y-223520D01*
X4960D01*
X7500Y-226060D01*
X-121230Y260350D02*
X-118690Y262890D01*
X-116150D01*
X-118690Y265430D01*
X-116150Y267970D01*
X-118690D01*
X-121230Y270510D01*
X-123770Y267970D01*
X-126310D01*
X-123770Y265430D01*
X-126310Y262890D01*
X-123770D01*
X-121230Y260350D01*
X-110490D02*
X-107950Y262890D01*
X-105410D01*
X-107950Y265430D01*
X-105410Y267970D01*
X-107950D01*
X-110490Y270510D01*
X-113030Y267970D01*
X-115570D01*
X-113030Y265430D01*
X-115570Y262890D01*
X-113030D01*
X-110490Y260350D01*
X-243980Y-63570D02*
X-241440Y-61030D01*
X-238900D01*
X-241440Y-58490D01*
X-238900Y-55950D01*
X-241440D01*
X-243980Y-53410D01*
X-246520Y-55950D01*
X-249060D01*
X-246520Y-58490D01*
X-249060Y-61030D01*
X-246520D01*
X-243980Y-63570D01*
Y-76270D02*
X-241440Y-73730D01*
X-238900D01*
X-241440Y-71190D01*
X-238900Y-68650D01*
X-241440D01*
X-243980Y-66110D01*
X-246520Y-68650D01*
X-249060D01*
X-246520Y-71190D01*
X-249060Y-73730D01*
X-246520D01*
X-243980Y-76270D01*
Y-88970D02*
X-241440Y-86430D01*
X-238900D01*
X-241440Y-83890D01*
X-238900Y-81350D01*
X-241440D01*
X-243980Y-78810D01*
X-246520Y-81350D01*
X-249060D01*
X-246520Y-83890D01*
X-249060Y-86430D01*
X-246520D01*
X-243980Y-88970D01*
Y-152470D02*
X-241440Y-149930D01*
X-238900D01*
X-241440Y-147390D01*
X-238900Y-144850D01*
X-241440D01*
X-243980Y-142310D01*
X-246520Y-144850D01*
X-249060D01*
X-246520Y-147390D01*
X-249060Y-149930D01*
X-246520D01*
X-243980Y-152470D01*
Y-139770D02*
X-241440Y-137230D01*
X-238900D01*
X-241440Y-134690D01*
X-238900Y-132150D01*
X-241440D01*
X-243980Y-129610D01*
X-246520Y-132150D01*
X-249060D01*
X-246520Y-134690D01*
X-249060Y-137230D01*
X-246520D01*
X-243980Y-139770D01*
Y-127070D02*
X-241440Y-124530D01*
X-238900D01*
X-241440Y-121990D01*
X-238900Y-119450D01*
X-241440D01*
X-243980Y-116910D01*
X-246520Y-119450D01*
X-249060D01*
X-246520Y-121990D01*
X-249060Y-124530D01*
X-246520D01*
X-243980Y-127070D01*
X-11461Y148622D02*
X-8921Y151161D01*
X-6381D01*
X-8921Y153701D01*
X-6381Y156242D01*
X-8921D01*
X-11461Y158781D01*
X-14001Y156242D01*
X-16542D01*
X-14001Y153701D01*
X-16542Y151161D01*
X-14001D01*
X-11461Y148622D01*
X21700Y138430D02*
X24240Y140970D01*
X26780D01*
X24240Y143510D01*
X26780Y146050D01*
X24240D01*
X21700Y148590D01*
X19160Y146050D01*
X16620D01*
X19160Y143510D01*
X16620Y140970D01*
X19160D01*
X21700Y138430D01*
X-29960Y189230D02*
X-27420Y191770D01*
X-24880D01*
X-27420Y194310D01*
X-24880Y196850D01*
X-27420D01*
X-29960Y199390D01*
X-32500Y196850D01*
X-35040D01*
X-32500Y194310D01*
X-35040Y191770D01*
X-32500D01*
X-29960Y189230D01*
X5770Y178174D02*
X8310Y180714D01*
X10850D01*
X8310Y183254D01*
X10850Y185794D01*
X8310D01*
X5770Y188334D01*
X3230Y185794D01*
X690D01*
X3230Y183254D01*
X690Y180714D01*
X3230D01*
X5770Y178174D01*
X-64160Y208280D02*
X-61620Y210820D01*
X-59080D01*
X-61620Y213360D01*
X-59080Y215900D01*
X-61620D01*
X-64160Y218440D01*
X-66700Y215900D01*
X-69240D01*
X-66700Y213360D01*
X-69240Y210820D01*
X-66700D01*
X-64160Y208280D01*
X-50800Y-271780D02*
X-48260Y-269240D01*
X-45720D01*
X-48260Y-266700D01*
X-45720Y-264160D01*
X-48260D01*
X-50800Y-261620D01*
X-53340Y-264160D01*
X-55880D01*
X-53340Y-266700D01*
X-55880Y-269240D01*
X-53340D01*
X-50800Y-271780D01*
X17500Y-226060D02*
X20040Y-223520D01*
X22580D01*
X20040Y-220980D01*
X22580Y-218440D01*
X20040D01*
X17500Y-215900D01*
X14960Y-218440D01*
X12420D01*
X14960Y-220980D01*
X12420Y-223520D01*
X14960D01*
X17500Y-226060D01*
X-125730Y122261D02*
X-123190Y124801D01*
X-120650D01*
X-123190Y127340D01*
X-120650Y129881D01*
X-123190D01*
X-125730Y132421D01*
X-128270Y129881D01*
X-130810D01*
X-128270Y127340D01*
X-130810Y124801D01*
X-128270D01*
X-125730Y122261D01*
X-12700Y-41529D02*
X-10160Y-38989D01*
X-7620D01*
X-10160Y-36449D01*
X-7620Y-33909D01*
X-10160D01*
X-12700Y-31369D01*
X-15240Y-33909D01*
X-17780D01*
X-15240Y-36449D01*
X-17780Y-38989D01*
X-15240D01*
X-12700Y-41529D01*
X80870Y-6890D02*
X83410Y-4350D01*
X85950D01*
X83410Y-1810D01*
X85950Y730D01*
X83410D01*
X80870Y3270D01*
X78330Y730D01*
X75790D01*
X78330Y-1810D01*
X75790Y-4350D01*
X78330D01*
X80870Y-6890D01*
X86360Y-12700D02*
X88900Y-10160D01*
X91440D01*
X88900Y-7620D01*
X91440Y-5080D01*
X88900D01*
X86360Y-2540D01*
X83820Y-5080D01*
X81280D01*
X83820Y-7620D01*
X81280Y-10160D01*
X83820D01*
X86360Y-12700D01*
X-114300Y207010D02*
X-111760Y209550D01*
X-109220D01*
X-111760Y212090D01*
X-109220Y214630D01*
X-111760D01*
X-114300Y217170D01*
X-116840Y214630D01*
X-119380D01*
X-116840Y212090D01*
X-119380Y209550D01*
X-116840D01*
X-114300Y207010D01*
X-104140Y217170D02*
X-101600Y219710D01*
X-99060D01*
X-101600Y222250D01*
X-99060Y224790D01*
X-101600D01*
X-104140Y227330D01*
X-106680Y224790D01*
X-109220D01*
X-106680Y222250D01*
X-109220Y219710D01*
X-106680D01*
X-104140Y217170D01*
X-1270Y201930D02*
X1270Y204470D01*
X3810D01*
X1270Y207010D01*
X3810Y209550D01*
X1270D01*
X-1270Y212090D01*
X-3810Y209550D01*
X-6350D01*
X-3810Y207010D01*
X-6350Y204470D01*
X-3810D01*
X-1270Y201930D01*
X-8890Y224790D02*
X-6350Y227330D01*
X-3810D01*
X-6350Y229870D01*
X-3810Y232410D01*
X-6350D01*
X-8890Y234950D01*
X-11430Y232410D01*
X-13970D01*
X-11430Y229870D01*
X-13970Y227330D01*
X-11430D01*
X-8890Y224790D01*
X22270Y-84860D02*
X24810Y-82320D01*
X27350D01*
X24810Y-79780D01*
X27350Y-77240D01*
X24810D01*
X22270Y-74700D01*
X19730Y-77240D01*
X17190D01*
X19730Y-79780D01*
X17190Y-82320D01*
X19730D01*
X22270Y-84860D01*
X83876Y-222060D02*
X86416Y-219520D01*
X88956D01*
X86416Y-216980D01*
X88956Y-214440D01*
X86416D01*
X83876Y-211900D01*
X81336Y-214440D01*
X78796D01*
X81336Y-216980D01*
X78796Y-219520D01*
X81336D01*
X83876Y-222060D01*
Y-232220D02*
X86416Y-229680D01*
X88956D01*
X86416Y-227140D01*
X88956Y-224600D01*
X86416D01*
X83876Y-222060D01*
X81336Y-224600D01*
X78796D01*
X81336Y-227140D01*
X78796Y-229680D01*
X81336D01*
X83876Y-232220D01*
X133295Y-138439D02*
X135835Y-135899D01*
X138375D01*
X135835Y-133359D01*
X138375Y-130819D01*
X135835D01*
X133295Y-128279D01*
X130755Y-130819D01*
X128215D01*
X130755Y-133359D01*
X128215Y-135899D01*
X130755D01*
X133295Y-138439D01*
X133350Y-195821D02*
X135890Y-193281D01*
X138430D01*
X135890Y-190741D01*
X138430Y-188201D01*
X135890D01*
X133350Y-185661D01*
X130810Y-188201D01*
X128270D01*
X130810Y-190741D01*
X128270Y-193281D01*
X130810D01*
X133350Y-195821D01*
X133375Y-214630D02*
X135915Y-212090D01*
X138455D01*
X135915Y-209550D01*
X138455Y-207010D01*
X135915D01*
X133375Y-204470D01*
X130835Y-207010D01*
X128295D01*
X130835Y-209550D01*
X128295Y-212090D01*
X130835D01*
X133375Y-214630D01*
X209550Y-119380D02*
X212090Y-116840D01*
X214630D01*
X212090Y-114300D01*
X214630Y-111760D01*
X212090D01*
X209550Y-109220D01*
X207010Y-111760D01*
X204470D01*
X207010Y-114300D01*
X204470Y-116840D01*
X207010D01*
X209550Y-119380D01*
X-130230Y137850D02*
X-127690Y140390D01*
X-125150D01*
X-127690Y142930D01*
X-125150Y145470D01*
X-127690D01*
X-130230Y148010D01*
X-132770Y145470D01*
X-135310D01*
X-132770Y142930D01*
X-135310Y140390D01*
X-132770D01*
X-130230Y137850D01*
X-15240Y-132080D02*
X-12700Y-129540D01*
X-10160D01*
X-12700Y-127000D01*
X-10160Y-124460D01*
X-12700D01*
X-15240Y-121920D01*
X-17780Y-124460D01*
X-20320D01*
X-17780Y-127000D01*
X-20320Y-129540D01*
X-17780D01*
X-15240Y-132080D01*
X-76182Y1264D02*
X-73642Y3804D01*
X-71102D01*
X-73642Y6344D01*
X-71102Y8884D01*
X-73642D01*
X-76182Y11424D01*
X-78722Y8884D01*
X-81262D01*
X-78722Y6344D01*
X-81262Y3804D01*
X-78722D01*
X-76182Y1264D01*
X-88900Y-55758D02*
X-86360Y-53218D01*
X-83820D01*
X-86360Y-50678D01*
X-83820Y-48138D01*
X-86360D01*
X-88900Y-45598D01*
X-91440Y-48138D01*
X-93980D01*
X-91440Y-50678D01*
X-93980Y-53218D01*
X-91440D01*
X-88900Y-55758D01*
X-54610Y83820D02*
X-52070Y86360D01*
X-49530D01*
X-52070Y88900D01*
X-49530Y91440D01*
X-52070D01*
X-54610Y93980D01*
X-57150Y91440D01*
X-59690D01*
X-57150Y88900D01*
X-59690Y86360D01*
X-57150D01*
X-54610Y83820D01*
X7136Y74930D02*
X9676Y77470D01*
X12216D01*
X9676Y80010D01*
X12216Y82550D01*
X9676D01*
X7136Y85090D01*
X4596Y82550D01*
X2056D01*
X4596Y80010D01*
X2056Y77470D01*
X4596D01*
X7136Y74930D01*
X12270Y120991D02*
X14810Y123531D01*
X17350D01*
X14810Y126071D01*
X17350Y128611D01*
X14810D01*
X12270Y131151D01*
X9730Y128611D01*
X7190D01*
X9730Y126071D01*
X7190Y123531D01*
X9730D01*
X12270Y120991D01*
X32737Y187960D02*
X35277Y190500D01*
X37817D01*
X35277Y193040D01*
X37817Y195580D01*
X35277D01*
X32737Y198120D01*
X30197Y195580D01*
X27657D01*
X30197Y193040D01*
X27657Y190500D01*
X30197D01*
X32737Y187960D01*
X52447Y-113030D02*
X54987Y-110490D01*
X57527D01*
X54987Y-107950D01*
X57527Y-105410D01*
X54987D01*
X52447Y-102870D01*
X49907Y-105410D01*
X47367D01*
X49907Y-107950D01*
X47367Y-110490D01*
X49907D01*
X52447Y-113030D01*
X72140Y-59690D02*
X74680Y-57150D01*
X77220D01*
X74680Y-54610D01*
X77220Y-52070D01*
X74680D01*
X72140Y-49530D01*
X69600Y-52070D01*
X67060D01*
X69600Y-54610D01*
X67060Y-57150D01*
X69600D01*
X72140Y-59690D01*
X106680Y112789D02*
X109220Y115329D01*
X111760D01*
X109220Y117869D01*
X111760Y120409D01*
X109220D01*
X106680Y122949D01*
X104140Y120409D01*
X101600D01*
X104140Y117869D01*
X101600Y115329D01*
X104140D01*
X106680Y112789D01*
X191770Y52445D02*
X194310Y54985D01*
X196850D01*
X194310Y57525D01*
X196850Y60065D01*
X194310D01*
X191770Y62605D01*
X189230Y60065D01*
X186690D01*
X189230Y57525D01*
X186690Y54985D01*
X189230D01*
X191770Y52445D01*
X-111070Y101600D02*
X-108530Y104140D01*
X-105990D01*
X-108530Y106680D01*
X-105990Y109220D01*
X-108530D01*
X-111070Y111760D01*
X-113610Y109220D01*
X-116150D01*
X-113610Y106680D01*
X-116150Y104140D01*
X-113610D01*
X-111070Y101600D01*
X-18470Y122310D02*
X-15930Y124850D01*
X-13390D01*
X-15930Y127390D01*
X-13390Y129930D01*
X-15930D01*
X-18470Y132470D01*
X-21010Y129930D01*
X-23550D01*
X-21010Y127390D01*
X-23550Y124850D01*
X-21010D01*
X-18470Y122310D01*
X-81860Y153560D02*
X-79320Y156100D01*
X-76780D01*
X-79320Y158640D01*
X-76780Y161180D01*
X-79320D01*
X-81860Y163720D01*
X-84400Y161180D01*
X-86940D01*
X-84400Y158640D01*
X-86940Y156100D01*
X-84400D01*
X-81860Y153560D01*
X-214001Y65596D02*
X-211461Y68136D01*
X-208921D01*
X-211461Y70676D01*
X-208921Y73216D01*
X-211461D01*
X-214001Y75756D01*
X-216541Y73216D01*
X-219081D01*
X-216541Y70676D01*
X-219081Y68136D01*
X-216541D01*
X-214001Y65596D01*
X-231140Y-5080D02*
X-228600Y-2540D01*
X-226060D01*
X-228600Y0D01*
X-226060Y2540D01*
X-228600D01*
X-231140Y5080D01*
X-233680Y2540D01*
X-236220D01*
X-233680Y0D01*
X-236220Y-2540D01*
X-233680D01*
X-231140Y-5080D01*
X-250286Y67310D02*
X-247746Y69850D01*
X-245206D01*
X-247746Y72390D01*
X-245206Y74930D01*
X-247746D01*
X-250286Y77470D01*
X-252826Y74930D01*
X-255366D01*
X-252826Y72390D01*
X-255366Y69850D01*
X-252826D01*
X-250286Y67310D01*
X-204470Y149666D02*
X-201930Y152206D01*
X-199390D01*
X-201930Y154746D01*
X-199390Y157286D01*
X-201930D01*
X-204470Y159826D01*
X-207010Y157286D01*
X-209550D01*
X-207010Y154746D01*
X-209550Y152206D01*
X-207010D01*
X-204470Y149666D01*
X-217860Y-9580D02*
X-215320Y-7040D01*
X-212780D01*
X-215320Y-4500D01*
X-212780Y-1960D01*
X-215320D01*
X-217860Y580D01*
X-220400Y-1960D01*
X-222940D01*
X-220400Y-4500D01*
X-222940Y-7040D01*
X-220400D01*
X-217860Y-9580D01*
X-80010Y-180340D02*
X-77470Y-177800D01*
X-74930D01*
X-77470Y-175260D01*
X-74930Y-172720D01*
X-77470D01*
X-80010Y-170180D01*
X-82550Y-172720D01*
X-85090D01*
X-82550Y-175260D01*
X-85090Y-177800D01*
X-82550D01*
X-80010Y-180340D01*
X-134265Y-165100D02*
X-131725Y-162560D01*
X-129185D01*
X-131725Y-160020D01*
X-129185Y-157480D01*
X-131725D01*
X-134265Y-154940D01*
X-136805Y-157480D01*
X-139345D01*
X-136805Y-160020D01*
X-139345Y-162560D01*
X-136805D01*
X-134265Y-165100D01*
X-182310Y-106687D02*
X-179770Y-104148D01*
X-177230D01*
X-179770Y-101608D01*
X-177230Y-99067D01*
X-179770D01*
X-182310Y-96528D01*
X-184850Y-99067D01*
X-187390D01*
X-184850Y-101608D01*
X-187390Y-104148D01*
X-184850D01*
X-182310Y-106687D01*
X-209550Y-68580D02*
X-207010Y-66040D01*
X-204470D01*
X-207010Y-63500D01*
X-204470Y-60960D01*
X-207010D01*
X-209550Y-58420D01*
X-212090Y-60960D01*
X-214630D01*
X-212090Y-63500D01*
X-214630Y-66040D01*
X-212090D01*
X-209550Y-68580D01*
X-222250D02*
X-219710Y-66040D01*
X-217170D01*
X-219710Y-63500D01*
X-217170Y-60960D01*
X-219710D01*
X-222250Y-58420D01*
X-224790Y-60960D01*
X-227330D01*
X-224790Y-63500D01*
X-227330Y-66040D01*
X-224790D01*
X-222250Y-68580D01*
X-260350Y-52070D02*
X-257810Y-49530D01*
X-255270D01*
X-257810Y-46990D01*
X-255270Y-44450D01*
X-257810D01*
X-260350Y-41910D01*
X-262890Y-44450D01*
X-265430D01*
X-262890Y-46990D01*
X-265430Y-49530D01*
X-262890D01*
X-260350Y-52070D01*
X-147006Y-546D02*
X-144466Y1994D01*
X-141925D01*
X-144466Y4534D01*
X-141925Y7074D01*
X-144466D01*
X-147006Y9614D01*
X-149545Y7074D01*
X-152086D01*
X-149545Y4534D01*
X-152086Y1994D01*
X-149545D01*
X-147006Y-546D01*
X-164456Y39213D02*
X-161916Y41753D01*
X-159376D01*
X-161916Y44293D01*
X-159376Y46833D01*
X-161916D01*
X-164456Y49373D01*
X-166996Y46833D01*
X-169536D01*
X-166996Y44293D01*
X-169536Y41753D01*
X-166996D01*
X-164456Y39213D01*
X-168910Y28480D02*
X-166370Y31020D01*
X-163830D01*
X-166370Y33560D01*
X-163830Y36100D01*
X-166370D01*
X-168910Y38640D01*
X-171450Y36100D01*
X-173990D01*
X-171450Y33560D01*
X-173990Y31020D01*
X-171450D01*
X-168910Y28480D01*
X-204470Y115977D02*
X-201930Y118517D01*
X-199390D01*
X-201930Y121057D01*
X-199390Y123597D01*
X-201930D01*
X-204470Y126137D01*
X-207010Y123597D01*
X-209550D01*
X-207010Y121057D01*
X-209550Y118517D01*
X-207010D01*
X-204470Y115977D01*
X-273286Y130810D02*
X-270746Y133350D01*
X-268206D01*
X-270746Y135890D01*
X-268206Y138430D01*
X-270746D01*
X-273286Y140970D01*
X-275826Y138430D01*
X-278366D01*
X-275826Y135890D01*
X-278366Y133350D01*
X-275826D01*
X-273286Y130810D01*
X-173985Y-256354D02*
X-171445Y-253814D01*
X-168905D01*
X-171445Y-251274D01*
X-168905Y-248734D01*
X-171445D01*
X-173985Y-246194D01*
X-176525Y-248734D01*
X-179065D01*
X-176525Y-251274D01*
X-179065Y-253814D01*
X-176525D01*
X-173985Y-256354D01*
X95763Y-54610D02*
X98303Y-52070D01*
X100843D01*
X98303Y-49530D01*
X100843Y-46990D01*
X98303D01*
X95763Y-44450D01*
X93223Y-46990D01*
X90683D01*
X93223Y-49530D01*
X90683Y-52070D01*
X93223D01*
X95763Y-54610D01*
X169882Y87420D02*
X172422Y89960D01*
X174962D01*
X172422Y92500D01*
X174962Y95040D01*
X172422D01*
X169882Y97580D01*
X167342Y95040D01*
X164802D01*
X167342Y92500D01*
X164802Y89960D01*
X167342D01*
X169882Y87420D01*
X165011Y92420D02*
X167551Y94960D01*
X170091D01*
X167551Y97500D01*
X170091Y100040D01*
X167551D01*
X165011Y102580D01*
X162471Y100040D01*
X159931D01*
X162471Y97500D01*
X159931Y94960D01*
X162471D01*
X165011Y92420D01*
X161640Y52420D02*
X164180Y54960D01*
X166720D01*
X164180Y57500D01*
X166720Y60040D01*
X164180D01*
X161640Y62580D01*
X159100Y60040D01*
X156560D01*
X159100Y57500D01*
X156560Y54960D01*
X159100D01*
X161640Y52420D01*
X169882Y77420D02*
X172422Y79960D01*
X174962D01*
X172422Y82500D01*
X174962Y85040D01*
X172422D01*
X169882Y87580D01*
X167342Y85040D01*
X164802D01*
X167342Y82500D01*
X164802Y79960D01*
X167342D01*
X169882Y77420D01*
X165011Y72390D02*
X167551Y74930D01*
X170091D01*
X167551Y77470D01*
X170091Y80010D01*
X167551D01*
X165011Y82550D01*
X162471Y80010D01*
X159931D01*
X162471Y77470D01*
X159931Y74930D01*
X162471D01*
X165011Y72390D01*
X161640Y62420D02*
X164180Y64960D01*
X166720D01*
X164180Y67500D01*
X166720Y70040D01*
X164180D01*
X161640Y72580D01*
X159100Y70040D01*
X156560D01*
X159100Y67500D01*
X156560Y64960D01*
X159100D01*
X161640Y62420D01*
X126855Y59690D02*
X129395Y62230D01*
X131935D01*
X129395Y64770D01*
X131935Y67310D01*
X129395D01*
X126855Y69850D01*
X124315Y67310D01*
X121775D01*
X124315Y64770D01*
X121775Y62230D01*
X124315D01*
X126855Y59690D01*
X121560Y48260D02*
X124100Y50800D01*
X126640D01*
X124100Y53340D01*
X126640Y55880D01*
X124100D01*
X121560Y58420D01*
X119020Y55880D01*
X116480D01*
X119020Y53340D01*
X116480Y50800D01*
X119020D01*
X121560Y48260D01*
X143510Y148924D02*
X146050Y151464D01*
X148590D01*
X146050Y154004D01*
X148590Y156544D01*
X146050D01*
X143510Y159084D01*
X140970Y156544D01*
X138430D01*
X140970Y154004D01*
X138430Y151464D01*
X140970D01*
X143510Y148924D01*
X35370Y108140D02*
X37910Y110680D01*
X40450D01*
X37910Y113220D01*
X40450Y115760D01*
X37910D01*
X35370Y118300D01*
X32830Y115760D01*
X30290D01*
X32830Y113220D01*
X30290Y110680D01*
X32830D01*
X35370Y108140D01*
X62230Y104851D02*
X64770Y107391D01*
X67310D01*
X64770Y109931D01*
X67310Y112471D01*
X64770D01*
X62230Y115011D01*
X59690Y112471D01*
X57150D01*
X59690Y109931D01*
X57150Y107391D01*
X59690D01*
X62230Y104851D01*
X77470Y104653D02*
X80010Y107193D01*
X82550D01*
X80010Y109733D01*
X82550Y112273D01*
X80010D01*
X77470Y114813D01*
X74930Y112273D01*
X72390D01*
X74930Y109733D01*
X72390Y107193D01*
X74930D01*
X77470Y104653D01*
Y93798D02*
X80010Y96337D01*
X82550D01*
X80010Y98877D01*
X82550Y101418D01*
X80010D01*
X77470Y103958D01*
X74930Y101418D01*
X72390D01*
X74930Y98877D01*
X72390Y96337D01*
X74930D01*
X77470Y93798D01*
X62234D02*
X64774Y96337D01*
X67314D01*
X64774Y98877D01*
X67314Y101418D01*
X64774D01*
X62234Y103958D01*
X59694Y101418D01*
X57154D01*
X59694Y98877D01*
X57154Y96337D01*
X59694D01*
X62234Y93798D01*
X-10740Y-146622D02*
X-8200Y-144081D01*
X-5660D01*
X-8200Y-141542D01*
X-5660Y-139002D01*
X-8200D01*
X-10740Y-136461D01*
X-13280Y-139002D01*
X-15820D01*
X-13280Y-141542D01*
X-15820Y-144081D01*
X-13280D01*
X-10740Y-146622D01*
X95250Y-222250D02*
X97790Y-219710D01*
X100330D01*
X97790Y-217170D01*
X100330Y-214630D01*
X97790D01*
X95250Y-212090D01*
X92710Y-214630D01*
X90170D01*
X92710Y-217170D01*
X90170Y-219710D01*
X92710D01*
X95250Y-222250D01*
X-1270Y-132080D02*
X1270Y-129540D01*
X3810D01*
X1270Y-127000D01*
X3810Y-124460D01*
X1270D01*
X-1270Y-121920D01*
X-3810Y-124460D01*
X-6350D01*
X-3810Y-127000D01*
X-6350Y-129540D01*
X-3810D01*
X-1270Y-132080D01*
X302249Y-54610D02*
X304789Y-52070D01*
X307329D01*
X304789Y-49530D01*
X307329Y-46990D01*
X304789D01*
X302249Y-44450D01*
X299709Y-46990D01*
X297169D01*
X299709Y-49530D01*
X297169Y-52070D01*
X299709D01*
X302249Y-54610D01*
X-105826Y-5734D02*
X-103286Y-3194D01*
X-100746D01*
X-103286Y-654D01*
X-100746Y1886D01*
X-103286D01*
X-105826Y4426D01*
X-108366Y1886D01*
X-110906D01*
X-108366Y-654D01*
X-110906Y-3194D01*
X-108366D01*
X-105826Y-5734D01*
X-141075Y-36011D02*
X-138535Y-33471D01*
X-135995D01*
X-138535Y-30931D01*
X-135995Y-28391D01*
X-138535D01*
X-141075Y-25851D01*
X-143615Y-28391D01*
X-146155D01*
X-143615Y-30931D01*
X-146155Y-33471D01*
X-143615D01*
X-141075Y-36011D01*
X72390Y-222250D02*
X74930Y-219710D01*
X77470D01*
X74930Y-217170D01*
X77470Y-214630D01*
X74930D01*
X72390Y-212090D01*
X69850Y-214630D01*
X67310D01*
X69850Y-217170D01*
X67310Y-219710D01*
X69850D01*
X72390Y-222250D01*
Y-232220D02*
X74930Y-229680D01*
X77470D01*
X74930Y-227140D01*
X77470Y-224600D01*
X74930D01*
X72390Y-222060D01*
X69850Y-224600D01*
X67310D01*
X69850Y-227140D01*
X67310Y-229680D01*
X69850D01*
X72390Y-232220D01*
X95250Y-232030D02*
X97790Y-229490D01*
X100330D01*
X97790Y-226950D01*
X100330Y-224410D01*
X97790D01*
X95250Y-221870D01*
X92710Y-224410D01*
X90170D01*
X92710Y-226950D01*
X90170Y-229490D01*
X92710D01*
X95250Y-232030D01*
X-1270Y-119380D02*
X1270Y-116840D01*
X3810D01*
X1270Y-114300D01*
X3810Y-111760D01*
X1270D01*
X-1270Y-109220D01*
X-3810Y-111760D01*
X-6350D01*
X-3810Y-114300D01*
X-6350Y-116840D01*
X-3810D01*
X-1270Y-119380D01*
X63500Y-297180D02*
X66040Y-294640D01*
X68580D01*
X66040Y-292100D01*
X68580Y-289560D01*
X66040D01*
X63500Y-287020D01*
X60960Y-289560D01*
X58420D01*
X60960Y-292100D01*
X58420Y-294640D01*
X60960D01*
X63500Y-297180D01*
X245110Y-69850D02*
X247650Y-67310D01*
X250190D01*
X247650Y-64770D01*
X250190Y-62230D01*
X247650D01*
X245110Y-59690D01*
X242570Y-62230D01*
X240030D01*
X242570Y-64770D01*
X240030Y-67310D01*
X242570D01*
X245110Y-69850D01*
X251260Y-85290D02*
X253800Y-82750D01*
X256340D01*
X253800Y-80210D01*
X256340Y-77670D01*
X253800D01*
X251260Y-75130D01*
X248720Y-77670D01*
X246180D01*
X248720Y-80210D01*
X246180Y-82750D01*
X248720D01*
X251260Y-85290D01*
X80870Y-48260D02*
X83410Y-45720D01*
X85950D01*
X83410Y-43180D01*
X85950Y-40640D01*
X83410D01*
X80870Y-38100D01*
X78330Y-40640D01*
X75790D01*
X78330Y-43180D01*
X75790Y-45720D01*
X78330D01*
X80870Y-48260D01*
X143510Y-107967D02*
X146050Y-105427D01*
X148590D01*
X146050Y-102887D01*
X148590Y-100347D01*
X146050D01*
X143510Y-97807D01*
X140970Y-100347D01*
X138430D01*
X140970Y-102887D01*
X138430Y-105427D01*
X140970D01*
X143510Y-107967D01*
X42270Y-1270D02*
X44810Y1270D01*
X47350D01*
X44810Y3810D01*
X47350Y6350D01*
X44810D01*
X42270Y8890D01*
X39730Y6350D01*
X37190D01*
X39730Y3810D01*
X37190Y1270D01*
X39730D01*
X42270Y-1270D01*
X62270Y-59800D02*
X64810Y-57260D01*
X67350D01*
X64810Y-54720D01*
X67350Y-52180D01*
X64810D01*
X62270Y-49640D01*
X59730Y-52180D01*
X57190D01*
X59730Y-54720D01*
X57190Y-57260D01*
X59730D01*
X62270Y-59800D01*
X57270Y-7620D02*
X59810Y-5080D01*
X62350D01*
X59810Y-2540D01*
X62350Y0D01*
X59810D01*
X57270Y2540D01*
X54730Y0D01*
X52190D01*
X54730Y-2540D01*
X52190Y-5080D01*
X54730D01*
X57270Y-7620D01*
X52270Y-59800D02*
X54810Y-57260D01*
X57350D01*
X54810Y-54720D01*
X57350Y-52180D01*
X54810D01*
X52270Y-49640D01*
X49730Y-52180D01*
X47190D01*
X49730Y-54720D01*
X47190Y-57260D01*
X49730D01*
X52270Y-59800D01*
X62230Y-1270D02*
X64770Y1270D01*
X67310D01*
X64770Y3810D01*
X67310Y6350D01*
X64770D01*
X62230Y8890D01*
X59690Y6350D01*
X57150D01*
X59690Y3810D01*
X57150Y1270D01*
X59690D01*
X62230Y-1270D01*
X52270D02*
X54810Y1270D01*
X57350D01*
X54810Y3810D01*
X57350Y6350D01*
X54810D01*
X52270Y8890D01*
X49730Y6350D01*
X47190D01*
X49730Y3810D01*
X47190Y1270D01*
X49730D01*
X52270Y-1270D01*
X42270Y-59800D02*
X44810Y-57260D01*
X47350D01*
X44810Y-54720D01*
X47350Y-52180D01*
X44810D01*
X42270Y-49640D01*
X39730Y-52180D01*
X37190D01*
X39730Y-54720D01*
X37190Y-57260D01*
X39730D01*
X42270Y-59800D01*
X47220Y-7620D02*
X49760Y-5080D01*
X52300D01*
X49760Y-2540D01*
X52300Y0D01*
X49760D01*
X47220Y2540D01*
X44680Y0D01*
X42140D01*
X44680Y-2540D01*
X42140Y-5080D01*
X44680D01*
X47220Y-7620D01*
X-162330Y48420D02*
X-159790Y50960D01*
X-157250D01*
X-159790Y53500D01*
X-157250Y56040D01*
X-159790D01*
X-162330Y58580D01*
X-164870Y56040D01*
X-167410D01*
X-164870Y53500D01*
X-167410Y50960D01*
X-164870D01*
X-162330Y48420D01*
X-136330Y11430D02*
X-133790Y13970D01*
X-131250D01*
X-133790Y16510D01*
X-131250Y19050D01*
X-133790D01*
X-136330Y21590D01*
X-138870Y19050D01*
X-141410D01*
X-138870Y16510D01*
X-141410Y13970D01*
X-138870D01*
X-136330Y11430D01*
Y3810D02*
X-133790Y6350D01*
X-131250D01*
X-133790Y8890D01*
X-131250Y11430D01*
X-133790D01*
X-136330Y13970D01*
X-138870Y11430D01*
X-141410D01*
X-138870Y8890D01*
X-141410Y6350D01*
X-138870D01*
X-136330Y3810D01*
X-38834Y26670D02*
X-36294Y29210D01*
X-33754D01*
X-36294Y31750D01*
X-33754Y34290D01*
X-36294D01*
X-38834Y36830D01*
X-41374Y34290D01*
X-43914D01*
X-41374Y31750D01*
X-43914Y29210D01*
X-41374D01*
X-38834Y26670D01*
X217170Y-110490D02*
X219710Y-107950D01*
X222250D01*
X219710Y-105410D01*
X222250Y-102870D01*
X219710D01*
X217170Y-100330D01*
X214630Y-102870D01*
X212090D01*
X214630Y-105410D01*
X212090Y-107950D01*
X214630D01*
X217170Y-110490D01*
X157480Y-48329D02*
X160020Y-45789D01*
X162560D01*
X160020Y-43249D01*
X162560Y-40709D01*
X160020D01*
X157480Y-38169D01*
X154940Y-40709D01*
X152400D01*
X154940Y-43249D01*
X152400Y-45789D01*
X154940D01*
X157480Y-48329D01*
X175260Y-21988D02*
X177800Y-19448D01*
X180340D01*
X177800Y-16908D01*
X180340Y-14368D01*
X177800D01*
X175260Y-11828D01*
X172720Y-14368D01*
X170180D01*
X172720Y-16908D01*
X170180Y-19448D01*
X172720D01*
X175260Y-21988D01*
X169928Y-27376D02*
X172468Y-24836D01*
X175008D01*
X172468Y-22296D01*
X175008Y-19756D01*
X172468D01*
X169928Y-17216D01*
X167388Y-19756D01*
X164848D01*
X167388Y-22296D01*
X164848Y-24836D01*
X167388D01*
X169928Y-27376D01*
X151480Y-33115D02*
X154020Y-30575D01*
X156560D01*
X154020Y-28035D01*
X156560Y-25495D01*
X154020D01*
X151480Y-22955D01*
X148940Y-25495D01*
X146400D01*
X148940Y-28035D01*
X146400Y-30575D01*
X148940D01*
X151480Y-33115D01*
X156210Y-64770D02*
X158750Y-62230D01*
X161290D01*
X158750Y-59690D01*
X161290Y-57150D01*
X158750D01*
X156210Y-54610D01*
X153670Y-57150D01*
X151130D01*
X153670Y-59690D01*
X151130Y-62230D01*
X153670D01*
X156210Y-64770D01*
X-50800Y45720D02*
X-48260Y48260D01*
X-45720D01*
X-48260Y50800D01*
X-45720Y53340D01*
X-48260D01*
X-50800Y55880D01*
X-53340Y53340D01*
X-55880D01*
X-53340Y50800D01*
X-55880Y48260D01*
X-53340D01*
X-50800Y45720D01*
X-7930Y25040D02*
X-5390Y27580D01*
X-2850D01*
X-5390Y30120D01*
X-2850Y32660D01*
X-5390D01*
X-7930Y35200D01*
X-10470Y32660D01*
X-13010D01*
X-10470Y30120D01*
X-13010Y27580D01*
X-10470D01*
X-7930Y25040D01*
X-102529Y84160D02*
X-99990Y86700D01*
X-97450D01*
X-99990Y89241D01*
X-97450Y91781D01*
X-99990D01*
X-102529Y94320D01*
X-105070Y91781D01*
X-107610D01*
X-105070Y89241D01*
X-107610Y86700D01*
X-105070D01*
X-102529Y84160D01*
X76200Y-297456D02*
X78740Y-294916D01*
X81280D01*
X78740Y-292376D01*
X81280Y-289836D01*
X78740D01*
X76200Y-287296D01*
X73660Y-289836D01*
X71120D01*
X73660Y-292376D01*
X71120Y-294916D01*
X73660D01*
X76200Y-297456D01*
X133295Y-252730D02*
X135835Y-250190D01*
X138375D01*
X135835Y-247650D01*
X138375Y-245110D01*
X135835D01*
X133295Y-242570D01*
X130755Y-245110D01*
X128215D01*
X130755Y-247650D01*
X128215Y-250190D01*
X130755D01*
X133295Y-252730D01*
X195611Y-240030D02*
X198151Y-237490D01*
X200691D01*
X198151Y-234950D01*
X200691Y-232410D01*
X198151D01*
X195611Y-229870D01*
X193071Y-232410D01*
X190531D01*
X193071Y-234950D01*
X190531Y-237490D01*
X193071D01*
X195611Y-240030D01*
X225200Y104851D02*
X227740Y107391D01*
X230280D01*
X227740Y109931D01*
X230280Y112471D01*
X227740D01*
X225200Y115011D01*
X222660Y112471D01*
X220120D01*
X222660Y109931D01*
X220120Y107391D01*
X222660D01*
X225200Y104851D01*
X224790Y92420D02*
X227330Y94960D01*
X229870D01*
X227330Y97500D01*
X229870Y100040D01*
X227330D01*
X224790Y102580D01*
X222250Y100040D01*
X219710D01*
X222250Y97500D01*
X219710Y94960D01*
X222250D01*
X224790Y92420D01*
X240665D02*
X243205Y94960D01*
X245745D01*
X243205Y97500D01*
X245745Y100040D01*
X243205D01*
X240665Y102580D01*
X238125Y100040D01*
X235585D01*
X238125Y97500D01*
X235585Y94960D01*
X238125D01*
X240665Y92420D01*
Y104571D02*
X243205Y107111D01*
X245745D01*
X243205Y109651D01*
X245745Y112191D01*
X243205D01*
X240665Y114731D01*
X238125Y112191D01*
X235585D01*
X238125Y109651D01*
X235585Y107111D01*
X238125D01*
X240665Y104571D01*
X-310Y-55030D02*
X2230Y-52490D01*
X4770D01*
X2230Y-49950D01*
X4770Y-47410D01*
X2230D01*
X-310Y-44870D01*
X-2850Y-47410D01*
X-5390D01*
X-2850Y-49950D01*
X-5390Y-52490D01*
X-2850D01*
X-310Y-55030D01*
X-1167Y-83820D02*
X1373Y-81280D01*
X3913D01*
X1373Y-78740D01*
X3913Y-76200D01*
X1373D01*
X-1167Y-73660D01*
X-3707Y-76200D01*
X-6247D01*
X-3707Y-78740D01*
X-6247Y-81280D01*
X-3707D01*
X-1167Y-83820D01*
X114096Y-138230D02*
X116636Y-135690D01*
X119176D01*
X116636Y-133150D01*
X119176Y-130610D01*
X116636D01*
X114096Y-128070D01*
X111556Y-130610D01*
X109016D01*
X111556Y-133150D01*
X109016Y-135690D01*
X111556D01*
X114096Y-138230D01*
X180340Y-15218D02*
X182880Y-12678D01*
X185420D01*
X182880Y-10138D01*
X185420Y-7598D01*
X182880D01*
X180340Y-5058D01*
X177800Y-7598D01*
X175260D01*
X177800Y-10138D01*
X175260Y-12678D01*
X177800D01*
X180340Y-15218D01*
X233680Y46990D02*
X236220Y49530D01*
X238760D01*
X236220Y52070D01*
X238760Y54610D01*
X236220D01*
X233680Y57150D01*
X231140Y54610D01*
X228600D01*
X231140Y52070D01*
X228600Y49530D01*
X231140D01*
X233680Y46990D01*
X212814Y-38411D02*
X215354Y-35871D01*
X217894D01*
X215354Y-33331D01*
X217894Y-30791D01*
X215354D01*
X212814Y-28251D01*
X210274Y-30791D01*
X207734D01*
X210274Y-33331D01*
X207734Y-35871D01*
X210274D01*
X212814Y-38411D01*
X163171Y-24130D02*
X165711Y-21590D01*
X168251D01*
X165711Y-19050D01*
X168251Y-16510D01*
X165711D01*
X163171Y-13970D01*
X160630Y-16510D01*
X158090D01*
X160630Y-19050D01*
X158090Y-21590D01*
X160630D01*
X163171Y-24130D01*
X222250Y-12319D02*
X224790Y-9779D01*
X227330D01*
X224790Y-7239D01*
X227330Y-4699D01*
X224790D01*
X222250Y-2159D01*
X219710Y-4699D01*
X217170D01*
X219710Y-7239D01*
X217170Y-9779D01*
X219710D01*
X222250Y-12319D01*
X-79075Y-124460D02*
X-76535Y-121920D01*
X-73995D01*
X-76535Y-119380D01*
X-73995Y-116840D01*
X-76535D01*
X-79075Y-114300D01*
X-81615Y-116840D01*
X-84155D01*
X-81615Y-119380D01*
X-84155Y-121920D01*
X-81615D01*
X-79075Y-124460D01*
X71120Y42420D02*
X73660Y44960D01*
X76200D01*
X73660Y47500D01*
X76200Y50040D01*
X73660D01*
X71120Y52580D01*
X68580Y50040D01*
X66040D01*
X68580Y47500D01*
X66040Y44960D01*
X68580D01*
X71120Y42420D01*
X-133350Y-278130D02*
X-130810Y-275590D01*
X-128270D01*
X-130810Y-273050D01*
X-128270Y-270510D01*
X-130810D01*
X-133350Y-267970D01*
X-135890Y-270510D01*
X-138430D01*
X-135890Y-273050D01*
X-138430Y-275590D01*
X-135890D01*
X-133350Y-278130D01*
X-50800Y-259080D02*
X-48260Y-256540D01*
X-45720D01*
X-48260Y-254000D01*
X-45720Y-251460D01*
X-48260D01*
X-50800Y-248920D01*
X-53340Y-251460D01*
X-55880D01*
X-53340Y-254000D01*
X-55880Y-256540D01*
X-53340D01*
X-50800Y-259080D01*
X-155130Y141727D02*
X-152590Y144267D01*
X-150050D01*
X-152590Y146807D01*
X-150050Y149347D01*
X-152590D01*
X-155130Y151887D01*
X-157670Y149347D01*
X-160210D01*
X-157670Y146807D01*
X-160210Y144267D01*
X-157670D01*
X-155130Y141727D01*
X-3080Y162560D02*
X-540Y165100D01*
X2000D01*
X-540Y167640D01*
X2000Y170180D01*
X-540D01*
X-3080Y172720D01*
X-5620Y170180D01*
X-8160D01*
X-5620Y167640D01*
X-8160Y165100D01*
X-5620D01*
X-3080Y162560D01*
X-63500Y1264D02*
X-60960Y3804D01*
X-58420D01*
X-60960Y6344D01*
X-58420Y8884D01*
X-60960D01*
X-63500Y11424D01*
X-66040Y8884D01*
X-68580D01*
X-66040Y6344D01*
X-68580Y3804D01*
X-66040D01*
X-63500Y1264D01*
X-50724D02*
X-48184Y3804D01*
X-45644D01*
X-48184Y6344D01*
X-45644Y8884D01*
X-48184D01*
X-50724Y11424D01*
X-53264Y8884D01*
X-55804D01*
X-53264Y6344D01*
X-55804Y3804D01*
X-53264D01*
X-50724Y1264D01*
X-99622Y15240D02*
X-97083Y17780D01*
X-94543D01*
X-97083Y20320D01*
X-94543Y22860D01*
X-97083D01*
X-99622Y25400D01*
X-102163Y22860D01*
X-104703D01*
X-102163Y20320D01*
X-104703Y17780D01*
X-102163D01*
X-99622Y15240D01*
X191660Y67420D02*
X194200Y69960D01*
X196740D01*
X194200Y72500D01*
X196740Y75040D01*
X194200D01*
X191660Y77580D01*
X189120Y75040D01*
X186580D01*
X189120Y72500D01*
X186580Y69960D01*
X189120D01*
X191660Y67420D01*
X172101Y-160020D02*
X174641Y-157480D01*
X177181D01*
X174641Y-154940D01*
X177181Y-152400D01*
X174641D01*
X172101Y-149860D01*
X169561Y-152400D01*
X167021D01*
X169561Y-154940D01*
X167021Y-157480D01*
X169561D01*
X172101Y-160020D01*
D117*
X-184920Y190000D02*
G03*
X-184920Y190000I-5080J0D01*
G01*
X195080D02*
G03*
X195080Y190000I-5080J0D01*
G01*
Y-190000D02*
G03*
X195080Y-190000I-5080J0D01*
G01*
X-184920D02*
G03*
X-184920Y-190000I-5080J0D01*
G01*
M02*
