%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.6000*%
%ADD11C,0.8000*%
%ADD12C,0.2540*%
%ADD13R,0.5000X0.6000*%
%ADD14R,0.6000X0.5000*%
%ADD15R,1.0160X0.8890*%
%ADD16R,0.8890X1.0160*%
%ADD17R,1.3970X1.3970*%
G04:AMPARAMS|DCode=18|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.5000X1.7000*%
%ADD20R,2.1000X0.8000*%
%ADD21R,3.0000X2.1000*%
%ADD22R,1.6000X1.0000*%
%ADD23R,3.2800X2.4000*%
%ADD24O,0.3500X2.0000*%
%ADD25R,1.5200X0.7600*%
%ADD26R,0.8000X2.1000*%
%ADD27R,2.1000X3.0000*%
%ADD28R,2.0320X0.6096*%
%ADD29O,2.0320X0.6096*%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0000,2.0000,0,0,0.0*
21,1,2.0000,2.0000,0,0,0.0*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.8000X1.2000*%
%ADD32R,1.0668X0.8128*%
%ADD33R,0.4000X1.7000*%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4000,1.5000,0,0,0.0*
21,1,0.2000,1.7000,0,0,0.0*
1,1,0.2000,0.1000,-0.7500*
1,1,0.2000,-0.1000,-0.7500*
1,1,0.2000,-0.1000,0.7500*
1,1,0.2000,0.1000,0.7500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.8128X1.0668*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.6000X1.2000*%
%ADD38R,1.2954X1.6002*%
%ADD39R,1.6002X1.2954*%
%ADD40R,0.8128X0.8128*%
%ADD41R,6.3000X2.1500*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.3000*%
%ADD45C,0.5000*%
%ADD46C,5.0000*%
G04:AMPARAMS|DCode=47|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,1.0000*%
%ADD49C,0.5000*%
%ADD50R,0.3050X0.6000*%
%ADD51R,0.5500X0.3050*%
%ADD52R,0.5500X0.3048*%
G04:AMPARAMS|DCode=53|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-1.8240,-0.1593,-0.7740,1.6593,1.8240,0.1593,0.7740,-1.6593,-1.8240,-0.1593,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-1.1093,0.1786,-0.7093,0.8714,1.1093,-0.1786,0.7093,-0.8714,-1.1093,0.1786,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0812,-1.1207,-0.8063,-0.7826,0.0812,1.1207,0.8063,0.7826,-0.0812,-1.1207,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.3177,-1.8032,-1.5856,-0.9157,-0.3177,1.8032,1.5856,0.9157,0.3177,-1.8032,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,1.3500X0.3000*%
%ADD58R,1.3500X0.2500*%
%ADD59R,0.6000X0.7000*%
G04:AMPARAMS|DCode=60|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.8063,0.7826,-0.0812,1.1207,0.8063,-0.7826,0.0812,-1.1207,-0.8063,0.7826,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-1.5856,0.9157,0.3177,1.8032,1.5856,-0.9157,-0.3177,-1.8032,-1.5856,0.9157,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,0.8128X0.8128*%
%ADD63C,0.1250*%
%ADD64C,0.1270*%
%ADD65C,0.1999*%
%ADD66C,0.1000*%
%ADD67C,0.1200*%
%ADD68C,0.1524*%
%ADD69C,0.2000*%
%ADD70C,0.2032*%
%ADD71R,0.7032X0.8032*%
%ADD72R,0.8032X0.7032*%
%ADD73R,1.2192X1.0922*%
%ADD74R,1.0922X1.2192*%
%ADD75R,1.6002X1.6002*%
G04:AMPARAMS|DCode=76|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.7032X1.9032*%
%ADD78R,2.3032X1.0032*%
%ADD79R,3.2032X2.3032*%
%ADD80R,1.8032X1.2032*%
%ADD81R,3.4832X2.6032*%
%ADD82O,0.5532X2.2032*%
%ADD83R,1.7232X0.9632*%
%ADD84R,1.0032X2.3032*%
%ADD85R,2.3032X3.2032*%
%ADD86R,2.2352X0.8128*%
%ADD87O,2.2352X0.8128*%
G04:AMPARAMS|DCode=88|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2032,2.2032,0,0,0.0*
21,1,2.2032,2.2032,0,0,0.0*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,2.0032X1.4032*%
%ADD90R,1.2700X1.0160*%
%ADD91R,0.6032X1.9032*%
G04:AMPARAMS|DCode=92|XSize=0.6032mm|YSize=1.9032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.6032,1.5000,0,0,0.0*
21,1,0.2000,1.9032,0,0,0.0*
1,1,0.4032,0.1000,-0.7500*
1,1,0.4032,-0.1000,-0.7500*
1,1,0.4032,-0.1000,0.7500*
1,1,0.4032,0.1000,0.7500*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,1.0160X1.2700*%
%ADD94R,1.6002X1.6002*%
%ADD95R,1.8032X1.4032*%
%ADD96R,1.4986X1.8034*%
%ADD97R,1.8034X1.4986*%
%ADD98R,1.0160X1.0160*%
%ADD99R,6.5032X2.3532*%
%ADD100C,5.2032*%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD101ROUNDEDRECTD101*%
%ADD102C,1.2032*%
%ADD103C,0.7032*%
%ADD104R,0.5082X0.8032*%
%ADD105R,0.7532X0.5082*%
%ADD106R,0.7532X0.5080*%
G04:AMPARAMS|DCode=107|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-1.9628,-0.1965,-0.8112,1.7981,1.9628,0.1965,0.8112,-1.7981,-1.9628,-0.1965,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-1.2481,0.1414,-0.7465,1.0102,1.2481,-0.1414,0.7465,-1.0102,-1.2481,0.1414,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0321,-1.2557,-0.9413,-0.8317,0.0321,1.2557,0.9413,0.8317,-0.0321,-1.2557,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.3668,-1.9382,-1.7206,-0.9648,-0.3668,1.9382,1.7206,0.9648,0.3668,-1.9382,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111R,1.5532X0.5032*%
%ADD112R,1.5532X0.4532*%
%ADD113R,0.8032X0.9032*%
G04:AMPARAMS|DCode=114|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.9413,0.8317,-0.0321,1.2557,0.9413,-0.8317,0.0321,-1.2557,-0.9413,0.8317,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-1.7206,0.9648,0.3668,1.9382,1.7206,-0.9648,-0.3668,-1.9382,-1.7206,0.9648,0.0*
%
%ADD115ROTATEDRECTD115*%

%ADD116R,1.0160X1.0160*%
D13*
X-3230Y153701D02*
D03*
X5770D02*
D03*
X-18470Y194310D02*
D03*
X-9470D02*
D03*
X-259770Y-71190D02*
D03*
X-250770D02*
D03*
X-259770Y-134690D02*
D03*
X-250770D02*
D03*
X-50220Y229870D02*
D03*
X-41220D02*
D03*
X-121230Y157480D02*
D03*
X-130230D02*
D03*
X5770Y177800D02*
D03*
X-3230D02*
D03*
X-9470Y207010D02*
D03*
X-18470D02*
D03*
X220400Y90170D02*
D03*
X211400D02*
D03*
X79320Y57150D02*
D03*
X88320D02*
D03*
X-230560Y70676D02*
D03*
X-221560D02*
D03*
X152980Y-102870D02*
D03*
X161980D02*
D03*
D14*
X-122641Y18778D02*
D03*
Y9778D02*
D03*
X-209550Y-4500D02*
D03*
Y4500D02*
D03*
X54870Y51490D02*
D03*
Y42490D02*
D03*
X243430Y152290D02*
D03*
Y161290D02*
D03*
X-50187Y216146D02*
D03*
Y207146D02*
D03*
X-120650Y170760D02*
D03*
Y179760D02*
D03*
X-107950Y170760D02*
D03*
Y179760D02*
D03*
X80870Y161980D02*
D03*
Y152980D02*
D03*
X233680Y77000D02*
D03*
Y68000D02*
D03*
X217430Y41220D02*
D03*
Y50220D02*
D03*
X-118110Y133930D02*
D03*
Y142930D02*
D03*
X223930Y128640D02*
D03*
Y137640D02*
D03*
X-93980Y170760D02*
D03*
Y179760D02*
D03*
X-120650Y34870D02*
D03*
Y43870D02*
D03*
X-107950Y34870D02*
D03*
Y43870D02*
D03*
X-95250Y34870D02*
D03*
Y43870D02*
D03*
X-69850Y13280D02*
D03*
Y22280D02*
D03*
Y43870D02*
D03*
Y34870D02*
D03*
X-82550D02*
D03*
Y43870D02*
D03*
D15*
X233999Y-7239D02*
D03*
Y-23241D02*
D03*
D16*
X-215099Y-45974D02*
D03*
X-231101D02*
D03*
X-259969Y-118110D02*
D03*
X-275971D02*
D03*
X-274955Y-71368D02*
D03*
X-290957D02*
D03*
X251079Y59690D02*
D03*
X267081D02*
D03*
D20*
X235579Y-80210D02*
D03*
Y-92710D02*
D03*
Y-105210D02*
D03*
D21*
X266579Y-131410D02*
D03*
Y-54010D02*
D03*
D36*
X-117730Y-64135D02*
D03*
Y-42545D02*
D03*
D40*
X-53984Y22280D02*
D03*
X-38744D02*
D03*
X-222250Y45300D02*
D03*
X-237490D02*
D03*
D50*
X-134080Y-188689D02*
D03*
Y-166689D02*
D03*
D51*
X-140880Y-185189D02*
D03*
Y-170189D02*
D03*
X-127280D02*
D03*
Y-185189D02*
D03*
D52*
X-140880Y-180188D02*
D03*
Y-175190D02*
D03*
X-127280D02*
D03*
Y-180188D02*
D03*
D53*
X-274683Y100859D02*
D03*
X-229683Y178801D02*
D03*
D54*
X-215962Y140568D02*
D03*
X-222212Y129743D02*
D03*
X-228462Y118917D02*
D03*
X-234712Y108092D02*
D03*
D55*
X-127990Y-230674D02*
D03*
X-93641Y-246691D02*
D03*
X-105151Y-241324D02*
D03*
X-116480Y-236041D02*
D03*
X-82131Y-252058D02*
D03*
X-70620Y-257425D02*
D03*
X-139500Y-225306D02*
D03*
X-151010Y-219939D02*
D03*
D56*
X-60112Y-296530D02*
D03*
X-187720Y-237025D02*
D03*
D57*
X180750Y132750D02*
D03*
X151250D02*
D03*
X180750Y12250D02*
D03*
X151250D02*
D03*
X-151250Y138750D02*
D03*
X-180750D02*
D03*
X-151250Y18250D02*
D03*
X-180750D02*
D03*
D58*
X180750Y127500D02*
D03*
X151250D02*
D03*
X180750Y122500D02*
D03*
X151250D02*
D03*
X180750Y117500D02*
D03*
X151250D02*
D03*
X180750Y112500D02*
D03*
X151250D02*
D03*
X180750Y107500D02*
D03*
X151250D02*
D03*
X180750Y102500D02*
D03*
X151250D02*
D03*
X180750Y97500D02*
D03*
X151250D02*
D03*
X180750Y92500D02*
D03*
X151250D02*
D03*
X180750Y87500D02*
D03*
X151250D02*
D03*
X180750Y82500D02*
D03*
X151250D02*
D03*
X180750Y77500D02*
D03*
X151250D02*
D03*
X180750Y72500D02*
D03*
X151250D02*
D03*
X180750Y67500D02*
D03*
X151250D02*
D03*
X180750Y62500D02*
D03*
X151250D02*
D03*
X180750Y57500D02*
D03*
X151250D02*
D03*
X180750Y52500D02*
D03*
X151250D02*
D03*
X180750Y47500D02*
D03*
X151250D02*
D03*
X180750Y42500D02*
D03*
X151250D02*
D03*
X180750Y37500D02*
D03*
X151250D02*
D03*
X180750Y32500D02*
D03*
X151250D02*
D03*
X180750Y27500D02*
D03*
X151250D02*
D03*
X180750Y22500D02*
D03*
X151250D02*
D03*
X180750Y17500D02*
D03*
X151250D02*
D03*
X-151250Y133500D02*
D03*
X-180750D02*
D03*
X-151250Y128500D02*
D03*
X-180750D02*
D03*
X-151250Y123500D02*
D03*
X-180750D02*
D03*
X-151250Y118500D02*
D03*
X-180750D02*
D03*
X-151250Y113500D02*
D03*
X-180750D02*
D03*
X-151250Y108500D02*
D03*
X-180750D02*
D03*
X-151250Y103500D02*
D03*
X-180750D02*
D03*
X-151250Y98500D02*
D03*
X-180750D02*
D03*
X-151250Y93500D02*
D03*
X-180750D02*
D03*
X-151250Y88500D02*
D03*
X-180750D02*
D03*
X-151250Y83500D02*
D03*
X-180750D02*
D03*
X-151250Y78500D02*
D03*
X-180750D02*
D03*
X-151250Y73500D02*
D03*
X-180750D02*
D03*
X-151250Y68500D02*
D03*
X-180750D02*
D03*
X-151250Y63500D02*
D03*
X-180750D02*
D03*
X-151250Y58500D02*
D03*
X-180750D02*
D03*
X-151250Y53500D02*
D03*
X-180750D02*
D03*
X-151250Y48500D02*
D03*
X-180750D02*
D03*
X-151250Y43500D02*
D03*
X-180750D02*
D03*
X-151250Y38500D02*
D03*
X-180750D02*
D03*
X-151250Y33500D02*
D03*
X-180750D02*
D03*
X-151250Y28500D02*
D03*
X-180750D02*
D03*
X-151250Y23500D02*
D03*
X-180750D02*
D03*
D59*
X-15760Y229870D02*
D03*
X-29960D02*
D03*
D60*
X-111882Y236913D02*
D03*
X-123211Y231630D02*
D03*
X-146050Y220980D02*
D03*
X-134721Y226263D02*
D03*
X-100372Y242280D02*
D03*
X-89043Y247563D02*
D03*
D61*
X-182942Y237982D02*
D03*
X-78354Y286752D02*
D03*
D62*
X233999Y17780D02*
D03*
Y33020D02*
D03*
M02*
