%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.6000*%
%ADD11C,0.8000*%
%ADD12C,0.2540*%
%ADD13R,0.5000X0.6000*%
%ADD14R,0.6000X0.5000*%
%ADD15R,1.0160X0.8890*%
%ADD16R,0.8890X1.0160*%
%ADD17R,1.3970X1.3970*%
G04:AMPARAMS|DCode=18|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.5000X1.7000*%
%ADD20R,2.1000X0.8000*%
%ADD21R,3.0000X2.1000*%
%ADD22R,1.6000X1.0000*%
%ADD23R,3.2800X2.4000*%
%ADD24O,0.3500X2.0000*%
%ADD25R,1.5200X0.7600*%
%ADD26R,0.8000X2.1000*%
%ADD27R,2.1000X3.0000*%
%ADD28R,2.0320X0.6096*%
%ADD29O,2.0320X0.6096*%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0000,2.0000,0,0,0.0*
21,1,2.0000,2.0000,0,0,0.0*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.8000X1.2000*%
%ADD32R,1.0668X0.8128*%
%ADD33R,0.4000X1.7000*%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4000,1.5000,0,0,0.0*
21,1,0.2000,1.7000,0,0,0.0*
1,1,0.2000,0.1000,-0.7500*
1,1,0.2000,-0.1000,-0.7500*
1,1,0.2000,-0.1000,0.7500*
1,1,0.2000,0.1000,0.7500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.8128X1.0668*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.6000X1.2000*%
%ADD38R,1.2954X1.6002*%
%ADD39R,1.6002X1.2954*%
%ADD40R,0.8128X0.8128*%
%ADD41R,6.3000X2.1500*%
%ADD42C,1.0000*%
%ADD43C,0.4000*%
%ADD44C,0.3000*%
%ADD45C,0.5000*%
%ADD46C,5.0000*%
G04:AMPARAMS|DCode=47|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,1.0000*%
%ADD49C,0.5000*%
%ADD50R,0.3050X0.6000*%
%ADD51R,0.5500X0.3050*%
%ADD52R,0.5500X0.3048*%
G04:AMPARAMS|DCode=53|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-1.8240,-0.1593,-0.7740,1.6593,1.8240,0.1593,0.7740,-1.6593,-1.8240,-0.1593,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-1.1093,0.1786,-0.7093,0.8714,1.1093,-0.1786,0.7093,-0.8714,-1.1093,0.1786,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0812,-1.1207,-0.8063,-0.7826,0.0812,1.1207,0.8063,0.7826,-0.0812,-1.1207,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.3177,-1.8032,-1.5856,-0.9157,-0.3177,1.8032,1.5856,0.9157,0.3177,-1.8032,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,1.3500X0.3000*%
%ADD58R,1.3500X0.2500*%
%ADD59R,0.6000X0.7000*%
G04:AMPARAMS|DCode=60|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.8063,0.7826,-0.0812,1.1207,0.8063,-0.7826,0.0812,-1.1207,-0.8063,0.7826,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-1.5856,0.9157,0.3177,1.8032,1.5856,-0.9157,-0.3177,-1.8032,-1.5856,0.9157,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,0.8128X0.8128*%
%ADD63C,0.1250*%
%ADD64C,0.1270*%
%ADD65C,0.1999*%
%ADD66C,0.1000*%
%ADD67C,0.1200*%
%ADD68C,0.1524*%
%ADD69C,0.2000*%
%ADD70C,0.2032*%
%ADD71R,0.7032X0.8032*%
%ADD72R,0.8032X0.7032*%
%ADD73R,1.2192X1.0922*%
%ADD74R,1.0922X1.2192*%
%ADD75R,1.6002X1.6002*%
G04:AMPARAMS|DCode=76|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.7032X1.9032*%
%ADD78R,2.3032X1.0032*%
%ADD79R,3.2032X2.3032*%
%ADD80R,1.8032X1.2032*%
%ADD81R,3.4832X2.6032*%
%ADD82O,0.5532X2.2032*%
%ADD83R,1.7232X0.9632*%
%ADD84R,1.0032X2.3032*%
%ADD85R,2.3032X3.2032*%
%ADD86R,2.2352X0.8128*%
%ADD87O,2.2352X0.8128*%
G04:AMPARAMS|DCode=88|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2032,2.2032,0,0,0.0*
21,1,2.2032,2.2032,0,0,0.0*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,2.0032X1.4032*%
%ADD90R,1.2700X1.0160*%
%ADD91R,0.6032X1.9032*%
G04:AMPARAMS|DCode=92|XSize=0.6032mm|YSize=1.9032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.6032,1.5000,0,0,0.0*
21,1,0.2000,1.9032,0,0,0.0*
1,1,0.4032,0.1000,-0.7500*
1,1,0.4032,-0.1000,-0.7500*
1,1,0.4032,-0.1000,0.7500*
1,1,0.4032,0.1000,0.7500*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,1.0160X1.2700*%
%ADD94R,1.6002X1.6002*%
%ADD95R,1.8032X1.4032*%
%ADD96R,1.4986X1.8034*%
%ADD97R,1.8034X1.4986*%
%ADD98R,1.0160X1.0160*%
%ADD99R,6.5032X2.3532*%
%ADD100C,5.2032*%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD101ROUNDEDRECTD101*%
%ADD102C,1.2032*%
%ADD103C,0.7032*%
%ADD104R,0.5082X0.8032*%
%ADD105R,0.7532X0.5082*%
%ADD106R,0.7532X0.5080*%
G04:AMPARAMS|DCode=107|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-1.9628,-0.1965,-0.8112,1.7981,1.9628,0.1965,0.8112,-1.7981,-1.9628,-0.1965,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-1.2481,0.1414,-0.7465,1.0102,1.2481,-0.1414,0.7465,-1.0102,-1.2481,0.1414,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0321,-1.2557,-0.9413,-0.8317,0.0321,1.2557,0.9413,0.8317,-0.0321,-1.2557,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.3668,-1.9382,-1.7206,-0.9648,-0.3668,1.9382,1.7206,0.9648,0.3668,-1.9382,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111R,1.5532X0.5032*%
%ADD112R,1.5532X0.4532*%
%ADD113R,0.8032X0.9032*%
G04:AMPARAMS|DCode=114|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.9413,0.8317,-0.0321,1.2557,0.9413,-0.8317,0.0321,-1.2557,-0.9413,0.8317,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-1.7206,0.9648,0.3668,1.9382,1.7206,-0.9648,-0.3668,-1.9382,-1.7206,0.9648,0.0*
%
%ADD115ROTATEDRECTD115*%

%ADD116R,1.0160X1.0160*%
%ADD117C,0.1693*%
D64*
X74010Y272032D02*
X86010D01*
X80010Y266032D02*
Y278032D01*
X-201000Y190000D02*
X-179000D01*
X-190000Y179000D02*
Y201000D01*
X179000Y190000D02*
X201000D01*
X190000Y179000D02*
Y201000D01*
X179000Y-190000D02*
X201000D01*
X190000Y-201000D02*
Y-179000D01*
X-201000Y-190000D02*
X-179000D01*
X-190000Y-201000D02*
Y-179000D01*
X-283210Y76200D02*
X-275590D01*
X-279400Y72390D02*
Y80010D01*
X-283210Y57150D02*
X-275590D01*
X-279400Y53340D02*
Y60960D01*
X-150397Y-50800D02*
X-147897D01*
X-149147Y-52050D02*
Y-49550D01*
X-104120Y-107950D02*
X-101620D01*
X-102870Y-109200D02*
Y-106700D01*
X-242550Y-158750D02*
X-240050D01*
X-241300Y-160000D02*
Y-157500D01*
X-222797Y-114300D02*
X-220297D01*
X-221547Y-115550D02*
Y-113050D01*
X-86340Y-156210D02*
X-83840D01*
X-85090Y-157460D02*
Y-154960D01*
X218479Y-23076D02*
X220979D01*
X219729Y-24326D02*
Y-21826D01*
X190020Y-16510D02*
X192520D01*
X191270Y-17760D02*
Y-15260D01*
X21938Y46164D02*
X24438D01*
X23188Y44914D02*
Y47414D01*
X-35540Y-173985D02*
X-33040D01*
X-34290Y-175235D02*
Y-172735D01*
X-101399Y-172720D02*
X-98899D01*
X-100149Y-173970D02*
Y-171470D01*
X34310Y-4051D02*
X36810D01*
X35560Y-5301D02*
Y-2801D01*
X106171Y-19050D02*
X108671D01*
X107421Y-20300D02*
Y-17800D01*
X70022Y-2540D02*
X72522D01*
X71272Y-3790D02*
Y-1290D01*
X-10546Y88900D02*
X-8046D01*
X-9296Y87650D02*
Y90150D01*
X21938Y69093D02*
X24438D01*
X23188Y67843D02*
Y70343D01*
X21938Y110976D02*
X24438D01*
X23188Y109726D02*
Y112226D01*
X-135176Y35560D02*
X-132676D01*
X-133926Y34310D02*
Y36810D01*
X-135176Y54078D02*
X-132676D01*
X-133926Y52828D02*
Y55328D01*
X-183380Y-63500D02*
X-180880D01*
X-182130Y-64750D02*
Y-62250D01*
X-183380Y-25400D02*
X-180880D01*
X-182130Y-26650D02*
Y-24150D01*
X-204450Y-25400D02*
X-201950D01*
X-203200Y-26650D02*
Y-24150D01*
X-13950Y19050D02*
X-11450D01*
X-12700Y17800D02*
Y20300D01*
X-13950Y6344D02*
X-11450D01*
X-12700Y5094D02*
Y7594D01*
X-26628Y6344D02*
X-24128D01*
X-25378Y5094D02*
Y7594D01*
X-39350Y6344D02*
X-36850D01*
X-38100Y5094D02*
Y7594D01*
X-77450Y-12661D02*
X-74950D01*
X-76200Y-13911D02*
Y-11411D01*
X-52158Y-12700D02*
X-49658D01*
X-50908Y-13950D02*
Y-11450D01*
X-64750Y-12790D02*
X-62250D01*
X-63500Y-14040D02*
Y-11540D01*
X-285730Y-46990D02*
X-283230D01*
X-284480Y-48240D02*
Y-45740D01*
X-302240Y-56972D02*
X-299740D01*
X-300990Y-58222D02*
Y-55722D01*
X-293925Y-88900D02*
X-291425D01*
X-292675Y-90150D02*
Y-87650D01*
X-287273Y-106680D02*
X-284773D01*
X-286023Y-107930D02*
Y-105430D01*
X-277241Y-132167D02*
X-274741D01*
X-275991Y-133417D02*
Y-130917D01*
X-261600Y-160020D02*
X-259100D01*
X-260350Y-161270D02*
Y-158770D01*
X-248474Y-175260D02*
X-245974D01*
X-247224Y-176510D02*
Y-174010D01*
X-236200Y-191787D02*
X-233700D01*
X-234950Y-193037D02*
Y-190537D01*
X-219690Y86094D02*
X-217190D01*
X-218440Y84844D02*
Y87344D01*
X-302240Y50977D02*
X-299740D01*
X-300990Y49727D02*
Y52227D01*
X-292080Y89937D02*
X-289580D01*
X-290830Y88687D02*
Y91187D01*
X-236200Y155067D02*
X-233700D01*
X-234950Y153817D02*
Y156317D01*
X-254852Y133500D02*
X-252352D01*
X-253602Y132250D02*
Y134750D01*
X-132536Y273050D02*
X-130036D01*
X-131286Y271800D02*
Y274300D01*
X-65121Y262890D02*
X-62621D01*
X-63871Y261640D02*
Y264140D01*
X-61841Y298450D02*
X-59341D01*
X-60591Y297200D02*
Y299700D01*
X58440Y298954D02*
X60940D01*
X59690Y297704D02*
Y300204D01*
X135910Y272032D02*
X138410D01*
X137160Y270782D02*
Y273282D01*
X153031Y262485D02*
X155531D01*
X154281Y261235D02*
Y263735D01*
X168930Y252186D02*
X171430D01*
X170180Y250936D02*
Y253436D01*
X187099Y240030D02*
X189599D01*
X188349Y238780D02*
Y241280D01*
X201717Y227330D02*
X204217D01*
X202967Y226080D02*
Y228580D01*
X215920Y214230D02*
X218420D01*
X217170Y212980D02*
Y215480D01*
X228620Y200454D02*
X231120D01*
X229870Y199204D02*
Y201704D01*
X241248Y185420D02*
X243748D01*
X242498Y184170D02*
Y186670D01*
X252750Y167640D02*
X255250D01*
X254000Y166390D02*
Y168890D01*
X262497Y153210D02*
X264997D01*
X263747Y151960D02*
Y154460D01*
X279420Y114983D02*
X281920D01*
X280670Y113733D02*
Y116233D01*
X289580Y89241D02*
X292080D01*
X290830Y87991D02*
Y90491D01*
X294610Y70479D02*
X297110D01*
X295860Y69229D02*
Y71729D01*
X276880Y54176D02*
X279380D01*
X278130Y52926D02*
Y55426D01*
X295457Y-72390D02*
X297957D01*
X296707Y-73640D02*
Y-71140D01*
X209201Y-220980D02*
X211700D01*
X210451Y-222230D02*
Y-219730D01*
X223540Y-206015D02*
X226040D01*
X224790Y-207265D02*
Y-204765D01*
X238195Y-190000D02*
X240695D01*
X239445Y-191250D02*
Y-188750D01*
X252750Y-171168D02*
X255250D01*
X254000Y-172418D02*
Y-169918D01*
X265450Y-152400D02*
X267950D01*
X266700Y-153650D02*
Y-151150D01*
X208300Y-126830D02*
X210800D01*
X209550Y-128080D02*
Y-125580D01*
X200680Y-133350D02*
X203180D01*
X201930Y-134600D02*
Y-132100D01*
X167660Y-137567D02*
X170160D01*
X168910Y-138817D02*
Y-136317D01*
X151150Y-137567D02*
X153650D01*
X152400Y-138817D02*
Y-136317D01*
X205351Y-56888D02*
X207851D01*
X206601Y-58138D02*
Y-55638D01*
X176550Y-56888D02*
X179050D01*
X177800Y-58138D02*
Y-55638D01*
X240050Y-44963D02*
X242550D01*
X241300Y-46213D02*
Y-43713D01*
X228282Y-38100D02*
X230782D01*
X229532Y-39350D02*
Y-36850D01*
X216184Y3620D02*
X218684D01*
X217434Y2370D02*
Y4870D01*
X216057Y12700D02*
X218557D01*
X217307Y11450D02*
Y13950D01*
X119497Y-6350D02*
X121997D01*
X120747Y-7600D02*
Y-5100D01*
X130169Y54247D02*
X132669D01*
X131419Y52997D02*
Y55497D01*
X151270Y143510D02*
X153770D01*
X152520Y142260D02*
Y144760D01*
X165173Y148850D02*
X167673D01*
X166423Y147600D02*
Y150100D01*
X42897Y222250D02*
X45396D01*
X44146Y221000D02*
Y223500D01*
X43183Y234950D02*
X45683D01*
X44433Y233700D02*
Y236200D01*
X5100Y221637D02*
X7600D01*
X6350Y220387D02*
Y222887D01*
X5100Y234950D02*
X7600D01*
X6350Y233700D02*
Y236200D01*
X-168890Y168143D02*
X-166390D01*
X-167640Y166893D02*
Y169393D01*
X-125916Y103500D02*
X-123416D01*
X-124666Y102250D02*
Y104750D01*
X-134600Y118641D02*
X-132100D01*
X-133350Y117391D02*
Y119891D01*
X-164921Y96520D02*
X-162421D01*
X-163671Y95270D02*
Y97770D01*
X-164921Y70676D02*
X-162421D01*
X-163671Y69426D02*
Y71926D01*
X-201784Y25858D02*
X-199284D01*
X-200534Y24608D02*
Y27108D01*
X-255250Y89000D02*
X-252750D01*
X-254000Y87750D02*
Y90250D01*
X-240010Y68999D02*
X-237510D01*
X-238760Y67749D02*
Y70249D01*
X-242550Y95250D02*
X-240050D01*
X-241300Y94000D02*
Y96500D01*
X-261600Y114300D02*
X-259100D01*
X-260350Y113050D02*
Y115550D01*
X-264140Y152400D02*
X-261640D01*
X-262890Y151150D02*
Y153650D01*
X-215788Y217170D02*
X-213288D01*
X-214538Y215920D02*
Y218420D01*
X-201784Y229832D02*
X-199284D01*
X-200534Y228582D02*
Y231082D01*
X35790Y-107950D02*
X38290D01*
X37040Y-109200D02*
Y-106700D01*
X-23561Y-41910D02*
X-21061D01*
X-22311Y-43160D02*
Y-40660D01*
X-53980Y-107950D02*
X-51480D01*
X-52730Y-109200D02*
Y-106700D01*
X-124066Y-129540D02*
X-121566D01*
X-122816Y-130790D02*
Y-128290D01*
X-114452Y-137884D02*
X-111952D01*
X-113202Y-139134D02*
Y-136634D01*
X-80411Y-38133D02*
X-77911D01*
X-79161Y-39383D02*
Y-36883D01*
X-90150Y-38133D02*
X-87650D01*
X-88900Y-39383D02*
Y-36883D01*
X-80900Y-50678D02*
X-78400D01*
X-79650Y-51928D02*
Y-49428D01*
X119478Y-228600D02*
X121978D01*
X120728Y-229850D02*
Y-227350D01*
X119181Y-247650D02*
X121681D01*
X120431Y-248900D02*
Y-246400D01*
X132045Y-228600D02*
X134545D01*
X133295Y-229850D02*
Y-227350D01*
X132100Y-152827D02*
X134600D01*
X133350Y-154077D02*
Y-151577D01*
X132100Y-171530D02*
X134600D01*
X133350Y-172780D02*
Y-170280D01*
X49354Y-292100D02*
X51854D01*
X50604Y-293350D02*
Y-290850D01*
X87650Y-292100D02*
X90150D01*
X88900Y-293350D02*
Y-290850D01*
X109240Y-269240D02*
X111740D01*
X110490Y-270490D02*
Y-267990D01*
X109240Y-257810D02*
X111740D01*
X110490Y-259060D02*
Y-256560D01*
X-134466Y-146024D02*
X-131966D01*
X-133216Y-147274D02*
Y-144774D01*
X-139395Y-203200D02*
X-136895D01*
X-138145Y-204450D02*
Y-201950D01*
X-156190Y-101590D02*
X-153690D01*
X-154940Y-102840D02*
Y-100340D01*
X-217150Y-134620D02*
X-214650D01*
X-215900Y-135870D02*
Y-133370D01*
X-245230Y-109220D02*
X-242730D01*
X-243980Y-110470D02*
Y-107970D01*
X-245230Y-97790D02*
X-242730D01*
X-243980Y-99040D02*
Y-96540D01*
X-198455Y-101600D02*
X-195955D01*
X-197205Y-102850D02*
Y-100350D01*
X-198134Y-88800D02*
X-195634D01*
X-196884Y-90050D02*
Y-87550D01*
X-210430Y-88900D02*
X-207930D01*
X-209180Y-90150D02*
Y-87650D01*
X-198134Y-63500D02*
X-195634D01*
X-196884Y-64750D02*
Y-62250D01*
X-133935Y-211140D02*
X-131435D01*
X-132685Y-212390D02*
Y-209890D01*
X-164212Y-195083D02*
X-161712D01*
X-162962Y-196333D02*
Y-193833D01*
X-220807Y-209550D02*
X-218307D01*
X-219557Y-210800D02*
Y-208300D01*
X-206990Y-224854D02*
X-204490D01*
X-205740Y-226104D02*
Y-223604D01*
X-83796Y-285750D02*
X-81296D01*
X-82546Y-287000D02*
Y-284500D01*
X-109200Y-260350D02*
X-106700D01*
X-107950Y-261600D02*
Y-259100D01*
X-122195Y-273050D02*
X-119695D01*
X-120945Y-274300D02*
Y-271800D01*
X-109344Y-273050D02*
X-106844D01*
X-108094Y-274300D02*
Y-271800D01*
X-96542Y-273050D02*
X-94042D01*
X-95292Y-274300D02*
Y-271800D01*
X-51879Y-279400D02*
X-49379D01*
X-50629Y-280650D02*
Y-278150D01*
X-46970Y-302136D02*
X-44470D01*
X-45720Y-303386D02*
Y-300886D01*
X-96542Y-285989D02*
X-94042D01*
X-95292Y-287239D02*
Y-284739D01*
X-83603Y-298450D02*
X-81103D01*
X-82353Y-299700D02*
Y-297200D01*
X-83800Y-273050D02*
X-81300D01*
X-82550Y-274300D02*
Y-271800D01*
X-109200Y-285750D02*
X-106700D01*
X-107950Y-287000D02*
Y-284500D01*
X-153590Y-266700D02*
X-151090D01*
X-152340Y-267950D02*
Y-265450D01*
X-134466Y-247650D02*
X-131966D01*
X-133216Y-248900D02*
Y-246400D01*
X-134710Y-260350D02*
X-132210D01*
X-133460Y-261600D02*
Y-259100D01*
X-100872Y-152364D02*
X-98372D01*
X-99622Y-153614D02*
Y-151114D01*
X-42526Y-232710D02*
X-40026D01*
X-41276Y-233960D02*
Y-231460D01*
X-42526Y-206710D02*
X-40026D01*
X-41276Y-207960D02*
Y-205460D01*
X16350Y-114300D02*
X18850D01*
X17600Y-115550D02*
Y-113050D01*
X34120Y-123531D02*
X36620D01*
X35370Y-124781D02*
Y-122281D01*
X20340Y-182880D02*
X22840D01*
X21590Y-184130D02*
Y-181630D01*
X20340Y-172720D02*
X22840D01*
X21590Y-173970D02*
Y-171470D01*
X-51879Y-237148D02*
X-49379D01*
X-50629Y-238398D02*
Y-235898D01*
X-113980Y-81280D02*
X-111480D01*
X-112730Y-82530D02*
Y-80030D01*
X-123891Y-81280D02*
X-121391D01*
X-122641Y-82530D02*
Y-80030D01*
X-106768Y-46477D02*
X-104268D01*
X-105518Y-47727D02*
Y-45227D01*
X-106768Y-38425D02*
X-104268D01*
X-105518Y-39675D02*
Y-37175D01*
X-123891Y2323D02*
X-121391D01*
X-122641Y1073D02*
Y3573D01*
X-248048Y50800D02*
X-245548D01*
X-246798Y49550D02*
Y52050D01*
X-214720Y45300D02*
X-212220D01*
X-213470Y44050D02*
Y46550D01*
X-156708Y-209550D02*
X-154208D01*
X-155458Y-210800D02*
Y-208300D01*
X-160000Y-217036D02*
X-157500D01*
X-158750Y-218286D02*
Y-215786D01*
X-183560Y10160D02*
X-181060D01*
X-182310Y8910D02*
Y11410D01*
X162491Y107500D02*
X164991D01*
X163741Y106250D02*
Y108750D01*
X242590Y-166370D02*
X245090D01*
X243840Y-167620D02*
Y-165120D01*
X238195Y-177417D02*
X240695D01*
X239445Y-178667D02*
Y-176167D01*
X119400Y241693D02*
X121900D01*
X120650Y240443D02*
Y242943D01*
X217985Y186067D02*
X220485D01*
X219235Y184817D02*
Y187317D01*
X-121934Y-260350D02*
X-119434D01*
X-120684Y-261600D02*
Y-259100D01*
X299740Y50023D02*
X302240D01*
X300990Y48773D02*
Y51273D01*
X-251974Y170180D02*
X-249474D01*
X-250724Y168930D02*
Y171430D01*
X-229950Y201930D02*
X-227450D01*
X-228700Y200680D02*
Y203180D01*
X-223500Y-25400D02*
X-221000D01*
X-222250Y-26650D02*
Y-24150D01*
X157483Y-260350D02*
X159983D01*
X158733Y-261600D02*
Y-259100D01*
X119300Y279400D02*
X121800D01*
X120550Y278150D02*
Y280650D01*
X163761Y209534D02*
X166261D01*
X165011Y208284D02*
Y210784D01*
X280690Y81280D02*
X283190D01*
X281940Y80030D02*
Y82530D01*
X-161310Y206015D02*
X-158810D01*
X-160060Y204765D02*
Y207265D01*
X176803Y-247650D02*
X179303D01*
X178053Y-248900D02*
Y-246400D01*
X-135330Y-195083D02*
X-132830D01*
X-134080Y-196333D02*
Y-193833D01*
X-210800Y-76050D02*
X-208300D01*
X-209550Y-77300D02*
Y-74800D01*
X119603Y260350D02*
X122103D01*
X120853Y259100D02*
Y261600D01*
X-199370Y6350D02*
X-196870D01*
X-198120Y5100D02*
Y7600D01*
X-298430Y71208D02*
X-295930D01*
X-297180Y69958D02*
Y72457D01*
X-229867Y-158750D02*
X-227367D01*
X-228617Y-160000D02*
Y-157500D01*
X-223500Y-76190D02*
X-221000D01*
X-222250Y-77440D02*
Y-74940D01*
X-99040Y285750D02*
X-96540D01*
X-97790Y284500D02*
Y287000D01*
X87750Y182980D02*
X90250D01*
X89000Y181730D02*
Y184230D01*
X62350Y212190D02*
X64850D01*
X63600Y210940D02*
Y213440D01*
X49650Y212190D02*
X52150D01*
X50900Y210940D02*
Y213440D01*
X79620Y146910D02*
X82120D01*
X80870Y145660D02*
Y148160D01*
X-191610Y-71050D02*
X-189110D01*
X-190360Y-72300D02*
Y-69800D01*
X-179120Y-121850D02*
X-176620D01*
X-177870Y-123100D02*
Y-120600D01*
X-163715Y-49500D02*
X-161215D01*
X-162465Y-50750D02*
Y-48250D01*
X-156330Y-83890D02*
X-153830D01*
X-155080Y-85140D02*
Y-82640D01*
X242180Y145490D02*
X244680D01*
X243430Y144240D02*
Y146740D01*
X242180Y59690D02*
X244680D01*
X243430Y58440D02*
Y60940D01*
X-154920Y262890D02*
X-152420D01*
X-153670Y261640D02*
Y264140D01*
X-156330Y-147233D02*
X-153830D01*
X-155080Y-148483D02*
Y-145983D01*
X-171280Y63500D02*
X-168780D01*
X-170030Y62250D02*
Y64750D01*
X-63980Y-81280D02*
X-61480D01*
X-62730Y-82530D02*
Y-80030D01*
X-18980Y-54720D02*
X-16480D01*
X-17730Y-55970D02*
Y-53470D01*
X190520Y27500D02*
X193020D01*
X191770Y26250D02*
Y28750D01*
X190520Y37500D02*
X193020D01*
X191770Y36250D02*
Y38750D01*
X190520Y47500D02*
X193020D01*
X191770Y46250D02*
Y48750D01*
X-23980Y-81280D02*
X-21480D01*
X-22730Y-82530D02*
Y-80030D01*
X-48980Y-54720D02*
X-46480D01*
X-47730Y-55970D02*
Y-53470D01*
X46020Y-81280D02*
X48520D01*
X47270Y-82530D02*
Y-80030D01*
X56020Y-81280D02*
X58520D01*
X57270Y-82530D02*
Y-80030D01*
X168632Y32500D02*
X171132D01*
X169882Y31250D02*
Y33750D01*
X165502Y39370D02*
X168002D01*
X166752Y38120D02*
Y40620D01*
X-83980Y-81280D02*
X-81480D01*
X-82730Y-82530D02*
Y-80030D01*
X-93960Y-105410D02*
X-91460D01*
X-92710Y-106660D02*
Y-104160D01*
X-99040Y-78740D02*
X-96540D01*
X-97790Y-79990D02*
Y-77490D01*
X-58980Y-54720D02*
X-56480D01*
X-57730Y-55970D02*
Y-53470D01*
X85110Y-48260D02*
X87610D01*
X86360Y-49510D02*
Y-47010D01*
X268180Y119380D02*
X270680D01*
X269430Y118130D02*
Y120630D01*
X203220Y90170D02*
X205720D01*
X204470Y88920D02*
Y91420D01*
X216180Y60960D02*
X218680D01*
X217430Y59710D02*
Y62210D01*
X53620Y60960D02*
X56120D01*
X54870Y59710D02*
Y62210D01*
X168632Y112500D02*
X171132D01*
X169882Y111250D02*
Y113750D01*
X229180Y145490D02*
X231680D01*
X230430Y144240D02*
Y146740D01*
X222270Y152400D02*
X224770D01*
X223520Y151150D02*
Y153650D01*
X215920Y144780D02*
X218420D01*
X217170Y143530D02*
Y146030D01*
X137910Y140430D02*
X140410D01*
X139160Y139180D02*
Y141680D01*
X190410Y107500D02*
X192910D01*
X191660Y106250D02*
Y108750D01*
X168632Y102500D02*
X171132D01*
X169882Y101250D02*
Y103750D01*
X128749Y97500D02*
X131249D01*
X129999Y96250D02*
Y98750D01*
X138450Y102500D02*
X140950D01*
X139700Y101250D02*
Y103750D01*
X165502Y47500D02*
X168002D01*
X166752Y46250D02*
Y48750D01*
X118130Y124679D02*
X120630D01*
X119380Y123429D02*
Y125929D01*
X134640Y92500D02*
X137140D01*
X135890Y91250D02*
Y93750D01*
X47010Y113030D02*
X49510D01*
X48260Y111780D02*
Y114280D01*
X40660Y118450D02*
X43160D01*
X41910Y117200D02*
Y119700D01*
X97810Y92500D02*
X100310D01*
X99060Y91250D02*
Y93750D01*
X168632Y62500D02*
X171132D01*
X169882Y61250D02*
Y63750D01*
X110510Y101600D02*
X113010D01*
X111760Y100350D02*
Y102850D01*
X122900Y106680D02*
X125400D01*
X124150Y105430D02*
Y107930D01*
X168632Y127500D02*
X171132D01*
X169882Y126250D02*
Y128750D01*
X161921Y122500D02*
X164421D01*
X163171Y121250D02*
Y123750D01*
X182900Y138430D02*
X185400D01*
X184150Y137180D02*
Y139680D01*
X138450Y112500D02*
X140950D01*
X139700Y111250D02*
Y113750D01*
X232430Y59690D02*
X234930D01*
X233680Y58440D02*
Y60940D01*
X69870Y57150D02*
X72370D01*
X71120Y55900D02*
Y58400D01*
X214554Y-7239D02*
X217054D01*
X215804Y-8489D02*
Y-5989D01*
X-171280Y113500D02*
X-168780D01*
X-170030Y112250D02*
Y114750D01*
X-171280Y123500D02*
X-168780D01*
X-170030Y122250D02*
Y124750D01*
X-166350Y118500D02*
X-163850D01*
X-165100Y117250D02*
Y119750D01*
X-171280Y133500D02*
X-168780D01*
X-170030Y132250D02*
Y134750D01*
X53620Y147320D02*
X56120D01*
X54870Y146070D02*
Y148570D01*
X-171280Y83500D02*
X-168780D01*
X-170030Y82250D02*
Y84750D01*
X-166350Y78500D02*
X-163850D01*
X-165100Y77250D02*
Y79750D01*
X-163715Y138750D02*
X-161215D01*
X-162465Y137500D02*
Y140000D01*
X-141420Y123500D02*
X-138920D01*
X-140170Y122250D02*
Y124750D01*
X-141420Y113500D02*
X-138920D01*
X-140170Y112250D02*
Y114750D01*
X-135870Y108500D02*
X-133370D01*
X-134620Y107250D02*
Y109750D01*
X-182000Y147320D02*
X-179500D01*
X-180750Y146070D02*
Y148570D01*
X-46970Y114300D02*
X-44470D01*
X-45720Y113050D02*
Y115550D01*
X-46970Y101940D02*
X-44470D01*
X-45720Y100690D02*
Y103190D01*
X-163715Y103500D02*
X-161215D01*
X-162465Y102250D02*
Y104750D01*
X-18750Y-194310D02*
X-16250D01*
X-17500Y-195560D02*
Y-193060D01*
X-8750Y-194310D02*
X-6250D01*
X-7500Y-195560D02*
Y-193060D01*
X1250Y-194310D02*
X3750D01*
X2500Y-195560D02*
Y-193060D01*
X11250Y-194310D02*
X13750D01*
X12500Y-195560D02*
Y-193060D01*
X21250Y-194310D02*
X23750D01*
X22500Y-195560D02*
Y-193060D01*
X-23750Y-220980D02*
X-21250D01*
X-22500Y-222230D02*
Y-219730D01*
X-13750Y-220980D02*
X-11250D01*
X-12500Y-222230D02*
Y-219730D01*
X-3750Y-220980D02*
X-1250D01*
X-2500Y-222230D02*
Y-219730D01*
X6250Y-220980D02*
X8750D01*
X7500Y-222230D02*
Y-219730D01*
X-122480Y265430D02*
X-119980D01*
X-121230Y264180D02*
Y266680D01*
X-111740Y265430D02*
X-109240D01*
X-110490Y264180D02*
Y266680D01*
X-245230Y-58490D02*
X-242730D01*
X-243980Y-59740D02*
Y-57240D01*
X-245230Y-71190D02*
X-242730D01*
X-243980Y-72440D02*
Y-69940D01*
X-245230Y-83890D02*
X-242730D01*
X-243980Y-85140D02*
Y-82640D01*
X-245230Y-147390D02*
X-242730D01*
X-243980Y-148640D02*
Y-146140D01*
X-245230Y-134690D02*
X-242730D01*
X-243980Y-135940D02*
Y-133440D01*
X-245230Y-121990D02*
X-242730D01*
X-243980Y-123240D02*
Y-120740D01*
X-12711Y153701D02*
X-10211D01*
X-11461Y152451D02*
Y154951D01*
X20450Y143510D02*
X22950D01*
X21700Y142260D02*
Y144760D01*
X-31210Y194310D02*
X-28710D01*
X-29960Y193060D02*
Y195560D01*
X4520Y183254D02*
X7020D01*
X5770Y182004D02*
Y184504D01*
X-65410Y213360D02*
X-62910D01*
X-64160Y212110D02*
Y214610D01*
X-52050Y-266700D02*
X-49550D01*
X-50800Y-267950D02*
Y-265450D01*
X16250Y-220980D02*
X18750D01*
X17500Y-222230D02*
Y-219730D01*
X-126980Y127340D02*
X-124480D01*
X-125730Y126090D02*
Y128590D01*
X-13950Y-36449D02*
X-11450D01*
X-12700Y-37699D02*
Y-35199D01*
X79620Y-1810D02*
X82120D01*
X80870Y-3060D02*
Y-560D01*
X85110Y-7620D02*
X87610D01*
X86360Y-8870D02*
Y-6370D01*
X-115550Y212090D02*
X-113050D01*
X-114300Y210840D02*
Y213340D01*
X-105390Y222250D02*
X-102890D01*
X-104140Y221000D02*
Y223500D01*
X-2520Y207010D02*
X-20D01*
X-1270Y205760D02*
Y208260D01*
X-10140Y229870D02*
X-7640D01*
X-8890Y228620D02*
Y231120D01*
X21020Y-79780D02*
X23520D01*
X22270Y-81030D02*
Y-78530D01*
X82626Y-216980D02*
X85126D01*
X83876Y-218230D02*
Y-215730D01*
X82626Y-227140D02*
X85126D01*
X83876Y-228390D02*
Y-225890D01*
X132045Y-133359D02*
X134545D01*
X133295Y-134609D02*
Y-132109D01*
X132100Y-190741D02*
X134600D01*
X133350Y-191991D02*
Y-189491D01*
X132125Y-209550D02*
X134625D01*
X133375Y-210800D02*
Y-208300D01*
X208300Y-114300D02*
X210800D01*
X209550Y-115550D02*
Y-113050D01*
X-131480Y142930D02*
X-128980D01*
X-130230Y141680D02*
Y144180D01*
X-16490Y-127000D02*
X-13990D01*
X-15240Y-128250D02*
Y-125750D01*
X-77432Y6344D02*
X-74932D01*
X-76182Y5094D02*
Y7594D01*
X-90150Y-50678D02*
X-87650D01*
X-88900Y-51928D02*
Y-49428D01*
X-55860Y88900D02*
X-53360D01*
X-54610Y87650D02*
Y90150D01*
X5886Y80010D02*
X8386D01*
X7136Y78760D02*
Y81260D01*
X11020Y126071D02*
X13520D01*
X12270Y124821D02*
Y127321D01*
X31487Y193040D02*
X33987D01*
X32737Y191790D02*
Y194290D01*
X51197Y-107950D02*
X53697D01*
X52447Y-109200D02*
Y-106700D01*
X70890Y-54610D02*
X73390D01*
X72140Y-55860D02*
Y-53360D01*
X105430Y117869D02*
X107930D01*
X106680Y116619D02*
Y119119D01*
X190520Y57525D02*
X193020D01*
X191770Y56275D02*
Y58775D01*
X-112320Y106680D02*
X-109820D01*
X-111070Y105430D02*
Y107930D01*
X-19720Y127390D02*
X-17220D01*
X-18470Y126140D02*
Y128640D01*
X-83110Y158640D02*
X-80610D01*
X-81860Y157390D02*
Y159890D01*
X-215251Y70676D02*
X-212751D01*
X-214001Y69426D02*
Y71926D01*
X-232390Y0D02*
X-229890D01*
X-231140Y-1250D02*
Y1250D01*
X-251536Y72390D02*
X-249036D01*
X-250286Y71140D02*
Y73640D01*
X-205720Y154746D02*
X-203220D01*
X-204470Y153496D02*
Y155996D01*
X-219110Y-4500D02*
X-216610D01*
X-217860Y-5750D02*
Y-3250D01*
X-81260Y-175260D02*
X-78760D01*
X-80010Y-176510D02*
Y-174010D01*
X-135515Y-160020D02*
X-133015D01*
X-134265Y-161270D02*
Y-158770D01*
X-183560Y-101608D02*
X-181060D01*
X-182310Y-102858D02*
Y-100358D01*
X-210800Y-63500D02*
X-208300D01*
X-209550Y-64750D02*
Y-62250D01*
X-223500Y-63500D02*
X-221000D01*
X-222250Y-64750D02*
Y-62250D01*
X-261600Y-46990D02*
X-259100D01*
X-260350Y-48240D02*
Y-45740D01*
X-148256Y4534D02*
X-145756D01*
X-147006Y3284D02*
Y5784D01*
X-165706Y44293D02*
X-163206D01*
X-164456Y43043D02*
Y45543D01*
X-170160Y33560D02*
X-167660D01*
X-168910Y32310D02*
Y34810D01*
X-205720Y121057D02*
X-203220D01*
X-204470Y119807D02*
Y122307D01*
X-274536Y135890D02*
X-272036D01*
X-273286Y134640D02*
Y137140D01*
X-175235Y-251274D02*
X-172735D01*
X-173985Y-252524D02*
Y-250024D01*
X94513Y-49530D02*
X97013D01*
X95763Y-50780D02*
Y-48280D01*
X168632Y92500D02*
X171132D01*
X169882Y91250D02*
Y93750D01*
X163761Y97500D02*
X166261D01*
X165011Y96250D02*
Y98750D01*
X160390Y57500D02*
X162890D01*
X161640Y56250D02*
Y58750D01*
X168632Y82500D02*
X171132D01*
X169882Y81250D02*
Y83750D01*
X163761Y77470D02*
X166261D01*
X165011Y76220D02*
Y78720D01*
X160390Y67500D02*
X162890D01*
X161640Y66250D02*
Y68750D01*
X125605Y64770D02*
X128105D01*
X126855Y63520D02*
Y66020D01*
X120310Y53340D02*
X122810D01*
X121560Y52090D02*
Y54590D01*
X142260Y154004D02*
X144760D01*
X143510Y152754D02*
Y155254D01*
X34120Y113220D02*
X36620D01*
X35370Y111970D02*
Y114470D01*
X60980Y109931D02*
X63480D01*
X62230Y108681D02*
Y111181D01*
X76220Y109733D02*
X78720D01*
X77470Y108483D02*
Y110983D01*
X76220Y98877D02*
X78720D01*
X77470Y97627D02*
Y100127D01*
X60984Y98877D02*
X63484D01*
X62234Y97627D02*
Y100127D01*
X-11990Y-141542D02*
X-9490D01*
X-10740Y-142792D02*
Y-140292D01*
X94000Y-217170D02*
X96500D01*
X95250Y-218420D02*
Y-215920D01*
X-2520Y-127000D02*
X-20D01*
X-1270Y-128250D02*
Y-125750D01*
X300999Y-49530D02*
X303499D01*
X302249Y-50780D02*
Y-48280D01*
X-107076Y-654D02*
X-104576D01*
X-105826Y-1904D02*
Y596D01*
X-142325Y-30931D02*
X-139825D01*
X-141075Y-32181D02*
Y-29681D01*
X71140Y-217170D02*
X73640D01*
X72390Y-218420D02*
Y-215920D01*
X71140Y-227140D02*
X73640D01*
X72390Y-228390D02*
Y-225890D01*
X94000Y-226950D02*
X96500D01*
X95250Y-228200D02*
Y-225700D01*
X-2520Y-114300D02*
X-20D01*
X-1270Y-115550D02*
Y-113050D01*
X62250Y-292100D02*
X64750D01*
X63500Y-293350D02*
Y-290850D01*
X243860Y-64770D02*
X246360D01*
X245110Y-66020D02*
Y-63520D01*
X250010Y-80210D02*
X252510D01*
X251260Y-81460D02*
Y-78960D01*
X79620Y-43180D02*
X82120D01*
X80870Y-44430D02*
Y-41930D01*
X142260Y-102887D02*
X144760D01*
X143510Y-104137D02*
Y-101637D01*
X41020Y3810D02*
X43520D01*
X42270Y2560D02*
Y5060D01*
X61020Y-54720D02*
X63520D01*
X62270Y-55970D02*
Y-53470D01*
X56020Y-2540D02*
X58520D01*
X57270Y-3790D02*
Y-1290D01*
X51020Y-54720D02*
X53520D01*
X52270Y-55970D02*
Y-53470D01*
X60980Y3810D02*
X63480D01*
X62230Y2560D02*
Y5060D01*
X51020Y3810D02*
X53520D01*
X52270Y2560D02*
Y5060D01*
X41020Y-54720D02*
X43520D01*
X42270Y-55970D02*
Y-53470D01*
X45970Y-2540D02*
X48470D01*
X47220Y-3790D02*
Y-1290D01*
X-163580Y53500D02*
X-161080D01*
X-162330Y52250D02*
Y54750D01*
X-137580Y16510D02*
X-135080D01*
X-136330Y15260D02*
Y17760D01*
X-137580Y8890D02*
X-135080D01*
X-136330Y7640D02*
Y10140D01*
X-40084Y31750D02*
X-37584D01*
X-38834Y30500D02*
Y33000D01*
X215920Y-105410D02*
X218420D01*
X217170Y-106660D02*
Y-104160D01*
X156230Y-43249D02*
X158730D01*
X157480Y-44499D02*
Y-41999D01*
X174010Y-16908D02*
X176510D01*
X175260Y-18158D02*
Y-15658D01*
X168678Y-22296D02*
X171178D01*
X169928Y-23546D02*
Y-21046D01*
X150230Y-28035D02*
X152730D01*
X151480Y-29285D02*
Y-26785D01*
X154960Y-59690D02*
X157460D01*
X156210Y-60940D02*
Y-58440D01*
X-52050Y50800D02*
X-49550D01*
X-50800Y49550D02*
Y52050D01*
X-9180Y30120D02*
X-6680D01*
X-7930Y28870D02*
Y31370D01*
X-103779Y89241D02*
X-101279D01*
X-102529Y87991D02*
Y90491D01*
X74950Y-292376D02*
X77450D01*
X76200Y-293626D02*
Y-291126D01*
X132045Y-247650D02*
X134545D01*
X133295Y-248900D02*
Y-246400D01*
X194361Y-234950D02*
X196861D01*
X195611Y-236200D02*
Y-233700D01*
X223950Y109931D02*
X226450D01*
X225200Y108681D02*
Y111181D01*
X223540Y97500D02*
X226040D01*
X224790Y96250D02*
Y98750D01*
X239415Y97500D02*
X241915D01*
X240665Y96250D02*
Y98750D01*
X239415Y109651D02*
X241915D01*
X240665Y108401D02*
Y110901D01*
X-1560Y-49950D02*
X940D01*
X-310Y-51200D02*
Y-48700D01*
X-2417Y-78740D02*
X83D01*
X-1167Y-79990D02*
Y-77490D01*
X112846Y-133150D02*
X115346D01*
X114096Y-134400D02*
Y-131900D01*
X179090Y-10138D02*
X181590D01*
X180340Y-11388D02*
Y-8888D01*
X232430Y52070D02*
X234930D01*
X233680Y50820D02*
Y53320D01*
X211564Y-33331D02*
X214064D01*
X212814Y-34581D02*
Y-32081D01*
X161921Y-19050D02*
X164421D01*
X163171Y-20300D02*
Y-17800D01*
X221000Y-7239D02*
X223500D01*
X222250Y-8489D02*
Y-5989D01*
X-80325Y-119380D02*
X-77825D01*
X-79075Y-120630D02*
Y-118130D01*
X69870Y47500D02*
X72370D01*
X71120Y46250D02*
Y48750D01*
X-134600Y-273050D02*
X-132100D01*
X-133350Y-274300D02*
Y-271800D01*
X-52050Y-254000D02*
X-49550D01*
X-50800Y-255250D02*
Y-252750D01*
X-156380Y146807D02*
X-153880D01*
X-155130Y145557D02*
Y148057D01*
X-4330Y167640D02*
X-1830D01*
X-3080Y166390D02*
Y168890D01*
X-64750Y6344D02*
X-62250D01*
X-63500Y5094D02*
Y7594D01*
X-51974Y6344D02*
X-49474D01*
X-50724Y5094D02*
Y7594D01*
X-100872Y20320D02*
X-98372D01*
X-99622Y19070D02*
Y21570D01*
X190410Y72500D02*
X192910D01*
X191660Y71250D02*
Y73750D01*
X170851Y-154940D02*
X173351D01*
X172101Y-156190D02*
Y-153690D01*
M02*
