*************************************************************
FileName = NS6202_V4.1.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : NS6202_V4.1.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : VCC
      File : NS6202_V4.1.G1

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D42
    D44
    D49
*************************************************************

*************************************************************
Generating : GND
      File : NS6202_V4.1.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D46
    D47
    D49
*************************************************************

*************************************************************
Generating : Bottom
      File : NS6202_V4.1.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D20
    D21
    D36
    D40
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NS6202_V4.1.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D20
    D21
    D36
    D40
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NS6202_V4.1.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : NS6202_V4.1.GTO

    Adding Layer      : Silkscreen Top


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : NS6202_V4.1.GTP

    Adding Layer      : Paste Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : NS6202_V4.1.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : NS6202_V4.1.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D71
    D72
    D73
    D74
    D78
    D79
    D94
    D98
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : NS6202_V4.1.GBP

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D20
    D21
    D36
    D40
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : NS6202_V4.1.GBO

    Adding Layer      : Silkscreen Bottom


Used DCodes :
    D63
    D67
*************************************************************

*************************************************************
Generating : Assembly Drawing Top
      File : NS6202_V4.1.GM1

    Adding Layer      : Assembly Drawing Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Drawing Bottom
      File : NS6202_V4.1.GM2

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NS6202_V4.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NS6202_V4.1.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D117
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NS6202_V4.1.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

