%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,1.3500X0.3000*%
%ADD11R,1.3500X0.2500*%
%ADD12R,0.5000X1.7000*%
G04:AMPARAMS|DCode=13|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.8495,0.0286,-0.4495,0.7214,0.8495,-0.0286,0.4495,-0.7214,-0.8495,0.0286,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0580,0.8995,0.8080,0.3995,0.0580,-0.8995,-0.8080,-0.3995,-0.0580,0.8995,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.7871,-0.3952,-0.4581,0.7523,0.7871,0.3952,0.4581,-0.7523,-0.7871,-0.3952,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.2954mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.8729,-0.1175,-0.1882,0.8605,0.8729,0.1175,0.1882,-0.8605,-0.8729,-0.1175,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20C,0.6000*%
%ADD21C,0.2540*%
%ADD22C,1.0000*%
%ADD23C,0.4000*%
%ADD24C,0.3000*%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0254*%
%ADD27C,0.4500*%
G04:AMPARAMS|DCode=28|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.7740,1.6593,1.8240,-0.1593,-0.7740,-1.6593,-1.8240,0.1593,0.7740,1.6593,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.7093,0.8714,1.1093,0.1786,-0.7093,-0.8714,-1.1093,-0.1786,0.7093,0.8714,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.8890X1.0160*%
%ADD31R,2.1000X0.8000*%
%ADD32R,3.0000X2.1000*%
%ADD33R,1.0160X0.8890*%
%ADD34R,1.3970X1.3970*%
%ADD35R,0.8128X0.8128*%
%ADD36R,1.3970X1.3970*%
%ADD37R,1.2700X0.5080*%
%ADD38R,0.8128X0.8128*%
%ADD39R,2.0320X0.6096*%
%ADD40O,2.0320X0.6096*%
%ADD41R,2.0000X2.0000*%
%ADD42R,0.6096X2.0320*%
%ADD43O,0.6096X2.0320*%
%ADD44R,2.5000X2.2000*%
%ADD45R,1.2954X1.6002*%
%ADD46R,1.2000X1.6000*%
%ADD47R,1.6000X1.2000*%
%ADD48R,2.1500X6.3000*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.5275,-0.7822,-0.9342,0.1314,0.5275,0.7822,0.9342,-0.1314,-0.5275,-0.7822,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0743,0.1260,0.5295,-0.9432,-1.0743,-0.1260,-0.5295,0.9432,1.0743,0.1260,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.8128X1.0668*%
%ADD52R,0.7000X0.6000*%
%ADD53R,3.5000X1.0000*%
%ADD54R,1.0668X0.8128*%
%ADD55C,0.8000*%
%ADD56C,0.5000*%
%ADD57C,0.1200*%
%ADD58C,0.1000*%
%ADD59C,0.1501*%
%ADD60C,0.1500*%
%ADD61C,0.1250*%
%ADD62R,1.5532X0.5032*%
%ADD63R,1.5532X0.4532*%
%ADD64R,0.7032X1.9032*%
G04:AMPARAMS|DCode=65|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.9883,-0.0086,-0.4867,0.8602,0.9883,0.0086,0.4867,-0.8602,-0.9883,-0.0086,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0952,1.0383,0.9468,0.4367,0.0952,-1.0383,-0.9468,-0.4367,-0.0952,1.0383,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.9128,-0.4649,-0.5277,0.8780,0.9128,0.4649,0.5277,-0.8780,-0.9128,-0.4649,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.4986mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-1.0144,-0.1424,-0.2132,1.0020,1.0144,0.1424,0.2132,-1.0020,-1.0144,-0.1424,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,0.2286*%
G04:AMPARAMS|DCode=74|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.8112,1.7981,1.9628,-0.1965,-0.8112,-1.7981,-1.9628,0.1965,0.8112,1.7981,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.7465,1.0102,1.2481,0.1414,-0.7465,-1.0102,-1.2481,-0.1414,0.7465,1.0102,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,1.0922X1.2192*%
%ADD77R,2.3032X1.0032*%
%ADD78R,3.2032X2.3032*%
%ADD79R,1.2192X1.0922*%
%ADD80R,1.6002X1.6002*%
%ADD81R,1.0160X1.0160*%
%ADD82R,1.6002X1.6002*%
%ADD83R,1.4732X0.7112*%
%ADD84R,1.0160X1.0160*%
%ADD85R,2.2352X0.8128*%
%ADD86O,2.2352X0.8128*%
%ADD87R,2.2032X2.2032*%
%ADD88R,0.8128X2.2352*%
%ADD89O,0.8128X2.2352*%
%ADD90R,2.7032X2.4032*%
%ADD91R,1.4986X1.8034*%
%ADD92R,1.4032X1.8032*%
%ADD93R,1.8032X1.4032*%
%ADD94R,2.3532X6.5032*%
G04:AMPARAMS|DCode=95|XSize=1.8032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.5790,-0.9163,-1.0683,0.1829,0.5790,0.9163,1.0683,-0.1829,-0.5790,-0.9163,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=153.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,1.2109,0.1704,0.5739,-1.0798,-1.2109,-0.1704,-0.5739,1.0798,1.2109,0.1704,0.0*
%
%ADD96ROTATEDRECTD96*%

%ADD97R,1.0160X1.2700*%
%ADD98R,0.9032X0.8032*%
%ADD99R,3.7032X1.2032*%
%ADD100R,1.2700X1.0160*%
%ADD101C,0.1999*%
%ADD102C,0.1524*%
%ADD103C,0.2032*%
%ADD104C,0.2000*%
%ADD105C,0.1270*%
%ADD106C,0.1693*%
D105*
X-195080Y-195080D02*
Y-184920D01*
X-184920D01*
Y-195080D01*
X-195080D01*
X184920D02*
Y-184920D01*
X195080D01*
Y-195080D01*
X184920D01*
Y184920D02*
Y195080D01*
X195080D01*
Y184920D01*
X184920D01*
X-195080D02*
Y195080D01*
X-184920D01*
Y184920D01*
X-195080D01*
X239917Y102082D02*
X234837Y112242D01*
X244997D01*
X239917Y102082D01*
X65850Y-62230D02*
X60770Y-52070D01*
X70930D01*
X65850Y-62230D01*
Y-73660D02*
X60770Y-63500D01*
X70930D01*
X65850Y-73660D01*
Y-49630D02*
X60770Y-39470D01*
X70930D01*
X65850Y-49630D01*
Y-36830D02*
X60770Y-26670D01*
X70930D01*
X65850Y-36830D01*
X199390Y68580D02*
X194310Y78740D01*
X204470D01*
X199390Y68580D01*
X226401Y-60030D02*
X221320Y-49871D01*
X231481D01*
X226401Y-60030D01*
X-280670Y48260D02*
X-285750Y58420D01*
X-275590D01*
X-280670Y48260D01*
X65750Y-11530D02*
X60670Y-1370D01*
X70830D01*
X65750Y-11530D01*
X124460Y38420D02*
X119380Y48580D01*
X129540D01*
X124460Y38420D01*
X106680Y86360D02*
X101600Y96520D01*
X111760D01*
X106680Y86360D01*
X-194310Y17420D02*
X-199390Y27580D01*
X-189230D01*
X-194310Y17420D01*
X-190500Y12420D02*
X-195580Y22580D01*
X-185420D01*
X-190500Y12420D01*
X-140970Y17420D02*
X-146050Y27580D01*
X-135890D01*
X-140970Y17420D01*
X-106756Y111684D02*
X-111836Y121844D01*
X-101676D01*
X-106756Y111684D01*
X-88900Y115570D02*
X-93980Y125730D01*
X-83820D01*
X-88900Y115570D01*
X-79391Y116840D02*
X-84471Y127000D01*
X-74311D01*
X-79391Y116840D01*
X-171521Y47420D02*
X-176600Y57580D01*
X-166441D01*
X-171521Y47420D01*
X-167640Y32420D02*
X-172720Y42580D01*
X-162560D01*
X-167640Y32420D01*
X-137160D02*
X-142240Y42580D01*
X-132080D01*
X-137160Y32420D01*
X-140970Y27420D02*
X-146050Y37580D01*
X-135890D01*
X-140970Y27420D01*
X-137160Y22420D02*
X-142240Y32580D01*
X-132080D01*
X-137160Y22420D01*
X-171521Y27420D02*
X-176600Y37580D01*
X-166441D01*
X-171521Y27420D01*
X-88596Y99176D02*
X-93676Y109336D01*
X-83516D01*
X-88596Y99176D01*
X-167640Y22420D02*
X-172720Y32580D01*
X-162560D01*
X-167640Y22420D01*
Y42420D02*
X-172720Y52580D01*
X-162560D01*
X-167640Y42420D01*
X-171521Y37420D02*
X-176600Y47580D01*
X-166441D01*
X-171521Y37420D01*
X-128445Y42420D02*
X-133525Y52580D01*
X-123365D01*
X-128445Y42420D01*
X-133270Y37420D02*
X-138350Y47580D01*
X-128190D01*
X-133270Y37420D01*
X-111410Y99557D02*
X-116490Y109717D01*
X-106330D01*
X-111410Y99557D01*
X-60960Y123190D02*
X-66040Y133350D01*
X-55880D01*
X-60960Y123190D01*
X-106490Y37420D02*
X-111570Y47580D01*
X-101410D01*
X-106490Y37420D01*
X-99060D02*
X-104140Y47580D01*
X-93980D01*
X-99060Y37420D01*
X-92040Y57980D02*
X-97120Y68140D01*
X-86960D01*
X-92040Y57980D01*
X-161290Y7170D02*
X-166370Y17330D01*
X-156210D01*
X-161290Y7170D01*
X-124705Y103690D02*
X-129785Y113850D01*
X-119625D01*
X-124705Y103690D01*
X-177800Y1270D02*
X-182880Y11430D01*
X-172720D01*
X-177800Y1270D01*
X-125030Y122681D02*
X-130110Y132841D01*
X-119950D01*
X-125030Y122681D01*
X-124740Y116550D02*
X-129820Y126710D01*
X-119660D01*
X-124740Y116550D01*
X-124705Y110165D02*
X-129785Y120325D01*
X-119625D01*
X-124705Y110165D01*
X-115868Y40883D02*
X-120948Y51044D01*
X-110788D01*
X-115868Y40883D01*
X-106490Y56681D02*
X-111570Y66842D01*
X-101410D01*
X-106490Y56681D01*
X-111183Y62230D02*
X-116263Y72390D01*
X-106103D01*
X-111183Y62230D01*
X-166463Y117420D02*
X-171543Y127580D01*
X-161383D01*
X-166463Y117420D01*
X12500Y218640D02*
X7420Y228800D01*
X17580D01*
X12500Y218640D01*
X6326Y215515D02*
X1245Y225676D01*
X11406D01*
X6326Y215515D01*
X-161579Y112420D02*
X-166659Y122580D01*
X-156499D01*
X-161579Y112420D01*
X75649Y-237484D02*
X70569Y-227324D01*
X80729D01*
X75649Y-237484D01*
X246978Y51390D02*
X241898Y61550D01*
X252058D01*
X246978Y51390D01*
X-210820Y-20320D02*
X-215900Y-10160D01*
X-205740D01*
X-210820Y-20320D01*
X-206564Y97834D02*
X-211644Y107994D01*
X-201484D01*
X-206564Y97834D01*
X-236220Y-27011D02*
X-241300Y-16851D01*
X-231140D01*
X-236220Y-27011D01*
X-156877Y-208883D02*
X-161957Y-198723D01*
X-151797D01*
X-156877Y-208883D01*
X-240030Y119380D02*
X-245110Y129540D01*
X-234950D01*
X-240030Y119380D01*
X-95250Y-170180D02*
X-100330Y-160020D01*
X-90170D01*
X-95250Y-170180D01*
X16351Y-188863D02*
X11271Y-178703D01*
X21430D01*
X16351Y-188863D01*
X-99790Y-152400D02*
X-104870Y-142240D01*
X-94710D01*
X-99790Y-152400D01*
X72390Y-188482D02*
X67310Y-178322D01*
X77470D01*
X72390Y-188482D01*
X253926Y-110490D02*
X248846Y-100330D01*
X259006D01*
X253926Y-110490D01*
X257810Y-56753D02*
X252730Y-46592D01*
X262890D01*
X257810Y-56753D01*
X191770Y103420D02*
X186690Y113580D01*
X196850D01*
X191770Y103420D01*
Y83420D02*
X186690Y93580D01*
X196850D01*
X191770Y83420D01*
Y68420D02*
X186690Y78580D01*
X196850D01*
X191770Y68420D01*
Y63420D02*
X186690Y73580D01*
X196850D01*
X191770Y63420D01*
X199390Y56092D02*
X194310Y66252D01*
X204470D01*
X199390Y56092D01*
Y62230D02*
X194310Y72390D01*
X204470D01*
X199390Y62230D01*
X93980Y-69850D02*
X88900Y-59690D01*
X99060D01*
X93980Y-69850D01*
X140970Y23420D02*
X135890Y33580D01*
X146050D01*
X140970Y23420D01*
X170330Y108420D02*
X165250Y118580D01*
X175410D01*
X170330Y108420D01*
X96425Y107950D02*
X91344Y118110D01*
X101504D01*
X96425Y107950D01*
X104140Y-194256D02*
X99060Y-184095D01*
X109220D01*
X104140Y-194256D01*
X170330Y128420D02*
X165250Y138580D01*
X175410D01*
X170330Y128420D01*
X90170Y113030D02*
X85090Y123190D01*
X95250D01*
X90170Y113030D01*
X97790Y-175690D02*
X92710Y-165529D01*
X102870D01*
X97790Y-175690D01*
X195580Y113030D02*
X190500Y123190D01*
X200660D01*
X195580Y113030D01*
X182880Y138049D02*
X177800Y148209D01*
X187960D01*
X182880Y138049D01*
X77860Y165490D02*
X72780Y175650D01*
X82940D01*
X77860Y165490D01*
X57150Y193285D02*
X52070Y203445D01*
X62230D01*
X57150Y193285D01*
X88691Y161080D02*
X83610Y171241D01*
X93771D01*
X88691Y161080D01*
X52500Y182450D02*
X47420Y192610D01*
X57580D01*
X52500Y182450D01*
X170330Y118420D02*
X165250Y128580D01*
X175410D01*
X170330Y118420D01*
X110800D02*
X105720Y128580D01*
X115880D01*
X110800Y118420D01*
X104180Y117750D02*
X99100Y127910D01*
X109260D01*
X104180Y117750D01*
X166370Y113420D02*
X161290Y123580D01*
X171450D01*
X166370Y113420D01*
X-213317Y158855D02*
X-218397Y169015D01*
X-208237D01*
X-213317Y158855D01*
X-133740Y-119480D02*
X-138820Y-109320D01*
X-128659D01*
X-133740Y-119480D01*
X163075Y27940D02*
X157995Y38100D01*
X168155D01*
X163075Y27940D01*
X98520Y-75120D02*
X93440Y-64960D01*
X103600D01*
X98520Y-75120D01*
X27500Y193040D02*
X22420Y203200D01*
X32580D01*
X27500Y193040D01*
X-180750Y133350D02*
X-185830Y143510D01*
X-175670D01*
X-180750Y133350D01*
X20701Y-128270D02*
X15621Y-118110D01*
X25781D01*
X20701Y-128270D01*
X-250385Y88900D02*
X-255466Y99060D01*
X-245306D01*
X-250385Y88900D01*
X113520Y146050D02*
X108440Y156210D01*
X118600D01*
X113520Y146050D01*
X238760Y115570D02*
X233680Y125730D01*
X243840D01*
X238760Y115570D01*
X191770Y93420D02*
X186690Y103580D01*
X196850D01*
X191770Y93420D01*
X142320Y53420D02*
X137240Y63580D01*
X147400D01*
X142320Y53420D01*
X124576Y70967D02*
X119495Y81127D01*
X129656D01*
X124576Y70967D01*
X87179Y100330D02*
X82100Y110490D01*
X92260D01*
X87179Y100330D01*
X-98425Y-59944D02*
X-103505Y-49784D01*
X-93345D01*
X-98425Y-59944D01*
X-205740Y70967D02*
X-210820Y81127D01*
X-200660D01*
X-205740Y70967D01*
X82307Y-17780D02*
X77227Y-7620D01*
X87387D01*
X82307Y-17780D01*
X69850Y4090D02*
X64770Y14250D01*
X74930D01*
X69850Y4090D01*
X127000Y10160D02*
X121920Y20320D01*
X132080D01*
X127000Y10160D01*
X139414Y-30480D02*
X134334Y-20320D01*
X144494D01*
X139414Y-30480D01*
X167195Y-27940D02*
X162115Y-17780D01*
X172275D01*
X167195Y-27940D01*
X222112Y-41067D02*
X217032Y-30907D01*
X227192D01*
X222112Y-41067D01*
X197361Y-97790D02*
X192281Y-87630D01*
X202441D01*
X197361Y-97790D01*
X154940Y-40164D02*
X149860Y-30004D01*
X160020D01*
X154940Y-40164D01*
X248784Y-87301D02*
X243704Y-77140D01*
X253864D01*
X248784Y-87301D01*
X168156Y-93854D02*
X163076Y-83694D01*
X173236D01*
X168156Y-93854D01*
X103025Y-262779D02*
X97945Y-252619D01*
X108105D01*
X103025Y-262779D01*
X127381Y-205278D02*
X122301Y-195118D01*
X132461D01*
X127381Y-205278D01*
X-159932Y135654D02*
X-165012Y145815D01*
X-154852D01*
X-159932Y135654D01*
X-209867Y121150D02*
X-214947Y131310D01*
X-204788D01*
X-209867Y121150D01*
X-166463Y107420D02*
X-171543Y117580D01*
X-161383D01*
X-166463Y107420D01*
X-228004Y133890D02*
X-233084Y144050D01*
X-222924D01*
X-228004Y133890D01*
X-195580Y93980D02*
X-200660Y104140D01*
X-190500D01*
X-195580Y93980D01*
X-117784Y217368D02*
X-122864Y227528D01*
X-112704D01*
X-117784Y217368D01*
X-87630Y217530D02*
X-92710Y227690D01*
X-82550D01*
X-87630Y217530D01*
X-77470D02*
X-82550Y227690D01*
X-72390D01*
X-77470Y217530D01*
X-27506D02*
X-32587Y227690D01*
X-22427D01*
X-27506Y217530D01*
X-143510Y231747D02*
X-148590Y241907D01*
X-138430D01*
X-143510Y231747D01*
Y200660D02*
X-148590Y210820D01*
X-138430D01*
X-143510Y200660D01*
X6700Y185420D02*
X1620Y195580D01*
X11780D01*
X6700Y185420D01*
X82000Y186532D02*
X76920Y196692D01*
X87080D01*
X82000Y186532D01*
X75503Y248920D02*
X70423Y259080D01*
X80583D01*
X75503Y248920D01*
X202636Y40640D02*
X197556Y50800D01*
X207716D01*
X202636Y40640D01*
X137701Y-69850D02*
X132621Y-59690D01*
X142781D01*
X137701Y-69850D01*
X137080Y-90170D02*
X132000Y-80010D01*
X142160D01*
X137080Y-90170D01*
X82170Y-87630D02*
X77090Y-77470D01*
X87250D01*
X82170Y-87630D01*
X50800Y-132086D02*
X45720Y-121926D01*
X55880D01*
X50800Y-132086D01*
X31750Y-113017D02*
X26670Y-102857D01*
X36830D01*
X31750Y-113017D01*
X-19050Y-62230D02*
X-24130Y-52070D01*
X-13970D01*
X-19050Y-62230D01*
Y-23930D02*
X-24130Y-13770D01*
X-13970D01*
X-19050Y-23930D01*
X198040Y29690D02*
X192960Y39850D01*
X203120D01*
X198040Y29690D01*
X25400Y-132969D02*
X20320Y-122809D01*
X30480D01*
X25400Y-132969D01*
X-88596Y255270D02*
X-93676Y265430D01*
X-83516D01*
X-88596Y255270D01*
X69953Y128270D02*
X64873Y138430D01*
X75033D01*
X69953Y128270D01*
X38100Y128214D02*
X33020Y138374D01*
X43180D01*
X38100Y128214D01*
X161Y96564D02*
X-4919Y106724D01*
X5241D01*
X161Y96564D01*
Y70967D02*
X-4919Y81127D01*
X5241D01*
X161Y70967D01*
X50800Y45900D02*
X45720Y56060D01*
X55880D01*
X50800Y45900D01*
X88900Y64778D02*
X83820Y74938D01*
X93980D01*
X88900Y64778D01*
X-50800Y-130810D02*
X-55880Y-120650D01*
X-45720D01*
X-50800Y-130810D01*
X-82515Y-74930D02*
X-87595Y-64770D01*
X-77435D01*
X-82515Y-74930D01*
X-69850Y-62230D02*
X-74930Y-52070D01*
X-64770D01*
X-69850Y-62230D01*
X-146050D02*
X-151130Y-52070D01*
X-140970D01*
X-146050Y-62230D01*
X-196850Y-93854D02*
X-201930Y-83694D01*
X-191770D01*
X-196850Y-93854D01*
X-273050Y-62230D02*
X-278130Y-52070D01*
X-267970D01*
X-273050Y-62230D01*
Y-100330D02*
X-278130Y-90170D01*
X-267970D01*
X-273050Y-100330D01*
X-241300Y-157480D02*
X-246380Y-147320D01*
X-236220D01*
X-241300Y-157480D01*
X-241306Y-62230D02*
X-246386Y-52070D01*
X-236226D01*
X-241306Y-62230D01*
X-127000Y-208280D02*
X-132080Y-198120D01*
X-121920D01*
X-127000Y-208280D01*
Y-246380D02*
X-132080Y-236220D01*
X-121920D01*
X-127000Y-246380D01*
X-13176D02*
X-18256Y-236220D01*
X-8096D01*
X-13176Y-246380D01*
X32115D02*
X27035Y-236220D01*
X37195D01*
X32115Y-246380D01*
X133206Y-252730D02*
X128126Y-242570D01*
X138286D01*
X133206Y-252730D01*
X57150Y-208280D02*
X52070Y-198120D01*
X62230D01*
X57150Y-208280D01*
X-50653Y-201930D02*
X-55733Y-191770D01*
X-45573D01*
X-50653Y-201930D01*
X-88706Y-182880D02*
X-93786Y-172720D01*
X-83626D01*
X-88706Y-182880D01*
X-139700Y-150876D02*
X-144780Y-140716D01*
X-134620D01*
X-139700Y-150876D01*
X152400Y-189758D02*
X147320Y-179598D01*
X157480D01*
X152400Y-189758D01*
X114279Y-132086D02*
X109199Y-121926D01*
X119360D01*
X114279Y-132086D01*
X-120650Y1270D02*
X-125730Y11430D01*
X-115570D01*
X-120650Y1270D01*
X-82500Y1550D02*
X-87580Y11710D01*
X-77420D01*
X-82500Y1550D01*
Y33020D02*
X-87580Y43180D01*
X-77420D01*
X-82500Y33020D01*
X-76200Y77520D02*
X-81280Y87681D01*
X-71120D01*
X-76200Y77520D01*
X-33020Y137160D02*
X-38100Y147320D01*
X-27940D01*
X-33020Y137160D01*
X-139694Y147320D02*
X-144774Y157480D01*
X-134614D01*
X-139694Y147320D01*
X-158750Y179184D02*
X-163830Y189344D01*
X-153670D01*
X-158750Y179184D01*
X-108770Y184640D02*
X-113850Y194800D01*
X-103690D01*
X-108770Y184640D01*
X118623Y100003D02*
X113542Y110163D01*
X123702D01*
X118623Y100003D01*
X166370Y100381D02*
X161290Y110541D01*
X171450D01*
X166370Y100381D01*
X280670Y74525D02*
X275590Y84685D01*
X285750D01*
X280670Y74525D01*
X250433Y142139D02*
X245353Y152299D01*
X255513D01*
X250433Y142139D01*
X165100Y217364D02*
X160020Y227524D01*
X170180D01*
X165100Y217364D01*
X107773Y261620D02*
X102693Y271780D01*
X112853D01*
X107773Y261620D01*
X184150Y-3810D02*
X179070Y6350D01*
X189230D01*
X184150Y-3810D01*
X254204Y-145314D02*
X249124Y-135154D01*
X259284D01*
X254204Y-145314D01*
X184150Y-233680D02*
X179070Y-223520D01*
X189230D01*
X184150Y-233680D01*
X75799Y-290830D02*
X70719Y-280670D01*
X80879D01*
X75799Y-290830D01*
X-69850D02*
X-74930Y-280670D01*
X-64770D01*
X-69850Y-290830D01*
X139990Y191770D02*
X134909Y201930D01*
X145070D01*
X139990Y191770D01*
X101646Y216551D02*
X96566Y226712D01*
X106726D01*
X101646Y216551D01*
X-69850Y-110490D02*
X-74930Y-100330D01*
X-64770D01*
X-69850Y-110490D01*
X-39370Y-98198D02*
X-44450Y-88038D01*
X-34290D01*
X-39370Y-98198D01*
X-120457Y-128270D02*
X-125537Y-118110D01*
X-115377D01*
X-120457Y-128270D01*
X-158470Y-100330D02*
X-163550Y-90170D01*
X-153390D01*
X-158470Y-100330D01*
X-217170Y-33750D02*
X-222250Y-23590D01*
X-212090D01*
X-217170Y-33750D01*
X-163447Y-11430D02*
X-168527Y-1270D01*
X-158367D01*
X-163447Y-11430D01*
X-195586Y118696D02*
X-200666Y128856D01*
X-190506D01*
X-195586Y118696D01*
X-208280Y39370D02*
X-213360Y49530D01*
X-203200D01*
X-208280Y39370D01*
X-243698Y64770D02*
X-248778Y74930D01*
X-238618D01*
X-243698Y64770D01*
X-71120Y-29210D02*
X-76200Y-19050D01*
X-66040D01*
X-71120Y-29210D01*
X-248718Y141385D02*
X-253798Y151545D01*
X-243638D01*
X-248718Y141385D01*
X139700Y-125730D02*
X134620Y-115570D01*
X144780D01*
X139700Y-125730D01*
X107773Y161212D02*
X102693Y171372D01*
X112853D01*
X107773Y161212D01*
X27150Y5969D02*
X22070Y16129D01*
X32230D01*
X27150Y5969D01*
X20656Y34290D02*
X15576Y44450D01*
X25736D01*
X20656Y34290D01*
X-166370Y90186D02*
X-171450Y100346D01*
X-161290D01*
X-166370Y90186D01*
X-136604Y122681D02*
X-141684Y132841D01*
X-131524D01*
X-136604Y122681D01*
X-60698Y102870D02*
X-65778Y113030D01*
X-55618D01*
X-60698Y102870D01*
X-52500Y217120D02*
X-57580Y227280D01*
X-47420D01*
X-52500Y217120D01*
X-102870Y216141D02*
X-107950Y226301D01*
X-97790D01*
X-102870Y216141D01*
X265430Y115586D02*
X260350Y125746D01*
X270510D01*
X265430Y115586D01*
X251569Y95250D02*
X246488Y105410D01*
X256649D01*
X251569Y95250D01*
X44450Y159805D02*
X39370Y169965D01*
X49530D01*
X44450Y159805D01*
X-106221Y-201549D02*
X-111300Y-191389D01*
X-101140D01*
X-106221Y-201549D01*
X-53718Y-167414D02*
X-58798Y-157254D01*
X-48638D01*
X-53718Y-167414D01*
X16351Y-201089D02*
X11271Y-190930D01*
X21430D01*
X16351Y-201089D01*
X194710Y33020D02*
X189630Y43180D01*
X199790D01*
X194710Y33020D01*
X168156Y-87301D02*
X163076Y-77140D01*
X173236D01*
X168156Y-87301D01*
X27500Y185980D02*
X22420Y196140D01*
X32580D01*
X27500Y185980D01*
Y-11530D02*
X22420Y-1370D01*
X32580D01*
X27500Y-11530D01*
X2540Y14531D02*
X-2540Y24691D01*
X7620D01*
X2540Y14531D01*
X-82550Y-220980D02*
X-87630Y-210820D01*
X-77470D01*
X-82550Y-220980D01*
X149860Y0D02*
X144780Y10160D01*
X154940D01*
X149860Y0D01*
X215900Y143510D02*
X210820Y153670D01*
X220980D01*
X215900Y143510D01*
X-161579Y122420D02*
X-166659Y132580D01*
X-156499D01*
X-161579Y122420D01*
X-3810Y-128938D02*
X-8890Y-118778D01*
X1270D01*
X-3810Y-128938D01*
X127000Y229870D02*
X121920Y240030D01*
X132080D01*
X127000Y229870D01*
D106*
X254638Y-126917D02*
G03*
X254638Y-126917I-5080J0D01*
G01*
X243538Y-146143D02*
G03*
X243538Y-146143I-5080J0D01*
G01*
M02*
