------------------------------------------------------------------------------------------
Gerber File Extension Report For: NS6202_V4.0.GBR   2020-11-27  ¿ÀÈÄ 5:17:59
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Silkscreen Top                          
.GTP                Paste Mask Top                          
.GTS                Solder Mask Top                         
.GTL                Top                                     
.G1                 VCC                                     
.G2                 GND                                     
.GBL                Bottom                                  
.GBS                Solder Mask Bottom                      
.GBP                Paste Mask Bottom                       
.GBO                Silkscreen Bottom                       
.GM1                Assembly Drawing Top                    
.GM2                Assembly Drawing Bottom                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
