DRC Rules Export File for PCB: D:\H_BAIDU\Project\NS6202_IPN\schematic\NS6202_V3.0.PcbDoc
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=0.04
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=15.75
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=6.30
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=10.00
