------------------------------------------------------------------------------------------
Gerber File Extension Report For: NS6202_V3.0.GBR   2017-11-10  ¿ÀÀü 11:38:57
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GBL                Bottom                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Silkscreen Top                          
.GTP                Paste Mask Top                          
.GTS                Solder Mask Top                         
.GBS                Solder Mask Bottom                      
.GBP                Paste Mask Bottom                       
.GBO                Silkscreen Bottom                       
.GM1                Assembly Drawing Top                    
.GM2                Assembly Drawing Bottom                 
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
