%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.6000X0.5000*%
%ADD11R,0.5000X0.6000*%
%ADD12R,0.7000X0.6000*%
%ADD13R,1.0000X1.6000*%
G04:AMPARAMS|DCode=14|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.1660,0.0196,0.5660,-1.0196,-1.1660,-0.0196,-0.5660,1.0196,1.1660,0.0196,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,1.3500X0.3000*%
%ADD18R,1.3500X0.2500*%
%ADD19R,0.5000X1.7000*%
G04:AMPARAMS|DCode=20|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.4064X0.5500*%
%ADD22R,0.3048X0.5500*%
%ADD23R,1.3970X1.3970*%
%ADD24R,0.8890X1.0160*%
%ADD25C,0.2540*%
%ADD26C,1.0000*%
%ADD27C,0.6000*%
%ADD28C,0.4000*%
%ADD29C,0.3000*%
%ADD30C,0.5000*%
G04:AMPARAMS|DCode=31|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,2.0000X0.7500*%
%ADD33C,1.0000*%
%ADD34C,0.5000*%
%ADD35R,0.8128X0.8128*%
%ADD36R,2.1000X0.8000*%
%ADD37R,3.0000X2.1000*%
%ADD38R,0.8000X2.1000*%
%ADD39R,2.1000X3.0000*%
%ADD40R,0.6096X2.0320*%
%ADD41O,0.6096X2.0320*%
%ADD42R,1.3970X1.3970*%
%ADD43R,1.6000X1.2000*%
%ADD44R,2.1500X6.3000*%
%ADD45R,1.2000X1.8000*%
%ADD46R,0.8128X1.0668*%
%ADD47R,0.7000X1.4000*%
%ADD48R,1.8000X2.8000*%
%ADD49R,1.5200X0.7600*%
%ADD50R,1.0668X0.8128*%
%ADD51R,0.8128X0.8128*%
%ADD52R,1.2000X2.2000*%
%ADD53R,1.6000X1.4000*%
%ADD54R,1.1000X1.4000*%
%ADD55R,0.7000X1.6000*%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.8000*%
%ADD58C,0.1250*%
%ADD59C,0.1200*%
%ADD60R,0.8032X0.7032*%
%ADD61R,0.7032X0.8032*%
%ADD62R,0.9032X0.8032*%
%ADD63R,1.2032X1.8032*%
G04:AMPARAMS|DCode=64|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.3048,0.0568,0.6032,-1.1584,-1.3048,-0.0568,-0.6032,1.1584,1.3048,0.0568,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,1.5532X0.5032*%
%ADD68R,1.5532X0.4532*%
%ADD69R,0.7032X1.9032*%
G04:AMPARAMS|DCode=70|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.6096X0.7532*%
%ADD72R,0.5080X0.7532*%
%ADD73R,1.6002X1.6002*%
%ADD74R,1.0922X1.2192*%
G04:AMPARAMS|DCode=75|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD75ROUNDEDRECTD75*%
%ADD76O,2.2032X0.9532*%
%ADD77C,1.2032*%
%ADD78R,1.0160X1.0160*%
%ADD79R,2.3032X1.0032*%
%ADD80R,3.2032X2.3032*%
%ADD81R,1.0032X2.3032*%
%ADD82R,2.3032X3.2032*%
%ADD83R,0.8128X2.2352*%
%ADD84O,0.8128X2.2352*%
%ADD85R,1.6002X1.6002*%
%ADD86R,1.8032X1.4032*%
%ADD87R,2.3532X6.5032*%
%ADD88R,1.4032X2.0032*%
%ADD89R,1.0160X1.2700*%
%ADD90R,0.9032X1.6032*%
%ADD91R,2.0032X3.0032*%
%ADD92R,1.7232X0.9632*%
%ADD93R,1.2700X1.0160*%
%ADD94R,1.0160X1.0160*%
%ADD95R,1.4032X2.4032*%
%ADD96R,1.8032X1.6032*%
%ADD97R,1.3032X1.6032*%
%ADD98R,0.9032X1.8032*%
G04:AMPARAMS|DCode=99|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.2032,2.2032,0,0,180.0*
21,1,2.2032,2.2032,0,0,180.0*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
%
%ADD99ROUNDEDRECTD99*%
%ADD100C,0.1999*%
%ADD101C,0.1000*%
%ADD102C,0.1270*%
%ADD103C,0.2032*%
%ADD104C,0.1500*%
%ADD105C,0.2000*%
%ADD106C,0.1693*%
D102*
X-195080Y-195080D02*
Y-184920D01*
X-184920D01*
Y-195080D01*
X-195080D01*
X184920D02*
Y-184920D01*
X195080D01*
Y-195080D01*
X184920D01*
Y184920D02*
Y195080D01*
X195080D01*
Y184920D01*
X184920D01*
X-195080D02*
Y195080D01*
X-184920D01*
Y184920D01*
X-195080D01*
X39653Y150847D02*
X34573Y161007D01*
X44733D01*
X39653Y150847D01*
X-40233Y150810D02*
X-45313Y160970D01*
X-35153D01*
X-40233Y150810D01*
X-171450Y-119231D02*
X-168910Y-116691D01*
X-166370D01*
X-168910Y-114151D01*
X-166370Y-111611D01*
X-168910D01*
X-171450Y-109071D01*
X-173990Y-111611D01*
X-176530D01*
X-173990Y-114151D01*
X-176530Y-116691D01*
X-173990D01*
X-171450Y-119231D01*
X-228346Y-100330D02*
X-225806Y-97790D01*
X-223266D01*
X-225806Y-95250D01*
X-223266Y-92710D01*
X-225806D01*
X-228346Y-90170D01*
X-230886Y-92710D01*
X-233426D01*
X-230886Y-95250D01*
X-233426Y-97790D01*
X-230886D01*
X-228346Y-100330D01*
X-222250Y-125634D02*
X-219710Y-123094D01*
X-217170D01*
X-219710Y-120554D01*
X-217170Y-118014D01*
X-219710D01*
X-222250Y-115474D01*
X-224790Y-118014D01*
X-227330D01*
X-224790Y-120554D01*
X-227330Y-123094D01*
X-224790D01*
X-222250Y-125634D01*
X-243364Y-5080D02*
X-240824Y-2540D01*
X-238284D01*
X-240824Y0D01*
X-238284Y2540D01*
X-240824D01*
X-243364Y5080D01*
X-245904Y2540D01*
X-248444D01*
X-245904Y0D01*
X-248444Y-2540D01*
X-245904D01*
X-243364Y-5080D01*
X-243698Y26670D02*
X-241158Y29210D01*
X-238618D01*
X-241158Y31750D01*
X-238618Y34290D01*
X-241158D01*
X-243698Y36830D01*
X-246238Y34290D01*
X-248778D01*
X-246238Y31750D01*
X-248778Y29210D01*
X-246238D01*
X-243698Y26670D01*
X-233584Y44433D02*
X-231044Y46973D01*
X-228504D01*
X-231044Y49513D01*
X-228504Y52053D01*
X-231044D01*
X-233584Y54593D01*
X-236124Y52053D01*
X-238664D01*
X-236124Y49513D01*
X-238664Y46973D01*
X-236124D01*
X-233584Y44433D01*
X-234950Y-18259D02*
X-232410Y-15719D01*
X-229870D01*
X-232410Y-13179D01*
X-229870Y-10639D01*
X-232410D01*
X-234950Y-8099D01*
X-237490Y-10639D01*
X-240030D01*
X-237490Y-13179D01*
X-240030Y-15719D01*
X-237490D01*
X-234950Y-18259D01*
X-116840Y-163830D02*
X-114300Y-161290D01*
X-111760D01*
X-114300Y-158750D01*
X-111760Y-156210D01*
X-114300D01*
X-116840Y-153670D01*
X-119380Y-156210D01*
X-121920D01*
X-119380Y-158750D01*
X-121920Y-161290D01*
X-119380D01*
X-116840Y-163830D01*
Y-125901D02*
X-114300Y-123361D01*
X-111760D01*
X-114300Y-120821D01*
X-111760Y-118281D01*
X-114300D01*
X-116840Y-115741D01*
X-119380Y-118281D01*
X-121920D01*
X-119380Y-120821D01*
X-121920Y-123361D01*
X-119380D01*
X-116840Y-125901D01*
Y-75217D02*
X-114300Y-72677D01*
X-111760D01*
X-114300Y-70137D01*
X-111760Y-67597D01*
X-114300D01*
X-116840Y-65057D01*
X-119380Y-67597D01*
X-121920D01*
X-119380Y-70137D01*
X-121920Y-72677D01*
X-119380D01*
X-116840Y-75217D01*
X31898Y101600D02*
X34438Y104140D01*
X36978D01*
X34438Y106680D01*
X36978Y109220D01*
X34438D01*
X31898Y111760D01*
X29358Y109220D01*
X26818D01*
X29358Y106680D01*
X26818Y104140D01*
X29358D01*
X31898Y101600D01*
X32397Y71102D02*
X34937Y73642D01*
X37477D01*
X34937Y76182D01*
X37477Y78722D01*
X34937D01*
X32397Y81262D01*
X29857Y78722D01*
X27317D01*
X29857Y76182D01*
X27317Y73642D01*
X29857D01*
X32397Y71102D01*
X20508Y34947D02*
X23048Y37487D01*
X25588D01*
X23048Y40027D01*
X25588Y42567D01*
X23048D01*
X20508Y45107D01*
X17968Y42567D01*
X15428D01*
X17968Y40027D01*
X15428Y37487D01*
X17968D01*
X20508Y34947D01*
X9737Y56875D02*
X12277Y59415D01*
X14817D01*
X12277Y61955D01*
X14817Y64495D01*
X12277D01*
X9737Y67035D01*
X7197Y64495D01*
X4657D01*
X7197Y61955D01*
X4657Y59415D01*
X7197D01*
X9737Y56875D01*
Y34947D02*
X12277Y37487D01*
X14817D01*
X12277Y40027D01*
X14817Y42567D01*
X12277D01*
X9737Y45107D01*
X7197Y42567D01*
X4657D01*
X7197Y40027D01*
X4657Y37487D01*
X7197D01*
X9737Y34947D01*
X-109220Y111362D02*
X-106680Y113902D01*
X-104140D01*
X-106680Y116442D01*
X-104140Y118982D01*
X-106680D01*
X-109220Y121522D01*
X-111760Y118982D01*
X-114300D01*
X-111760Y116442D01*
X-114300Y113902D01*
X-111760D01*
X-109220Y111362D01*
X-125730Y94852D02*
X-123190Y97392D01*
X-120650D01*
X-123190Y99932D01*
X-120650Y102472D01*
X-123190D01*
X-125730Y105012D01*
X-128270Y102472D01*
X-130810D01*
X-128270Y99932D01*
X-130810Y97392D01*
X-128270D01*
X-125730Y94852D01*
X-88900Y124717D02*
X-86360Y127257D01*
X-83820D01*
X-86360Y129797D01*
X-83820Y132337D01*
X-86360D01*
X-88900Y134877D01*
X-91440Y132337D01*
X-93980D01*
X-91440Y129797D01*
X-93980Y127257D01*
X-91440D01*
X-88900Y124717D01*
X-108444Y134620D02*
X-105904Y137160D01*
X-103364D01*
X-105904Y139700D01*
X-103364Y142240D01*
X-105904D01*
X-108444Y144780D01*
X-110984Y142240D01*
X-113524D01*
X-110984Y139700D01*
X-113524Y137160D01*
X-110984D01*
X-108444Y134620D01*
X-118300Y131510D02*
X-115760Y134050D01*
X-113220D01*
X-115760Y136590D01*
X-113220Y139130D01*
X-115760D01*
X-118300Y141670D01*
X-120840Y139130D01*
X-123380D01*
X-120840Y136590D01*
X-123380Y134050D01*
X-120840D01*
X-118300Y131510D01*
X-68580Y130007D02*
X-66040Y132547D01*
X-63500D01*
X-66040Y135087D01*
X-63500Y137627D01*
X-66040D01*
X-68580Y140167D01*
X-71120Y137627D01*
X-73660D01*
X-71120Y135087D01*
X-73660Y132547D01*
X-71120D01*
X-68580Y130007D01*
X167337Y20373D02*
X169876Y22913D01*
X172416D01*
X169876Y25453D01*
X172416Y27993D01*
X169876D01*
X167337Y30533D01*
X164797Y27993D01*
X162257D01*
X164797Y25453D01*
X162257Y22913D01*
X164797D01*
X167337Y20373D01*
X107060Y140762D02*
X109600Y143302D01*
X112141D01*
X109600Y145842D01*
X112141Y148382D01*
X109600D01*
X107060Y150922D01*
X104521Y148382D01*
X101980D01*
X104521Y145842D01*
X101980Y143302D01*
X104521D01*
X107060Y140762D01*
X121555Y142821D02*
X124095Y145361D01*
X126635D01*
X124095Y147901D01*
X126635Y150441D01*
X124095D01*
X121555Y152981D01*
X119015Y150441D01*
X116475D01*
X119015Y147901D01*
X116475Y145361D01*
X119015D01*
X121555Y142821D01*
X153670Y166370D02*
X156210Y168910D01*
X158750D01*
X156210Y171450D01*
X158750Y173990D01*
X156210D01*
X153670Y176530D01*
X151130Y173990D01*
X148590D01*
X151130Y171450D01*
X148590Y168910D01*
X151130D01*
X153670Y166370D01*
X-27940Y-129557D02*
X-25400Y-127017D01*
X-22860D01*
X-25400Y-124477D01*
X-22860Y-121937D01*
X-25400D01*
X-27940Y-119397D01*
X-30480Y-121937D01*
X-33020D01*
X-30480Y-124477D01*
X-33020Y-127017D01*
X-30480D01*
X-27940Y-129557D01*
X-14007Y-163830D02*
X-11467Y-161290D01*
X-8927D01*
X-11467Y-158750D01*
X-8927Y-156210D01*
X-11467D01*
X-14007Y-153670D01*
X-16547Y-156210D01*
X-19087D01*
X-16547Y-158750D01*
X-19087Y-161290D01*
X-16547D01*
X-14007Y-163830D01*
X-280670Y48260D02*
X-278130Y50800D01*
X-275590D01*
X-278130Y53340D01*
X-275590Y55880D01*
X-278130D01*
X-280670Y58420D01*
X-283210Y55880D01*
X-285750D01*
X-283210Y53340D01*
X-285750Y50800D01*
X-283210D01*
X-280670Y48260D01*
X-194310Y17420D02*
X-191770Y19960D01*
X-189230D01*
X-191770Y22500D01*
X-189230Y25040D01*
X-191770D01*
X-194310Y27580D01*
X-196850Y25040D01*
X-199390D01*
X-196850Y22500D01*
X-199390Y19960D01*
X-196850D01*
X-194310Y17420D01*
X-190500Y12420D02*
X-187960Y14960D01*
X-185420D01*
X-187960Y17500D01*
X-185420Y20040D01*
X-187960D01*
X-190500Y22580D01*
X-193040Y20040D01*
X-195580D01*
X-193040Y17500D01*
X-195580Y14960D01*
X-193040D01*
X-190500Y12420D01*
X-140970Y17420D02*
X-138430Y19960D01*
X-135890D01*
X-138430Y22500D01*
X-135890Y25040D01*
X-138430D01*
X-140970Y27580D01*
X-143510Y25040D01*
X-146050D01*
X-143510Y22500D01*
X-146050Y19960D01*
X-143510D01*
X-140970Y17420D01*
X-171521Y47420D02*
X-168981Y49960D01*
X-166441D01*
X-168981Y52500D01*
X-166441Y55040D01*
X-168981D01*
X-171521Y57580D01*
X-174060Y55040D01*
X-176600D01*
X-174060Y52500D01*
X-176600Y49960D01*
X-174060D01*
X-171521Y47420D01*
X-167640Y32420D02*
X-165100Y34960D01*
X-162560D01*
X-165100Y37500D01*
X-162560Y40040D01*
X-165100D01*
X-167640Y42580D01*
X-170180Y40040D01*
X-172720D01*
X-170180Y37500D01*
X-172720Y34960D01*
X-170180D01*
X-167640Y32420D01*
X-137160D02*
X-134620Y34960D01*
X-132080D01*
X-134620Y37500D01*
X-132080Y40040D01*
X-134620D01*
X-137160Y42580D01*
X-139700Y40040D01*
X-142240D01*
X-139700Y37500D01*
X-142240Y34960D01*
X-139700D01*
X-137160Y32420D01*
X-140970Y27420D02*
X-138430Y29960D01*
X-135890D01*
X-138430Y32500D01*
X-135890Y35040D01*
X-138430D01*
X-140970Y37580D01*
X-143510Y35040D01*
X-146050D01*
X-143510Y32500D01*
X-146050Y29960D01*
X-143510D01*
X-140970Y27420D01*
X-137160Y22420D02*
X-134620Y24960D01*
X-132080D01*
X-134620Y27500D01*
X-132080Y30040D01*
X-134620D01*
X-137160Y32580D01*
X-139700Y30040D01*
X-142240D01*
X-139700Y27500D01*
X-142240Y24960D01*
X-139700D01*
X-137160Y22420D01*
X-171521Y27420D02*
X-168981Y29960D01*
X-166441D01*
X-168981Y32500D01*
X-166441Y35040D01*
X-168981D01*
X-171521Y37580D01*
X-174060Y35040D01*
X-176600D01*
X-174060Y32500D01*
X-176600Y29960D01*
X-174060D01*
X-171521Y27420D01*
X-167640Y22420D02*
X-165100Y24960D01*
X-162560D01*
X-165100Y27500D01*
X-162560Y30040D01*
X-165100D01*
X-167640Y32580D01*
X-170180Y30040D01*
X-172720D01*
X-170180Y27500D01*
X-172720Y24960D01*
X-170180D01*
X-167640Y22420D01*
Y42420D02*
X-165100Y44960D01*
X-162560D01*
X-165100Y47500D01*
X-162560Y50040D01*
X-165100D01*
X-167640Y52580D01*
X-170180Y50040D01*
X-172720D01*
X-170180Y47500D01*
X-172720Y44960D01*
X-170180D01*
X-167640Y42420D01*
X-171521Y37420D02*
X-168981Y39960D01*
X-166441D01*
X-168981Y42500D01*
X-166441Y45040D01*
X-168981D01*
X-171521Y47580D01*
X-174060Y45040D01*
X-176600D01*
X-174060Y42500D01*
X-176600Y39960D01*
X-174060D01*
X-171521Y37420D01*
X-128445Y42420D02*
X-125905Y44960D01*
X-123365D01*
X-125905Y47500D01*
X-123365Y50040D01*
X-125905D01*
X-128445Y52580D01*
X-130985Y50040D01*
X-133525D01*
X-130985Y47500D01*
X-133525Y44960D01*
X-130985D01*
X-128445Y42420D01*
X-133270Y37420D02*
X-130730Y39960D01*
X-128190D01*
X-130730Y42500D01*
X-128190Y45040D01*
X-130730D01*
X-133270Y47580D01*
X-135810Y45040D01*
X-138350D01*
X-135810Y42500D01*
X-138350Y39960D01*
X-135810D01*
X-133270Y37420D01*
X-161290Y7170D02*
X-158750Y9710D01*
X-156210D01*
X-158750Y12250D01*
X-156210Y14790D01*
X-158750D01*
X-161290Y17330D01*
X-163830Y14790D01*
X-166370D01*
X-163830Y12250D01*
X-166370Y9710D01*
X-163830D01*
X-161290Y7170D01*
X-99060Y129335D02*
X-96520Y131875D01*
X-93980D01*
X-96520Y134415D01*
X-93980Y136955D01*
X-96520D01*
X-99060Y139495D01*
X-101600Y136955D01*
X-104140D01*
X-101600Y134415D01*
X-104140Y131875D01*
X-101600D01*
X-99060Y129335D01*
X-177800Y1270D02*
X-175260Y3810D01*
X-172720D01*
X-175260Y6350D01*
X-172720Y8890D01*
X-175260D01*
X-177800Y11430D01*
X-180340Y8890D01*
X-182880D01*
X-180340Y6350D01*
X-182880Y3810D01*
X-180340D01*
X-177800Y1270D01*
X-124460Y111389D02*
X-121920Y113929D01*
X-119380D01*
X-121920Y116469D01*
X-119380Y119009D01*
X-121920D01*
X-124460Y121549D01*
X-127000Y119009D01*
X-129540D01*
X-127000Y116469D01*
X-129540Y113929D01*
X-127000D01*
X-124460Y111389D01*
X-166463Y117420D02*
X-163923Y119960D01*
X-161383D01*
X-163923Y122500D01*
X-161383Y125040D01*
X-163923D01*
X-166463Y127580D01*
X-169003Y125040D01*
X-171543D01*
X-169003Y122500D01*
X-171543Y119960D01*
X-169003D01*
X-166463Y117420D01*
X12500Y218640D02*
X15040Y221180D01*
X17580D01*
X15040Y223720D01*
X17580Y226260D01*
X15040D01*
X12500Y228800D01*
X9960Y226260D01*
X7420D01*
X9960Y223720D01*
X7420Y221180D01*
X9960D01*
X12500Y218640D01*
X6326Y215515D02*
X8866Y218055D01*
X11406D01*
X8866Y220595D01*
X11406Y223136D01*
X8866D01*
X6326Y225676D01*
X3785Y223136D01*
X1245D01*
X3785Y220595D01*
X1245Y218055D01*
X3785D01*
X6326Y215515D01*
X-161579Y112420D02*
X-159039Y114960D01*
X-156499D01*
X-159039Y117500D01*
X-156499Y120040D01*
X-159039D01*
X-161579Y122580D01*
X-164119Y120040D01*
X-166659D01*
X-164119Y117500D01*
X-166659Y114960D01*
X-164119D01*
X-161579Y112420D01*
X170330Y108420D02*
X172870Y110960D01*
X175410D01*
X172870Y113500D01*
X175410Y116040D01*
X172870D01*
X170330Y118580D01*
X167790Y116040D01*
X165250D01*
X167790Y113500D01*
X165250Y110960D01*
X167790D01*
X170330Y108420D01*
Y128420D02*
X172870Y130960D01*
X175410D01*
X172870Y133500D01*
X175410Y136040D01*
X172870D01*
X170330Y138580D01*
X167790Y136040D01*
X165250D01*
X167790Y133500D01*
X165250Y130960D01*
X167790D01*
X170330Y128420D01*
X182880Y138049D02*
X185420Y140589D01*
X187960D01*
X185420Y143129D01*
X187960Y145669D01*
X185420D01*
X182880Y148209D01*
X180340Y145669D01*
X177800D01*
X180340Y143129D01*
X177800Y140589D01*
X180340D01*
X182880Y138049D01*
X57500Y189580D02*
X60040Y192120D01*
X62580D01*
X60040Y194660D01*
X62580Y197200D01*
X60040D01*
X57500Y199740D01*
X54960Y197200D01*
X52420D01*
X54960Y194660D01*
X52420Y192120D01*
X54960D01*
X57500Y189580D01*
X166370Y123810D02*
X168910Y126350D01*
X171450D01*
X168910Y128890D01*
X171450Y131430D01*
X168910D01*
X166370Y133970D01*
X163830Y131430D01*
X161290D01*
X163830Y128890D01*
X161290Y126350D01*
X163830D01*
X166370Y123810D01*
Y113420D02*
X168910Y115960D01*
X171450D01*
X168910Y118500D01*
X171450Y121040D01*
X168910D01*
X166370Y123580D01*
X163830Y121040D01*
X161290D01*
X163830Y118500D01*
X161290Y115960D01*
X163830D01*
X166370Y113420D01*
X27500Y193040D02*
X30040Y195580D01*
X32580D01*
X30040Y198120D01*
X32580Y200660D01*
X30040D01*
X27500Y203200D01*
X24960Y200660D01*
X22420D01*
X24960Y198120D01*
X22420Y195580D01*
X24960D01*
X27500Y193040D01*
X-208262Y74930D02*
X-205722Y77470D01*
X-203182D01*
X-205722Y80010D01*
X-203182Y82550D01*
X-205722D01*
X-208262Y85090D01*
X-210802Y82550D01*
X-213342D01*
X-210802Y80010D01*
X-213342Y77470D01*
X-210802D01*
X-208262Y74930D01*
X116101Y-65840D02*
X118641Y-63300D01*
X121181D01*
X118641Y-60760D01*
X121181Y-58220D01*
X118641D01*
X116101Y-55680D01*
X113561Y-58220D01*
X111021D01*
X113561Y-60760D01*
X111021Y-63300D01*
X113561D01*
X116101Y-65840D01*
X127017Y33020D02*
X129557Y35560D01*
X132097D01*
X129557Y38100D01*
X132097Y40640D01*
X129557D01*
X127017Y43180D01*
X124477Y40640D01*
X121937D01*
X124477Y38100D01*
X121937Y35560D01*
X124477D01*
X127017Y33020D01*
X-166463Y127725D02*
X-163923Y130265D01*
X-161383D01*
X-163923Y132805D01*
X-161383Y135345D01*
X-163923D01*
X-166463Y137885D01*
X-169003Y135345D01*
X-171543D01*
X-169003Y132805D01*
X-171543Y130265D01*
X-169003D01*
X-166463Y127725D01*
X-117784Y217368D02*
X-115244Y219908D01*
X-112704D01*
X-115244Y222448D01*
X-112704Y224988D01*
X-115244D01*
X-117784Y227528D01*
X-120324Y224988D01*
X-122864D01*
X-120324Y222448D01*
X-122864Y219908D01*
X-120324D01*
X-117784Y217368D01*
X-87630Y217530D02*
X-85090Y220070D01*
X-82550D01*
X-85090Y222610D01*
X-82550Y225150D01*
X-85090D01*
X-87630Y227690D01*
X-90170Y225150D01*
X-92710D01*
X-90170Y222610D01*
X-92710Y220070D01*
X-90170D01*
X-87630Y217530D01*
X-77470D02*
X-74930Y220070D01*
X-72390D01*
X-74930Y222610D01*
X-72390Y225150D01*
X-74930D01*
X-77470Y227690D01*
X-80010Y225150D01*
X-82550D01*
X-80010Y222610D01*
X-82550Y220070D01*
X-80010D01*
X-77470Y217530D01*
X-27506D02*
X-24966Y220070D01*
X-22427D01*
X-24966Y222610D01*
X-22427Y225150D01*
X-24966D01*
X-27506Y227690D01*
X-30047Y225150D01*
X-32587D01*
X-30047Y222610D01*
X-32587Y220070D01*
X-30047D01*
X-27506Y217530D01*
X-143510Y231747D02*
X-140970Y234287D01*
X-138430D01*
X-140970Y236827D01*
X-138430Y239367D01*
X-140970D01*
X-143510Y241907D01*
X-146050Y239367D01*
X-148590D01*
X-146050Y236827D01*
X-148590Y234287D01*
X-146050D01*
X-143510Y231747D01*
Y200660D02*
X-140970Y203200D01*
X-138430D01*
X-140970Y205740D01*
X-138430Y208280D01*
X-140970D01*
X-143510Y210820D01*
X-146050Y208280D01*
X-148590D01*
X-146050Y205740D01*
X-148590Y203200D01*
X-146050D01*
X-143510Y200660D01*
X6700Y185420D02*
X9240Y187960D01*
X11780D01*
X9240Y190500D01*
X11780Y193040D01*
X9240D01*
X6700Y195580D01*
X4160Y193040D01*
X1620D01*
X4160Y190500D01*
X1620Y187960D01*
X4160D01*
X6700Y185420D01*
X90170Y202093D02*
X92710Y204633D01*
X95250D01*
X92710Y207173D01*
X95250Y209713D01*
X92710D01*
X90170Y212253D01*
X87630Y209713D01*
X85090D01*
X87630Y207173D01*
X85090Y204633D01*
X87630D01*
X90170Y202093D01*
X75503Y248920D02*
X78043Y251460D01*
X80583D01*
X78043Y254000D01*
X80583Y256540D01*
X78043D01*
X75503Y259080D01*
X72963Y256540D01*
X70423D01*
X72963Y254000D01*
X70423Y251460D01*
X72963D01*
X75503Y248920D01*
X210820Y34920D02*
X213360Y37460D01*
X215900D01*
X213360Y40000D01*
X215900Y42540D01*
X213360D01*
X210820Y45080D01*
X208280Y42540D01*
X205740D01*
X208280Y40000D01*
X205740Y37460D01*
X208280D01*
X210820Y34920D01*
X60960Y-132080D02*
X63500Y-129540D01*
X66040D01*
X63500Y-127000D01*
X66040Y-124460D01*
X63500D01*
X60960Y-121920D01*
X58420Y-124460D01*
X55880D01*
X58420Y-127000D01*
X55880Y-129540D01*
X58420D01*
X60960Y-132080D01*
X-82402Y-145070D02*
X-79862Y-142529D01*
X-77322D01*
X-79862Y-139990D01*
X-77322Y-137450D01*
X-79862D01*
X-82402Y-134909D01*
X-84942Y-137450D01*
X-87482D01*
X-84942Y-139990D01*
X-87482Y-142529D01*
X-84942D01*
X-82402Y-145070D01*
X-6820Y-68580D02*
X-4280Y-66040D01*
X-1740D01*
X-4280Y-63500D01*
X-1740Y-60960D01*
X-4280D01*
X-6820Y-58420D01*
X-9360Y-60960D01*
X-11900D01*
X-9360Y-63500D01*
X-11900Y-66040D01*
X-9360D01*
X-6820Y-68580D01*
X-88596Y255270D02*
X-86056Y257810D01*
X-83516D01*
X-86056Y260350D01*
X-83516Y262890D01*
X-86056D01*
X-88596Y265430D01*
X-91136Y262890D01*
X-93676D01*
X-91136Y260350D01*
X-93676Y257810D01*
X-91136D01*
X-88596Y255270D01*
X69953Y128270D02*
X72493Y130810D01*
X75033D01*
X72493Y133350D01*
X75033Y135890D01*
X72493D01*
X69953Y138430D01*
X67413Y135890D01*
X64873D01*
X67413Y133350D01*
X64873Y130810D01*
X67413D01*
X69953Y128270D01*
X6326Y140970D02*
X8866Y143510D01*
X11406D01*
X8866Y146050D01*
X11406Y148590D01*
X8866D01*
X6326Y151130D01*
X3785Y148590D01*
X1245D01*
X3785Y146050D01*
X1245Y143510D01*
X3785D01*
X6326Y140970D01*
X-21590Y92837D02*
X-19050Y95377D01*
X-16510D01*
X-19050Y97917D01*
X-16510Y100457D01*
X-19050D01*
X-21590Y102997D01*
X-24130Y100457D01*
X-26670D01*
X-24130Y97917D01*
X-26670Y95377D01*
X-24130D01*
X-21590Y92837D01*
X10916Y101600D02*
X13456Y104140D01*
X15996D01*
X13456Y106680D01*
X15996Y109220D01*
X13456D01*
X10916Y111760D01*
X8376Y109220D01*
X5836D01*
X8376Y106680D01*
X5836Y104140D01*
X8376D01*
X10916Y101600D01*
X139990Y54510D02*
X142529Y57050D01*
X145070D01*
X142529Y59590D01*
X145070Y62130D01*
X142529D01*
X139990Y64670D01*
X137450Y62130D01*
X134909D01*
X137450Y59590D01*
X134909Y57050D01*
X137450D01*
X139990Y54510D01*
X86360Y13970D02*
X88900Y16510D01*
X91440D01*
X88900Y19050D01*
X91440Y21590D01*
X88900D01*
X86360Y24130D01*
X83820Y21590D01*
X81280D01*
X83820Y19050D01*
X81280Y16510D01*
X83820D01*
X86360Y13970D01*
X-82402Y-106680D02*
X-79862Y-104140D01*
X-77322D01*
X-79862Y-101600D01*
X-77322Y-99060D01*
X-79862D01*
X-82402Y-96520D01*
X-84942Y-99060D01*
X-87482D01*
X-84942Y-101600D01*
X-87482Y-104140D01*
X-84942D01*
X-82402Y-106680D01*
X-82550Y-125730D02*
X-80010Y-123190D01*
X-77470D01*
X-80010Y-120650D01*
X-77470Y-118110D01*
X-80010D01*
X-82550Y-115570D01*
X-85090Y-118110D01*
X-87630D01*
X-85090Y-120650D01*
X-87630Y-123190D01*
X-85090D01*
X-82550Y-125730D01*
X-139700Y-62230D02*
X-137160Y-59690D01*
X-134620D01*
X-137160Y-57150D01*
X-134620Y-54610D01*
X-137160D01*
X-139700Y-52070D01*
X-142240Y-54610D01*
X-144780D01*
X-142240Y-57150D01*
X-144780Y-59690D01*
X-142240D01*
X-139700Y-62230D01*
X-162334Y-144780D02*
X-159794Y-142240D01*
X-157254D01*
X-159794Y-139700D01*
X-157254Y-137160D01*
X-159794D01*
X-162334Y-134620D01*
X-164874Y-137160D01*
X-167414D01*
X-164874Y-139700D01*
X-167414Y-142240D01*
X-164874D01*
X-162334Y-144780D01*
X-273050Y-62230D02*
X-270510Y-59690D01*
X-267970D01*
X-270510Y-57150D01*
X-267970Y-54610D01*
X-270510D01*
X-273050Y-52070D01*
X-275590Y-54610D01*
X-278130D01*
X-275590Y-57150D01*
X-278130Y-59690D01*
X-275590D01*
X-273050Y-62230D01*
Y-100330D02*
X-270510Y-97790D01*
X-267970D01*
X-270510Y-95250D01*
X-267970Y-92710D01*
X-270510D01*
X-273050Y-90170D01*
X-275590Y-92710D01*
X-278130D01*
X-275590Y-95250D01*
X-278130Y-97790D01*
X-275590D01*
X-273050Y-100330D01*
X-241300Y-163889D02*
X-238760Y-161349D01*
X-236220D01*
X-238760Y-158809D01*
X-236220Y-156269D01*
X-238760D01*
X-241300Y-153729D01*
X-243840Y-156269D01*
X-246380D01*
X-243840Y-158809D01*
X-246380Y-161349D01*
X-243840D01*
X-241300Y-163889D01*
X-254000Y-87630D02*
X-251460Y-85090D01*
X-248920D01*
X-251460Y-82550D01*
X-248920Y-80010D01*
X-251460D01*
X-254000Y-77470D01*
X-256540Y-80010D01*
X-259080D01*
X-256540Y-82550D01*
X-259080Y-85090D01*
X-256540D01*
X-254000Y-87630D01*
X-146437Y-252730D02*
X-143897Y-250190D01*
X-141356D01*
X-143897Y-247650D01*
X-141356Y-245110D01*
X-143897D01*
X-146437Y-242570D01*
X-148976Y-245110D01*
X-151517D01*
X-148976Y-247650D01*
X-151517Y-250190D01*
X-148976D01*
X-146437Y-252730D01*
X-179504Y-43180D02*
X-176964Y-40640D01*
X-174424D01*
X-176964Y-38100D01*
X-174424Y-35560D01*
X-176964D01*
X-179504Y-33020D01*
X-182044Y-35560D01*
X-184584D01*
X-182044Y-38100D01*
X-184584Y-40640D01*
X-182044D01*
X-179504Y-43180D01*
X-184150Y-227330D02*
X-181610Y-224790D01*
X-179070D01*
X-181610Y-222250D01*
X-179070Y-219710D01*
X-181610D01*
X-184150Y-217170D01*
X-186690Y-219710D01*
X-189230D01*
X-186690Y-222250D01*
X-189230Y-224790D01*
X-186690D01*
X-184150Y-227330D01*
X120200Y-265430D02*
X122740Y-262890D01*
X125280D01*
X122740Y-260350D01*
X125280Y-257810D01*
X122740D01*
X120200Y-255270D01*
X117660Y-257810D01*
X115120D01*
X117660Y-260350D01*
X115120Y-262890D01*
X117660D01*
X120200Y-265430D01*
X146050Y-252670D02*
X148590Y-250130D01*
X151130D01*
X148590Y-247590D01*
X151130Y-245050D01*
X148590D01*
X146050Y-242510D01*
X143510Y-245050D01*
X140970D01*
X143510Y-247590D01*
X140970Y-250130D01*
X143510D01*
X146050Y-252670D01*
X133600Y-233680D02*
X136140Y-231140D01*
X138680D01*
X136140Y-228600D01*
X138680Y-226060D01*
X136140D01*
X133600Y-223520D01*
X131060Y-226060D01*
X128520D01*
X131060Y-228600D01*
X128520Y-231140D01*
X131060D01*
X133600Y-233680D01*
X-82766Y-163830D02*
X-80226Y-161290D01*
X-77686D01*
X-80226Y-158750D01*
X-77686Y-156210D01*
X-80226D01*
X-82766Y-153670D01*
X-85306Y-156210D01*
X-87846D01*
X-85306Y-158750D01*
X-87846Y-161290D01*
X-85306D01*
X-82766Y-163830D01*
X-56858Y-138430D02*
X-54318Y-135890D01*
X-51778D01*
X-54318Y-133350D01*
X-51778Y-130810D01*
X-54318D01*
X-56858Y-128270D01*
X-59398Y-130810D01*
X-61938D01*
X-59398Y-133350D01*
X-61938Y-135890D01*
X-59398D01*
X-56858Y-138430D01*
X-139700Y-150876D02*
X-137160Y-148336D01*
X-134620D01*
X-137160Y-145796D01*
X-134620Y-143256D01*
X-137160D01*
X-139700Y-140716D01*
X-142240Y-143256D01*
X-144780D01*
X-142240Y-145796D01*
X-144780Y-148336D01*
X-142240D01*
X-139700Y-150876D01*
X156210Y-203200D02*
X158750Y-200660D01*
X161290D01*
X158750Y-198120D01*
X161290Y-195580D01*
X158750D01*
X156210Y-193040D01*
X153670Y-195580D01*
X151130D01*
X153670Y-198120D01*
X151130Y-200660D01*
X153670D01*
X156210Y-203200D01*
X-133350Y1270D02*
X-130810Y3810D01*
X-128270D01*
X-130810Y6350D01*
X-128270Y8890D01*
X-130810D01*
X-133350Y11430D01*
X-135890Y8890D01*
X-138430D01*
X-135890Y6350D01*
X-138430Y3810D01*
X-135890D01*
X-133350Y1270D01*
X-108180D02*
X-105640Y3810D01*
X-103100D01*
X-105640Y6350D01*
X-103100Y8890D01*
X-105640D01*
X-108180Y11430D01*
X-110720Y8890D01*
X-113260D01*
X-110720Y6350D01*
X-113260Y3810D01*
X-110720D01*
X-108180Y1270D01*
X-88900D02*
X-86360Y3810D01*
X-83820D01*
X-86360Y6350D01*
X-83820Y8890D01*
X-86360D01*
X-88900Y11430D01*
X-91440Y8890D01*
X-93980D01*
X-91440Y6350D01*
X-93980Y3810D01*
X-91440D01*
X-88900Y1270D01*
X72390Y74930D02*
X74930Y77470D01*
X77470D01*
X74930Y80010D01*
X77470Y82550D01*
X74930D01*
X72390Y85090D01*
X69850Y82550D01*
X67310D01*
X69850Y80010D01*
X67310Y77470D01*
X69850D01*
X72390Y74930D01*
X12653Y121920D02*
X15193Y124460D01*
X17733D01*
X15193Y127000D01*
X17733Y129540D01*
X15193D01*
X12653Y132080D01*
X10113Y129540D01*
X7573D01*
X10113Y127000D01*
X7573Y124460D01*
X10113D01*
X12653Y121920D01*
X-141282Y148590D02*
X-138742Y151130D01*
X-136202D01*
X-138742Y153670D01*
X-136202Y156210D01*
X-138742D01*
X-141282Y158750D01*
X-143822Y156210D01*
X-146362D01*
X-143822Y153670D01*
X-146362Y151130D01*
X-143822D01*
X-141282Y148590D01*
X-158750Y179184D02*
X-156210Y181724D01*
X-153670D01*
X-156210Y184264D01*
X-153670Y186804D01*
X-156210D01*
X-158750Y189344D01*
X-161290Y186804D01*
X-163830D01*
X-161290Y184264D01*
X-163830Y181724D01*
X-161290D01*
X-158750Y179184D01*
X-108770Y184640D02*
X-106230Y187180D01*
X-103690D01*
X-106230Y189720D01*
X-103690Y192260D01*
X-106230D01*
X-108770Y194800D01*
X-111310Y192260D01*
X-113850D01*
X-111310Y189720D01*
X-113850Y187180D01*
X-111310D01*
X-108770Y184640D01*
X57150Y122080D02*
X59690Y124620D01*
X62230D01*
X59690Y127160D01*
X62230Y129700D01*
X59690D01*
X57150Y132240D01*
X54610Y129700D01*
X52070D01*
X54610Y127160D01*
X52070Y124620D01*
X54610D01*
X57150Y122080D01*
X166370Y66040D02*
X168910Y68580D01*
X171450D01*
X168910Y71120D01*
X171450Y73660D01*
X168910D01*
X166370Y76200D01*
X163830Y73660D01*
X161290D01*
X163830Y71120D01*
X161290Y68580D01*
X163830D01*
X166370Y66040D01*
X273050Y90170D02*
X275590Y92710D01*
X278130D01*
X275590Y95250D01*
X278130Y97790D01*
X275590D01*
X273050Y100330D01*
X270510Y97790D01*
X267970D01*
X270510Y95250D01*
X267970Y92710D01*
X270510D01*
X273050Y90170D01*
X250433Y142139D02*
X252973Y144679D01*
X255513D01*
X252973Y147219D01*
X255513Y149759D01*
X252973D01*
X250433Y152299D01*
X247893Y149759D01*
X245353D01*
X247893Y147219D01*
X245353Y144679D01*
X247893D01*
X250433Y142139D01*
X165011Y204454D02*
X167551Y206994D01*
X170091D01*
X167551Y209534D01*
X170091Y212074D01*
X167551D01*
X165011Y214614D01*
X162471Y212074D01*
X159931D01*
X162471Y209534D01*
X159931Y206994D01*
X162471D01*
X165011Y204454D01*
X76070Y274320D02*
X78610Y276860D01*
X81150D01*
X78610Y279400D01*
X81150Y281940D01*
X78610D01*
X76070Y284480D01*
X73530Y281940D01*
X70990D01*
X73530Y279400D01*
X70990Y276860D01*
X73530D01*
X76070Y274320D01*
X63500Y-233680D02*
X66040Y-231140D01*
X68580D01*
X66040Y-228600D01*
X68580Y-226060D01*
X66040D01*
X63500Y-223520D01*
X60960Y-226060D01*
X58420D01*
X60960Y-228600D01*
X58420Y-231140D01*
X60960D01*
X63500Y-233680D01*
X89000Y-278130D02*
X91540Y-275590D01*
X94080D01*
X91540Y-273050D01*
X94080Y-270510D01*
X91540D01*
X89000Y-267970D01*
X86460Y-270510D01*
X83920D01*
X86460Y-273050D01*
X83920Y-275590D01*
X86460D01*
X89000Y-278130D01*
X-69850Y-284480D02*
X-67310Y-281940D01*
X-64770D01*
X-67310Y-279400D01*
X-64770Y-276860D01*
X-67310D01*
X-69850Y-274320D01*
X-72390Y-276860D01*
X-74930D01*
X-72390Y-279400D01*
X-74930Y-281940D01*
X-72390D01*
X-69850Y-284480D01*
X108770Y162560D02*
X111310Y165100D01*
X113850D01*
X111310Y167640D01*
X113850Y170180D01*
X111310D01*
X108770Y172720D01*
X106230Y170180D01*
X103690D01*
X106230Y167640D01*
X103690Y165100D01*
X106230D01*
X108770Y162560D01*
X99060Y221854D02*
X101600Y224394D01*
X104140D01*
X101600Y226935D01*
X104140Y229475D01*
X101600D01*
X99060Y232015D01*
X96520Y229475D01*
X93980D01*
X96520Y226935D01*
X93980Y224394D01*
X96520D01*
X99060Y221854D01*
X-140133Y-106680D02*
X-137593Y-104140D01*
X-135053D01*
X-137593Y-101600D01*
X-135053Y-99060D01*
X-137593D01*
X-140133Y-96520D01*
X-142673Y-99060D01*
X-145213D01*
X-142673Y-101600D01*
X-145213Y-104140D01*
X-142673D01*
X-140133Y-106680D01*
X-162334Y-94090D02*
X-159794Y-91550D01*
X-157254D01*
X-159794Y-89010D01*
X-157254Y-86470D01*
X-159794D01*
X-162334Y-83930D01*
X-164874Y-86470D01*
X-167414D01*
X-164874Y-89010D01*
X-167414Y-91550D01*
X-164874D01*
X-162334Y-94090D01*
X-222250Y-29210D02*
X-219710Y-26670D01*
X-217170D01*
X-219710Y-24130D01*
X-217170Y-21590D01*
X-219710D01*
X-222250Y-19050D01*
X-224790Y-21590D01*
X-227330D01*
X-224790Y-24130D01*
X-227330Y-26670D01*
X-224790D01*
X-222250Y-29210D01*
X-145831Y-5080D02*
X-143291Y-2540D01*
X-140751D01*
X-143291Y0D01*
X-140751Y2540D01*
X-143291D01*
X-145831Y5080D01*
X-148371Y2540D01*
X-150911D01*
X-148371Y0D01*
X-150911Y-2540D01*
X-148371D01*
X-145831Y-5080D01*
X-222250Y173260D02*
X-219710Y175800D01*
X-217170D01*
X-219710Y178340D01*
X-217170Y180880D01*
X-219710D01*
X-222250Y183420D01*
X-224790Y180880D01*
X-227330D01*
X-224790Y178340D01*
X-227330Y175800D01*
X-224790D01*
X-222250Y173260D01*
X-196777Y38640D02*
X-194237Y41180D01*
X-191698D01*
X-194237Y43720D01*
X-191698Y46260D01*
X-194237D01*
X-196777Y48800D01*
X-199317Y46260D01*
X-201857D01*
X-199317Y43720D01*
X-201857Y41180D01*
X-199317D01*
X-196777Y38640D01*
X-251591Y76200D02*
X-249051Y78740D01*
X-246511D01*
X-249051Y81280D01*
X-246511Y83820D01*
X-249051D01*
X-251591Y86360D01*
X-254131Y83820D01*
X-256671D01*
X-254131Y81280D01*
X-256671Y78740D01*
X-254131D01*
X-251591Y76200D01*
X-66834Y-62230D02*
X-64294Y-59690D01*
X-61754D01*
X-64294Y-57150D01*
X-61754Y-54610D01*
X-64294D01*
X-66834Y-52070D01*
X-69374Y-54610D01*
X-71914D01*
X-69374Y-57150D01*
X-71914Y-59690D01*
X-69374D01*
X-66834Y-62230D01*
X-248718Y141385D02*
X-246178Y143925D01*
X-243638D01*
X-246178Y146465D01*
X-243638Y149005D01*
X-246178D01*
X-248718Y151545D01*
X-251258Y149005D01*
X-253798D01*
X-251258Y146465D01*
X-253798Y143925D01*
X-251258D01*
X-248718Y141385D01*
X73133Y180888D02*
X75672Y183428D01*
X78212D01*
X75672Y185968D01*
X78212Y188508D01*
X75672D01*
X73133Y191048D01*
X70592Y188508D01*
X68053D01*
X70592Y185968D01*
X68053Y183428D01*
X70592D01*
X73133Y180888D01*
X-25649Y-55880D02*
X-23108Y-53340D01*
X-20568D01*
X-23108Y-50800D01*
X-20568Y-48260D01*
X-23108D01*
X-25649Y-45720D01*
X-28189Y-48260D01*
X-30728D01*
X-28189Y-50800D01*
X-30728Y-53340D01*
X-28189D01*
X-25649Y-55880D01*
X55735Y13970D02*
X58275Y16510D01*
X60815D01*
X58275Y19050D01*
X60815Y21590D01*
X58275D01*
X55735Y24130D01*
X53195Y21590D01*
X50655D01*
X53195Y19050D01*
X50655Y16510D01*
X53195D01*
X55735Y13970D01*
X-166370Y90186D02*
X-163830Y92726D01*
X-161290D01*
X-163830Y95266D01*
X-161290Y97806D01*
X-163830D01*
X-166370Y100346D01*
X-168910Y97806D01*
X-171450D01*
X-168910Y95266D01*
X-171450Y92726D01*
X-168910D01*
X-166370Y90186D01*
X-136604Y122681D02*
X-134064Y125221D01*
X-131524D01*
X-134064Y127761D01*
X-131524Y130301D01*
X-134064D01*
X-136604Y132841D01*
X-139144Y130301D01*
X-141684D01*
X-139144Y127761D01*
X-141684Y125221D01*
X-139144D01*
X-136604Y122681D01*
X-3810Y113420D02*
X-1270Y115960D01*
X1270D01*
X-1270Y118500D01*
X1270Y121040D01*
X-1270D01*
X-3810Y123580D01*
X-6350Y121040D01*
X-8890D01*
X-6350Y118500D01*
X-8890Y115960D01*
X-6350D01*
X-3810Y113420D01*
X-52500Y217120D02*
X-49960Y219660D01*
X-47420D01*
X-49960Y222200D01*
X-47420Y224740D01*
X-49960D01*
X-52500Y227280D01*
X-55040Y224740D01*
X-57580D01*
X-55040Y222200D01*
X-57580Y219660D01*
X-55040D01*
X-52500Y217120D01*
X-102870Y216141D02*
X-100330Y218682D01*
X-97790D01*
X-100330Y221222D01*
X-97790Y223762D01*
X-100330D01*
X-102870Y226301D01*
X-105410Y223762D01*
X-107950D01*
X-105410Y221222D01*
X-107950Y218682D01*
X-105410D01*
X-102870Y216141D01*
X260350Y122479D02*
X262890Y125019D01*
X265430D01*
X262890Y127559D01*
X265430Y130099D01*
X262890D01*
X260350Y132639D01*
X257810Y130099D01*
X255270D01*
X257810Y127559D01*
X255270Y125019D01*
X257810D01*
X260350Y122479D01*
X279661Y71102D02*
X282201Y73642D01*
X284741D01*
X282201Y76182D01*
X284741Y78722D01*
X282201D01*
X279661Y81262D01*
X277121Y78722D01*
X274581D01*
X277121Y76182D01*
X274581Y73642D01*
X277121D01*
X279661Y71102D01*
X44646Y166370D02*
X47186Y168910D01*
X49726D01*
X47186Y171450D01*
X49726Y173990D01*
X47186D01*
X44646Y176530D01*
X42106Y173990D01*
X39566D01*
X42106Y171450D01*
X39566Y168910D01*
X42106D01*
X44646Y166370D01*
X35560Y-198120D02*
X38100Y-195580D01*
X40640D01*
X38100Y-193040D01*
X40640Y-190500D01*
X38100D01*
X35560Y-187960D01*
X33020Y-190500D01*
X30480D01*
X33020Y-193040D01*
X30480Y-195580D01*
X33020D01*
X35560Y-198120D01*
X27500Y185980D02*
X30040Y188520D01*
X32580D01*
X30040Y191060D01*
X32580Y193600D01*
X30040D01*
X27500Y196140D01*
X24960Y193600D01*
X22420D01*
X24960Y191060D01*
X22420Y188520D01*
X24960D01*
X27500Y185980D01*
X-107950Y-271780D02*
X-105410Y-269240D01*
X-102870D01*
X-105410Y-266700D01*
X-102870Y-264160D01*
X-105410D01*
X-107950Y-261620D01*
X-110490Y-264160D01*
X-113030D01*
X-110490Y-266700D01*
X-113030Y-269240D01*
X-110490D01*
X-107950Y-271780D01*
X219235Y180987D02*
X221775Y183527D01*
X224315D01*
X221775Y186067D01*
X224315Y188607D01*
X221775D01*
X219235Y191147D01*
X216695Y188607D01*
X214155D01*
X216695Y186067D01*
X214155Y183527D01*
X216695D01*
X219235Y180987D01*
X-161579Y122420D02*
X-159039Y124960D01*
X-156499D01*
X-159039Y127500D01*
X-156499Y130040D01*
X-159039D01*
X-161579Y132580D01*
X-164119Y130040D01*
X-166659D01*
X-164119Y127500D01*
X-166659Y124960D01*
X-164119D01*
X-161579Y122420D01*
X15240Y-198630D02*
X17780Y-196090D01*
X20320D01*
X17780Y-193550D01*
X20320Y-191010D01*
X17780D01*
X15240Y-188470D01*
X12700Y-191010D01*
X10160D01*
X12700Y-193550D01*
X10160Y-196090D01*
X12700D01*
X15240Y-198630D01*
X127000Y229870D02*
X129540Y232410D01*
X132080D01*
X129540Y234950D01*
X132080Y237490D01*
X129540D01*
X127000Y240030D01*
X124460Y237490D01*
X121920D01*
X124460Y234950D01*
X121920Y232410D01*
X124460D01*
X127000Y229870D01*
X182880Y8890D02*
X185420Y11430D01*
X187960D01*
X185420Y13970D01*
X187960Y16510D01*
X185420D01*
X182880Y19050D01*
X180340Y16510D01*
X177800D01*
X180340Y13970D01*
X177800Y11430D01*
X180340D01*
X182880Y8890D01*
X191770Y18420D02*
X194310Y20960D01*
X196850D01*
X194310Y23500D01*
X196850Y26040D01*
X194310D01*
X191770Y28580D01*
X189230Y26040D01*
X186690D01*
X189230Y23500D01*
X186690Y20960D01*
X189230D01*
X191770Y18420D01*
X161910Y13170D02*
X164450Y15710D01*
X166990D01*
X164450Y18250D01*
X166990Y20790D01*
X164450D01*
X161910Y23330D01*
X159370Y20790D01*
X156830D01*
X159370Y18250D01*
X156830Y15710D01*
X159370D01*
X161910Y13170D01*
X154940Y6350D02*
X157480Y8890D01*
X160020D01*
X157480Y11430D01*
X160020Y13970D01*
X157480D01*
X154940Y16510D01*
X152400Y13970D01*
X149860D01*
X152400Y11430D01*
X149860Y8890D01*
X152400D01*
X154940Y6350D01*
X96425Y84792D02*
X98965Y87332D01*
X101504D01*
X98965Y89872D01*
X101504Y92412D01*
X98965D01*
X96425Y94952D01*
X93884Y92412D01*
X91344D01*
X93884Y89872D01*
X91344Y87332D01*
X93884D01*
X96425Y84792D01*
X-73660Y96520D02*
X-71120Y99060D01*
X-68580D01*
X-71120Y101600D01*
X-68580Y104140D01*
X-71120D01*
X-73660Y106680D01*
X-76200Y104140D01*
X-78740D01*
X-76200Y101600D01*
X-78740Y99060D01*
X-76200D01*
X-73660Y96520D01*
X-78740Y92052D02*
X-76200Y94592D01*
X-73660D01*
X-76200Y97132D01*
X-73660Y99672D01*
X-76200D01*
X-78740Y102212D01*
X-81280Y99672D01*
X-83820D01*
X-81280Y97132D01*
X-83820Y94592D01*
X-81280D01*
X-78740Y92052D01*
X-83820Y72850D02*
X-81280Y75390D01*
X-78740D01*
X-81280Y77930D01*
X-78740Y80470D01*
X-81280D01*
X-83820Y83010D01*
X-86360Y80470D01*
X-88900D01*
X-86360Y77930D01*
X-88900Y75390D01*
X-86360D01*
X-83820Y72850D01*
X-1270Y-211330D02*
X1270Y-208790D01*
X3810D01*
X1270Y-206250D01*
X3810Y-203710D01*
X1270D01*
X-1270Y-201170D01*
X-3810Y-203710D01*
X-6350D01*
X-3810Y-206250D01*
X-6350Y-208790D01*
X-3810D01*
X-1270Y-211330D01*
X-251591Y-127000D02*
X-249051Y-124460D01*
X-246511D01*
X-249051Y-121920D01*
X-246511Y-119380D01*
X-249051D01*
X-251591Y-116840D01*
X-254131Y-119380D01*
X-256671D01*
X-254131Y-121920D01*
X-256671Y-124460D01*
X-254131D01*
X-251591Y-127000D01*
X-234950Y-114689D02*
X-232410Y-112149D01*
X-229870D01*
X-232410Y-109609D01*
X-229870Y-107069D01*
X-232410D01*
X-234950Y-104529D01*
X-237490Y-107069D01*
X-240030D01*
X-237490Y-109609D01*
X-240030Y-112149D01*
X-237490D01*
X-234950Y-114689D01*
X-218840Y-52940D02*
X-216300Y-50400D01*
X-213760D01*
X-216300Y-47860D01*
X-213760Y-45320D01*
X-216300D01*
X-218840Y-42780D01*
X-221380Y-45320D01*
X-223920D01*
X-221380Y-47860D01*
X-223920Y-50400D01*
X-221380D01*
X-218840Y-52940D01*
X-212141Y-83769D02*
X-209601Y-81229D01*
X-207061D01*
X-209601Y-78689D01*
X-207061Y-76149D01*
X-209601D01*
X-212141Y-73609D01*
X-214681Y-76149D01*
X-217221D01*
X-214681Y-78689D01*
X-217221Y-81229D01*
X-214681D01*
X-212141Y-83769D01*
X-206230Y52420D02*
X-203690Y54960D01*
X-201150D01*
X-203690Y57500D01*
X-201150Y60040D01*
X-203690D01*
X-206230Y62580D01*
X-208770Y60040D01*
X-211310D01*
X-208770Y57500D01*
X-211310Y54960D01*
X-208770D01*
X-206230Y52420D01*
X-195580Y113690D02*
X-193040Y116230D01*
X-190500D01*
X-193040Y118770D01*
X-190500Y121310D01*
X-193040D01*
X-195580Y123850D01*
X-198120Y121310D01*
X-200660D01*
X-198120Y118770D01*
X-200660Y116230D01*
X-198120D01*
X-195580Y113690D01*
X203529Y-104539D02*
X206069Y-101999D01*
X208609D01*
X206069Y-99459D01*
X208609Y-96919D01*
X206069D01*
X203529Y-94379D01*
X200989Y-96919D01*
X198449D01*
X200989Y-99459D01*
X198449Y-101999D01*
X200989D01*
X203529Y-104539D01*
X126681Y-189230D02*
X129221Y-186690D01*
X131761D01*
X129221Y-184150D01*
X131761Y-181610D01*
X129221D01*
X126681Y-179070D01*
X124141Y-181610D01*
X121601D01*
X124141Y-184150D01*
X121601Y-186690D01*
X124141D01*
X126681Y-189230D01*
X106629Y-105804D02*
X109169Y-103264D01*
X111709D01*
X109169Y-100724D01*
X111709Y-98184D01*
X109169D01*
X106629Y-95644D01*
X104089Y-98184D01*
X101549D01*
X104089Y-100724D01*
X101549Y-103264D01*
X104089D01*
X106629Y-105804D01*
X162160Y33420D02*
X164700Y35960D01*
X167240D01*
X164700Y38500D01*
X167240Y41040D01*
X164700D01*
X162160Y43580D01*
X159620Y41040D01*
X157080D01*
X159620Y38500D01*
X157080Y35960D01*
X159620D01*
X162160Y33420D01*
X235305Y-111069D02*
X237845Y-108529D01*
X240385D01*
X237845Y-105989D01*
X240385Y-103449D01*
X237845D01*
X235305Y-100909D01*
X232765Y-103449D01*
X230225D01*
X232765Y-105989D01*
X230225Y-108529D01*
X232765D01*
X235305Y-111069D01*
X196850Y10677D02*
X199390Y13217D01*
X201930D01*
X199390Y15757D01*
X201930Y18297D01*
X199390D01*
X196850Y20837D01*
X194310Y18297D01*
X191770D01*
X194310Y15757D01*
X191770Y13217D01*
X194310D01*
X196850Y10677D01*
X208971Y-111069D02*
X211511Y-108529D01*
X214051D01*
X211511Y-105989D01*
X214051Y-103449D01*
X211511D01*
X208971Y-100909D01*
X206431Y-103449D01*
X203891D01*
X206431Y-105989D01*
X203891Y-108529D01*
X206431D01*
X208971Y-111069D01*
X170330Y48420D02*
X172870Y50960D01*
X175410D01*
X172870Y53500D01*
X175410Y56040D01*
X172870D01*
X170330Y58580D01*
X167790Y56040D01*
X165250D01*
X167790Y53500D01*
X165250Y50960D01*
X167790D01*
X170330Y48420D01*
X166370Y53340D02*
X168910Y55880D01*
X171450D01*
X168910Y58420D01*
X171450Y60960D01*
X168910D01*
X166370Y63500D01*
X163830Y60960D01*
X161290D01*
X163830Y58420D01*
X161290Y55880D01*
X163830D01*
X166370Y53340D01*
X162334Y172180D02*
X164874Y174720D01*
X167414D01*
X164874Y177260D01*
X167414Y179800D01*
X164874D01*
X162334Y182340D01*
X159794Y179800D01*
X157254D01*
X159794Y177260D01*
X157254Y174720D01*
X159794D01*
X162334Y172180D01*
X124360Y213144D02*
X126900Y215685D01*
X129440D01*
X126900Y218225D01*
X129440Y220765D01*
X126900D01*
X124360Y223305D01*
X121820Y220765D01*
X119280D01*
X121820Y218225D01*
X119280Y215685D01*
X121820D01*
X124360Y213144D01*
X111860D02*
X114400Y215685D01*
X116940D01*
X114400Y218225D01*
X116940Y220765D01*
X114400D01*
X111860Y223305D01*
X109320Y220765D01*
X106780D01*
X109320Y218225D01*
X106780Y215685D01*
X109320D01*
X111860Y213144D01*
X227806Y59690D02*
X230346Y62230D01*
X232886D01*
X230346Y64770D01*
X232886Y67310D01*
X230346D01*
X227806Y69850D01*
X225266Y67310D01*
X222726D01*
X225266Y64770D01*
X222726Y62230D01*
X225266D01*
X227806Y59690D01*
X170330Y78420D02*
X172870Y80960D01*
X175410D01*
X172870Y83500D01*
X175410Y86040D01*
X172870D01*
X170330Y88580D01*
X167790Y86040D01*
X165250D01*
X167790Y83500D01*
X165250Y80960D01*
X167790D01*
X170330Y78420D01*
X215900D02*
X218440Y80960D01*
X220980D01*
X218440Y83500D01*
X220980Y86040D01*
X218440D01*
X215900Y88580D01*
X213360Y86040D01*
X210820D01*
X213360Y83500D01*
X210820Y80960D01*
X213360D01*
X215900Y78420D01*
X166370Y73420D02*
X168910Y75960D01*
X171450D01*
X168910Y78500D01*
X171450Y81040D01*
X168910D01*
X166370Y83580D01*
X163830Y81040D01*
X161290D01*
X163830Y78500D01*
X161290Y75960D01*
X163830D01*
X166370Y73420D01*
X221232Y71596D02*
X223772Y74136D01*
X226312D01*
X223772Y76676D01*
X226312Y79216D01*
X223772D01*
X221232Y81756D01*
X218692Y79216D01*
X216152D01*
X218692Y76676D01*
X216152Y74136D01*
X218692D01*
X221232Y71596D01*
X170330Y58420D02*
X172870Y60960D01*
X175410D01*
X172870Y63500D01*
X175410Y66040D01*
X172870D01*
X170330Y68580D01*
X167790Y66040D01*
X165250D01*
X167790Y63500D01*
X165250Y60960D01*
X167790D01*
X170330Y58420D01*
X161910Y118420D02*
X164450Y120960D01*
X166990D01*
X164450Y123500D01*
X166990Y126040D01*
X164450D01*
X161910Y128580D01*
X159370Y126040D01*
X156830D01*
X159370Y123500D01*
X156830Y120960D01*
X159370D01*
X161910Y118420D01*
X185522Y158316D02*
X188062Y160856D01*
X190602D01*
X188062Y163396D01*
X190602Y165936D01*
X188062D01*
X185522Y168476D01*
X182981Y165936D01*
X180441D01*
X182981Y163396D01*
X180441Y160856D01*
X182981D01*
X185522Y158316D01*
X113030Y115570D02*
X115570Y118110D01*
X118110D01*
X115570Y120650D01*
X118110Y123190D01*
X115570D01*
X113030Y125730D01*
X110490Y123190D01*
X107950D01*
X110490Y120650D01*
X107950Y118110D01*
X110490D01*
X113030Y115570D01*
X107773Y120827D02*
X110313Y123367D01*
X112853D01*
X110313Y125907D01*
X112853Y128447D01*
X110313D01*
X107773Y130987D01*
X105233Y128447D01*
X102693D01*
X105233Y125907D01*
X102693Y123367D01*
X105233D01*
X107773Y120827D01*
X212090Y26035D02*
X214630Y28575D01*
X217170D01*
X214630Y31115D01*
X217170Y33655D01*
X214630D01*
X212090Y36195D01*
X209550Y33655D01*
X207010D01*
X209550Y31115D01*
X207010Y28575D01*
X209550D01*
X212090Y26035D01*
X133350Y-22280D02*
X135890Y-19740D01*
X138430D01*
X135890Y-17200D01*
X138430Y-14660D01*
X135890D01*
X133350Y-12120D01*
X130810Y-14660D01*
X128270D01*
X130810Y-17200D01*
X128270Y-19740D01*
X130810D01*
X133350Y-22280D01*
X57020Y180340D02*
X59560Y182880D01*
X62100D01*
X59560Y185420D01*
X62100Y187960D01*
X59560D01*
X57020Y190500D01*
X54480Y187960D01*
X51940D01*
X54480Y185420D01*
X51940Y182880D01*
X54480D01*
X57020Y180340D01*
X140650Y133670D02*
X143190Y136210D01*
X145730D01*
X143190Y138750D01*
X145730Y141290D01*
X143190D01*
X140650Y143830D01*
X138110Y141290D01*
X135570D01*
X138110Y138750D01*
X135570Y136210D01*
X138110D01*
X140650Y133670D01*
X82550Y90170D02*
X85090Y92710D01*
X87630D01*
X85090Y95250D01*
X87630Y97790D01*
X85090D01*
X82550Y100330D01*
X80010Y97790D01*
X77470D01*
X80010Y95250D01*
X77470Y92710D01*
X80010D01*
X82550Y90170D01*
X166370Y103420D02*
X168910Y105960D01*
X171450D01*
X168910Y108500D01*
X171450Y111040D01*
X168910D01*
X166370Y113580D01*
X163830Y111040D01*
X161290D01*
X163830Y108500D01*
X161290Y105960D01*
X163830D01*
X166370Y103420D01*
X161910Y98420D02*
X164450Y100960D01*
X166990D01*
X164450Y103500D01*
X166990Y106040D01*
X164450D01*
X161910Y108580D01*
X159370Y106040D01*
X156830D01*
X159370Y103500D01*
X156830Y100960D01*
X159370D01*
X161910Y98420D01*
X111860Y-7620D02*
X114400Y-5080D01*
X116940D01*
X114400Y-2540D01*
X116940Y0D01*
X114400D01*
X111860Y2540D01*
X109320Y0D01*
X106780D01*
X109320Y-2540D01*
X106780Y-5080D01*
X109320D01*
X111860Y-7620D01*
X119380Y180340D02*
X121920Y182880D01*
X124460D01*
X121920Y185420D01*
X124460Y187960D01*
X121920D01*
X119380Y190500D01*
X116840Y187960D01*
X114300D01*
X116840Y185420D01*
X114300Y182880D01*
X116840D01*
X119380Y180340D01*
X196215Y33020D02*
X198755Y35560D01*
X201295D01*
X198755Y38100D01*
X201295Y40640D01*
X198755D01*
X196215Y43180D01*
X193675Y40640D01*
X191135D01*
X193675Y38100D01*
X191135Y35560D01*
X193675D01*
X196215Y33020D01*
X170730Y33420D02*
X173270Y35960D01*
X175810D01*
X173270Y38500D01*
X175810Y41040D01*
X173270D01*
X170730Y43580D01*
X168190Y41040D01*
X165650D01*
X168190Y38500D01*
X165650Y35960D01*
X168190D01*
X170730Y33420D01*
X-7500Y170180D02*
X-4960Y172720D01*
X-2420D01*
X-4960Y175260D01*
X-2420Y177800D01*
X-4960D01*
X-7500Y180340D01*
X-10040Y177800D01*
X-12580D01*
X-10040Y175260D01*
X-12580Y172720D01*
X-10040D01*
X-7500Y170180D01*
X-12500Y137424D02*
X-9960Y139964D01*
X-7420D01*
X-9960Y142504D01*
X-7420Y145044D01*
X-9960D01*
X-12500Y147584D01*
X-15040Y145044D01*
X-17580D01*
X-15040Y142504D01*
X-17580Y139964D01*
X-15040D01*
X-12500Y137424D01*
X-49530Y93371D02*
X-46990Y95911D01*
X-44450D01*
X-46990Y98450D01*
X-44450Y100990D01*
X-46990D01*
X-49530Y103531D01*
X-52070Y100990D01*
X-54610D01*
X-52070Y98450D01*
X-54610Y95911D01*
X-52070D01*
X-49530Y93371D01*
X-17640Y118511D02*
X-15100Y121051D01*
X-12560D01*
X-15100Y123591D01*
X-12560Y126131D01*
X-15100D01*
X-17640Y128671D01*
X-20180Y126131D01*
X-22720D01*
X-20180Y123591D01*
X-22720Y121051D01*
X-20180D01*
X-17640Y118511D01*
X-52313Y163587D02*
X-49773Y166127D01*
X-47233D01*
X-49773Y168667D01*
X-47233Y171207D01*
X-49773D01*
X-52313Y173747D01*
X-54853Y171207D01*
X-57393D01*
X-54853Y168667D01*
X-57393Y166127D01*
X-54853D01*
X-52313Y163587D01*
X-68270Y116557D02*
X-65730Y119097D01*
X-63190D01*
X-65730Y121637D01*
X-63190Y124177D01*
X-65730D01*
X-68270Y126717D01*
X-70810Y124177D01*
X-73350D01*
X-70810Y121637D01*
X-73350Y119097D01*
X-70810D01*
X-68270Y116557D01*
X-93980Y111890D02*
X-91440Y114431D01*
X-88900D01*
X-91440Y116971D01*
X-88900Y119510D01*
X-91440D01*
X-93980Y122051D01*
X-96520Y119510D01*
X-99060D01*
X-96520Y116971D01*
X-99060Y114431D01*
X-96520D01*
X-93980Y111890D01*
X-45501Y57150D02*
X-42961Y59690D01*
X-40421D01*
X-42961Y62230D01*
X-40421Y64770D01*
X-42961D01*
X-45501Y67310D01*
X-48041Y64770D01*
X-50581D01*
X-48041Y62230D01*
X-50581Y59690D01*
X-48041D01*
X-45501Y57150D01*
X-34290Y34947D02*
X-31750Y37487D01*
X-29210D01*
X-31750Y40027D01*
X-29210Y42567D01*
X-31750D01*
X-34290Y45107D01*
X-36830Y42567D01*
X-39370D01*
X-36830Y40027D01*
X-39370Y37487D01*
X-36830D01*
X-34290Y34947D01*
X20320Y57150D02*
X22860Y59690D01*
X25400D01*
X22860Y62230D01*
X25400Y64770D01*
X22860D01*
X20320Y67310D01*
X17780Y64770D01*
X15240D01*
X17780Y62230D01*
X15240Y59690D01*
X17780D01*
X20320Y57150D01*
X-12641D02*
X-10101Y59690D01*
X-7561D01*
X-10101Y62230D01*
X-7561Y64770D01*
X-10101D01*
X-12641Y67310D01*
X-15181Y64770D01*
X-17721D01*
X-15181Y62230D01*
X-17721Y59690D01*
X-15181D01*
X-12641Y57150D01*
X-81160Y41910D02*
X-78620Y44450D01*
X-76080D01*
X-78620Y46990D01*
X-76080Y49530D01*
X-78620D01*
X-81160Y52070D01*
X-83700Y49530D01*
X-86240D01*
X-83700Y46990D01*
X-86240Y44450D01*
X-83700D01*
X-81160Y41910D01*
X-40640Y-74930D02*
X-38100Y-72390D01*
X-35560D01*
X-38100Y-69850D01*
X-35560Y-67310D01*
X-38100D01*
X-40640Y-64770D01*
X-43180Y-67310D01*
X-45720D01*
X-43180Y-69850D01*
X-45720Y-72390D01*
X-43180D01*
X-40640Y-74930D01*
Y-152400D02*
X-38100Y-149860D01*
X-35560D01*
X-38100Y-147320D01*
X-35560Y-144780D01*
X-38100D01*
X-40640Y-142240D01*
X-43180Y-144780D01*
X-45720D01*
X-43180Y-147320D01*
X-45720Y-149860D01*
X-43180D01*
X-40640Y-152400D01*
X-163570Y-43999D02*
X-161030Y-41459D01*
X-158490D01*
X-161030Y-38919D01*
X-158490Y-36379D01*
X-161030D01*
X-163570Y-33839D01*
X-166110Y-36379D01*
X-168650D01*
X-166110Y-38919D01*
X-168650Y-41459D01*
X-166110D01*
X-163570Y-43999D01*
X-100760D02*
X-98220Y-41459D01*
X-95680D01*
X-98220Y-38919D01*
X-95680Y-36379D01*
X-98220D01*
X-100760Y-33839D01*
X-103300Y-36379D01*
X-105840D01*
X-103300Y-38919D01*
X-105840Y-41459D01*
X-103300D01*
X-100760Y-43999D01*
X-1270Y-12136D02*
X1270Y-9596D01*
X3810D01*
X1270Y-7056D01*
X3810Y-4516D01*
X1270D01*
X-1270Y-1976D01*
X-3810Y-4516D01*
X-6350D01*
X-3810Y-7056D01*
X-6350Y-9596D01*
X-3810D01*
X-1270Y-12136D01*
X36490Y-27680D02*
X39030Y-25141D01*
X41569D01*
X39030Y-22601D01*
X41569Y-20061D01*
X39030D01*
X36490Y-17521D01*
X33949Y-20061D01*
X31409D01*
X33949Y-22601D01*
X31409Y-25141D01*
X33949D01*
X36490Y-27680D01*
X49530D02*
X52070Y-25141D01*
X54610D01*
X52070Y-22601D01*
X54610Y-20061D01*
X52070D01*
X49530Y-17521D01*
X46990Y-20061D01*
X44450D01*
X46990Y-22601D01*
X44450Y-25141D01*
X46990D01*
X49530Y-27680D01*
X82363Y-64583D02*
X84903Y-62043D01*
X87443D01*
X84903Y-59503D01*
X87443Y-56963D01*
X84903D01*
X82363Y-54423D01*
X79823Y-56963D01*
X77283D01*
X79823Y-59503D01*
X77283Y-62043D01*
X79823D01*
X82363Y-64583D01*
X104614Y-51690D02*
X107154Y-49149D01*
X109694D01*
X107154Y-46610D01*
X109694Y-44069D01*
X107154D01*
X104614Y-41529D01*
X102074Y-44069D01*
X99534D01*
X102074Y-46610D01*
X99534Y-49149D01*
X102074D01*
X104614Y-51690D01*
X14550Y-84342D02*
X17090Y-81802D01*
X19630D01*
X17090Y-79262D01*
X19630Y-76722D01*
X17090D01*
X14550Y-74182D01*
X12010Y-76722D01*
X9470D01*
X12010Y-79262D01*
X9470Y-81802D01*
X12010D01*
X14550Y-84342D01*
X139700Y-190500D02*
X142240Y-187960D01*
X144780D01*
X142240Y-185420D01*
X144780Y-182880D01*
X142240D01*
X139700Y-180340D01*
X137160Y-182880D01*
X134620D01*
X137160Y-185420D01*
X134620Y-187960D01*
X137160D01*
X139700Y-190500D01*
X36830Y-85090D02*
X39370Y-82550D01*
X41910D01*
X39370Y-80010D01*
X41910Y-77470D01*
X39370D01*
X36830Y-74930D01*
X34290Y-77470D01*
X31750D01*
X34290Y-80010D01*
X31750Y-82550D01*
X34290D01*
X36830Y-85090D01*
X49530D02*
X52070Y-82550D01*
X54610D01*
X52070Y-80010D01*
X54610Y-77470D01*
X52070D01*
X49530Y-74930D01*
X46990Y-77470D01*
X44450D01*
X46990Y-80010D01*
X44450Y-82550D01*
X46990D01*
X49530Y-85090D01*
X81280Y-43999D02*
X83820Y-41459D01*
X86360D01*
X83820Y-38919D01*
X86360Y-36379D01*
X83820D01*
X81280Y-33839D01*
X78740Y-36379D01*
X76200D01*
X78740Y-38919D01*
X76200Y-41459D01*
X78740D01*
X81280Y-43999D01*
X-218360Y-148010D02*
X-215820Y-145470D01*
X-213280D01*
X-215820Y-142930D01*
X-213280Y-140390D01*
X-215820D01*
X-218360Y-137850D01*
X-220900Y-140390D01*
X-223440D01*
X-220900Y-142930D01*
X-223440Y-145470D01*
X-220900D01*
X-218360Y-148010D01*
X-212141Y-132080D02*
X-209601Y-129540D01*
X-207061D01*
X-209601Y-127000D01*
X-207061Y-124460D01*
X-209601D01*
X-212141Y-121920D01*
X-214681Y-124460D01*
X-217221D01*
X-214681Y-127000D01*
X-217221Y-129540D01*
X-214681D01*
X-212141Y-132080D01*
X167640Y94130D02*
X170180Y96670D01*
X172720D01*
X170180Y99210D01*
X172720Y101750D01*
X170180D01*
X167640Y104290D01*
X165100Y101750D01*
X162560D01*
X165100Y99210D01*
X162560Y96670D01*
X165100D01*
X167640Y94130D01*
X77470Y7620D02*
X80010Y10160D01*
X82550D01*
X80010Y12700D01*
X82550Y15240D01*
X80010D01*
X77470Y17780D01*
X74930Y15240D01*
X72390D01*
X74930Y12700D01*
X72390Y10160D01*
X74930D01*
X77470Y7620D01*
X17500Y-8890D02*
X20040Y-6350D01*
X22580D01*
X20040Y-3810D01*
X22580Y-1270D01*
X20040D01*
X17500Y1270D01*
X14960Y-1270D01*
X12420D01*
X14960Y-3810D01*
X12420Y-6350D01*
X14960D01*
X17500Y-8890D01*
X64770Y107420D02*
X67310Y109960D01*
X69850D01*
X67310Y112500D01*
X69850Y115040D01*
X67310D01*
X64770Y117580D01*
X62230Y115040D01*
X59690D01*
X62230Y112500D01*
X59690Y109960D01*
X62230D01*
X64770Y107420D01*
X-16042Y79542D02*
X-13502Y82082D01*
X-10962D01*
X-13502Y84622D01*
X-10962Y87162D01*
X-13502D01*
X-16042Y89702D01*
X-18582Y87162D01*
X-21122D01*
X-18582Y84622D01*
X-21122Y82082D01*
X-18582D01*
X-16042Y79542D01*
X-5634Y72872D02*
X-3094Y75412D01*
X-553D01*
X-3094Y77952D01*
X-553Y80492D01*
X-3094D01*
X-5634Y83032D01*
X-8173Y80492D01*
X-10713D01*
X-8173Y77952D01*
X-10713Y75412D01*
X-8173D01*
X-5634Y72872D01*
X-540Y67920D02*
X2000Y70460D01*
X4540D01*
X2000Y73000D01*
X4540Y75540D01*
X2000D01*
X-540Y78080D01*
X-3080Y75540D01*
X-5620D01*
X-3080Y73000D01*
X-5620Y70460D01*
X-3080D01*
X-540Y67920D01*
X14859Y70199D02*
X17399Y72739D01*
X19939D01*
X17399Y75279D01*
X19939Y77819D01*
X17399D01*
X14859Y80359D01*
X12319Y77819D01*
X9779D01*
X12319Y75279D01*
X9779Y72739D01*
X12319D01*
X14859Y70199D01*
X9737Y26035D02*
X12277Y28575D01*
X14817D01*
X12277Y31115D01*
X14817Y33655D01*
X12277D01*
X9737Y36195D01*
X7197Y33655D01*
X4657D01*
X7197Y31115D01*
X4657Y28575D01*
X7197D01*
X9737Y26035D01*
X104140Y261968D02*
X106680Y264508D01*
X109220D01*
X106680Y267048D01*
X109220Y269588D01*
X106680D01*
X104140Y272128D01*
X101600Y269588D01*
X99060D01*
X101600Y267048D01*
X99060Y264508D01*
X101600D01*
X104140Y261968D01*
X-120650Y7620D02*
X-118110Y10160D01*
X-115570D01*
X-118110Y12700D01*
X-115570Y15240D01*
X-118110D01*
X-120650Y17780D01*
X-123190Y15240D01*
X-125730D01*
X-123190Y12700D01*
X-125730Y10160D01*
X-123190D01*
X-120650Y7620D01*
X-98411D02*
X-95871Y10160D01*
X-93330D01*
X-95871Y12700D01*
X-93330Y15240D01*
X-95871D01*
X-98411Y17780D01*
X-100950Y15240D01*
X-103490D01*
X-100950Y12700D01*
X-103490Y10160D01*
X-100950D01*
X-98411Y7620D01*
X-63500Y23677D02*
X-60960Y26218D01*
X-58420D01*
X-60960Y28758D01*
X-58420Y31298D01*
X-60960D01*
X-63500Y33837D01*
X-66040Y31298D01*
X-68580D01*
X-66040Y28758D01*
X-68580Y26218D01*
X-66040D01*
X-63500Y23677D01*
X-49142Y76200D02*
X-46602Y78740D01*
X-44062D01*
X-46602Y81280D01*
X-44062Y83820D01*
X-46602D01*
X-49142Y86360D01*
X-51682Y83820D01*
X-54222D01*
X-51682Y81280D01*
X-54222Y78740D01*
X-51682D01*
X-49142Y76200D01*
X-35544Y-6350D02*
X-33004Y-3810D01*
X-30464D01*
X-33004Y-1270D01*
X-30464Y1270D01*
X-33004D01*
X-35544Y3810D01*
X-38084Y1270D01*
X-40624D01*
X-38084Y-1270D01*
X-40624Y-3810D01*
X-38084D01*
X-35544Y-6350D01*
X-35241Y128270D02*
X-32701Y130810D01*
X-30161D01*
X-32701Y133350D01*
X-30161Y135890D01*
X-32701D01*
X-35241Y138430D01*
X-37781Y135890D01*
X-40321D01*
X-37781Y133350D01*
X-40321Y130810D01*
X-37781D01*
X-35241Y128270D01*
X-62230Y100701D02*
X-59690Y103241D01*
X-57150D01*
X-59690Y105781D01*
X-57150Y108321D01*
X-59690D01*
X-62230Y110861D01*
X-64770Y108321D01*
X-67310D01*
X-64770Y105781D01*
X-67310Y103241D01*
X-64770D01*
X-62230Y100701D01*
X-31565Y170180D02*
X-29025Y172720D01*
X-26485D01*
X-29025Y175260D01*
X-26485Y177800D01*
X-29025D01*
X-31565Y180340D01*
X-34105Y177800D01*
X-36645D01*
X-34105Y175260D01*
X-36645Y172720D01*
X-34105D01*
X-31565Y170180D01*
X-49360Y140970D02*
X-46820Y143510D01*
X-44280D01*
X-46820Y146050D01*
X-44280Y148590D01*
X-46820D01*
X-49360Y151130D01*
X-51900Y148590D01*
X-54440D01*
X-51900Y146050D01*
X-54440Y143510D01*
X-51900D01*
X-49360Y140970D01*
X-118731D02*
X-116191Y143510D01*
X-113651D01*
X-116191Y146050D01*
X-113651Y148590D01*
X-116191D01*
X-118731Y151130D01*
X-121271Y148590D01*
X-123811D01*
X-121271Y146050D01*
X-123811Y143510D01*
X-121271D01*
X-118731Y140970D01*
X-165079Y55503D02*
X-162539Y58043D01*
X-159999D01*
X-162539Y60583D01*
X-159999Y63123D01*
X-162539D01*
X-165079Y65663D01*
X-167619Y63123D01*
X-170159D01*
X-167619Y60583D01*
X-170159Y58043D01*
X-167619D01*
X-165079Y55503D01*
X-224790Y110063D02*
X-222250Y112603D01*
X-219710D01*
X-222250Y115142D01*
X-219710Y117683D01*
X-222250D01*
X-224790Y120223D01*
X-227330Y117683D01*
X-229870D01*
X-227330Y115142D01*
X-229870Y112603D01*
X-227330D01*
X-224790Y110063D01*
X-166252Y102870D02*
X-163712Y105410D01*
X-161172D01*
X-163712Y107950D01*
X-161172Y110490D01*
X-163712D01*
X-166252Y113030D01*
X-168792Y110490D01*
X-171332D01*
X-168792Y107950D01*
X-171332Y105410D01*
X-168792D01*
X-166252Y102870D01*
X127000Y75460D02*
X129540Y78000D01*
X132080D01*
X129540Y80540D01*
X132080Y83080D01*
X129540D01*
X127000Y85620D01*
X124460Y83080D01*
X121920D01*
X124460Y80540D01*
X121920Y78000D01*
X124460D01*
X127000Y75460D01*
X102015Y110490D02*
X104555Y113030D01*
X107094D01*
X104555Y115570D01*
X107094Y118110D01*
X104555D01*
X102015Y120650D01*
X99474Y118110D01*
X96934D01*
X99474Y115570D01*
X96934Y113030D01*
X99474D01*
X102015Y110490D01*
X104140Y13859D02*
X106680Y16399D01*
X109220D01*
X106680Y18939D01*
X109220Y21479D01*
X106680D01*
X104140Y24019D01*
X101600Y21479D01*
X99060D01*
X101600Y18939D01*
X99060Y16399D01*
X101600D01*
X104140Y13859D01*
X63500Y50982D02*
X66040Y53523D01*
X68580D01*
X66040Y56062D01*
X68580Y58602D01*
X66040D01*
X63500Y61143D01*
X60960Y58602D01*
X58420D01*
X60960Y56062D01*
X58420Y53523D01*
X60960D01*
X63500Y50982D01*
X224790Y-39460D02*
X227330Y-36920D01*
X229870D01*
X227330Y-34380D01*
X229870Y-31840D01*
X227330D01*
X224790Y-29300D01*
X222250Y-31840D01*
X219710D01*
X222250Y-34380D01*
X219710Y-36920D01*
X222250D01*
X224790Y-39460D01*
X133212Y-42900D02*
X135752Y-40360D01*
X138292D01*
X135752Y-37820D01*
X138292Y-35280D01*
X135752D01*
X133212Y-32740D01*
X130672Y-35280D01*
X128132D01*
X130672Y-37820D01*
X128132Y-40360D01*
X130672D01*
X133212Y-42900D01*
X158342Y-11990D02*
X160882Y-9450D01*
X163422D01*
X160882Y-6910D01*
X163422Y-4370D01*
X160882D01*
X158342Y-1830D01*
X155802Y-4370D01*
X153262D01*
X155802Y-6910D01*
X153262Y-9450D01*
X155802D01*
X158342Y-11990D01*
X164691Y-36830D02*
X167231Y-34290D01*
X169771D01*
X167231Y-31750D01*
X169771Y-29210D01*
X167231D01*
X164691Y-26670D01*
X162151Y-29210D01*
X159611D01*
X162151Y-31750D01*
X159611Y-34290D01*
X162151D01*
X164691Y-36830D01*
X184150Y-81303D02*
X186690Y-78763D01*
X189230D01*
X186690Y-76223D01*
X189230Y-73683D01*
X186690D01*
X184150Y-71143D01*
X181610Y-73683D01*
X179070D01*
X181610Y-76223D01*
X179070Y-78763D01*
X181610D01*
X184150Y-81303D01*
X221694Y-182880D02*
X224234Y-180340D01*
X226774D01*
X224234Y-177800D01*
X226774Y-175260D01*
X224234D01*
X221694Y-172720D01*
X219154Y-175260D01*
X216614D01*
X219154Y-177800D01*
X216614Y-180340D01*
X219154D01*
X221694Y-182880D01*
X177870Y-116840D02*
X180410Y-114300D01*
X182950D01*
X180410Y-111760D01*
X182950Y-109220D01*
X180410D01*
X177870Y-106680D01*
X175330Y-109220D01*
X172790D01*
X175330Y-111760D01*
X172790Y-114300D01*
X175330D01*
X177870Y-116840D01*
X148590Y-112345D02*
X151130Y-109804D01*
X153670D01*
X151130Y-107264D01*
X153670Y-104725D01*
X151130D01*
X148590Y-102184D01*
X146050Y-104725D01*
X143510D01*
X146050Y-107264D01*
X143510Y-109804D01*
X146050D01*
X148590Y-112345D01*
X169054Y-156210D02*
X171594Y-153670D01*
X174134D01*
X171594Y-151130D01*
X174134Y-148590D01*
X171594D01*
X169054Y-146050D01*
X166514Y-148590D01*
X163974D01*
X166514Y-151130D01*
X163974Y-153670D01*
X166514D01*
X169054Y-156210D01*
X208066Y-160020D02*
X210606Y-157480D01*
X213146D01*
X210606Y-154940D01*
X213146Y-152400D01*
X210606D01*
X208066Y-149860D01*
X205526Y-152400D01*
X202986D01*
X205526Y-154940D01*
X202986Y-157480D01*
X205526D01*
X208066Y-160020D01*
X262013Y-127000D02*
X264553Y-124460D01*
X267093D01*
X264553Y-121920D01*
X267093Y-119380D01*
X264553D01*
X262013Y-116840D01*
X259473Y-119380D01*
X256933D01*
X259473Y-121920D01*
X256933Y-124460D01*
X259473D01*
X262013Y-127000D01*
X77851Y-160670D02*
X80391Y-158130D01*
X82931D01*
X80391Y-155590D01*
X82931Y-153050D01*
X80391D01*
X77851Y-150510D01*
X75311Y-153050D01*
X72771D01*
X75311Y-155590D01*
X72771Y-158130D01*
X75311D01*
X77851Y-160670D01*
X37250Y-127000D02*
X39790Y-124460D01*
X42330D01*
X39790Y-121920D01*
X42330Y-119380D01*
X39790D01*
X37250Y-116840D01*
X34710Y-119380D01*
X32170D01*
X34710Y-121920D01*
X32170Y-124460D01*
X34710D01*
X37250Y-127000D01*
X-6350Y-113426D02*
X-3810Y-110886D01*
X-1270D01*
X-3810Y-108346D01*
X-1270Y-105806D01*
X-3810D01*
X-6350Y-103266D01*
X-8890Y-105806D01*
X-11430D01*
X-8890Y-108346D01*
X-11430Y-110886D01*
X-8890D01*
X-6350Y-113426D01*
X24196Y-93980D02*
X26736Y-91440D01*
X29276D01*
X26736Y-88900D01*
X29276Y-86360D01*
X26736D01*
X24196Y-83820D01*
X21656Y-86360D01*
X19116D01*
X21656Y-88900D01*
X19116Y-91440D01*
X21656D01*
X24196Y-93980D01*
X66110Y-92391D02*
X68650Y-89851D01*
X71190D01*
X68650Y-87311D01*
X71190Y-84771D01*
X68650D01*
X66110Y-82231D01*
X63570Y-84771D01*
X61030D01*
X63570Y-87311D01*
X61030Y-89851D01*
X63570D01*
X66110Y-92391D01*
X93851Y-38090D02*
X96391Y-35550D01*
X98931D01*
X96391Y-33010D01*
X98931Y-30470D01*
X96391D01*
X93851Y-27930D01*
X91311Y-30470D01*
X88771D01*
X91311Y-33010D01*
X88771Y-35550D01*
X91311D01*
X93851Y-38090D01*
X-294Y-36830D02*
X2246Y-34290D01*
X4786D01*
X2246Y-31750D01*
X4786Y-29210D01*
X2246D01*
X-294Y-26670D01*
X-2834Y-29210D01*
X-5374D01*
X-2834Y-31750D01*
X-5374Y-34290D01*
X-2834D01*
X-294Y-36830D01*
X-100760Y-53340D02*
X-98220Y-50800D01*
X-95680D01*
X-98220Y-48260D01*
X-95680Y-45720D01*
X-98220D01*
X-100760Y-43180D01*
X-103300Y-45720D01*
X-105840D01*
X-103300Y-48260D01*
X-105840Y-50800D01*
X-103300D01*
X-100760Y-53340D01*
X176530Y138049D02*
X179070Y140589D01*
X181610D01*
X179070Y143129D01*
X181610Y145669D01*
X179070D01*
X176530Y148209D01*
X173990Y145669D01*
X171450D01*
X173990Y143129D01*
X171450Y140589D01*
X173990D01*
X176530Y138049D01*
X202801Y107950D02*
X205341Y110490D01*
X207881D01*
X205341Y113030D01*
X207881Y115570D01*
X205341D01*
X202801Y118110D01*
X200261Y115570D01*
X197721D01*
X200261Y113030D01*
X197721Y110490D01*
X200261D01*
X202801Y107950D01*
X205886Y103420D02*
X208426Y105960D01*
X210966D01*
X208426Y108500D01*
X210966Y111040D01*
X208426D01*
X205886Y113580D01*
X203346Y111040D01*
X200806D01*
X203346Y108500D01*
X200806Y105960D01*
X203346D01*
X205886Y103420D01*
X208653Y65710D02*
X211193Y68250D01*
X213733D01*
X211193Y70790D01*
X213733Y73330D01*
X211193D01*
X208653Y75870D01*
X206113Y73330D01*
X203573D01*
X206113Y70790D01*
X203573Y68250D01*
X206113D01*
X208653Y65710D01*
X205886Y85493D02*
X208426Y88033D01*
X210966D01*
X208426Y90573D01*
X210966Y93113D01*
X208426D01*
X205886Y95653D01*
X203346Y93113D01*
X200806D01*
X203346Y90573D01*
X200806Y88033D01*
X203346D01*
X205886Y85493D01*
X243722Y125730D02*
X246262Y128270D01*
X248802D01*
X246262Y130810D01*
X248802Y133350D01*
X246262D01*
X243722Y135890D01*
X241182Y133350D01*
X238642D01*
X241182Y130810D01*
X238642Y128270D01*
X241182D01*
X243722Y125730D01*
X242570Y-33433D02*
X245110Y-30893D01*
X247650D01*
X245110Y-28352D01*
X247650Y-25812D01*
X245110D01*
X242570Y-23273D01*
X240030Y-25812D01*
X237490D01*
X240030Y-28352D01*
X237490Y-30893D01*
X240030D01*
X242570Y-33433D01*
X209550Y-125730D02*
X212090Y-123190D01*
X214630D01*
X212090Y-120650D01*
X214630Y-118110D01*
X212090D01*
X209550Y-115570D01*
X207010Y-118110D01*
X204470D01*
X207010Y-120650D01*
X204470Y-123190D01*
X207010D01*
X209550Y-125730D01*
X-31750Y-227330D02*
X-29210Y-224790D01*
X-26670D01*
X-29210Y-222250D01*
X-26670Y-219710D01*
X-29210D01*
X-31750Y-217170D01*
X-34290Y-219710D01*
X-36830D01*
X-34290Y-222250D01*
X-36830Y-224790D01*
X-34290D01*
X-31750Y-227330D01*
Y-246380D02*
X-29210Y-243840D01*
X-26670D01*
X-29210Y-241300D01*
X-26670Y-238760D01*
X-29210D01*
X-31750Y-236220D01*
X-34290Y-238760D01*
X-36830D01*
X-34290Y-241300D01*
X-36830Y-243840D01*
X-34290D01*
X-31750Y-246380D01*
X6350D02*
X8890Y-243840D01*
X11430D01*
X8890Y-241300D01*
X11430Y-238760D01*
X8890D01*
X6350Y-236220D01*
X3810Y-238760D01*
X1270D01*
X3810Y-241300D01*
X1270Y-243840D01*
X3810D01*
X6350Y-246380D01*
X6403Y-227330D02*
X8943Y-224790D01*
X11483D01*
X8943Y-222250D01*
X11483Y-219710D01*
X8943D01*
X6403Y-217170D01*
X3863Y-219710D01*
X1323D01*
X3863Y-222250D01*
X1323Y-224790D01*
X3863D01*
X6403Y-227330D01*
X-193834Y-74930D02*
X-191294Y-72390D01*
X-188754D01*
X-191294Y-69850D01*
X-188754Y-67310D01*
X-191294D01*
X-193834Y-64770D01*
X-196374Y-67310D01*
X-198914D01*
X-196374Y-69850D01*
X-198914Y-72390D01*
X-196374D01*
X-193834Y-74930D01*
X-133350Y102499D02*
X-130810Y105039D01*
X-128270D01*
X-130810Y107579D01*
X-128270Y110119D01*
X-130810D01*
X-133350Y112659D01*
X-135890Y110119D01*
X-138430D01*
X-135890Y107579D01*
X-138430Y105039D01*
X-135890D01*
X-133350Y102499D01*
X288290Y-55880D02*
X290830Y-53340D01*
X293370D01*
X290830Y-50800D01*
X293370Y-48260D01*
X290830D01*
X288290Y-45720D01*
X285750Y-48260D01*
X283210D01*
X285750Y-50800D01*
X283210Y-53340D01*
X285750D01*
X288290Y-55880D01*
X288036Y-82550D02*
X290576Y-80010D01*
X293116D01*
X290576Y-77470D01*
X293116Y-74930D01*
X290576D01*
X288036Y-72390D01*
X285496Y-74930D01*
X282956D01*
X285496Y-77470D01*
X282956Y-80010D01*
X285496D01*
X288036Y-82550D01*
D106*
X274320Y-63617D02*
G03*
X274320Y-63617I-5080J0D01*
G01*
Y-76223D02*
G03*
X274320Y-76223I-5080J0D01*
G01*
M02*
