*************************************************************
FileName = NS6202_V3.0.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : NS6202_V3.0.GTL

    Adding Layer      : Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom
      File : NS6202_V3.0.GBL

    Adding Layer      : Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NS6202_V3.0.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
    D10
    D11
    D24
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NS6202_V3.0.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : NS6202_V3.0.GTO

    Adding Layer      : Silkscreen Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : NS6202_V3.0.GTP

    Adding Layer      : Paste Mask Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : NS6202_V3.0.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : NS6202_V3.0.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D60
    D61
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : NS6202_V3.0.GBP

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D24
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : NS6202_V3.0.GBO

    Adding Layer      : Silkscreen Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
    D25
    D58
    D59
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Assembly Drawing Top
      File : NS6202_V3.0.GM1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Drawing Bottom
      File : NS6202_V3.0.GM2

    Adding Layer      : Assembly Drawing Bottom

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NS6202_V3.0.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NS6202_V3.0.GD1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D102
    D106
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NS6202_V3.0.GG1

    Adding Layer      : Assembly Drawing Top

    Adding Layer      : Assembly Drawing Bottom

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D102
*************************************************************

