%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.6000X0.5000*%
%ADD11R,0.5000X0.6000*%
%ADD12R,0.7000X0.6000*%
%ADD13R,1.0000X1.6000*%
G04:AMPARAMS|DCode=14|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.1660,0.0196,0.5660,-1.0196,-1.1660,-0.0196,-0.5660,1.0196,1.1660,0.0196,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,1.3500X0.3000*%
%ADD18R,1.3500X0.2500*%
%ADD19R,0.5000X1.7000*%
G04:AMPARAMS|DCode=20|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.4064X0.5500*%
%ADD22R,0.3048X0.5500*%
%ADD23R,1.3970X1.3970*%
%ADD24R,0.8890X1.0160*%
%ADD25C,0.2540*%
%ADD26C,1.0000*%
%ADD27C,0.6000*%
%ADD28C,0.4000*%
%ADD29C,0.3000*%
%ADD30C,0.5000*%
G04:AMPARAMS|DCode=31|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,2.0000X0.7500*%
%ADD33C,1.0000*%
%ADD34C,0.5000*%
%ADD35R,0.8128X0.8128*%
%ADD36R,2.1000X0.8000*%
%ADD37R,3.0000X2.1000*%
%ADD38R,0.8000X2.1000*%
%ADD39R,2.1000X3.0000*%
%ADD40R,0.6096X2.0320*%
%ADD41O,0.6096X2.0320*%
%ADD42R,1.3970X1.3970*%
%ADD43R,1.6000X1.2000*%
%ADD44R,2.1500X6.3000*%
%ADD45R,1.2000X1.8000*%
%ADD46R,0.8128X1.0668*%
%ADD47R,0.7000X1.4000*%
%ADD48R,1.8000X2.8000*%
%ADD49R,1.5200X0.7600*%
%ADD50R,1.0668X0.8128*%
%ADD51R,0.8128X0.8128*%
%ADD52R,1.2000X2.2000*%
%ADD53R,1.6000X1.4000*%
%ADD54R,1.1000X1.4000*%
%ADD55R,0.7000X1.6000*%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.8000*%
%ADD58C,0.1250*%
%ADD59C,0.1200*%
%ADD60R,0.8032X0.7032*%
%ADD61R,0.7032X0.8032*%
%ADD62R,0.9032X0.8032*%
%ADD63R,1.2032X1.8032*%
G04:AMPARAMS|DCode=64|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.3048,0.0568,0.6032,-1.1584,-1.3048,-0.0568,-0.6032,1.1584,1.3048,0.0568,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,1.5532X0.5032*%
%ADD68R,1.5532X0.4532*%
%ADD69R,0.7032X1.9032*%
G04:AMPARAMS|DCode=70|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.6096X0.7532*%
%ADD72R,0.5080X0.7532*%
%ADD73R,1.6002X1.6002*%
%ADD74R,1.0922X1.2192*%
G04:AMPARAMS|DCode=75|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD75ROUNDEDRECTD75*%
%ADD76O,2.2032X0.9532*%
%ADD77C,1.2032*%
%ADD78R,1.0160X1.0160*%
%ADD79R,2.3032X1.0032*%
%ADD80R,3.2032X2.3032*%
%ADD81R,1.0032X2.3032*%
%ADD82R,2.3032X3.2032*%
%ADD83R,0.8128X2.2352*%
%ADD84O,0.8128X2.2352*%
%ADD85R,1.6002X1.6002*%
%ADD86R,1.8032X1.4032*%
%ADD87R,2.3532X6.5032*%
%ADD88R,1.4032X2.0032*%
%ADD89R,1.0160X1.2700*%
%ADD90R,0.9032X1.6032*%
%ADD91R,2.0032X3.0032*%
%ADD92R,1.7232X0.9632*%
%ADD93R,1.2700X1.0160*%
%ADD94R,1.0160X1.0160*%
%ADD95R,1.4032X2.4032*%
%ADD96R,1.8032X1.6032*%
%ADD97R,1.3032X1.6032*%
%ADD98R,0.9032X1.8032*%
G04:AMPARAMS|DCode=99|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.2032,2.2032,0,0,180.0*
21,1,2.2032,2.2032,0,0,180.0*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
%
%ADD99ROUNDEDRECTD99*%
%ADD100C,0.1999*%
%ADD101C,0.1000*%
%ADD102C,0.1270*%
%ADD103C,0.2032*%
%ADD104C,0.1500*%
%ADD105C,0.2000*%
M02*
