%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.6000X0.5000*%
%ADD11R,0.5000X0.6000*%
%ADD12R,0.7000X0.6000*%
%ADD13R,1.0000X1.6000*%
G04:AMPARAMS|DCode=14|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.1660,0.0196,0.5660,-1.0196,-1.1660,-0.0196,-0.5660,1.0196,1.1660,0.0196,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,1.3500X0.3000*%
%ADD18R,1.3500X0.2500*%
%ADD19R,0.5000X1.7000*%
G04:AMPARAMS|DCode=20|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.4064X0.5500*%
%ADD22R,0.3048X0.5500*%
%ADD23R,1.3970X1.3970*%
%ADD24R,0.8890X1.0160*%
%ADD25C,0.2540*%
%ADD26C,1.0000*%
%ADD27C,0.6000*%
%ADD28C,0.4000*%
%ADD29C,0.3000*%
%ADD30C,0.5000*%
G04:AMPARAMS|DCode=31|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,2.0000X0.7500*%
%ADD33C,1.0000*%
%ADD34C,0.5000*%
%ADD35R,0.8128X0.8128*%
%ADD36R,2.1000X0.8000*%
%ADD37R,3.0000X2.1000*%
%ADD38R,0.8000X2.1000*%
%ADD39R,2.1000X3.0000*%
%ADD40R,0.6096X2.0320*%
%ADD41O,0.6096X2.0320*%
%ADD42R,1.3970X1.3970*%
%ADD43R,1.6000X1.2000*%
%ADD44R,2.1500X6.3000*%
%ADD45R,1.2000X1.8000*%
%ADD46R,0.8128X1.0668*%
%ADD47R,0.7000X1.4000*%
%ADD48R,1.8000X2.8000*%
%ADD49R,1.5200X0.7600*%
%ADD50R,1.0668X0.8128*%
%ADD51R,0.8128X0.8128*%
%ADD52R,1.2000X2.2000*%
%ADD53R,1.6000X1.4000*%
%ADD54R,1.1000X1.4000*%
%ADD55R,0.7000X1.6000*%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.8000*%
%ADD58C,0.1250*%
%ADD59C,0.1200*%
%ADD60R,0.8032X0.7032*%
%ADD61R,0.7032X0.8032*%
%ADD62R,0.9032X0.8032*%
%ADD63R,1.2032X1.8032*%
G04:AMPARAMS|DCode=64|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,1.3048,0.0568,0.6032,-1.1584,-1.3048,-0.0568,-0.6032,1.1584,1.3048,0.0568,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,1.5532X0.5032*%
%ADD68R,1.5532X0.4532*%
%ADD69R,0.7032X1.9032*%
G04:AMPARAMS|DCode=70|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.6096X0.7532*%
%ADD72R,0.5080X0.7532*%
%ADD73R,1.6002X1.6002*%
%ADD74R,1.0922X1.2192*%
G04:AMPARAMS|DCode=75|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD75ROUNDEDRECTD75*%
%ADD76O,2.2032X0.9532*%
%ADD77C,1.2032*%
%ADD78R,1.0160X1.0160*%
%ADD79R,2.3032X1.0032*%
%ADD80R,3.2032X2.3032*%
%ADD81R,1.0032X2.3032*%
%ADD82R,2.3032X3.2032*%
%ADD83R,0.8128X2.2352*%
%ADD84O,0.8128X2.2352*%
%ADD85R,1.6002X1.6002*%
%ADD86R,1.8032X1.4032*%
%ADD87R,2.3532X6.5032*%
%ADD88R,1.4032X2.0032*%
%ADD89R,1.0160X1.2700*%
%ADD90R,0.9032X1.6032*%
%ADD91R,2.0032X3.0032*%
%ADD92R,1.7232X0.9632*%
%ADD93R,1.2700X1.0160*%
%ADD94R,1.0160X1.0160*%
%ADD95R,1.4032X2.4032*%
%ADD96R,1.8032X1.6032*%
%ADD97R,1.3032X1.6032*%
%ADD98R,0.9032X1.8032*%
G04:AMPARAMS|DCode=99|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.2032,2.2032,0,0,180.0*
21,1,2.2032,2.2032,0,0,180.0*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
%
%ADD99ROUNDEDRECTD99*%
%ADD100C,0.1999*%
%ADD101C,0.1000*%
%ADD102C,0.1270*%
%ADD103C,0.2032*%
%ADD104C,0.1500*%
%ADD105C,0.2000*%
%ADD106C,0.1693*%
D102*
X-201000Y-190000D02*
X-179000D01*
X-190000Y-201000D02*
Y-179000D01*
X179000Y-190000D02*
X201000D01*
X190000Y-201000D02*
Y-179000D01*
X179000Y190000D02*
X201000D01*
X190000Y179000D02*
Y201000D01*
X-201000Y190000D02*
X-179000D01*
X-190000Y179000D02*
Y201000D01*
X266240Y-63617D02*
X272240D01*
X269240Y-66617D02*
Y-60617D01*
X266240Y-76223D02*
X272240D01*
X269240Y-79223D02*
Y-73223D01*
X34653Y155927D02*
X44653D01*
X39653Y150927D02*
Y160927D01*
X-45233Y155890D02*
X-35233D01*
X-40233Y150890D02*
Y160890D01*
X-172700Y-114151D02*
X-170200D01*
X-171450Y-115401D02*
Y-112901D01*
X-229596Y-95250D02*
X-227096D01*
X-228346Y-96500D02*
Y-94000D01*
X-223500Y-120554D02*
X-221000D01*
X-222250Y-121804D02*
Y-119304D01*
X-244614Y0D02*
X-242114D01*
X-243364Y-1250D02*
Y1250D01*
X-244948Y31750D02*
X-242448D01*
X-243698Y30500D02*
Y33000D01*
X-234834Y49513D02*
X-232334D01*
X-233584Y48263D02*
Y50763D01*
X-236200Y-13179D02*
X-233700D01*
X-234950Y-14429D02*
Y-11929D01*
X-118090Y-158750D02*
X-115590D01*
X-116840Y-160000D02*
Y-157500D01*
X-118090Y-120821D02*
X-115590D01*
X-116840Y-122071D02*
Y-119571D01*
X-118090Y-70137D02*
X-115590D01*
X-116840Y-71387D02*
Y-68887D01*
X30648Y106680D02*
X33148D01*
X31898Y105430D02*
Y107930D01*
X31147Y76182D02*
X33647D01*
X32397Y74932D02*
Y77432D01*
X19258Y40027D02*
X21758D01*
X20508Y38777D02*
Y41277D01*
X8487Y61955D02*
X10987D01*
X9737Y60705D02*
Y63205D01*
X8487Y40027D02*
X10987D01*
X9737Y38777D02*
Y41277D01*
X-110470Y116442D02*
X-107970D01*
X-109220Y115192D02*
Y117692D01*
X-126980Y99932D02*
X-124480D01*
X-125730Y98682D02*
Y101182D01*
X-90150Y129797D02*
X-87650D01*
X-88900Y128547D02*
Y131047D01*
X-109694Y139700D02*
X-107194D01*
X-108444Y138450D02*
Y140950D01*
X-119550Y136590D02*
X-117050D01*
X-118300Y135340D02*
Y137840D01*
X-69830Y135087D02*
X-67330D01*
X-68580Y133837D02*
Y136337D01*
X166087Y25453D02*
X168587D01*
X167337Y24203D02*
Y26703D01*
X105810Y145842D02*
X108310D01*
X107060Y144592D02*
Y147092D01*
X120305Y147901D02*
X122805D01*
X121555Y146651D02*
Y149151D01*
X152420Y171450D02*
X154920D01*
X153670Y170200D02*
Y172700D01*
X-29190Y-124477D02*
X-26690D01*
X-27940Y-125727D02*
Y-123227D01*
X-15257Y-158750D02*
X-12757D01*
X-14007Y-160000D02*
Y-157500D01*
X-281920Y53340D02*
X-279420D01*
X-280670Y52090D02*
Y54590D01*
X-195560Y22500D02*
X-193060D01*
X-194310Y21250D02*
Y23750D01*
X-191750Y17500D02*
X-189250D01*
X-190500Y16250D02*
Y18750D01*
X-142220Y22500D02*
X-139720D01*
X-140970Y21250D02*
Y23750D01*
X-172771Y52500D02*
X-170271D01*
X-171521Y51250D02*
Y53750D01*
X-168890Y37500D02*
X-166390D01*
X-167640Y36250D02*
Y38750D01*
X-138410Y37500D02*
X-135910D01*
X-137160Y36250D02*
Y38750D01*
X-142220Y32500D02*
X-139720D01*
X-140970Y31250D02*
Y33750D01*
X-138410Y27500D02*
X-135910D01*
X-137160Y26250D02*
Y28750D01*
X-172771Y32500D02*
X-170271D01*
X-171521Y31250D02*
Y33750D01*
X-168890Y27500D02*
X-166390D01*
X-167640Y26250D02*
Y28750D01*
X-168890Y47500D02*
X-166390D01*
X-167640Y46250D02*
Y48750D01*
X-172771Y42500D02*
X-170271D01*
X-171521Y41250D02*
Y43750D01*
X-129695Y47500D02*
X-127195D01*
X-128445Y46250D02*
Y48750D01*
X-134520Y42500D02*
X-132020D01*
X-133270Y41250D02*
Y43750D01*
X-162540Y12250D02*
X-160040D01*
X-161290Y11000D02*
Y13500D01*
X-100310Y134415D02*
X-97810D01*
X-99060Y133165D02*
Y135665D01*
X-179050Y6350D02*
X-176550D01*
X-177800Y5100D02*
Y7600D01*
X-125710Y116469D02*
X-123210D01*
X-124460Y115219D02*
Y117719D01*
X-167713Y122500D02*
X-165213D01*
X-166463Y121250D02*
Y123750D01*
X11250Y223720D02*
X13750D01*
X12500Y222470D02*
Y224970D01*
X5076Y220595D02*
X7576D01*
X6326Y219345D02*
Y221845D01*
X-162829Y117500D02*
X-160329D01*
X-161579Y116250D02*
Y118750D01*
X169080Y113500D02*
X171580D01*
X170330Y112250D02*
Y114750D01*
X169080Y133500D02*
X171580D01*
X170330Y132250D02*
Y134750D01*
X181630Y143129D02*
X184130D01*
X182880Y141879D02*
Y144379D01*
X56250Y194660D02*
X58750D01*
X57500Y193410D02*
Y195910D01*
X165120Y128890D02*
X167620D01*
X166370Y127640D02*
Y130140D01*
X165120Y118500D02*
X167620D01*
X166370Y117250D02*
Y119750D01*
X26250Y198120D02*
X28750D01*
X27500Y196870D02*
Y199370D01*
X-209512Y80010D02*
X-207012D01*
X-208262Y78760D02*
Y81260D01*
X114851Y-60760D02*
X117351D01*
X116101Y-62010D02*
Y-59510D01*
X125767Y38100D02*
X128267D01*
X127017Y36850D02*
Y39350D01*
X-167713Y132805D02*
X-165213D01*
X-166463Y131555D02*
Y134055D01*
X-119034Y222448D02*
X-116534D01*
X-117784Y221198D02*
Y223698D01*
X-88880Y222610D02*
X-86380D01*
X-87630Y221360D02*
Y223860D01*
X-78720Y222610D02*
X-76220D01*
X-77470Y221360D02*
Y223860D01*
X-28756Y222610D02*
X-26257D01*
X-27506Y221360D02*
Y223860D01*
X-144760Y236827D02*
X-142260D01*
X-143510Y235577D02*
Y238077D01*
X-144760Y205740D02*
X-142260D01*
X-143510Y204490D02*
Y206990D01*
X5450Y190500D02*
X7950D01*
X6700Y189250D02*
Y191750D01*
X88920Y207173D02*
X91420D01*
X90170Y205923D02*
Y208423D01*
X74253Y254000D02*
X76753D01*
X75503Y252750D02*
Y255250D01*
X209570Y40000D02*
X212070D01*
X210820Y38750D02*
Y41250D01*
X59710Y-127000D02*
X62210D01*
X60960Y-128250D02*
Y-125750D01*
X-83652Y-139990D02*
X-81152D01*
X-82402Y-141240D02*
Y-138740D01*
X-8070Y-63500D02*
X-5570D01*
X-6820Y-64750D02*
Y-62250D01*
X-89846Y260350D02*
X-87346D01*
X-88596Y259100D02*
Y261600D01*
X68703Y133350D02*
X71203D01*
X69953Y132100D02*
Y134600D01*
X5076Y146050D02*
X7576D01*
X6326Y144800D02*
Y147300D01*
X-22840Y97917D02*
X-20340D01*
X-21590Y96667D02*
Y99167D01*
X9666Y106680D02*
X12166D01*
X10916Y105430D02*
Y107930D01*
X138740Y59590D02*
X141240D01*
X139990Y58340D02*
Y60840D01*
X85110Y19050D02*
X87610D01*
X86360Y17800D02*
Y20300D01*
X-83652Y-101600D02*
X-81152D01*
X-82402Y-102850D02*
Y-100350D01*
X-83800Y-120650D02*
X-81300D01*
X-82550Y-121900D02*
Y-119400D01*
X-140950Y-57150D02*
X-138450D01*
X-139700Y-58400D02*
Y-55900D01*
X-163584Y-139700D02*
X-161084D01*
X-162334Y-140950D02*
Y-138450D01*
X-274300Y-57150D02*
X-271800D01*
X-273050Y-58400D02*
Y-55900D01*
X-274300Y-95250D02*
X-271800D01*
X-273050Y-96500D02*
Y-94000D01*
X-242550Y-158809D02*
X-240050D01*
X-241300Y-160059D02*
Y-157559D01*
X-255250Y-82550D02*
X-252750D01*
X-254000Y-83800D02*
Y-81300D01*
X-147687Y-247650D02*
X-145187D01*
X-146437Y-248900D02*
Y-246400D01*
X-180754Y-38100D02*
X-178254D01*
X-179504Y-39350D02*
Y-36850D01*
X-185400Y-222250D02*
X-182900D01*
X-184150Y-223500D02*
Y-221000D01*
X118950Y-260350D02*
X121450D01*
X120200Y-261600D02*
Y-259100D01*
X144800Y-247590D02*
X147300D01*
X146050Y-248840D02*
Y-246340D01*
X132350Y-228600D02*
X134850D01*
X133600Y-229850D02*
Y-227350D01*
X-84016Y-158750D02*
X-81516D01*
X-82766Y-160000D02*
Y-157500D01*
X-58108Y-133350D02*
X-55608D01*
X-56858Y-134600D02*
Y-132100D01*
X-140950Y-145796D02*
X-138450D01*
X-139700Y-147046D02*
Y-144546D01*
X154960Y-198120D02*
X157460D01*
X156210Y-199370D02*
Y-196870D01*
X-134600Y6350D02*
X-132100D01*
X-133350Y5100D02*
Y7600D01*
X-109430Y6350D02*
X-106930D01*
X-108180Y5100D02*
Y7600D01*
X-90150Y6350D02*
X-87650D01*
X-88900Y5100D02*
Y7600D01*
X71140Y80010D02*
X73640D01*
X72390Y78760D02*
Y81260D01*
X11403Y127000D02*
X13903D01*
X12653Y125750D02*
Y128250D01*
X-142532Y153670D02*
X-140032D01*
X-141282Y152420D02*
Y154920D01*
X-160000Y184264D02*
X-157500D01*
X-158750Y183014D02*
Y185514D01*
X-110020Y189720D02*
X-107520D01*
X-108770Y188470D02*
Y190970D01*
X55900Y127160D02*
X58400D01*
X57150Y125910D02*
Y128410D01*
X165120Y71120D02*
X167620D01*
X166370Y69870D02*
Y72370D01*
X271800Y95250D02*
X274300D01*
X273050Y94000D02*
Y96500D01*
X249183Y147219D02*
X251683D01*
X250433Y145969D02*
Y148469D01*
X163761Y209534D02*
X166261D01*
X165011Y208284D02*
Y210784D01*
X74820Y279400D02*
X77320D01*
X76070Y278150D02*
Y280650D01*
X62250Y-228600D02*
X64750D01*
X63500Y-229850D02*
Y-227350D01*
X87750Y-273050D02*
X90250D01*
X89000Y-274300D02*
Y-271800D01*
X-71100Y-279400D02*
X-68600D01*
X-69850Y-280650D02*
Y-278150D01*
X107520Y167640D02*
X110020D01*
X108770Y166390D02*
Y168890D01*
X97810Y226935D02*
X100310D01*
X99060Y225685D02*
Y228185D01*
X-141383Y-101600D02*
X-138883D01*
X-140133Y-102850D02*
Y-100350D01*
X-163584Y-89010D02*
X-161084D01*
X-162334Y-90260D02*
Y-87760D01*
X-223500Y-24130D02*
X-221000D01*
X-222250Y-25380D02*
Y-22880D01*
X-147081Y0D02*
X-144581D01*
X-145831Y-1250D02*
Y1250D01*
X-223500Y178340D02*
X-221000D01*
X-222250Y177090D02*
Y179590D01*
X-198027Y43720D02*
X-195527D01*
X-196777Y42470D02*
Y44970D01*
X-252841Y81280D02*
X-250341D01*
X-251591Y80030D02*
Y82530D01*
X-68084Y-57150D02*
X-65584D01*
X-66834Y-58400D02*
Y-55900D01*
X-249968Y146465D02*
X-247468D01*
X-248718Y145215D02*
Y147715D01*
X71883Y185968D02*
X74383D01*
X73133Y184718D02*
Y187218D01*
X-26899Y-50800D02*
X-24399D01*
X-25649Y-52050D02*
Y-49550D01*
X54485Y19050D02*
X56985D01*
X55735Y17800D02*
Y20300D01*
X-167620Y95266D02*
X-165120D01*
X-166370Y94016D02*
Y96516D01*
X-137854Y127761D02*
X-135354D01*
X-136604Y126511D02*
Y129011D01*
X-5060Y118500D02*
X-2560D01*
X-3810Y117250D02*
Y119750D01*
X-53750Y222200D02*
X-51250D01*
X-52500Y220950D02*
Y223450D01*
X-104120Y221222D02*
X-101620D01*
X-102870Y219972D02*
Y222471D01*
X259100Y127559D02*
X261600D01*
X260350Y126309D02*
Y128809D01*
X278411Y76182D02*
X280911D01*
X279661Y74932D02*
Y77432D01*
X43396Y171450D02*
X45896D01*
X44646Y170200D02*
Y172700D01*
X34310Y-193040D02*
X36810D01*
X35560Y-194290D02*
Y-191790D01*
X26250Y191060D02*
X28750D01*
X27500Y189810D02*
Y192310D01*
X-109200Y-266700D02*
X-106700D01*
X-107950Y-267950D02*
Y-265450D01*
X217985Y186067D02*
X220485D01*
X219235Y184817D02*
Y187317D01*
X-162829Y127500D02*
X-160329D01*
X-161579Y126250D02*
Y128750D01*
X13990Y-193550D02*
X16490D01*
X15240Y-194800D02*
Y-192300D01*
X125750Y234950D02*
X128250D01*
X127000Y233700D02*
Y236200D01*
X181630Y13970D02*
X184130D01*
X182880Y12720D02*
Y15220D01*
X190520Y23500D02*
X193020D01*
X191770Y22250D02*
Y24750D01*
X160660Y18250D02*
X163160D01*
X161910Y17000D02*
Y19500D01*
X153690Y11430D02*
X156190D01*
X154940Y10180D02*
Y12680D01*
X95175Y89872D02*
X97675D01*
X96425Y88623D02*
Y91122D01*
X-74910Y101600D02*
X-72410D01*
X-73660Y100350D02*
Y102850D01*
X-79990Y97132D02*
X-77490D01*
X-78740Y95882D02*
Y98382D01*
X-85070Y77930D02*
X-82570D01*
X-83820Y76680D02*
Y79180D01*
X-2520Y-206250D02*
X-20D01*
X-1270Y-207500D02*
Y-205000D01*
X-252841Y-121920D02*
X-250341D01*
X-251591Y-123170D02*
Y-120670D01*
X-236200Y-109609D02*
X-233700D01*
X-234950Y-110859D02*
Y-108359D01*
X-220090Y-47860D02*
X-217590D01*
X-218840Y-49110D02*
Y-46610D01*
X-213391Y-78689D02*
X-210891D01*
X-212141Y-79939D02*
Y-77439D01*
X-207480Y57500D02*
X-204980D01*
X-206230Y56250D02*
Y58750D01*
X-196830Y118770D02*
X-194330D01*
X-195580Y117520D02*
Y120020D01*
X202279Y-99459D02*
X204779D01*
X203529Y-100709D02*
Y-98209D01*
X125431Y-184150D02*
X127931D01*
X126681Y-185400D02*
Y-182900D01*
X105379Y-100724D02*
X107879D01*
X106629Y-101974D02*
Y-99474D01*
X160910Y38500D02*
X163410D01*
X162160Y37250D02*
Y39750D01*
X234055Y-105989D02*
X236555D01*
X235305Y-107239D02*
Y-104739D01*
X195600Y15757D02*
X198100D01*
X196850Y14507D02*
Y17007D01*
X207721Y-105989D02*
X210221D01*
X208971Y-107239D02*
Y-104739D01*
X169080Y53500D02*
X171580D01*
X170330Y52250D02*
Y54750D01*
X165120Y58420D02*
X167620D01*
X166370Y57170D02*
Y59670D01*
X161084Y177260D02*
X163584D01*
X162334Y176010D02*
Y178510D01*
X123110Y218225D02*
X125610D01*
X124360Y216975D02*
Y219475D01*
X110610Y218225D02*
X113110D01*
X111860Y216975D02*
Y219475D01*
X226556Y64770D02*
X229056D01*
X227806Y63520D02*
Y66020D01*
X169080Y83500D02*
X171580D01*
X170330Y82250D02*
Y84750D01*
X214650Y83500D02*
X217150D01*
X215900Y82250D02*
Y84750D01*
X165120Y78500D02*
X167620D01*
X166370Y77250D02*
Y79750D01*
X219982Y76676D02*
X222482D01*
X221232Y75426D02*
Y77926D01*
X169080Y63500D02*
X171580D01*
X170330Y62250D02*
Y64750D01*
X160660Y123500D02*
X163160D01*
X161910Y122250D02*
Y124750D01*
X184272Y163396D02*
X186772D01*
X185522Y162146D02*
Y164646D01*
X111780Y120650D02*
X114280D01*
X113030Y119400D02*
Y121900D01*
X106523Y125907D02*
X109023D01*
X107773Y124657D02*
Y127157D01*
X210840Y31115D02*
X213340D01*
X212090Y29865D02*
Y32365D01*
X132100Y-17200D02*
X134600D01*
X133350Y-18450D02*
Y-15950D01*
X55770Y185420D02*
X58270D01*
X57020Y184170D02*
Y186670D01*
X139400Y138750D02*
X141900D01*
X140650Y137500D02*
Y140000D01*
X81300Y95250D02*
X83800D01*
X82550Y94000D02*
Y96500D01*
X165120Y108500D02*
X167620D01*
X166370Y107250D02*
Y109750D01*
X160660Y103500D02*
X163160D01*
X161910Y102250D02*
Y104750D01*
X110610Y-2540D02*
X113110D01*
X111860Y-3790D02*
Y-1290D01*
X118130Y185420D02*
X120630D01*
X119380Y184170D02*
Y186670D01*
X194965Y38100D02*
X197465D01*
X196215Y36850D02*
Y39350D01*
X169480Y38500D02*
X171980D01*
X170730Y37250D02*
Y39750D01*
X-8750Y175260D02*
X-6250D01*
X-7500Y174010D02*
Y176510D01*
X-13750Y142504D02*
X-11250D01*
X-12500Y141254D02*
Y143754D01*
X-50780Y98450D02*
X-48280D01*
X-49530Y97200D02*
Y99700D01*
X-18890Y123591D02*
X-16390D01*
X-17640Y122341D02*
Y124841D01*
X-53563Y168667D02*
X-51063D01*
X-52313Y167417D02*
Y169917D01*
X-69520Y121637D02*
X-67020D01*
X-68270Y120387D02*
Y122887D01*
X-95230Y116971D02*
X-92730D01*
X-93980Y115721D02*
Y118221D01*
X-46751Y62230D02*
X-44251D01*
X-45501Y60980D02*
Y63480D01*
X-35540Y40027D02*
X-33040D01*
X-34290Y38777D02*
Y41277D01*
X19070Y62230D02*
X21570D01*
X20320Y60980D02*
Y63480D01*
X-13891Y62230D02*
X-11391D01*
X-12641Y60980D02*
Y63480D01*
X-82410Y46990D02*
X-79910D01*
X-81160Y45740D02*
Y48240D01*
X-41890Y-69850D02*
X-39390D01*
X-40640Y-71100D02*
Y-68600D01*
X-41890Y-147320D02*
X-39390D01*
X-40640Y-148570D02*
Y-146070D01*
X-164820Y-38919D02*
X-162320D01*
X-163570Y-40169D02*
Y-37669D01*
X-102010Y-38919D02*
X-99510D01*
X-100760Y-40169D02*
Y-37669D01*
X-2520Y-7056D02*
X-20D01*
X-1270Y-8306D02*
Y-5806D01*
X35240Y-22601D02*
X37740D01*
X36490Y-23851D02*
Y-21351D01*
X48280Y-22601D02*
X50780D01*
X49530Y-23851D02*
Y-21351D01*
X81113Y-59503D02*
X83613D01*
X82363Y-60753D02*
Y-58253D01*
X103364Y-46610D02*
X105864D01*
X104614Y-47860D02*
Y-45360D01*
X13300Y-79262D02*
X15800D01*
X14550Y-80512D02*
Y-78012D01*
X138450Y-185420D02*
X140950D01*
X139700Y-186670D02*
Y-184170D01*
X35580Y-80010D02*
X38080D01*
X36830Y-81260D02*
Y-78760D01*
X48280Y-80010D02*
X50780D01*
X49530Y-81260D02*
Y-78760D01*
X80030Y-38919D02*
X82530D01*
X81280Y-40169D02*
Y-37669D01*
X-219610Y-142930D02*
X-217110D01*
X-218360Y-144180D02*
Y-141680D01*
X-213391Y-127000D02*
X-210891D01*
X-212141Y-128250D02*
Y-125750D01*
X166390Y99210D02*
X168890D01*
X167640Y97960D02*
Y100460D01*
X76220Y12700D02*
X78720D01*
X77470Y11450D02*
Y13950D01*
X16250Y-3810D02*
X18750D01*
X17500Y-5060D02*
Y-2560D01*
X63520Y112500D02*
X66020D01*
X64770Y111250D02*
Y113750D01*
X-17292Y84622D02*
X-14792D01*
X-16042Y83372D02*
Y85872D01*
X-6884Y77952D02*
X-4383D01*
X-5634Y76702D02*
Y79202D01*
X-1790Y73000D02*
X710D01*
X-540Y71750D02*
Y74250D01*
X13609Y75279D02*
X16109D01*
X14859Y74029D02*
Y76529D01*
X8487Y31115D02*
X10987D01*
X9737Y29865D02*
Y32365D01*
X102890Y267048D02*
X105390D01*
X104140Y265798D02*
Y268298D01*
X-121900Y12700D02*
X-119400D01*
X-120650Y11450D02*
Y13950D01*
X-99661Y12700D02*
X-97161D01*
X-98411Y11450D02*
Y13950D01*
X-64750Y28758D02*
X-62250D01*
X-63500Y27508D02*
Y30008D01*
X-50392Y81280D02*
X-47892D01*
X-49142Y80030D02*
Y82530D01*
X-36794Y-1270D02*
X-34294D01*
X-35544Y-2520D02*
Y-20D01*
X-36491Y133350D02*
X-33991D01*
X-35241Y132100D02*
Y134600D01*
X-63480Y105781D02*
X-60980D01*
X-62230Y104531D02*
Y107031D01*
X-32815Y175260D02*
X-30315D01*
X-31565Y174010D02*
Y176510D01*
X-50610Y146050D02*
X-48110D01*
X-49360Y144800D02*
Y147300D01*
X-119981Y146050D02*
X-117481D01*
X-118731Y144800D02*
Y147300D01*
X-166329Y60583D02*
X-163829D01*
X-165079Y59333D02*
Y61833D01*
X-226040Y115142D02*
X-223540D01*
X-224790Y113892D02*
Y116392D01*
X-167502Y107950D02*
X-165002D01*
X-166252Y106700D02*
Y109200D01*
X125750Y80540D02*
X128250D01*
X127000Y79290D02*
Y81790D01*
X100765Y115570D02*
X103265D01*
X102015Y114320D02*
Y116820D01*
X102890Y18939D02*
X105390D01*
X104140Y17689D02*
Y20189D01*
X62250Y56062D02*
X64750D01*
X63500Y54812D02*
Y57312D01*
X223540Y-34380D02*
X226040D01*
X224790Y-35630D02*
Y-33130D01*
X131962Y-37820D02*
X134462D01*
X133212Y-39070D02*
Y-36570D01*
X157092Y-6910D02*
X159592D01*
X158342Y-8160D02*
Y-5660D01*
X163441Y-31750D02*
X165941D01*
X164691Y-33000D02*
Y-30500D01*
X182900Y-76223D02*
X185400D01*
X184150Y-77473D02*
Y-74973D01*
X220444Y-177800D02*
X222944D01*
X221694Y-179050D02*
Y-176550D01*
X176620Y-111760D02*
X179120D01*
X177870Y-113010D02*
Y-110510D01*
X147340Y-107264D02*
X149840D01*
X148590Y-108514D02*
Y-106014D01*
X167804Y-151130D02*
X170304D01*
X169054Y-152380D02*
Y-149880D01*
X206816Y-154940D02*
X209316D01*
X208066Y-156190D02*
Y-153690D01*
X260763Y-121920D02*
X263263D01*
X262013Y-123170D02*
Y-120670D01*
X76601Y-155590D02*
X79101D01*
X77851Y-156840D02*
Y-154340D01*
X36000Y-121920D02*
X38500D01*
X37250Y-123170D02*
Y-120670D01*
X-7600Y-108346D02*
X-5100D01*
X-6350Y-109596D02*
Y-107096D01*
X22946Y-88900D02*
X25446D01*
X24196Y-90150D02*
Y-87650D01*
X64860Y-87311D02*
X67360D01*
X66110Y-88561D02*
Y-86061D01*
X92601Y-33010D02*
X95101D01*
X93851Y-34260D02*
Y-31760D01*
X-1544Y-31750D02*
X956D01*
X-294Y-33000D02*
Y-30500D01*
X-102010Y-48260D02*
X-99510D01*
X-100760Y-49510D02*
Y-47010D01*
X175280Y143129D02*
X177780D01*
X176530Y141879D02*
Y144379D01*
X201551Y113030D02*
X204051D01*
X202801Y111780D02*
Y114280D01*
X204636Y108500D02*
X207136D01*
X205886Y107250D02*
Y109750D01*
X207403Y70790D02*
X209903D01*
X208653Y69540D02*
Y72040D01*
X204636Y90573D02*
X207136D01*
X205886Y89323D02*
Y91823D01*
X242472Y130810D02*
X244972D01*
X243722Y129560D02*
Y132060D01*
X241320Y-28352D02*
X243820D01*
X242570Y-29602D02*
Y-27102D01*
X208300Y-120650D02*
X210800D01*
X209550Y-121900D02*
Y-119400D01*
X-33000Y-222250D02*
X-30500D01*
X-31750Y-223500D02*
Y-221000D01*
X-33000Y-241300D02*
X-30500D01*
X-31750Y-242550D02*
Y-240050D01*
X5100Y-241300D02*
X7600D01*
X6350Y-242550D02*
Y-240050D01*
X5153Y-222250D02*
X7653D01*
X6403Y-223500D02*
Y-221000D01*
X-195084Y-69850D02*
X-192584D01*
X-193834Y-71100D02*
Y-68600D01*
X-134600Y107579D02*
X-132100D01*
X-133350Y106329D02*
Y108829D01*
X287040Y-50800D02*
X289540D01*
X288290Y-52050D02*
Y-49550D01*
X286786Y-77470D02*
X289286D01*
X288036Y-78720D02*
Y-76220D01*
M02*
