%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.8890X1.0160*%
%ADD11R,0.6000X0.5000*%
%ADD12R,1.3970X1.3970*%
%ADD13R,0.4064X0.5500*%
%ADD14R,0.3048X0.5500*%
G04:AMPARAMS|DCode=15|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.5000X1.7000*%
%ADD17R,0.5000X0.6000*%
%ADD18R,1.3500X0.3000*%
%ADD19R,1.3500X0.2500*%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.1660,0.0196,0.5660,-1.0196,-1.1660,-0.0196,-0.5660,1.0196,1.1660,0.0196,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,1.0000X1.6000*%
%ADD24R,0.7000X0.6000*%
%ADD25C,0.2540*%
%ADD26C,0.3000*%
%ADD27C,0.6000*%
%ADD28C,1.0000*%
%ADD29C,0.5000*%
%ADD30C,0.4000*%
%ADD31C,1.0000*%
%ADD32O,2.0000X0.7500*%
G04:AMPARAMS|DCode=33|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.4500*%
%ADD35R,1.3970X1.3970*%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.7000X1.6000*%
%ADD38R,1.1000X1.4000*%
%ADD39R,1.6000X1.4000*%
%ADD40R,1.2000X2.2000*%
%ADD41R,3.0000X2.1000*%
%ADD42R,2.1000X0.8000*%
%ADD43R,0.8128X0.8128*%
%ADD44R,1.0668X0.8128*%
%ADD45R,0.8128X0.8128*%
%ADD46R,0.8128X1.0668*%
%ADD47R,1.5200X0.7600*%
%ADD48R,1.8000X2.8000*%
%ADD49R,0.7000X1.4000*%
%ADD50O,0.6096X2.0320*%
%ADD51R,0.6096X2.0320*%
%ADD52R,1.2000X1.8000*%
%ADD53R,2.1500X6.3000*%
%ADD54R,1.6000X1.2000*%
%ADD55R,2.1000X3.0000*%
%ADD56R,0.8000X2.1000*%
%ADD57C,0.8000*%
%ADD58C,0.1200*%
%ADD59C,0.1250*%
%ADD60R,1.0922X1.2192*%
%ADD61R,0.8032X0.7032*%
%ADD62R,1.6002X1.6002*%
%ADD63R,0.6096X0.7532*%
%ADD64R,0.5080X0.7532*%
G04:AMPARAMS|DCode=65|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.7032X1.9032*%
%ADD67R,0.7032X0.8032*%
%ADD68R,1.5532X0.5032*%
%ADD69R,1.5532X0.4532*%
G04:AMPARAMS|DCode=70|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,1.3048,0.0568,0.6032,-1.1584,-1.3048,-0.0568,-0.6032,1.1584,1.3048,0.0568,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,1.2032X1.8032*%
%ADD74R,0.9032X0.8032*%
%ADD75C,1.2032*%
%ADD76O,2.2032X0.9532*%
G04:AMPARAMS|DCode=77|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,1.6002X1.6002*%
G04:AMPARAMS|DCode=79|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.2032,2.2032,0,0,180.0*
21,1,2.2032,2.2032,0,0,180.0*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.9032X1.8032*%
%ADD81R,1.3032X1.6032*%
%ADD82R,1.8032X1.6032*%
%ADD83R,1.4032X2.4032*%
%ADD84R,3.2032X2.3032*%
%ADD85R,2.3032X1.0032*%
%ADD86R,1.0160X1.0160*%
%ADD87R,1.2700X1.0160*%
%ADD88R,1.0160X1.0160*%
%ADD89R,1.0160X1.2700*%
%ADD90R,1.7232X0.9632*%
%ADD91R,2.0032X3.0032*%
%ADD92R,0.9032X1.6032*%
%ADD93O,0.8128X2.2352*%
%ADD94R,0.8128X2.2352*%
%ADD95R,1.4032X2.0032*%
%ADD96R,2.3532X6.5032*%
%ADD97R,1.8032X1.4032*%
%ADD98R,2.3032X3.2032*%
%ADD99R,1.0032X2.3032*%
%ADD100C,0.1270*%
%ADD101C,0.1999*%
%ADD102C,0.1000*%
%ADD103C,0.2000*%
%ADD104C,0.2032*%
%ADD105C,0.1500*%
%ADD106C,0.1693*%
D100*
X-45233Y155890D02*
X-35233D01*
X-40233Y150890D02*
Y160890D01*
X34653Y155927D02*
X44653D01*
X39653Y150927D02*
Y160927D01*
X266240Y-76223D02*
X272240D01*
X269240Y-79223D02*
Y-73223D01*
X266240Y-63617D02*
X272240D01*
X269240Y-66617D02*
Y-60617D01*
X-201000Y190000D02*
X-179000D01*
X-190000Y179000D02*
Y201000D01*
X179000Y190000D02*
X201000D01*
X190000Y179000D02*
Y201000D01*
X179000Y-190000D02*
X201000D01*
X190000Y-201000D02*
Y-179000D01*
X-201000Y-190000D02*
X-179000D01*
X-190000Y-201000D02*
Y-179000D01*
X286496Y-77470D02*
X289576D01*
X288036Y-79010D02*
Y-75930D01*
X286750Y-50800D02*
X289830D01*
X288290Y-52340D02*
Y-49260D01*
X-134810Y106680D02*
X-131730D01*
X-133270Y105140D02*
Y108220D01*
X-239030Y-8708D02*
X-235950D01*
X-237490Y-10248D02*
Y-7168D01*
X-195374Y-69850D02*
X-192294D01*
X-193834Y-71390D02*
Y-68310D01*
X4863Y-222250D02*
X7943D01*
X6403Y-223790D02*
Y-220710D01*
X4810Y-241300D02*
X7890D01*
X6350Y-242840D02*
Y-239760D01*
X-33290Y-241300D02*
X-30210D01*
X-31750Y-242840D02*
Y-239760D01*
X-33290Y-222250D02*
X-30210D01*
X-31750Y-223790D02*
Y-220710D01*
X208010Y-120650D02*
X211090D01*
X209550Y-122190D02*
Y-119110D01*
X241030Y-28352D02*
X244110D01*
X242570Y-29892D02*
Y-26813D01*
X242182Y130810D02*
X245262D01*
X243722Y129270D02*
Y132350D01*
X204346Y90573D02*
X207426D01*
X205886Y89033D02*
Y92113D01*
X204346Y69118D02*
X207426D01*
X205886Y67578D02*
Y70658D01*
X204346Y108500D02*
X207426D01*
X205886Y106960D02*
Y110040D01*
X201261Y113030D02*
X204341D01*
X202801Y111490D02*
Y114570D01*
X153423Y171790D02*
X156503D01*
X154963Y170250D02*
Y173330D01*
X174990Y143129D02*
X178070D01*
X176530Y141589D02*
Y144669D01*
X-102300Y-48260D02*
X-99220D01*
X-100760Y-49800D02*
Y-46720D01*
X-1834Y-31750D02*
X1246D01*
X-294Y-33290D02*
Y-30210D01*
X92311Y-33010D02*
X95391D01*
X93851Y-34550D02*
Y-31470D01*
X64570Y-87311D02*
X67650D01*
X66110Y-88851D02*
Y-85771D01*
X22656Y-88900D02*
X25736D01*
X24196Y-90440D02*
Y-87360D01*
X-7890Y-108346D02*
X-4810D01*
X-6350Y-109886D02*
Y-106806D01*
X35710Y-121920D02*
X38790D01*
X37250Y-123460D02*
Y-120380D01*
X76311Y-155590D02*
X79391D01*
X77851Y-157130D02*
Y-154050D01*
X260473Y-121920D02*
X263553D01*
X262013Y-123460D02*
Y-120380D01*
X206526Y-154940D02*
X209606D01*
X208066Y-156480D02*
Y-153400D01*
X167514Y-151130D02*
X170594D01*
X169054Y-152670D02*
Y-149590D01*
X147050Y-107264D02*
X150130D01*
X148590Y-108805D02*
Y-105724D01*
X176330Y-111760D02*
X179410D01*
X177870Y-113300D02*
Y-110220D01*
X220154Y-177800D02*
X223234D01*
X221694Y-179340D02*
Y-176260D01*
X182610Y-76223D02*
X185690D01*
X184150Y-77763D02*
Y-74683D01*
X163151Y-31750D02*
X166231D01*
X164691Y-33290D02*
Y-30210D01*
X156802Y-6910D02*
X159882D01*
X158342Y-8450D02*
Y-5370D01*
X131672Y-37820D02*
X134752D01*
X133212Y-39360D02*
Y-36280D01*
X223250Y-34380D02*
X226330D01*
X224790Y-35920D02*
Y-32840D01*
X61960Y56062D02*
X65040D01*
X63500Y54523D02*
Y57603D01*
X102600Y18939D02*
X105680D01*
X104140Y17399D02*
Y20479D01*
X100475Y115570D02*
X103554D01*
X102015Y114030D02*
Y117110D01*
X125460Y80540D02*
X128540D01*
X127000Y79000D02*
Y82080D01*
X-167792Y107950D02*
X-164712D01*
X-166252Y106410D02*
Y109490D01*
X-226330Y115142D02*
X-223250D01*
X-224790Y113603D02*
Y116683D01*
X-166619Y60583D02*
X-163539D01*
X-165079Y59043D02*
Y62123D01*
X-115840Y111142D02*
X-112760D01*
X-114300Y109602D02*
Y112682D01*
X-120271Y146050D02*
X-117191D01*
X-118731Y144510D02*
Y147590D01*
X-50900Y146050D02*
X-47820D01*
X-49360Y144510D02*
Y147590D01*
X-33105Y175260D02*
X-30025D01*
X-31565Y173720D02*
Y176800D01*
X-63770Y105781D02*
X-60690D01*
X-62230Y104241D02*
Y107321D01*
X-36781Y133350D02*
X-33701D01*
X-35241Y131810D02*
Y134890D01*
X-37084Y-1270D02*
X-34004D01*
X-35544Y-2810D02*
Y270D01*
X-50682Y81280D02*
X-47602D01*
X-49142Y79740D02*
Y82820D01*
X-65040Y28758D02*
X-61960D01*
X-63500Y27218D02*
Y30298D01*
X-99951Y12700D02*
X-96870D01*
X-98411Y11160D02*
Y14240D01*
X-122190Y12700D02*
X-119110D01*
X-120650Y11160D02*
Y14240D01*
X102600Y267048D02*
X105680D01*
X104140Y265508D02*
Y268588D01*
X8197Y31115D02*
X11277D01*
X9737Y29575D02*
Y32655D01*
X13319Y75279D02*
X16399D01*
X14859Y73739D02*
Y76819D01*
X-2080Y73412D02*
X1000D01*
X-540Y71872D02*
Y74952D01*
X-7174Y77952D02*
X-4094D01*
X-5634Y76412D02*
Y79492D01*
X-17582Y84622D02*
X-14502D01*
X-16042Y83082D02*
Y86162D01*
X63230Y112500D02*
X66310D01*
X64770Y110960D02*
Y114040D01*
X15960Y-3810D02*
X19040D01*
X17500Y-5350D02*
Y-2270D01*
X75930Y12700D02*
X79010D01*
X77470Y11160D02*
Y14240D01*
X166100Y99210D02*
X169180D01*
X167640Y97670D02*
Y100750D01*
X-213681Y-127000D02*
X-210601D01*
X-212141Y-128540D02*
Y-125460D01*
X-219900Y-142930D02*
X-216820D01*
X-218360Y-144470D02*
Y-141390D01*
X79740Y-38919D02*
X82820D01*
X81280Y-40459D02*
Y-37379D01*
X47990Y-80010D02*
X51070D01*
X49530Y-81550D02*
Y-78470D01*
X35290Y-80010D02*
X38370D01*
X36830Y-81550D02*
Y-78470D01*
X138160Y-185420D02*
X141240D01*
X139700Y-186960D02*
Y-183880D01*
X13010Y-79262D02*
X16090D01*
X14550Y-80802D02*
Y-77722D01*
X103074Y-46610D02*
X106154D01*
X104614Y-48149D02*
Y-45069D01*
X80823Y-59503D02*
X83903D01*
X82363Y-61043D02*
Y-57963D01*
X47990Y-22601D02*
X51070D01*
X49530Y-24141D02*
Y-21061D01*
X34950Y-22601D02*
X38029D01*
X36490Y-24141D02*
Y-21061D01*
X-2810Y-7056D02*
X270D01*
X-1270Y-8596D02*
Y-5516D01*
X-102300Y-38919D02*
X-99220D01*
X-100760Y-40459D02*
Y-37379D01*
X-150949Y-38919D02*
X-147869D01*
X-149409Y-40459D02*
Y-37379D01*
X-42180Y-147320D02*
X-39100D01*
X-40640Y-148860D02*
Y-145780D01*
X-42180Y-69850D02*
X-39100D01*
X-40640Y-71390D02*
Y-68310D01*
X-82700Y46990D02*
X-79620D01*
X-81160Y45450D02*
Y48530D01*
X-14181Y62230D02*
X-11101D01*
X-12641Y60690D02*
Y63770D01*
X8197Y40027D02*
X11277D01*
X9737Y38487D02*
Y41567D01*
X18780Y62230D02*
X21860D01*
X20320Y60690D02*
Y63770D01*
X-35830Y40027D02*
X-32750D01*
X-34290Y38487D02*
Y41567D01*
X-47041Y62230D02*
X-43961D01*
X-45501Y60690D02*
Y63770D01*
X-95520Y116971D02*
X-92440D01*
X-93980Y115430D02*
Y118511D01*
X-70120Y135087D02*
X-67040D01*
X-68580Y133547D02*
Y136627D01*
X-65040Y127000D02*
X-61960D01*
X-63500Y125460D02*
Y128540D01*
X-53853Y168667D02*
X-50773D01*
X-52313Y167127D02*
Y170207D01*
X-19040Y123780D02*
X-15960D01*
X-17500Y122240D02*
Y125320D01*
X-51070Y98450D02*
X-47990D01*
X-49530Y96910D02*
Y99991D01*
X-14040Y141751D02*
X-10960D01*
X-12500Y140211D02*
Y143291D01*
X-9040Y175260D02*
X-5960D01*
X-7500Y173720D02*
Y176800D01*
X169190Y38500D02*
X172270D01*
X170730Y36960D02*
Y40040D01*
X194675Y38100D02*
X197755D01*
X196215Y36560D02*
Y39640D01*
X117840Y185420D02*
X120920D01*
X119380Y183880D02*
Y186960D01*
X110320Y-2540D02*
X113400D01*
X111860Y-4080D02*
Y-1000D01*
X160370Y103500D02*
X163450D01*
X161910Y101960D02*
Y105040D01*
X164830Y108500D02*
X167910D01*
X166370Y106960D02*
Y110040D01*
X81010Y95250D02*
X84090D01*
X82550Y93710D02*
Y96790D01*
X120392Y144710D02*
X123472D01*
X121932Y143169D02*
Y146250D01*
X139110Y138750D02*
X142190D01*
X140650Y137210D02*
Y140290D01*
X55480Y185420D02*
X58560D01*
X57020Y183880D02*
Y186960D01*
X131810Y-17200D02*
X134890D01*
X133350Y-18740D02*
Y-15660D01*
X210550Y31115D02*
X213630D01*
X212090Y29575D02*
Y32655D01*
X106233Y125907D02*
X109313D01*
X107773Y124367D02*
Y127447D01*
X111490Y120650D02*
X114570D01*
X113030Y119110D02*
Y122190D01*
X183981Y163396D02*
X187062D01*
X185522Y161856D02*
Y164936D01*
X160370Y123500D02*
X163450D01*
X161910Y121960D02*
Y125040D01*
X168790Y63500D02*
X171870D01*
X170330Y61960D02*
Y65040D01*
X219692Y76676D02*
X222772D01*
X221232Y75136D02*
Y78216D01*
X164830Y78500D02*
X167910D01*
X166370Y76960D02*
Y80040D01*
X214360Y83500D02*
X217440D01*
X215900Y81960D02*
Y85040D01*
X168790Y83500D02*
X171870D01*
X170330Y81960D02*
Y85040D01*
X226266Y64770D02*
X229346D01*
X227806Y63230D02*
Y66310D01*
X110320Y218225D02*
X113400D01*
X111860Y216684D02*
Y219764D01*
X122820Y218225D02*
X125900D01*
X124360Y216684D02*
Y219764D01*
X160794Y177260D02*
X163874D01*
X162334Y175720D02*
Y178800D01*
X164830Y58420D02*
X167910D01*
X166370Y56880D02*
Y59960D01*
X168790Y53500D02*
X171870D01*
X170330Y51960D02*
Y55040D01*
X207431Y-105989D02*
X210511D01*
X208971Y-107529D02*
Y-104449D01*
X195310Y15757D02*
X198390D01*
X196850Y14217D02*
Y17297D01*
X233765Y-105989D02*
X236845D01*
X235305Y-107529D02*
Y-104449D01*
X160620Y38500D02*
X163700D01*
X162160Y36960D02*
Y40040D01*
X105089Y-100724D02*
X108169D01*
X106629Y-102264D02*
Y-99184D01*
X125141Y-184150D02*
X128221D01*
X126681Y-185690D02*
Y-182610D01*
X201989Y-99459D02*
X205069D01*
X203529Y-100999D02*
Y-97919D01*
X-233600Y27490D02*
X-230520D01*
X-232060Y25950D02*
Y29030D01*
X-197120Y118770D02*
X-194040D01*
X-195580Y117230D02*
Y120310D01*
X-207770Y57500D02*
X-204690D01*
X-206230Y55960D02*
Y59040D01*
X-213681Y-78689D02*
X-210601D01*
X-212141Y-80229D02*
Y-77149D01*
X-220380Y-47860D02*
X-217300D01*
X-218840Y-49400D02*
Y-46320D01*
X-236490Y-109609D02*
X-233410D01*
X-234950Y-111149D02*
Y-108069D01*
X-253131Y-121920D02*
X-250051D01*
X-251591Y-123460D02*
Y-120380D01*
X-2810Y-206250D02*
X270D01*
X-1270Y-207790D02*
Y-204710D01*
X-85360Y77930D02*
X-82280D01*
X-83820Y76390D02*
Y79470D01*
X-80280Y97132D02*
X-77200D01*
X-78740Y95592D02*
Y98672D01*
X-75200Y101600D02*
X-72120D01*
X-73660Y100060D02*
Y103140D01*
X94885Y89872D02*
X97964D01*
X96425Y88332D02*
Y91412D01*
X153400Y11430D02*
X156480D01*
X154940Y9890D02*
Y12970D01*
X160370Y18250D02*
X163450D01*
X161910Y16710D02*
Y19790D01*
X190230Y23500D02*
X193310D01*
X191770Y21960D02*
Y25040D01*
X181340Y13970D02*
X184420D01*
X182880Y12430D02*
Y15510D01*
X125460Y234950D02*
X128540D01*
X127000Y233410D02*
Y236490D01*
X13700Y-193550D02*
X16780D01*
X15240Y-195090D02*
Y-192010D01*
X-163119Y127500D02*
X-160039D01*
X-161579Y125960D02*
Y129040D01*
X217695Y186067D02*
X220775D01*
X219235Y184527D02*
Y187607D01*
X-109490Y-266700D02*
X-106410D01*
X-107950Y-268240D02*
Y-265160D01*
X25960Y191060D02*
X29040D01*
X27500Y189520D02*
Y192600D01*
X34020Y-193040D02*
X37100D01*
X35560Y-194580D02*
Y-191500D01*
X43106Y171450D02*
X46186D01*
X44646Y169910D02*
Y172990D01*
X278121Y76182D02*
X281201D01*
X279661Y74642D02*
Y77722D01*
X258810Y127559D02*
X261890D01*
X260350Y126019D02*
Y129099D01*
X-104410Y221222D02*
X-101330D01*
X-102870Y219681D02*
Y222761D01*
X-54040Y222200D02*
X-50960D01*
X-52500Y220660D02*
Y223740D01*
X-5350Y118500D02*
X-2270D01*
X-3810Y116960D02*
Y120040D01*
X-138144Y127761D02*
X-135064D01*
X-136604Y126221D02*
Y129301D01*
X-167910Y95266D02*
X-164830D01*
X-166370Y93726D02*
Y96806D01*
X54195Y19050D02*
X57275D01*
X55735Y17510D02*
Y20590D01*
X-27188Y-50800D02*
X-24109D01*
X-25649Y-52340D02*
Y-49260D01*
X71592Y185968D02*
X74672D01*
X73133Y184428D02*
Y187508D01*
X-250258Y146465D02*
X-247178D01*
X-248718Y144925D02*
Y148005D01*
X-68374Y-57150D02*
X-65294D01*
X-66834Y-58690D02*
Y-55610D01*
X-253131Y81280D02*
X-250051D01*
X-251591Y79740D02*
Y82820D01*
X-198318Y43720D02*
X-195238D01*
X-196777Y42180D02*
Y45260D01*
X-223790Y178340D02*
X-220710D01*
X-222250Y176800D02*
Y179880D01*
X-147371Y0D02*
X-144291D01*
X-145831Y-1540D02*
Y1540D01*
X-223790Y-24130D02*
X-220710D01*
X-222250Y-25670D02*
Y-22590D01*
X-163874Y-89010D02*
X-160794D01*
X-162334Y-90550D02*
Y-87470D01*
X-141673Y-101600D02*
X-138593D01*
X-140133Y-103140D02*
Y-100060D01*
X97520Y226935D02*
X100600D01*
X99060Y225394D02*
Y228475D01*
X107230Y167640D02*
X110310D01*
X108770Y166100D02*
Y169180D01*
X-71390Y-279400D02*
X-68310D01*
X-69850Y-280940D02*
Y-277860D01*
X87460Y-273050D02*
X90540D01*
X89000Y-274590D02*
Y-271510D01*
X61960Y-228600D02*
X65040D01*
X63500Y-230140D02*
Y-227060D01*
X74530Y279400D02*
X77610D01*
X76070Y277860D02*
Y280940D01*
X163471Y209534D02*
X166551D01*
X165011Y207994D02*
Y211074D01*
X248893Y147219D02*
X251973D01*
X250433Y145679D02*
Y148759D01*
X271510Y95250D02*
X274590D01*
X273050Y93710D02*
Y96790D01*
X164830Y71120D02*
X167910D01*
X166370Y69580D02*
Y72660D01*
X53820Y124460D02*
X56900D01*
X55360Y122920D02*
Y126000D01*
X-110310Y189720D02*
X-107230D01*
X-108770Y188180D02*
Y191260D01*
X-160290Y184264D02*
X-157210D01*
X-158750Y182724D02*
Y185804D01*
X-142822Y153670D02*
X-139742D01*
X-141282Y152130D02*
Y155210D01*
X16240Y127000D02*
X19320D01*
X17780Y125460D02*
Y128540D01*
X70850Y80010D02*
X73930D01*
X72390Y78470D02*
Y81550D01*
X-90440Y6350D02*
X-87360D01*
X-88900Y4810D02*
Y7890D01*
X-109720Y6350D02*
X-106640D01*
X-108180Y4810D02*
Y7890D01*
X-134890Y6350D02*
X-131810D01*
X-133350Y4810D02*
Y7890D01*
X154670Y-198120D02*
X157750D01*
X156210Y-199660D02*
Y-196580D01*
X-141240Y-145796D02*
X-138160D01*
X-139700Y-147336D02*
Y-144256D01*
X-58398Y-133350D02*
X-55318D01*
X-56858Y-134890D02*
Y-131810D01*
X-84306Y-158750D02*
X-81226D01*
X-82766Y-160290D02*
Y-157210D01*
X132060Y-228600D02*
X135140D01*
X133600Y-230140D02*
Y-227060D01*
X144510Y-247590D02*
X147590D01*
X146050Y-249130D02*
Y-246050D01*
X118660Y-260350D02*
X121740D01*
X120200Y-261890D02*
Y-258810D01*
X-185690Y-222250D02*
X-182610D01*
X-184150Y-223790D02*
Y-220710D01*
X-181044Y-38100D02*
X-177964D01*
X-179504Y-39640D02*
Y-36560D01*
X-147977Y-247650D02*
X-144896D01*
X-146437Y-249190D02*
Y-246110D01*
X-255540Y-82550D02*
X-252460D01*
X-254000Y-84090D02*
Y-81010D01*
X-242840Y-158809D02*
X-239760D01*
X-241300Y-160349D02*
Y-157269D01*
X-274590Y-95250D02*
X-271510D01*
X-273050Y-96790D02*
Y-93710D01*
X-274590Y-57150D02*
X-271510D01*
X-273050Y-58690D02*
Y-55610D01*
X-163874Y-139700D02*
X-160794D01*
X-162334Y-141240D02*
Y-138160D01*
X-141240Y-57150D02*
X-138160D01*
X-139700Y-58690D02*
Y-55610D01*
X-84090Y-120650D02*
X-81010D01*
X-82550Y-122190D02*
Y-119110D01*
X-83942Y-101600D02*
X-80862D01*
X-82402Y-103140D02*
Y-100060D01*
X84820Y19050D02*
X87900D01*
X86360Y17510D02*
Y20590D01*
X138449Y59590D02*
X141530D01*
X139990Y58050D02*
Y61130D01*
X8197Y109245D02*
X11277D01*
X9737Y107705D02*
Y110785D01*
X-23130Y97917D02*
X-20050D01*
X-21590Y96377D02*
Y99457D01*
X4785Y146050D02*
X7865D01*
X6326Y144510D02*
Y147590D01*
X68413Y133350D02*
X71493D01*
X69953Y131810D02*
Y134890D01*
X-90136Y260350D02*
X-87056D01*
X-88596Y258810D02*
Y261890D01*
X-8360Y-63500D02*
X-5280D01*
X-6820Y-65040D02*
Y-61960D01*
X-83942Y-139990D02*
X-80862D01*
X-82402Y-141530D02*
Y-138449D01*
X59420Y-127000D02*
X62500D01*
X60960Y-128540D02*
Y-125460D01*
X209280Y40000D02*
X212360D01*
X210820Y38460D02*
Y41540D01*
X73963Y254000D02*
X77043D01*
X75503Y252460D02*
Y255540D01*
X88630Y207173D02*
X91710D01*
X90170Y205633D02*
Y208713D01*
X5160Y190500D02*
X8240D01*
X6700Y188960D02*
Y192040D01*
X-145050Y205740D02*
X-141970D01*
X-143510Y204200D02*
Y207280D01*
X-145050Y236827D02*
X-141970D01*
X-143510Y235287D02*
Y238367D01*
X-29047Y222610D02*
X-25966D01*
X-27506Y221070D02*
Y224150D01*
X-79010Y222610D02*
X-75930D01*
X-77470Y221070D02*
Y224150D01*
X-89170Y222610D02*
X-86090D01*
X-87630Y221070D02*
Y224150D01*
X-119324Y222448D02*
X-116244D01*
X-117784Y220908D02*
Y223988D01*
X-168003Y132805D02*
X-164923D01*
X-166463Y131265D02*
Y134345D01*
X125477Y38100D02*
X128557D01*
X127017Y36560D02*
Y39640D01*
X114561Y-60760D02*
X117641D01*
X116101Y-62300D02*
Y-59220D01*
X-212360Y77930D02*
X-209280D01*
X-210820Y76390D02*
Y79470D01*
X25960Y198120D02*
X29040D01*
X27500Y196580D02*
Y199660D01*
X164830Y118500D02*
X167910D01*
X166370Y116960D02*
Y120040D01*
X164830Y128890D02*
X167910D01*
X166370Y127350D02*
Y130430D01*
X55960Y194660D02*
X59040D01*
X57500Y193120D02*
Y196200D01*
X181340Y143129D02*
X184420D01*
X182880Y141589D02*
Y144669D01*
X168790Y133500D02*
X171870D01*
X170330Y131960D02*
Y135040D01*
X168790Y113500D02*
X171870D01*
X170330Y111960D02*
Y115040D01*
X-163119Y117500D02*
X-160039D01*
X-161579Y115960D02*
Y119040D01*
X4785Y220595D02*
X7865D01*
X6326Y219056D02*
Y222136D01*
X10960Y223720D02*
X14040D01*
X12500Y222180D02*
Y225260D01*
X-168003Y122500D02*
X-164923D01*
X-166463Y120960D02*
Y124040D01*
X-126245Y115245D02*
X-123165D01*
X-124705Y113705D02*
Y116785D01*
X-105680Y142231D02*
X-102600D01*
X-104140Y140690D02*
Y143771D01*
X-114570Y139761D02*
X-111490D01*
X-113030Y138221D02*
Y141301D01*
X-179340Y6350D02*
X-176260D01*
X-177800Y4810D02*
Y7890D01*
X-100600Y134415D02*
X-97520D01*
X-99060Y132875D02*
Y135955D01*
X-162830Y12250D02*
X-159750D01*
X-161290Y10710D02*
Y13790D01*
X-134810Y42500D02*
X-131730D01*
X-133270Y40960D02*
Y44040D01*
X-129985Y47500D02*
X-126905D01*
X-128445Y45960D02*
Y49040D01*
X-173060Y42500D02*
X-169981D01*
X-171521Y40960D02*
Y44040D01*
X-169180Y47500D02*
X-166100D01*
X-167640Y45960D02*
Y49040D01*
X-169180Y27500D02*
X-166100D01*
X-167640Y25960D02*
Y29040D01*
X-173060Y32500D02*
X-169981D01*
X-171521Y30960D02*
Y34040D01*
X-138700Y27500D02*
X-135620D01*
X-137160Y25960D02*
Y29040D01*
X-142510Y32500D02*
X-139430D01*
X-140970Y30960D02*
Y34040D01*
X-138700Y37500D02*
X-135620D01*
X-137160Y35960D02*
Y39040D01*
X-169180Y37500D02*
X-166100D01*
X-167640Y35960D02*
Y39040D01*
X-173060Y52500D02*
X-169981D01*
X-171521Y50960D02*
Y54040D01*
X-90440Y128471D02*
X-87360D01*
X-88900Y126931D02*
Y130011D01*
X-142510Y22500D02*
X-139430D01*
X-140970Y20960D02*
Y24040D01*
X-192040Y17500D02*
X-188960D01*
X-190500Y15960D02*
Y19040D01*
X-195850Y22500D02*
X-192770D01*
X-194310Y20960D02*
Y24040D01*
X-282210Y53340D02*
X-279130D01*
X-280670Y51800D02*
Y54880D01*
M02*
