G04:AMPARAMS|DCode=15|XSize=0.32mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3200,1.5400,0,0,0.0*
21,1,0.1600,1.7000,0,0,0.0*
1,1,0.1600,0.0800,-0.7700*
1,1,0.1600,-0.0800,-0.7700*
1,1,0.1600,-0.0800,0.7700*
1,1,0.1600,0.0800,0.7700*
%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.1660,0.0196,0.5660,-1.0196,-1.1660,-0.0196,-0.5660,1.0196,1.1660,0.0196,0.0*
%
G04:AMPARAMS|DCode=21|XSize=2.1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.8034,0.7855,1.1224,0.0519,-0.8034,-0.7855,-1.1224,-0.0519,0.8034,0.7855,0.0*
%
G04:AMPARAMS|DCode=22|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.9569,1.5610,1.7943,-0.3648,-0.9569,-1.5610,-1.7943,0.3648,0.9569,1.5610,0.0*
%
G04:AMPARAMS|DCode=33|XSize=4mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,4.0000,0.0000,0,0,0.0*
21,1,0.0000,4.0000,0,0,0.0*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
1,1,4.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=36|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.0000,2.0000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.0000,-1.0000,1.0000*
1,1,0.0000,1.0000,1.0000*
1,1,0.0000,1.0000,-1.0000*
1,1,0.0000,-1.0000,-1.0000*
%
G04:AMPARAMS|DCode=65|XSize=0.5232mm|YSize=1.9032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5232,1.5400,0,0,0.0*
21,1,0.1600,1.9032,0,0,0.0*
1,1,0.3632,0.0800,-0.7700*
1,1,0.3632,-0.0800,-0.7700*
1,1,0.3632,-0.0800,0.7700*
1,1,0.3632,0.0800,0.7700*
%
G04:AMPARAMS|DCode=70|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,1.3048,0.0568,0.6032,-1.1584,-1.3048,-0.0568,-0.6032,1.1584,1.3048,0.0568,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.3032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.8561,0.9192,1.2561,-0.0008,-0.8561,-0.9192,-1.2561,0.0008,0.8561,0.9192,0.0*
%
G04:AMPARAMS|DCode=72|XSize=3.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,1.0096,1.6947,1.9280,-0.4174,-1.0096,-1.6947,-1.9280,0.4174,1.0096,1.6947,0.0*
%
G04:AMPARAMS|DCode=77|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,4.2032,0.0000,0,0,0.0*
21,1,0.0000,4.2032,0,0,0.0*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
1,1,4.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=79|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.2032,2.2032,0,0,180.0*
21,1,2.2032,2.2032,0,0,180.0*
1,1,0.0000,-1.1016,1.1016*
1,1,0.0000,1.1016,1.1016*
1,1,0.0000,1.1016,-1.1016*
1,1,0.0000,-1.1016,-1.1016*
%
